0	<EOL>	
1	#	
2	*	
3	.	
4	...	
5	Adam	
6	Alice	
7	America	
8	Barbara	
9	Bianca	
10	Canada	
11	Cathy	
12	Centre	
13	Early	
14	German	
15	I	
16	I'd	
17	I'll	
18	I'm	
19	I've	
20	Jim	
21	K	
22	Katharine	
23	Keltie	
24	Kilty	
25	Learning	
26	Mummy	
27	Mummy's	
28	Nicole's	
29	Peter	
30	Rosie	
31	Sadie	
32	Snow	
33	Spot	
34	Tots	
35	White	
36	a	
37	about	
38	absolutely	
39	adores	
40	adventurous	
41	after	
42	again	
43	all	
44	an	
45	and	
46	annoyed	
47	another	
48	anything	
49	are	
50	article	
51	as	
52	ask	
53	at	
54	awful	
55	baby	
56	back	
57	bad	
58	bag	
59	be	
60	because	
61	been	
62	before	
63	being	
64	big	
65	bit	
66	book	
67	books	
68	born	
69	both	
70	bought	
71	bowl	
72	boy	
73	breathing	
74	bright	
75	but	
76	buy	
77	buying	
78	by	
79	call	
80	called	
81	cause	
82	chair	
83	child	
84	cleans	
85	clips	
86	clown	
87	coffee	
88	come	
89	coming	
90	comparing	
91	cousin	
92	crispies	
93	daddy's	
94	day	
95	days	
96	did	
97	different	
98	do	
99	doll	
100	doll's	
101	dolls	
102	don't	
103	down	
104	eat	
105	enough	
106	everything	
107	exactly	
108	expensive	
109	far	
110	father	
111	first	
112	for	
113	friend	
114	from	
115	funnily	
116	funny	
117	get	
118	getting	
119	girl	
120	girl's	
121	give	
122	given	
123	go	
124	going	
125	good	
126	got	
127	grannies	
128	granny	
129	great	
130	hands	
131	has	
132	have	
133	haven't	
134	he	
135	heart	
136	her	
137	high	
138	home	
139	honest	
140	house	
141	in	
142	interested	
143	into	
144	is	
145	isn't	
146	it	
147	it's	
148	just	
149	keen	
150	kids	
151	kitchen	
152	know	
153	less	
154	like	
155	likes	
156	lion	
157	live	
158	lives	
159	look	
160	lot	
161	lovely	
162	loves	
163	married	
164	maybe	
165	me	
166	mean	
167	men	
168	minute	
169	months	
170	mother	
171	much	
172	mummie	
173	must	
174	my	
175	name	
176	nice	
177	nine	
178	no	
179	not	
180	now	
181	of	
182	off	
183	oh	
184	okay	
185	old	
186	older	
187	on	
188	once	
189	one	
190	one's	
191	only	
192	open	
193	or	
194	our	
195	out	
196	over	
197	passed	
198	people	
199	playing	
200	plus	
201	pram	
202	put	
203	putting	
204	question	
205	quiet	
206	quite	
207	read	
208	really	
209	relations	
210	ridiculous	
211	right	
212	round	
213	same	
214	say	
215	saying	
216	says	
217	see	
218	seemed	
219	seen	
220	sentences	
221	she	
222	she's	
223	short	
224	show	
225	sit	
226	size	
227	so	
228	something	
229	sometimes	
230	started	
231	stuff	
232	talk	
233	teeth	
234	tell	
235	tells	
236	ten	
237	than	
238	that	
239	that's	
240	the	
241	them	
242	then	
243	there	
244	there're	
245	there's	
246	these	
247	they	
248	they're	
249	they've	
250	things	
251	think	
252	this	
253	though	
254	thought	
255	three	
256	till	
257	times	
258	to	
259	together	
260	told	
261	too	
262	toys	
263	truth	
264	trying	
265	tv	
266	two	
267	uhhuh	
268	up	
269	using	
270	very	
271	videos	
272	want	
273	wanted	
274	was	
275	wasn't	
276	watch	
277	we	
278	wee	
279	well	
280	were	
281	what	
282	what's	
283	when	
284	where	
285	which	
286	whizzes	
287	who	
288	who's	
289	whole	
290	will	
291	with	
292	woman	
293	women	
294	work	
295	would	
296	xx	
297	xxx	
298	ya	
299	year	
300	yes	
301	you	
302	young	
303	youngest	
