 *  all these toys and everything   # 
 *  though she's not keen on videos . I must say .  # 
 *  no . Tots tv . Rosie and Jim and Snow White . that's it .  # 
 *  I must say Snow White xx xx off by heart . I've seen it that  # 
 *  I've seen it being on three times in the one day xx xx . which  # 
 *  crispies . lovely   # 
 *  will I open them for you   # 
 *  Barbara likes everything .  # 
 *  good things and bad things .  # 
 *  now . will we xx xx these   # 
 *  okay   # 
 *  uhhuh .  # 
 *  xxx .  # 
 *  she's a bit funny with men . xx xx women xx xx . sometimes .  # 
 *  are you going to ask Cathy what you call her wee girl . she's two  # 
 *  oh a wee boy and a wee girl .  # 
 *  oh   # 
 *  isn't that a lovely name . what's this you call Nicole's wee  # 
 *  I've a cousin who's Katharine with a K . xx xx .  # 
 *  well . Katharine lives in Canada now . funnily enough . but  # 
 *  but she's another Barbara . Barbara Alice . but from the very  # 
 *  it's not very adventurous . but xxx both the grannies .  # 
 *  there she's called after her granny Sadie and her granny Alice .  # 
 *  xx xx wanted to call her Bianca and I says xx xx no question  # 
 *  xxx thought of an old woman called Bianca . xxx . or going out  # 
 *  this is it .  # 
 *  xxx .  # 
 *  xxx just a wee baby that has been born . they've called it Adam  # 
 *  will I go and get the coffee   # 
 *  xxx .  # 
 *  well ...  # 
 *  our daddy's relations all live over in America and . Canada and  # 
 *  I think it's because it's just that wee bit different .  # 
 *  they were . . I'm very annoyed about ...  # 
 *  she cleans her teeth and then she xx xx .  # 
 *  right . you sit up there .  # 
 *  no . she's not .  # 
 *  I don't get breathing xx xx off work xxx three days at work . to  # 
 *  I'm only going into the kitchen .  # 
 *  Cathy . would you like something to eat . would you like a  # 
 *  yes xxx .  # 
 *  come on you out Kilty . come on . that's a good girl   # 
 *  a whole lot of toys . haven't you   # 
 *  loves books . absolutely adores books   # 
 *  she's a kitchen out there . to tell you the truth Barbara would  # 
 *  she's getting interested in ...  # 
 *  you sit down and read it .  # 
 *  xxx talk to Cathy one wee minute . go get a wee bowl out of your  # 
 *  are you going to put them back into the bag   # 
 *  she's really playing with xx xx as I say . her wee dolls she's  # 
 *  she's playing with them quite a bit now .  # 
 *  xxx show you my kitchen till you see exactly what that child has  # 
 *  well . I'm not getting anything big this year .  # 
 *  I've got her a high chair and a doll . you see . and xxx .  # 
 *  that there's a pram there . but I ...  # 
 *  oh yes . a doll's pram   # 
 *  one I have ...  # 
 *  did you look at the one at the Early Learning Centre   # 
 *  that was given to me . my cousin give me that . because I was  # 
 *  I xxx anything she has is all the Early Learning xxx Centre stuff  # 
 *  there're two . she has again . you see she's the youngest of  # 
 *  passed up to me because my mummie hands one up xxx I got her these  # 
 *  do you know who I think that is . is that Spot   # 
 *  xxx .  # 
 *  she has that wee one in the house up at my Mummy's . that there's  # 
 *  I'd say that's much the same . or or less the same size as that .  # 
 *  cause you don't want anything too expensive for xxx . plus  # 
 *  that's right .  # 
 *  that's right . that's a lion . and what's that one   # 
 *  a clown .  # 
 *  do you look . read the book .  # 
 *  now I don't know where that one's from .  # 
 *  it's great for them they all they do is xxx she whizzes round with  # 
 *  did you buy an awful lot for your first one   # 
 *  I'll be honest . it was my mother bought an awful lot of stuff .  # 
 *  a friend of xxx . she has a wee girl a year older than Barbara  # 
 *  told my mummie not this year because she's far too much . to tell  # 
 *  yes . she tells me off for buying stuff .  # 
 *  what's that   # 
 *  she is . now as I say I was putting it down to because my Mummy  # 
 *  she is very . comparing her to people . to kids coming round  # 
 *  but as I say I was putting it down to . my mother and father in  # 
 *  and what are you using this for   # 
 *  well you see Peter . he was married before me and he has a wee  # 
 *  but a bright wee article . xxx . she's just started at  # 
 *  but I think it xx xx I watch her . because I think that's what  # 
 *  so you just going to have a wee bit of everything   # 
 *  she wasn't very young . she just seemed to talk everything .  # 
 *  okay .  # 
 *  she just seemed to say everything . all at once .  # 
 *  xxx coming in and saying that's ridiculous . Mummy  .  # 
 *  and I just go oh I don't know what this wee girl's going to  # 
 *  Keltie . come on . out you come . come on . good girl .  # 
 *  nine . ten months maybe .  # 
 *  but by a year like I mean she was putting sentences together and  # 
 *  I'm trying to think . when I got her the Snow White . must have  # 
 *  I think it's because they're they're short clips . they don't  # 
 *  she's got this ya  from . there was a a German friend home of  # 
 *  yes .  # 
 *  it's lovely . it's nice and quiet like .  # 

