"though she's not keen on videos"
"no"
"I must say Snow White xx xx off by heart"
"I've seen it being on three times in the one day xx xx"
"crispies"
"will I open them for you mormodwill prosubI vopen proobjthem prepfor proyou  xgraAUX SUBJ ROOT OBJ JCT POBJ PUNCTINVI'll haveto find out what you like"
"Barbara likes everything"
"good things and bad things"
"now"
"okay morcookay  xgraROOT PUNCTINVyou haveto have a wee xx xx"
"uhhuh"
"xxx"
"she's a bit funny with men"
"are you going to ask Cathy what you call her wee girl"
"oh a wee boy and a wee girl"
"oh morcooh  xgraROOT PUNCTINVa big boy"
"isn't that a lovely name"
"I've a cousin who's Katharine with a K"
"well"
"but she's another Barbara"
"it's not very adventurous"
"there she's called after her granny Sadie and her granny Alice"
"xx xx wanted to call her Bianca and I says xx xx no questionwhatsoever"
"xxx thought of an old woman called Bianca"
"this is it"
"xxx"
"xxx just a wee baby that has been born"
"will I go and get the coffee mormodwill prosubI vgo coordand vget detthe ncoffee  xgraCOORD COORD COORD ROOT COORD DET OBJPUNCTCHIjelly"
"xxx"
"well"
"our daddy's relations all live over in America and"
"I think it's because it's just that wee bit different"
"they were"
"she cleans her teeth and then she xx xx"
"right"
"no"
"I don't get breathing xx xx off work xxx three days at work"
"I'm only going into the kitchen"
"Cathy"
"yes xxx"
"come on you out Kilty"
"a whole lot of toys"
"loves books"
"she's a kitchen out there"
"she's getting interested in"
"you sit down and read it"
"xxx talk to Cathy one wee minute"
"are you going to put them back into the bag morvcopbePRES proyou partgoPROG infto vputZERO proobjthem advlocback prepinto detthe nbag  xgraAUX SUBJ ROOT INF XCOMP OBJ JCT LOCDET POBJ PUNCTINVthat's a good idea"
"she's really playing with xx xx as I say"
"she's playing with them quite a bit now"
"xxx show you my kitchen till you see exactly what that child has  # 
"well"
"I've got her a high chair and a doll"
"that there's a pram there"
"oh yes"
"one I have"
"did you look at the one at the Early Learning Centre morvdoPAST proyou vlook prepat detthe proindefone prepat detthe npropEarly npropLearning npropCentre  xgraAUX SUBJ ROOT JCT DET POBJ JCT DETPOBJ NAME POBJ PUNCTINVno that's about the only place I haven't been xxx"
"that was given to me"
"I xxx anything she has is all the Early Learning xxx Centre stuff  # 
"there're two"
"passed up to me because my mummie hands one up xxx I got her these  # 
"do you know who I think that is"
"xxx"
"she has that wee one in the house up at my Mummy's"
"I'd say that's much the same"
"cause you don't want anything too expensive for xxx"
"that's right"
"that's right"
"a clown"
"do you look"
"now I don't know where that one's from"
"it's great for them they all they do is xxx she whizzes round withit and she pulls in to every"
"did you buy an awful lot for your first one mormoddoPAST proyou vbuy deta adjawful nlot prepfor propossdetyour adjfirst proindefone  xgraAUX SUBJ ROOT DET MOD OBJ JCT MODMOD POBJ PUNCTINVoch"
"I'll be honest"
"a friend of xxx"
"told my mummie not this year because she's far too much"
"yes"
"what's that morprowhwhatvcopbeS prodemthat  xgraPRED ROOT SUBJ PUNCTINVhe's got an umbrella"
"she is"
"she is very"
"but as I say I was putting it down to"
"and what are you using this for morcoordand prowhwhat auxbePRES proyou partusePROG detthis prepfor  xgraROOT OBJ AUX SUBJ COORD DET JCT PUNCTINVjust for our own research"
"well you see Peter"
"but a bright wee article"
"but I think it xx xx I watch her"
"so you just going to have a wee bit of everything morconjso proyou advintjust partgoPROG infto vhave deta adjwee nbit prepof proindefeverything  xgraCOM SUBJ JCT ROOT INF XCOMP DET MODOBJ MOD POBJ PUNCTINVshe's"
"she wasn't very young"
"okay"
"she just seemed to say everything"
"xxx coming in and saying that's ridiculous"
"and I just go oh I don't know what this wee girl's going tosay morcoordand prosubI advintjust vgo nquote  xgraROOT SUBJ JCT COORD OBJ PUNCTMOTKeltie"
"nine"
"but by a year like I mean she was putting sentences together andthings like that"
"I'm trying to think"
"I think it's because they're they're short clips"
"she's got this ya  from"
"yes"
"it's lovely"
"yeah"
"my xxx xxx a house"
"uhhuh"
"we toyed with the idea of Doagh or Burnside out round thatdirection somewhere"
"you're talking an awful lot of money"
"it means if I ever do want to get off work the mortgage isaffordable"
"a Milky Way"
"ohmygoodness morintintohintmyintgoodness  xgraROOT PUNCTINVyou'll be sick"
"is that your favorite one morvcopbeS relthat propossdetyour nfavorite proindefone  xgraROOT SUBJ MOD MOD PRED PUNCTCHIxxx"
"Thursday suits me fine"
"having said that"
"s"
"we'll put these away for later on"
"it suits me"
"right"
"see a whole lot of people have said that to me and then you don'tknow whether it's just"
"but as I say now Rachel"
"show your true colors morvshow propossdetyour ntrue ncolorPL  xgraROOT MOD MOD OBJ PUNCTINVoh"
"we'll put a tissue around it"
"xx"
"well"
"that's when I first started noticing it"
"an awful wee girl"
"this is her very new one"
"isn't it nice morvcopbeSnegnot proit adjnice  xgraROOT NEG SUBJ PRED PUNCTINVoh look"
"do you want me to come over with you mormoddo proyou vwant proobjme infto vcome advlocover prepwith proyou  xgraAUX SUBJ ROOT OBJ INF XCOMP JCT JCTPOBJ PUNCTCHIyeah"
"cmon  come on"
"oh"
"she can count to ten now"
"what's that morprowhwhatvcopbeS prodemthat  xgraPRED ROOT SUBJ PUNCTINVwhat's that morprowhwhatvcopbeS prodemthat  xgraPRED ROOT SUBJ PUNCTCHIa ring"
"a ring"
"where did we see it"
"in Bangor"
"O  laughs"
"well now tell her what that is"
"what's that morprowhwhatvcopbeS prodemthat  xgraPRED ROOT SUBJ PUNCTCHIxxx"
"no"
"what did Goldilocks say to them morprowhwhat moddoPAST npropGoldilocks vsay prepto proobjthem  xgraOBJ AUX SUBJ ROOT JCT POBJ PUNCTINVdid she"
"she had them in her hair before you came in xxx"
"uhhuh"
"what did we have with that"
"a wee accident"
"I joined that Books for Children"
"and"
"what has he got there morprowhwhat auxhaveS prosubhe vgetPAST advlocthere  xgraOBJ ROOT SUBJ COMP PRED PUNCTCHIpresents"
"I wonder what's inside the box"
"you think it's me morproyou vthink proitvcopbeS proobjme  xgraSUBJ ROOT SUBJ COMP SUBJ PUNCTCHIyeah"
"perhaps it's what Santa's going to bring you"
"uhhuh"
"do you thing he'll bring you a dolly mormoddo proyou nthing prosubhemodwill vbring proyou deta adjdolldnY  xgraAUX MOD ROOT SUBJ AUX COMP SUBJ DETOBJ PUNCTCHIno"
"no"
"oh look"
"and what's in the cake"
"candles"
"did Mummy watch it"
"me"
"just you"
"we have no time to"
"I'll not be"
"till the"
"yo morcoyo  xgraROOT PUNCTMOTand are you going to tell Cathy what the dwarfs sing morcoordand auxbePRES proyou partgoPROG infto vtell npropCathy prowhwhat detthe ndwarfPL vsing  xgraROOT AUX SUBJ COORD INF COORD OBJ OBJDET SUBJ COMP PUNCTCHIhi ho"
"you're showing off now"
"uhhuh"
"what does Mummy watch morprowhwhat ndoePL npropMummy nwatch  xgraOBJ AUX MOD ROOT PUNCTINVxxx"
"no"
"what did I watch morprowhwhat moddoPAST prosubI vwatch  xgraOBJ AUX SUBJ ROOT PUNCTMOTthere was aye football on last night"
"Cathy is missing her wee girl"
"well what about this other book"
"look what I see"
"c'mere  come here till you see this"
"what's that"
"what's that morprowhwhatvcopbeS prodemthat  xgraPRED ROOT SUBJ PUNCTCHIxxx"
"and what's that on the tv morcoordand prowhwhatvcopbeS prodemthat prepon detthe ntv  xgraROOT PRED COORD SUBJ JCT DET POBJ PUNCTCHIxxx"
"oh look"
"Barbara"
"you're not allowed to climb"
"what's on your sponge morprowhwhatvcopbeS prepon propossdetyour nsponge  xgraPRED ROOT PRED MOD POBJ PUNCTCHIwhat's that one morprowhwhatauxbeS detthat proindefone  xgraPRED ROOT DET SUBJ PUNCTINVthat's the soap"
"that's very good"
"but it means"
"och"
"no"
"what's my name morprowhwhatvcopbeS propossdetmy nname  xgraPRED ROOT MOD SUBJ PUNCTCHIxxx"
"what's Mummy's name morprowhwhatauxbeS npropMummyposss nname  xgraPRED ROOT MOD MOD SUBJ PUNCTCHIRuth"
"Ruth"
"your baby's in the cradle Barbara"
"fourteenth of the seventh ninety three"
"well"
"Barbara's only quiet when she's sleeping"
"turn tellie off for a wee while"
"do you want a cup of coffee mormoddo proyou vwant deta ncup prepof ncoffee  xgraAUX SUBJ ROOT DET OBJ MOD POBJ PUNCTINVI would die for a cup of coffee just at this minute"
