कोयला घोटाले में शीर्ष उद्योगपति कुमार मंगलम बिड़ला के खिलाफ एफआइआर दर्ज होने के बाद मामले की आंच प्रधानमंत्री मनमोहन सिंह तक आने के बाद पूरी सरकार उनके बचाव में उतर आई है
केंद्रीय वाणिज्य व उद्योग मंत्री आनंद शर्मा ने पीएम के फैसले का सम्मान करने की जरूरत बताई है
वहीं  कोयला मंत्री श्रीप्रकाश जायसवाल ने कहा है कि पीएम को किसी से ईमानदारी का प्रमाणपत्र लेने की जरूरत नहीं है
