0	<EOL>	
1	"uh	
2	#	
3	*	
4	--	
5	All	
6	And	
7	As	
8	Big	
9	But	
10	Door	
11	Here	
12	Inside	
13	It	
14	Not	
15	Now	
16	Small	
17	So	
18	Square	
19	The	
20	Then	
21	There	
22	They	
23	a	
24	across	
25	active	
26	actually	
27	after	
28	again	
29	again,	
30	aid	
31	all	
32	almost	
33	alone	
34	also	
35	and	
36	another	
37	apart	
38	approaches	
39	are	
40	area	
41	around	
42	as	
43	at	
44	attached	
45	away	
46	b	
47	ba	
48	back	
49	backward	
50	backwards	
51	bak	
52	ball	
53	bar	
54	bashing	
55	be	
56	behind	
57	being	
58	between	
59	bi	
60	big	447	
61	bigger	
62	bit	
63	block	
64	block's	
65	blocking	
66	bo	
67	both	
68	bottom	
69	bounced	
70	box	464	
71	box,	
72	boxe	
73	boxes	
74	break	
75	breaks	
76	briefly	
77	broke	
78	broken	
79	but	
80	by	
81	came	
82	came,	
83	cannot	
84	changes	
85	characters	
86	chase	
87	chased	
88	chases	
89	chasing	
90	circle	450	
91	circle's	
92	circle,	
93	circled	
94	circles	
95	circling	
96	circthe	
97	cirle	
98	close	
99	closed	
100	closer	
101	closes	454	
102	closing	
103	come	
104	comes	
105	coming	
106	confronts	
107	confused	
108	contacts	
109	containing	
110	continues	
111	continuously	
112	corner	
113	cornering	
114	corners	
115	couldn't	
116	couple	
117	curves	
118	did	
119	different	
120	direction	
121	directions	
122	discussion	
123	diverge	
124	do	
125	does	
126	doin'	
127	don't	
128	door	
129	door's	
130	door,	
131	doorway	
132	dot	
133	down	
134	each	
135	either	
136	empty	
137	enclosed	
138	enter	
139	entered	
140	enters	454	
141	entrance	
142	escape	
143	everything	
144	exit	
145	exit,	
146	exited	
147	exiting	
148	exits	
149	fast	
150	faster	
151	few	
152	fighting	
153	flee	
154	followed	
155	following	
156	follows	
157	for	
158	force	
159	forcircle	
160	forth	
161	forward	
162	frame	
163	from	
164	further	
165	gains	
166	gate	
167	gather	
168	get	
169	gets	
170	go	
171	goes	
172	going	
173	gone	
174	good	
175	got	
176	guys	
177	h	
178	hand	
179	has	
180	have	
181	having	
182	he	
183	he's	
184	head	
185	hears	
186	helped	
187	hid	
188	hiding	
189	him	
190	himself	
191	his	
192	hit	
193	hits	
194	hitting	
195	house	
196	house,	
197	house,leftmost	
198	hte	
199	if	
200	in	
201	in,	
202	inside	
203	interacting	
204	interation	
205	into	
206	introduced	
207	inwards	
208	is	
209	it	
210	it's	
211	its	
212	itself	
213	join	
214	joined	
215	joins	
216	just	
217	keep	
218	keeps	
219	kicked	
220	kicks	
221	kind	
222	kinda	
223	knocked	
224	knocks	
225	large	447	
226	larger	
227	latter	
228	leave	
229	leaves	
230	left	
231	let	
232	lets	
233	lid	
234	lies	
235	like	
236	like,	
237	line	
238	lines	
239	litle	
240	litlte	
241	little	
242	locked	
243	locks	
244	looks	
245	lower	
246	m	
247	mad	
248	makes	
249	making	
250	meet	
251	met	
252	middle	
253	more	
254	move	
255	moved	
256	moves	
257	moving	
258	moving,	
259	near	
260	nearly	
261	new	
262	next	
263	now	
264	now,	
265	objec	
266	object	
267	objects	
268	objects,	
269	of	
270	off	
271	oh,	
272	on	
273	one	
274	open	
275	opened	
276	opening	
277	opens	454	
278	or	
279	other	
280	other,	
281	others	
282	others,	
283	out	
284	out,	
285	out,the	
286	outrun	
287	outside	
288	over	
289	pace	
290	pair	
291	part	
292	partner	
293	picture	
294	pissed	
295	place	
296	playing	
297	position	
298	pretty	
299	punched	
300	push	
301	pushed	
302	pushes	
303	pushing	
304	put	
305	quare	
306	race	
307	radii	
308	randomly	
309	reaches	
310	reacts	
311	really	
312	resting	
313	rests	
314	revolving	
315	right	
316	right-hand	
317	room	
318	rotates	
319	rotating	
320	rounds	
321	run	
322	running	
323	runs	
324	s	
325	same	
326	says	
327	scares	
328	scene	
329	scr	
330	screen	
331	seeing	
332	seem	
333	seems	
334	settles	
335	shaking	
336	shapes	
337	shoots	
338	showed	
339	shut	
340	shut,	
341	shuts	
342	side	
343	sight	
344	slightly	
345	slowly	
346	sm	
347	small	457	
348	smaller	
349	smalls	
350	sneakin'	
351	so	
352	some	
353	sound	
354	space	
355	spin	
356	spinning	
357	spins	
358	spun	
359	sqaure	
360	squa	
361	squar	
362	square	450	464	
363	square's	
364	square's,	
365	square,	
366	squareall	
367	squares	
368	stable	
369	start	
370	started	
371	starting	
372	starts	
373	stationary	
374	stays	
375	still	
376	stop	
377	stopped	
378	stops	
379	stops,	
380	stuck	
381	successfully	
382	t	
383	takes	
384	taking	
385	talking	
386	talks	
387	terrorizes	
388	that	
389	that"	
390	the	457	
391	the,	
392	them	
393	then	
394	then,	
395	there	
396	there's	
397	they	
398	they're	
399	thing	
400	things	
401	this	
402	threatens	
403	three	
404	through	
405	time	
406	times	
407	to	
408	together	
409	top	
410	top-right	
411	touch	
412	toward	
413	towards	
414	trap	
415	trapped	
416	trapping	
417	traps	
418	tried	
419	tries	
420	tryi	
421	trying	
422	turn	
423	turned	
424	turns	
425	two	
426	two,	
427	uh,	
428	up	
429	upper	
430	upwards	
431	very	
432	wait	
433	wandering	
434	was	
435	way	
436	well	
437	went	
438	were	
439	what's	
440	where	
441	which	
442	while	
443	with	
444	wondering	
445	work	
446	zigzagging	
447	447	
448	448	
449	449	
450	450	
451	451	
452	452	
453	453	
454	454	
455	455	
456	456	
457	457	
458	458	
459	459	
460	460	
461	461	
462	462	
463	463	
464	464	
