\documentclass{article}
\usepackage[margin=1.0in]{geometry}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{cite}
\usepackage[compact]{titlesec}
\pagestyle{plain}
\topmargin -1.3in
\textheight 9.5in
\oddsidemargin -0.1in
\textwidth 6.8in

\title{\textbf{An Empirical Study of Cross-Lingual Unsupervised Alignment Based on Syntactic Features}}
\author{\normalsize Pranjal Singh(10511)\\}

\titleformat*{\section}{\large\bfseries}
\begin{document}
\maketitle

\nocite{*}
\bibliography{report}
\bibliographystyle{plain-annote}
\end{document}
