

ADIOS V1.00 (Automatic DistIlation Of Strctures)
Wed Nov 13 23:21:51 2013

Verbosity level: 0
Context window-length: 5
Coverage: 0.65
Eta: 0.8
P-value: 0.01
Rewiring mode: Single
Number of patterns: 84
Number of equivalence classes: 84
Initial Size: 1139984 (bits)
Total size after learning: 1082416 (bits)
Compression: 94.9501%

Table of extracted patterns:
ID: unique id 
seq: sequence 
p-value: significance 
gen: generalization factor [1..0] 
len: length
occ: occurrences in corpus
ID	seq	p-value	gen	len	occ
P3696	(के,खिलाफ,E3697,दर्ज)	0.0043466091	1	4	15
E3697	{केस,मामला,एफआइआर}
P3698	(E3699,कि)	1.1920929e-07	1	2	316
E3699	{है,था}
P3700	(कोयला,E3701,आवंटन)	0	1	3	76
E3701	{ब्लाक,ब्लॉक}
P3702	(के,लिए)	0.0016328096	1	2	155
P3703	(कहा,P3698)	0.0031976104	1	3	68
P3704	(से,पूछताछ,की)	0.006429553	1	3	15
P3705	(कहा,कि)	0	1	2	214
P3706	(ने,P3705)	0.0092329979	1	3	91
P3707	(का,मानना,P3698)	0.001294136	0.5	4	9
P3708	(पूर्व,कोयला,सचिव)	1.4781952e-05	1	3	29
P3709	(प्रधानमंत्री,मनमोहन,सिंह)	0	1	3	47
P3710	(कुमार,मंगलम,E3711)	4.1723251e-07	1	3	35
E3711	{बिड़ला,बिड़ला}
P3712	(कोल,E3701)	0.00019299984	1	2	61
P3713	(के,एक,E3714,अधिकारी)	0.009280026	1	4	6
E3714	{शीर्ष,वरिष्ठ}
P3715	(कोयला,मंत्रालय)	0.0067898035	1	2	71
P3716	(के,बाद)	0.0068259239	1	2	110
P3717	(जा,रहा)	0.00075548887	1	2	37
P3718	(पदस्थ,सूत्रों,के,अनुसार)	0.0033599734	1	4	5
P3719	(की,ओर,से)	0	1	3	31
P3720	(कर,दिया)	0.0084046125	1	2	42
P3721	(की,तरफ,से)	0.0067905188	1	3	9
P3722	(साथ,ही)	0.0039924979	1	2	26
P3723	(सुप्रीम,कोर्ट)	0.0056723952	1	2	114
P3724	(के,बारे,में)	0.002379477	1	3	16
P3725	(कोयला,घोटाले,की,E3726)	0.00586164	1	4	21
E3726	{जांच,संसद,आंच}
P3727	(मामले,की,E3728)	0.0023843646	1	3	33
E3728	{जांच,सुनवाई}
P3729	(के,आधार,पर)	0.0020359755	1	3	10
P3730	(कर,रही)	0.0015029311	1	2	47
P3731	(एवं,महालेखा,परीक्षक,E3732)	1.6152859e-05	1	4	11
E3732	{कैग,सीएजी}
P3733	(का,कहना,P3698)	0	1	4	16
P3734	(घोटाले,में)	0.0026321411	1	2	53
P3735	(नहीं,E3736,जा,सकता)	0.0065764189	1	4	11
E3736	{कहा,किया,पहुंचा}
P3737	(के,E3738,में)	0.001654923	1	3	60
E3738	{मामले,आरोपों,तूफान,सिलसिले,रूप,विरोध}
P3739	(नहीं,E3740,पा,रही)	0.0033599734	1	4	5
E3740	{कर,दे}
P3741	(कोयला,E3742,के,आवंटन)	0	1	4	22
E3742	{ब्लाकों,खदानों}
P3743	(E3744,गया)	0.0013718605	1	2	68
E3744	{किया,पहुंच}
P3745	(कंपनियों,को)	0.00058853626	1	2	39
P3746	(के,दौरान)	0.0085148215	1	2	33
P3747	(ब्लाकों,की,E3748)	0.0084800124	1	3	6
E3748	{नीलामी,पहचान}
P3749	(की,गई)	0.0010282993	1	2	45
P3750	(करोड़,रुपये)	0.00061416626	1	2	22
P3751	(बताया,कि)	0.0011791587	1	2	26
P3752	(इस,मामले,में)	3.0219555e-05	1	3	38
P3753	(के,मुद्दे,पर)	0.0087271929	1	3	10
P3754	(E3755,घोटाला,मामले,में)	6.5505505e-05	0.66666669	5	12
E3755	{कोयला,P3700}
P3756	(E3711,E3757)	0.00013208389	1	2	13
E3757	{ग्रुप,समूह}
P3758	(के,बीच)	0	1	2	35
P3759	(की,E3760,की)	0.0027380586	1	3	25
E3760	{मांग,सिफारिश}
P3761	(के,मुताबिक)	0.0042629242	1	2	36
P3762	(P3717,P3698)	0.0068795085	0.5	4	11
P3763	(P3715,का,प्रभार)	0.0020133257	1	4	9
P3764	(कोयला,मंत्री,श्रीप्रकाश,जायसवाल)	5.9664249e-05	1	4	14
P3765	(आरोपी,बनाया)	0.00080001354	1	2	11
P3766	(नारायण,राव)	0.00049078465	1	2	19
P3767	(स्क्रीनिंग,कमेटी)	0.0056478977	1	2	16
P3768	(E3769,सकती)	0.0027977824	1	2	21
E3769	{हो,कर}
P3770	(कोयला,E3771)	1.7881393e-07	1	2	122
E3771	{ब्लॉक,घोटाले,आवंटन}
P3772	(की,जा,E3773)	0.0066663623	1	3	22
E3773	{रही,सकती}
P3774	(एंड,पावर)	0.0045902133	1	2	15
P3775	(इस,बारे,में)	0.00060558319	1	3	11
P3776	(कहा,गया,P3698)	0.00025248528	1	4	22
P3777	(आदित्य,P3756,के)	0.0019205213	0.75	4	8
P3778	(मामले,में)	9.3698502e-05	1	2	33
P3779	(इस,संबंध,में)	0.0017738938	1	3	10
P3780	(कानून,मंत्री)	4.0531158e-06	1	2	55
P3781	(प्रधानमंत्री,कार्यालय)	0.0033624768	1	2	27
P3782	(P3708,एचसी,गुप्ता)	0.007589817	1	5	6
P3783	(नियंत्रक,P3731)	0.0037563443	1	5	11
P3784	(केंद्रीय,जांच,E3785)	0.0043859482	1	3	9
E3785	{ब्यूरो,ब्‍यूरो}
P3786	(P3780,अश्विनी,कुमार)	5.0485134e-05	1	4	16
P3787	(ब्‍लॉक,आवंटन)	2.5033951e-06	1	2	31
P3788	(इस,E3789,पर)	0.0063865781	1	3	18
E3789	{मसले,मामले}
P3790	(से,E3791)	0.0090324283	1	2	22
E3791	{जुड़ी,जुड़ी}
P3792	(एफआईआर,दर्ज,E3793)	2.2470951e-05	1	3	11
E3793	{करवाई,की}
P3794	(नवीन,जिंदल)	0.0042193532	1	2	29
P3795	(निदेशक,रंजीत,E3796)	0.0067359805	1	3	9
E3796	{सिन्हा,सिन्‍हा,कुमार}
P3797	(की,E3760)	2.6762486e-05	1	2	39
P3798	(आरोप,लगाते,हुए)	0.0038900375	1	3	11
P3799	(करोड़,रुपये)	0.0073672533	1	2	18
P3800	(दोनों,सदनों,की,कार्यवाही)	0.007589817	1	4	6
P3801	(के,E3802,P3797)	0.0078588724	0.5	4	11
E3802	{इस्तीफे,इस्‍तीफ}
P3803	(एक,बार,फिर)	0	1	3	11
P3804	(रिपोर्ट,में)	0.001943469	1	2	42
P3805	(के,खिलाफ)	0.0056723952	1	2	65


Pattern Spectra:
histogram of pattern types, whose bins are labeled by sequences
such as (T,P) or (E,E,T) E standing for equivalence class, T for
tree-terminal (original unit) and P for Pattern.

(T,T)	0.3452381
(T,E)	0.047619048
(T,P)	0.035714286
(E,T)	0.035714286
(E,E)	0.011904762
(E,P)	0
(P,T)	0
(P,E)	0
(P,P)	0.011904762
(T,T,T)	0.1547619
(T,T,E)	0.083333333
(T,T,P)	0.035714286
(T,E,T)	0.047619048
(T,E,E)	0
(T,E,P)	0.011904762
(T,P,T)	0.011904762
(T,P,E)	0
(T,P,P)	0
(E,T,T)	0
(E,T,E)	0
(E,T,P)	0
(E,E,T)	0
(E,E,E)	0
(E,E,P)	0
(E,P,T)	0
(E,P,E)	0
(E,P,P)	0
(P,T,T)	0.035714286
(P,T,E)	0
(P,T,P)	0
(P,E,T)	0
(P,E,E)	0
(P,E,P)	0
(P,P,T)	0
(P,P,E)	0
(P,P,P)	0
(T,T,T,T)	0.035714286
(T,T,T,E)	0.023809524
(T,T,T,P)	0
(T,T,E,T)	0.023809524
(T,T,E,E)	0
(T,T,E,P)	0
(T,T,P,T)	0
(T,T,P,E)	0
(T,T,P,P)	0
(T,E,T,T)	0.035714286
(T,E,T,E)	0
(T,E,T,P)	0
(T,E,E,T)	0
(T,E,E,E)	0
(T,E,E,P)	0
(T,E,P,T)	0
(T,E,P,E)	0
(T,E,P,P)	0
(T,P,T,T)	0
(T,P,T,E)	0
(T,P,T,P)	0
(T,P,E,T)	0
(T,P,E,E)	0
(T,P,E,P)	0
(T,P,P,T)	0
(T,P,P,E)	0
(T,P,P,P)	0
(E,T,T,T)	0.011904762
(E,T,T,E)	0
(E,T,T,P)	0
(E,T,E,T)	0
(E,T,E,E)	0
(E,T,E,P)	0
(E,T,P,T)	0
(E,T,P,E)	0
(E,T,P,P)	0
(E,E,T,T)	0
(E,E,T,E)	0
(E,E,T,P)	0
(E,E,E,T)	0
(E,E,E,E)	0
(E,E,E,P)	0
(E,E,P,T)	0
(E,E,P,E)	0
(E,E,P,P)	0
(E,P,T,T)	0
(E,P,T,E)	0
(E,P,T,P)	0
(E,P,E,T)	0
(E,P,E,E)	0
(E,P,E,P)	0
(E,P,P,T)	0
(E,P,P,E)	0
(E,P,P,P)	0
(P,T,T,T)	0
(P,T,T,E)	0
(P,T,T,P)	0
(P,T,E,T)	0
(P,T,E,E)	0
(P,T,E,P)	0
(P,T,P,T)	0
(P,T,P,E)	0
(P,T,P,P)	0
(P,E,T,T)	0
(P,E,T,E)	0
(P,E,T,P)	0
(P,E,E,T)	0
(P,E,E,E)	0
(P,E,E,P)	0
(P,E,P,T)	0
(P,E,P,E)	0
(P,E,P,P)	0
(P,P,T,T)	0
(P,P,T,E)	0
(P,P,T,P)	0
(P,P,E,T)	0
(P,P,E,E)	0
(P,P,E,P)	0
(P,P,P,T)	0
(P,P,P,E)	0
(P,P,P,P)	0
