

ADIOS V1.00 (Automatic DistIlation Of Strctures)
Sat Apr 21 22:17:57 2012

Verbosity level: 0
Context window-length: 5
Coverage: 0.65
Eta: 0.9
P-value: 0.01
Rewiring mode: none
Number of patterns: 72
Number of equivalence classes: 72
Total size after learning: 4703272 (bits)

Table of extracted patterns:
ID: unique id 
seq: sequence 
p-value: significance 
gen: generalization factor [1..0] 
len: length
occ: occurrences in corpus
ID	seq	p-value	gen	len	occ
P16018	(:,इन,E16019,में)	0	1	4	11
E16019	{ट्रैक्टरों,द्वीपों,संदर्भो,नामों,बाँसों,क्षेत्रों,अनुसंधानों,राज्यों}
P16020	(जा,सकती)	1.7881393e-07	1	2	26
P16021	(:,इस,E16022,में)	0	1	4	21
E16022	{अवस्था,गोष्ठी,रोग,बारे,शूल,परि-~स्थिति,सम्बन्ध,दिशा,विकार,कथा,काम,अवधि}
P16023	(है,कि)	0	1	2	148
P16024	(के,लिए)	0	1	2	308
P16025	(के,साथ,E16026,करने,से)	0.0037000179	1	5	4
E16026	{सेवन,प्रयोग,व्यवहार}
P16027	(के,साथ)	0.00021541119	1	2	218
P16028	(में,बदल,जाता)	0.001850009	1	3	4
P16029	(है,और)	0.0017698407	1	2	106
P16030	(में,E16031,हो,जाता)	5.0663948e-05	1	4	13
E16031	{ठीक,समान,परिणत,समाविष्ट,छोटा,शोथ,ही,विघटित}
P16032	(में,E16033,पाया,जाता)	0.00023001432	1	4	5
E16033	{अधिक,रबड़,अयिक,उपस्थित,बहुत}
P16034	(:,अतः,E16035,के)	0.0078125	1	4	5
E16035	{संहिताओं,रबड़,गर्भिणी}
P16036	(के,बाद)	0.00023001432	1	2	63
P16037	(की,E16038,हो,जाती)	2.3841858e-07	1	4	10
E16038	{स्थिति,अधिकता,शुद्धि,लौडी,वृद्धि,उत्पत्ति,शिकार}
P16039	(का,E16040,किया,जाता)	0.0079316497	1	4	7
E16040	{उपयोग,प्रयोग,वर्णन}
P16041	(:,इन,E16042,को)	0.00023001432	1	4	5
E16042	{दांतों,वृद्धाओं,बिजलीघरों,कणों,यंत्रों}
P16043	(के,रूप,में)	0	1	3	80
P16044	(के,बारे,में)	0.00023001432	1	3	29
P16045	(अधिक,समय,तक)	0.0026662946	1	3	10
P16046	(कर,रहे)	0.0076793432	1	2	18
P16047	(की,संख्या,में,E16048,वृद्धि)	0.0037000179	1	5	4
E16048	{अधिक,तीव्र,अचानक,लगातार}
P16049	(जा,सकता)	9.4175339e-06	1	2	53
P16050	(:,यह,E16051,में)	0	1	4	7
E16051	{प्रकृति,जल,वायुमण्डल,खेत}
P16052	(:,E16053,की)	0.0073097944	1	3	12
E16053	{रोग,रोगों}
P16054	(बीज,की,दर,से,बीजोपचार)	0.001850009	1	5	4
P16055	(:,E16056,को,भी)	0	1	4	6
E16056	{विद्वानों,"बबनी,अग्नि,धातुओं,वैज्ञानिकों,गांधार}
P16057	(लाख,टन)	0	1	2	49
P16058	(करोड़,E16059,लाख,हो)	0.001850009	1	4	4
E16059	{३५,१९,४८,७}
P16060	(के,आधार,पर)	0.0094468594	1	3	6
P16061	(:,E16062,में,यह)	0.001850009	1	4	4
E16062	{ऊंचाई,विपाक,मक्का,'धन्वन्तरि'}
P16063	(तने,का,E16064,तने,का)	1.9848347e-05	1	5	6
E16064	{जोर/ऊंचाई*प्रमुख,जोर/ऊंचाई/प्रमुख,जोर/प्रमुख}
P16065	(थोक,भावों,में)	0.0015152097	1	3	6
P16066	(के,थोक,भाव)	5.2392483e-05	1	3	7
P16067	(जनवरी,,१९९०)	0.00023752451	1	2	15
P16068	(में,E16069,हजार,मेट्रिक,टन)	0.0037000179	1	5	4
E16069	{१,३०७,१,८६९,६,५३४,१३}
P16070	(लाख,मेट्रिक,टन)	0.0085804462	1	3	8
P16071	(प्रतिशत,से,घटकर,E16072,प्रतिशत,पर,आ)	0.0037000179	1	7	4
E16072	{०.६१,६.८६,७.६८,१५.८४}
P16073	(गिरावट,आई)	0.001850009	1	2	4
P16074	(प्रतिशत),,मध्य,प्रदेश)	0.0079317093	1	3	6
P16075	(पश्चिम,बंगाल)	0.0060322881	1	2	10
P16076	(:,इस,E16077)	0.0098227262	1	3	40
E16077	{रोग,उपकरण,मेम,समारोह,कहावत,सिद्धांत,बीमारी,तरह,प्रकार}
P16078	(:,यह,E16079,की)	0	1	4	6
E16079	{त्वचा,आश्चर्य,शेर,बताने,पशु,रक्ताणुओं}
P16080	(:,अन्य,E16081,के)	0.0078125	1	4	5
E16081	{दोषो,दालों,बीजों}
P16082	(के,कारण)	0.0011347532	1	2	84
P16083	(हो,जाता)	0.0019289255	1	2	77
P16084	(हो,सकता)	0.0097955465	1	2	22
P16085	(श्री,E16086,ने,कहा,कि)	0.0045099854	1	5	5
E16086	{खान,सिंह}
P16087	(:,इस,E16088,के)	0	1	4	10
E16088	{श्लेष्मस्राव,कार्य,विफलता,परियोजना,वंश,घराने,पर्वत,विचार-सरणि,विचारधारा,वर्ष}
P16089	(भूस्थिर,कक्षा,में)	0.00137043	1	3	8
P16090	(अंतरिक्ष,में)	0.001850009	1	2	28
P16091	(E16092,कहना,P16023)	0.007951498	1	4	6
E16092	{उनका,का}
P16093	(E16094,करने,पर)	0.0082694292	1	3	17
E16094	{गर्म,आपत्ति}
P16095	(हो,जाते)	0.0038953424	1	2	29
P16096	(गर्म,करके,प्राप्त,किया,E16097)	0.001850009	1	5.5	4
E16097	{P16049,जाता}
P16098	(:,E16099,में,एक)	0.0061320662	1	4	7
E16099	{मांसपेशियों,वृद्धावस्था,हाथ,अफ्रीका,घर,वर्तमान}
P16100	(साथ,ही)	2.9683113e-05	1	2	35
P16101	(:,रासायनिक,E16102,(छ्हेमिचल्)	0.00023001432	1	4	5
E16102	{इंजीनियरी,समीकरण,विभव,परिवर्तन,विश्लेषण}
P16103	(किया,P16049)	0.0051036477	1	3	19
P16104	(:,ऐसी,E16105,में)	0	1	4	7
E16105	{स्थिति,अवस्थाओं,हालत,जगहों}
P16106	(किया,जाता)	0.0079946518	1	2	39
P16107	(की,अनुमानित,E16108)	3.9696693e-05	1	3	6
E16108	{लागत,संख्या}
P16109	(:,और,E16110,यदि)	0.00023001432	1	4	5
E16110	{{ख},{ग},{ड़}}
P16111	(के,पद,पर)	0.0026897192	1	3	7
P16112	(की,उपाधि,E16113,की)	0.001850009	1	4	4
E16113	{अर्जित,प्राप्त}
P16114	(P16052,E16115,अवस्था,में)	0	0.5	6	6
E16115	{प्रथम,प्रारम्भिक,पुरातन,पुरानी}
P16116	(:,आयुर्वेड,E16117,टो)	0.00023001432	1	4	5
E16117	{शन्स्ट्हन्.><आलिगर्ह्><२०४,शन्स्ट्हन्><आलिगर्ह्.><१९२,शन्स्ट्हन्><आलिगर्ह्><१४,शन्स्ट्हन्><आलिगर्ह्><१६,शन्स्ट्हन्><आलिगर्ह्><३२}
P16118	(अगले,दिन)	0.00048172474	1	2	12
P16119	(दिन,में,E16120,बार)	1.9848347e-05	1	4	6
E16120	{३,दो}
P16121	(हो,जाती)	0.0016561747	1	2	49
P16122	(E16123,नष्ट,होता)	5.364418e-07	1	3	10
E16123	{प्रभाव,विष}
P16124	(समान,भाग,लेकर)	5.4895878e-05	1	3	13
P16125	(लेप,करने,से)	0.001850009	1	3	12


Pattern Spectra:
histogram of pattern types, whose bins are labeled by sequences
such as (T,P) or (E,E,T) E standing for equivalence class, T for
tree-terminal (original unit) and P for Pattern.

(T,T)	0.29166667
(T,E)	0
(T,P)	0.013888889
(E,T)	0
(E,E)	0
(E,P)	0
(P,T)	0
(P,E)	0
(P,P)	0
(T,T,T)	0.18055556
(T,T,E)	0.027777778
(T,T,P)	0
(T,E,T)	0.013888889
(T,E,E)	0
(T,E,P)	0
(T,P,T)	0
(T,P,E)	0
(T,P,P)	0
(E,T,T)	0.027777778
(E,T,E)	0
(E,T,P)	0.013888889
(E,E,T)	0
(E,E,E)	0
(E,E,P)	0
(E,P,T)	0
(E,P,E)	0
(E,P,P)	0
(P,T,T)	0
(P,T,E)	0
(P,T,P)	0
(P,E,T)	0
(P,E,E)	0
(P,E,P)	0
(P,P,T)	0
(P,P,E)	0
(P,P,P)	0
(T,T,T,T)	0
(T,T,T,E)	0
(T,T,T,P)	0
(T,T,E,T)	0.19444444
(T,T,E,E)	0
(T,T,E,P)	0
(T,T,P,T)	0
(T,T,P,E)	0
(T,T,P,P)	0
(T,E,T,T)	0.11111111
(T,E,T,E)	0
(T,E,T,P)	0
(T,E,E,T)	0
(T,E,E,E)	0
(T,E,E,P)	0
(T,E,P,T)	0
(T,E,P,E)	0
(T,E,P,P)	0
(T,P,T,T)	0
(T,P,T,E)	0
(T,P,T,P)	0
(T,P,E,T)	0
(T,P,E,E)	0
(T,P,E,P)	0
(T,P,P,T)	0
(T,P,P,E)	0
(T,P,P,P)	0
(E,T,T,T)	0
(E,T,T,E)	0
(E,T,T,P)	0
(E,T,E,T)	0
(E,T,E,E)	0
(E,T,E,P)	0
(E,T,P,T)	0
(E,T,P,E)	0
(E,T,P,P)	0
(E,E,T,T)	0
(E,E,T,E)	0
(E,E,T,P)	0
(E,E,E,T)	0
(E,E,E,E)	0
(E,E,E,P)	0
(E,E,P,T)	0
(E,E,P,E)	0
(E,E,P,P)	0
(E,P,T,T)	0
(E,P,T,E)	0
(E,P,T,P)	0
(E,P,E,T)	0
(E,P,E,E)	0
(E,P,E,P)	0
(E,P,P,T)	0
(E,P,P,E)	0
(E,P,P,P)	0
(P,T,T,T)	0
(P,T,T,E)	0
(P,T,T,P)	0
(P,T,E,T)	0
(P,T,E,E)	0
(P,T,E,P)	0
(P,T,P,T)	0
(P,T,P,E)	0
(P,T,P,P)	0
(P,E,T,T)	0.013888889
(P,E,T,E)	0
(P,E,T,P)	0
(P,E,E,T)	0
(P,E,E,E)	0
(P,E,E,P)	0
(P,E,P,T)	0
(P,E,P,E)	0
(P,E,P,P)	0
(P,P,T,T)	0
(P,P,T,E)	0
(P,P,T,P)	0
(P,P,E,T)	0
(P,P,E,E)	0
(P,P,E,P)	0
(P,P,P,T)	0
(P,P,P,E)	0
(P,P,P,P)	0
