

***************************************
ADIOS-Lite: This is a demo version
***************************************

ADIOS V1.00 (Automatic DIstillation Of Structures)
Copyright: (C) 2002-2005
Written by Zach Solan     zsolan@tau.ac.il
Type 'adios -L' for software license.
Load graph: name.grp ..
Load Index: name.idx .
Adios command: train

Context window-length: 5
Coverage: 0.65
Eta: 0.8
P-value: 0.01
Rewiring mode: Single
Output file: name.results.txt
Trace file: name.trace.txt
Number of search-paths: 614
Start the learning

Scan search-Path: 1
* प्रतिपिण्ड एक प्रकार के प्रोटीन होते हैं जो शरीर पर हमला करने वाले रोगाणुओं के विरुद्ध विशिष्ट हथियारों का काम करके उन्हें शरीर से मार भगाते हैं 

Scan search-Path: 2
* वह कहता था कि अगर वह चाहे तो नम्बरदार की बेटी को भगाकर ले जा सकता है 

Scan search-Path: 3
* बारात के साथ आए भूत-प्रेतों को भगाने के लिए गांव में पहुंचने पर बकरे की बलि देने तथा मशालें जलाने की प्रथा भी है 

Scan search-Path: 4
* ग्राम-देवता के पुजारी द्वारा छिड़के हुए पानी से भी भूत-प्रेतों को भगाने का कार्य सम्पन्न किया जाता है 

Scan search-Path: 5
* `दारोश डबडब' का शाब्दिक अर्थ बलपूर्वक भगाना होता है 

Scan search-Path: 6
चम्बा के पांगी क्षेत्र में इसे `पिट्ठचुक' शादी कहा जाता है 

Scan search-Path: 7
* भगाने की शादी गद्दियों में `पिट्ठचुक शादी' कही जाती है 

Scan search-Path: 8
समझौता हो जाने पर `सदणोज' कहा जाता है 

Scan search-Path: 9
* अन्तर यह है कि भावी पति सबसे पहले लड़की को हाथ लगाता है तथा उसके बाद बलपूर्वक भगाने से पूर्व उसे छूने वाले को उसका धर्म भाई माना जाता है 

Scan search-Path: 10
* भगाने के विवाह के मध्यस्थ द्वारा शराब की बोतल तथा मक्खन भेंट करने की प्रथा यहां भी प्रचलित है 

Scan search-Path: 11
* `इजित' का रूपया नहीं लिया जाता परन्तु भगाने के कृत्य के लिए क्षमायाचना की जाती है 

Scan search-Path: 12
* अब `वराड फुक ब्याह' मात्र किम्वदंती के रूप में ही प्रचलित रह गया है परन्तु जबरदस्ती भगाने अथवा स्वेच्छा से भाग जाने का विवाह-प्रकार अब भी प्रचलित है 

Scan search-Path: 13
* प्रतिपिण्ड एक प्रकार के प्रोटीन होते हैं जो शरीर पर हमला करने वाले रोगाणुओं के विरुद्ध विशिष्ट हथियारों का काम करके उन्हें शरीर से मार भगाते हैं 

Scan search-Path: 14
* वह कहता था कि अगर वह चाहे तो नम्बरदार की बेटी को भगाकर ले जा सकता है 

Scan search-Path: 15
* बारात के साथ आए भूत-प्रेतों को भगाने के लिए गांव में पहुंचने पर बकरे की बलि देने तथा मशालें जलाने की प्रथा भी है 

Scan search-Path: 16
* ग्राम-देवता के पुजारी द्वारा छिड़के हुए पानी से भी भूत-प्रेतों को भगाने का कार्य सम्पन्न किया जाता है 

Scan search-Path: 17
* `दारोश डबडब' का शाब्दिक अर्थ बलपूर्वक भगाना होता है 

Scan search-Path: 18
चम्बा के पांगी क्षेत्र में इसे `पिट्ठचुक' शादी कहा जाता है 

Scan search-Path: 19
* भगाने की शादी गद्दियों में `पिट्ठचुक शादी' कही जाती है 

Scan search-Path: 20
समझौता हो जाने पर `सदणोज' कहा जाता है 

Scan search-Path: 21
* अन्तर यह है कि भावी पति सबसे पहले लड़की को हाथ लगाता है तथा उसके बाद बलपूर्वक भगाने से पूर्व उसे छूने वाले को उसका धर्म भाई माना जाता है 

Scan search-Path: 22
* भगाने के विवाह के मध्यस्थ द्वारा शराब की बोतल तथा मक्खन भेंट करने की प्रथा यहां भी प्रचलित है 

Scan search-Path: 23
* `इजित' का रूपया नहीं लिया जाता परन्तु भगाने के कृत्य के लिए क्षमायाचना की जाती है 

Scan search-Path: 24
* अब `वराड फुक ब्याह' मात्र किम्वदंती के रूप में ही प्रचलित रह गया है परन्तु जबरदस्ती भगाने अथवा स्वेच्छा से भाग जाने का विवाह-प्रकार अब भी प्रचलित है 

Scan search-Path: 25
* इस कृमि का शरीर -सिर, गर्दन तथा स्ट्रोबिला-तीन भागों में विभक्त होता है 

Scan search-Path: 26
* इसके सिर का खण्डविहीन भाग गर्दन कहलाता है, जिससे जीवन भर नए नए खण्ड बनते रहते हैं इस क्षेत्र के पीछे के पूरे भाग को स्ट्रोबिला कहते हैं 

Scan search-Path: 27
* कृमि के पिछले खण्डों में जननांगों का गर्भाशय भाग ही मिलता है जिसमें अंडे ठसाठस भरे होते हैं 

Scan search-Path: 28
* इन्हें स्पैरगैनम भी कहते हैं 

Scan search-Path: 29
लार्वे की इस अवस्था में पीछे की ओर अपेण्डेज नहीं होता, केवल अग्रिम भाग में अन्दर की ओर धंसा हुआ सिर रहता है 

Scan search-Path: 30
* राक्षस पुत्र ने बटवृक्ष के नीचे कंकाल, हड्डियों का ढेर देखा तो गौतम को पकड़ने के लिए भाग-दौड़ की 

Scan search-Path: 31
* ऐसा धुएं के कारण होता है जिससे तमाम फलों का नुकीला भाग काला पड़ कर गल जाता है 

Scan search-Path: 32
* यह देश के लगभग सभी भागों में पैदा किया जाता है, परन्तु उत्तर प्रदेश, * उपरोक्त उत्तम किस्मों के अतिरिक्त नियमित फलत और उत्तम गुण वाली अन्य किस्में प्राप्त करने के लिए देश के विभिन्न भागों में संकरण किये जा रहे हैं 

Scan search-Path: 33
* जब इसमें ४ से ६ पत्तियां हो जाती हैं, तो मूलवृन्त के सिरे को काट देना चाहिए और लगभग डेड़ मास बाद जोड़ के ऊपर बीजू पौधे के ऊपरी भाग को काटकर निकाल देना चाहिए 

Scan search-Path: 34
* कटे हुए तने के ऊपरी भाग पर गीली मिट्टी लगा देनी चाहिए अथवा पालीथीन शीट बांधनी चाहिए 

Scan search-Path: 35
* इस कटे भाग से अप्रैल में नयी शाखाएं निकलेंगी, जिनमें से ३-४ स्वस्थ शाखाएं छोड़कर शेष निकाल देनी चाहिएं 

Scan search-Path: 36
* मात्रा को दो बराबर भागों में बांटकर आधी मात्रा सितम्बर-अक्तूवर और शेष आधी मात्रा जनवरी-फरवरी में देनी चाहिए 

Scan search-Path: 37
* इलेक्ट्रानिक युद्ध संयंत्रों को तीन भागों में बांटा जा सकता है 

Scan search-Path: 38
* गुप्त भाषा या डेल्टा माडुलन का उपयोग करने से शत्रु प्रसारण को सुनकर भी समझ नहीं पाता 

Scan search-Path: 39
* प्रत्येक कोशिका के केंद्र भाग अथवा केंद्रक की रचना क्रोमोसोम अर्थात गुणसूत्रों के रूप डी 

Scan search-Path: 40

Scan search-Path: 41

Scan search-Path: 42
* से कुछ भिन्न रूप में पृथ्वी का केन्द्र दो भागों में बना है * एक ऊपरी केन्द्र और दूसरा भीतरी केन्द्र 

Scan search-Path: 43
* पृथ्वी के केन्द्र के ये दोनों भाग धातु से बने हैं- अधिकांश लोहा है, जिसमें कुछ निकल मिला हुआ है 

Scan search-Path: 44
* हम पृथ्वी के भीतर भाग के बारे में कैसे जानते हैं 

Scan search-Path: 45
आज तक कोई भी वैज्ञानिक यंत्र पृथ्वी में दो या तीन मील से ज्यादा गहरा नहीं जा सका है 

Scan search-Path: 46
* फिर, हम यह कैसे जान पाते हैं कि पृथ्वी का भीतरी भाग कैसा है ? इसका जवाब है * भूकम्प की गतिविधि से 

Scan search-Path: 47
* प्रतिवर्ष संसार के विभिन्न भागों में हजारों भूकम्प आते हैं 

Scan search-Path: 48
इनमें से केवल कुछ भूकम्प ही ऐसे होते हैं जो तीब्र होते है और जिनसे हमें नुकसान पहुंचता है 

Scan search-Path: 49
* परन्तु प्रत्येक भूकम्प से, चाहे वह तेज हो या हल्का, आघात तरंगें उत्पन्न होती हैं जो सारी पृथ्वी के सबसे गहरे भागों में भी फैल जाती है 

Scan search-Path: 50
* लोग इसका पता लगा लेते हैं कि पृथ्वी का भीतरी भाग कैसा बना है- अर्थात् वे यह देखते हैं कि तरंगें अपने उत्पत्ति-केन्द्र से कितनी दूरी तक चली है, * इसका मतलब यह है कि पृथ्वी का भीतरी भाग एक विशाल प्राकृतिक जनरेटर * क्या पृथ्वी के ध्रुवों ने कभी अपनी स्थिति बदली है 

Scan search-Path: 51
भूवैज्ञानिकों ने पता लगाया है कि पृथ्वी के वे कुछ भाग जहां आजकल गरम मौसम रहता है, * पता उन्होंने संसार के विभिन्न भागों में मिली प्राचीन चट्टानों के अध्ययन से तथा पथराए हुए (फॉसिल) जानवरों और पेड़-पौधों की जांच -~पड़ताल के आधार पर लगाया है 

Scan search-Path: 52
* इस हल्के चुम्बकत्व का कुछ अंश उस मूल चुम्बकत्व का बचा हुआ भाग है जो चट्टानों को उस समय प्राप्त हुआ था जब वे लाखों साल पूर्व पहली बार बनी थीं 

Scan search-Path: 53
* आप जान चुके हैं पृथ्वी का भीतरी भाग बहुत अधिक गरम है तो निश्चय ही उसमें समाया हुआ पानी अंदर के अंदर ही खौलने लगेगा 

Scan search-Path: 54
* मिलते हैं * आइसलैंड,न्यूजीलैंड और अमरीका के पश्चिम भाग में स्थित * तब पृथ्वी के खौलते हुए भीतरी भाग में से गैसों के बादल बाहर निकलकर * ये ही सबसे पहले बननेवाले समुद्र थे 

Scan search-Path: 55
आपको यह भी जान लेना चाहिए कि इस पृथ्वी के तीन-चौथाई भाग को समुद्रों ने घेर रखा है 

Scan search-Path: 56
* विमानों और उपग्रहों के लिए हल्की मिश्र धातुओं के निर्माण में इस्तेमाल किए जाने वाले मैग्नीशियम का अधिकतर भाग समुद्र से आता है 

Scan search-Path: 57
* महासागर के विभिन्न भागों में पानी में घुले हुए कुल लवणों की मात्रा या खारेपन में बहुत अन्तर पाया गया है 

Scan search-Path: 58
* पर औसत रूप से प्रत्येक हजार भाग समुद्री पानी में ३५ भाग, या ३५ प्रतिशत लवण होते हैं 

Scan search-Path: 59
* पर संयुक्त राज्य अमेरिका के ऊटा राज्य में स्थित ग्रेट साल्ट लेक की लवणीयता की बराबरी महासागर का कोई भाग नहीं कर सकता 

Scan search-Path: 60
* कि चारों ओर थल से घिरी हुई यह झील उस प्राचीन सागर का अन्तिम अवशेष है जो किसी समय उत्तरी अमेरिका के बहुत-से पश्चिमी भाग पर फैला हुआ था 

Scan search-Path: 61
* लेकिन प्रशांत महासागर के तथा हिन्द महासागर के कुछ भागों में दिन में केवल एक बार ही ज्वार आता है 

Scan search-Path: 62
* आपका भाषण एक छोटी-सी वैज्ञानिक पत्रिका में प्रकाशित हुआ 

Scan search-Path: 63
वह शीघ्र ही पुस्तकालय की अल्मारियों में अपवित्र और अप्रशंसित तथा धूलि से ढक गया 

Scan search-Path: 64

Scan search-Path: 65

Scan search-Path: 66
इस कीट की शलभ मादाएं अपने अंडे पौधों के मुलायम भागों पर देती हैं 

Pattern: ID=P3487 p-value=0.000313699
Sequence=> के E3488 भागों 
number of patterns: 1
...........
11 edges have been rewired, pattern id: 3487
Serialize

Scan search-Path: 67
* पौधों (3487) पर मादा शलभ १५-२० अंडे अलग-अलग देती हैं 

Scan search-Path: 68
* फरवरी और मार्च के महीनों में रात्रिचर शलभ निकलते हैं 

Scan search-Path: 69
मादा शलभ पोषक पौधों (3487) पर यहां तक कि फलियों पर अलग-अलग अथवा समूहों में अंडे देती हैं 

Scan search-Path: 70
* हजारों वर्षों से यह उद्योग यहां स्थापित हैं, बल्कि हम अति प्राचीन काल से ही विश्व के प्राय * सभी भागों को इनका निर्यात करते रहे हैं 

Scan search-Path: 71
* अगर इस नदी का बहाव यहां न होता तो इन रेतीले भागों में ऐसे कोल्हू कैसे संभव होते (टाड-`राजस्थान' प्रथम खंड पृष्ठ ३१) 

Scan search-Path: 72
* गन्ने के जड़ की ओर का नीचे का भाग अत्यंत मधुर, रसयुक्त और मध्य भाग मीठा होता है 

Scan search-Path: 73
* ऊपर की ग्रंथि या पंगोली में नुन-~खारा रस रहता है 

Scan search-Path: 74
यदि किसी गन्ने की जड़ और अग्र भाग को जीव-जंतुओं ने खा लिया हो, * देश में कुल बोये गये फसल-क्षेत्र के लगभग ४३ प्रति-~शत भाग पर सिंचाई-सुविधा उपलब्ध है 

Scan search-Path: 75
* बोये गये गन्ने के कुल क्षेत्र का लगभग ३४ 

Scan search-Path: 76
६ प्रतिशत भू-भाग पर पूर्ण सिंचाई सुविधा उपलब्ध है और शेष बड़े भाग (६५ 

Scan search-Path: 77
४ प्रतिशत) पर सीमित सिचाई सुविधा है, * फसल बोने के पहले आधा भाग अर्थात ५०-५५ किलोग्राम ना 

Scan search-Path: 78
प्रति हैक्टर * और शेष भाग को दो भाग में बांट कर क्रमश * मिट्टी चढ़ाने समय और दूसरा मोचा निकलने के पूर्व फसल पर छिड़कना चाहिए 

Scan search-Path: 79
* इसकी कमी होने पर यदाकदा अधिकतर पौधों का हरा भाग बैंगनी रंग में बदल जाता है 

Scan search-Path: 80
* खोई में सेल्यूलोस और अर्द्ध-सेल्यूलोस का काफी बड़ा भाग होता है 

Scan search-Path: 81
* इससे वहां काफी फायदा हुआ 

Scan search-Path: 82
विभिन्न पौधों के भागों के सत का प्रयोग "हेलिओथिस" * के नियंत्रण के लिए कीटनाशकों की जगह अनेक प्रकार के पौधों (3487) से निकाले गए सत के प्रयोग की व्यापक सम्भावनाओं का पता लगाया जाना चाहिए 

Scan search-Path: 83
* कुछ दिन के बाद रोग के लक्षण भूमि के ऊपर वाले प्रत्येक भाग पर स्पष्ट हो जाते हैं 

Scan search-Path: 84
* कुछ दिन के बाद रोग के लक्षण भूमि के ऊपर वाले प्रत्येक भाग पर स्पष्ट हो जाते हैं 

Scan search-Path: 85
* परिणामस्वरूप संक्रमित पत्तियां झुलसी हुई दिखाई देती हैं 

Scan search-Path: 86
ये स्फोट बाद में पत्तियों के आलावा पौधे के अन्य भागों पर भी प्रकट होते हैं 

Scan search-Path: 87
* जहां पहले चारों ओर वैज्ञानिक नजर आते थे, वहां अब उनके साथ किसान लोग भी दिखाई दे रहे थे, अपनी समस्याओं को अपनी ही भाषा में बताते हुए, समझाते हुए, सुलझाते हुए 

Scan search-Path: 88
* श्रीलंका के चार जिलों में सूखा पड़ा है, नेपाल और मलयेशिया के कुछ भागों मे नवम्वर की वर्षा पर्याप्त नहीं थी 

Scan search-Path: 89
* तीसरे दिन विष चुग्गा (९५ भाग बाजरा + ३ भाग मूंगफली का तेल +२ भाग जिंकफास्फाईड) करीब ६ ग्राम प्रत्येक बिल में डाला गया 

Scan search-Path: 90
* कुटकी और रागी छोटे किसानों की गरीबी भागी एसओ एसओ राव, एसओ एसओ वर्मा और आरओ बीओ तिवारी कनिओ वैज्ञानिक,क्षेत्रीय कृषि अनुसंधान केन्द्र कुम्हरावण्ड फार्म, * नाइट्रोजनधारी उर्वरक अधिक मात्रा में दिये जाने से पौधे के वानस्पतिक भाग का विकास तेजी से होता है, पर जड़ का विकास उतनी तेजी से नहीं हो पाता 

Scan search-Path: 91
* विशेषकर नाइ-~ट्रोजनधारी उर्वरक दिए जाते हैं 

Scan search-Path: 92
फलस्वरूप पौधे का ऊपर का वानस्पतिक भाग तेजी में बढ़ता है, पर जड़ कमजोर रह जाती है 

Scan search-Path: 93
* इसके अलावा तने की चौड़ाई, पौधे का फुटाव, तने के सबसे निचले भाग की अंतरगाँठ की लम्बाई पौधे गिरने का कारण बताये गये 

Scan search-Path: 94
* हस्त चलित स्प्रेयर को प्रयोग करने के बाद वाशर, बेयरिंग प्लंजर और अन्य भागों को सूखने दें फिर प्लास्टिक, * चमड़े व रबर से बने भागों में तेल लगायें जिससे कि वह सूख कर सिकुड़ न पाये 

Scan search-Path: 95
* धातु से बने भागों में ग्रिसिंग कभी न करें 

Scan search-Path: 96
स्प्रेयर से काम लेने के बाद उसे अधिक से अधिक मात्रा में स्वच्छ पानी से चला कर साफ कर लें 

Scan search-Path: 97
* बाशर, नोजल आदि समय-समय पर खराब हो जाने वाले भागों को हर समय अलग से जरूर रखें 

Scan search-Path: 98
* अध्यक्षीय भाषण में टाटा ऊर्जा अनुसंधान संस्थान की कार्यकारी परिषद के अध्यक्ष डीओ एसओ सेठ ने हाइड्रोकार्बन की खपत को सीमित करने का सुझाव दिया 

Scan search-Path: 99
* पचौरी ने स्वागत भाषण में बीते समय में ऊर्जा नीतियों और निर्णयों के संबंध में अपनाए गए पूर्वाग्रहों से ऊपर उठने का आह्वान किया 

Scan search-Path: 100
* यह परियोजना नेशनल थर्मल कारपोरेशन द्वारा बिहार के भागलपुर जिले में लगाई जा रही है 

Scan search-Path: 101
* ये सिलिकान जैसी धातु की बहुत पतली फिल्म से बनती हैं जिनकी मोटाई एंगस्ट्राम (एक सेओमीओ का दस करोड़वां भाग) में नापी जाती है 

Scan search-Path: 102
* यही नहीं माइक्रोवेव के तीव्रतम विकिरण वाले भाग में विकिरण अंतरराष्ट्रीय * उसके ससुर का भाग बखानते, जिसे ऐसा दामाद मिल गया! लेकिन ज्यों-ज्यों दिन गुजरते गये, उसका मान सम्मान घटता गया 

Scan search-Path: 103
* इस कहावत की सत्यता हम भारतीय काफी अनुभव करते हैं 

Scan search-Path: 104
हमारे देश में दुधारू पशुओं की संख्या विश्व की कुल संख्या के करीब-करीब १/६ भाग है, * इसको हम १/३ भाग दाने के रूप में एवं २/३ भाग धान के पुआल या किसी अन्य चारे से पूरा कर सकते हैं 

Scan search-Path: 105
* पशुगृह की छत के बाहरी भाग का किनारा १ 

Scan search-Path: 106
७६ मीटर से ऊँचा नहीं होना चाहिए 

Scan search-Path: 107
* से ही स्तन त्याग कराना हो तो माँ का दूध अलग से पिलाते हैं चार सप्ताह की आयु तक बच्चे को उसके शरीर का १/१० भाग दूध पिलाया जाता है 

Scan search-Path: 108
* वर्षात के मौसम में तो किसान भाई धान नम्बर आठ का ऊपरी भाग काटकर खिलाते रहते हैं और पशुओं को खुला कम छोडते हैं इसलिए वर्षात में आवारा पशुओं की समस्या कम होती है 

Scan search-Path: 109
* इन द्वीपों के दक्षिणी भाग में मौसम्मी तथा उत्तरी भाग में संतरे की अच्छी फसल ली जा सकती है 

Scan search-Path: 110

Scan search-Path: 111
५ किलोग्राम म्यूरेट फ पोटाश तथा ९० किलोग्राम गोबर की सड़ी हुई खाद प्रति पौधे के हिसाब से दो भागों में बाँटकर अप्रैल-मई तथा सितम्बर-अक्टूबर में दें 

Scan search-Path: 112
* यह इन वृक्षों का एक भयंकर शत्रु है 

Scan search-Path: 113
इस कीड़े का व्यस्क एक छोटा पतंगा होता है जो कि पत्तियों के निचले भाग पर अण्डे देता है 

Scan search-Path: 114
* इन अण्डों से शिशु निकलते हैं जो कि पत्तियों के मध्य भाग (मीजोफिल) को खाकर अन्दर टेढ़ी-मेढ़ी सुरंगे बनाते हैं 

Scan search-Path: 115
* वृक्ष के कटे हुए भाग पर ० 

Scan search-Path: 116
३ प्रतिशत कॉपर- क्सीक्लोराइड का छिड़काव करें 

Scan search-Path: 117
* इसमें ग्रसित भाग पर हल्के भूरे या पीले रंग के उभार उत्पन्न हो जाते हैं 

Scan search-Path: 118
* इस बीमारी में पौधे के आधार में कटे-फटे भागों से भूरे रंग का रस बहने लगता है 

Scan search-Path: 119
* इसमें फटा हुआ भाग धीरे-धीरे बढ़ जाता है तथा लकड़ी दिखाई देने लगती है 

Scan search-Path: 120
* रासायनिक समीकरण (छ्हेमिचल् एर्‍उअटिओन्स्)-किसी रासायनिक अभिक्रिया में भाग लेने वाले परमाणुओं, अणुओं तथा आयनों को संकेतों तथा सूत्रों द्वारा व्यक्त करने की विधि 

Scan search-Path: 121
* उदाहरणार्थ- २ ख्छ्लौ३ = २ख्छ्ल्+३औ२ ः२ + ल्२ -> २ःल् २ः२ + औ२ -> २ः२औ रसायनशास्त्र को प्राय * संकेतों, सूत्रों तथा समीकरणों की भाषा कहते हैं 

Scan search-Path: 122
* चक्रीय यौगिकों को दो भागों में विभाजित किया जाता है 

Scan search-Path: 123
(१) समचक्रीय * ढलवां लोहे में कार्बन के एक भाग को जलाकर इस्पात बनाना भी विकार्बन है 

Scan search-Path: 124
* विज्ञान की भाषा में इसे "सैट्रस देवदार" कहते हैं 

Pattern: ID=P3489 p-value=0.00848001
Sequence=> E3490 की भाषा में 
number of patterns: 2
......
6 edges have been rewired, pattern id: 3489
Serialize

Scan search-Path: 125
यह पेड़ काफी ऊंचा होता है और सदा हरा-भरा रहता है 

Scan search-Path: 126
* (3489) इसे "जकरण्डा" मिमौसाफ़िलिया कहते हैं 

Scan search-Path: 127
अर्ध शीतोषण कटबंध की जलवायु और ज़मीन में यह बहुत अच्छी तरह पनपता है 

Scan search-Path: 128
* इन बाँसों में सबसे अधिक प्रचलित दो किस्म के बांस हैं 

Scan search-Path: 129
पहली किस्म वह है जिसे हम बांस, और (3489) `देन्द्रोकैलामस' कहते हैं 

Scan search-Path: 130
* सड़कों पर छाया करने के लिए इस पेड़ को बहुत पसंद किया जाता है 

Scan search-Path: 131
यह पेड़ देश के अधिक खुश्क पश्चिमी भाग को छोड़कर लगभग सभी जगह पाया जाता है 

Scan search-Path: 132
* (3489) इस "टमारिंडस इंडिका' कहते हैं 

Scan search-Path: 133
इमली सदा हरा-भरा रहने वाला पेड़ है 

Scan search-Path: 134
* तथापि, उपलब्धता की क्षेत्रीय और वार्षिक विभिन्नताएं, जल संरक्षण कार्यों की कमी आदि के कारण कुछ भागों में कमी महसूस की जाती है 

Scan search-Path: 135
* आप प्रादेशिक, राष्ट्रीय तथा अन्तर्राष्ट्रीय अनेक विभिन्न सेमिनारों में भाग लेकर शोधपत्र प्रस्तुत कर चुके हैं और कईसेमी-~नारों का सफल आयोजन कर चुके हैं 

Scan search-Path: 136
* विद्वता से साथ सरल भाषा में विषय का प्रतिपादन करने की अद्भुत क्षमता आपकी अपनी विशेषता है 

Scan search-Path: 137
* इसमें विकृति ग्लोमेरुलाई के कुछ ही भाग में सीमित रहती है 

Scan search-Path: 138
इसमें वृक्क की असमर्थता, रक्तचाप की वृद्धि व रक्त में यूरिया की वृद्धि आदि लक्षण नहीं मिलते 

Scan search-Path: 139
* चेहरे का आधा भाग टेढ़ा अथवा बेकार हो जाय तो उसे अर्दित कहते हैं 

Scan search-Path: 140
* शारीरिक विकृति- इस रोग में सुषुम्ना नाड़ी के आगे वाले सेलों के अन्दर घूसर भाग में ही सूजन उत्पन्न होती है 

Scan search-Path: 141
* चेहरे में विकृति दिखाई पड़ना, शरीर का सम्पूर्ण भाग अथवा एक अंग का निष्क्रिय हो जाना, * यदि अपना हाथ और कंधा घुमाना चाहे तो अपनी पूर्ण शारीरिक शक्ति लगाकर जिस ओर का भाग पूर्ण स्वस्थ है इस पर पूरा भार रखकर ही उधर घुमा सकता है 

Scan search-Path: 142
* १५ यदि शरीर के किसी भाग में केवल कुपित वायु के कारण अथवा मार्ग अवरुद्ध जन्य कुपित वायु के कारण उत्पन्न पक्षाघात कष्ट साध्य होता है 

Scan search-Path: 143
* दु * ख होता है- यदि उत्तर नहीं लिखूं तब पर जब पत्र की भाषा ही समझ में नहीं आ सके तब उपाय ही क्या है 

Scan search-Path: 144
* अन्त में जब गुरूजी का क्रोध शान्त हुआ, युधिष्ठिर हाथ जोड़-~कर कहने लगे--गुरुदेव अब मुझे पाठ का पहला भाग--क्रोध कभी नहीं करना चाहिए--याद हो गया है 

Scan search-Path: 145
* क्योंकि आपने मुझे बहुत पीटा, पर मुझे क्रोध नहीं आया, परन्तु इसका पिछला भाग--सदा सच बोलना चाहिए--का अभी अभ्यास कर रहा हूं 

Scan search-Path: 146
* इस नगरी में एक क्षत्रिय घराने में लाला भागमलजी के एक पुत्र हुआ, जिसका नाम हकीकतराय रखा गया 

Scan search-Path: 147
* जब हकीकतराय के पिता को यह समाचार मालूम हुआ तो वे भागे-भागे मौलवीजी के पास गए और बहुत अनुनय-विनय की; पर मौलवी साहब टस से मस न हुए 

Scan search-Path: 148
* भोजन के बाद दिन में दो बार द्राक्षासव १ 

Scan search-Path: 149

Scan search-Path: 150
तोले समान भाग पानी मिलाकर पिलाये 

Scan search-Path: 151
* च्यवन-~प्राश चटा ऊपर से द्राक्षारिष्ट १ 

Scan search-Path: 152

Scan search-Path: 153
तोला समान भाग पानी मिलाकर पिलायें 

Scan search-Path: 154
* तीन भाग पानी जल जाय और एक भाग शेष रह जाय तब उतार कर मल कर छान लें और उस छने हुए पानी में समान भाग मिश्री मिलाकर चूल्हे पर चढ़ाकर गरम करे 

Scan search-Path: 155
* असगन्ध, शतावर, मूसली सफेद, समुद्र शोष, ताल मखाना, मुलहठी, खिरैटी के बीज, अष्टवर्ग की आठों दवायें सभी सभान भाग लेकर चूर्ण कर लें 

Scan search-Path: 156
* बादाम, मुनक्का छुहारे, जायफल, जावित्री, लोंग, हर्र, बहेड़ा, आमला, १-१ भाग गूगल दूना कपूर, केशर थोड़ी थोड़ी मिष्ठान्न यथावश्यक घी शकर भी आवश्यकतानुसार मिला लें 

Scan search-Path: 157
* इसी को भागों में मोटे तौर पर बांटा गया है प्रथम द्वितीय एक भाग तृतीय और चतुर्थ भाग दूसरा भाग 

Scan search-Path: 158

Scan search-Path: 159
स्य्स्टेम् के दो भाग हैं एक पर-~स्य्म्पेट्हेटिच् भाग जो * तत्पश्चात दूसरे चरण में श्य्म्पेट्हेटिच् भाग उत्तेजित होकर शुक्र क्षरण या स्खलित होने के उपरान्त विराम या शान्ति सी पैदा हो जाती हैं 

Scan search-Path: 160
* जीरकादि लेप (वं, से 

Scan search-Path: 161
विष)- जीरा तथा सैंधा-~नमक का समान भाग चूर्ण घृत और शहद में मिलाकर मन्दोष्ण लेप करने से वृश्चिकव्रंश की पीड़ा सांत होती है 

Scan search-Path: 162

Scan search-Path: 163

Scan search-Path: 164

Scan search-Path: 165
विष रोग) -नव-~सादर, हरताल समान भाग लेकर पानी में पीसकर लेप करने से बिच्छू का विष तुरन्त उतर जाता है 

Scan search-Path: 166
* नागरमोथा, चिड ग तथा सोंठ का समान भाग चूर्ण लेकर सबको बकरी के मूत्र में घोटकर बेर की गुठंली के बराबर गोलियां बनाकर छाया में सुखावें 

Scan search-Path: 167
* सबके समान भाग चूर्ण को बिजौरे नीबू के रस में मिलालें 

Scan search-Path: 168
यह बिच्छू के लिये अत्युत्तम अगद है 

Scan search-Path: 169
* मन * शिलादिवर्ति (वं 

Scan search-Path: 170

Scan search-Path: 171
विषरोगा) मानसिला, सेंधानमक, हींग, आवित्री तथा सोंठ का चूर्ण समान भाग लेकर गाय के गोबर के रस में घोटकर गोलियां बनालें 

Scan search-Path: 172
* घी १ किलो, जल ४ किलो तथा कल्क द्रव्य समान भाग मिश्रित २५० ग्राम 

Scan search-Path: 173

Scan search-Path: 174

Scan search-Path: 175

Scan search-Path: 176

Scan search-Path: 177
,विष)- शुद्ध पारद, स्वर्ण भस्म तथा शुद्ध सोनामक्खी १-१ भाग, * शुद्ध गन्धक ३ भाग लेकर सबको घी कुमार के रस में खरल करें, जब घोटते घोटते सूख जाय तो रस तैयार समझिये 

Scan search-Path: 178
* नोट- चित्रक १ भाग दूध ८ भाग पानी ३२ भाग दूध शेष रहने पर उतार कर छान लें 

Scan search-Path: 179
* समान भाग लेकर एकत्र खरल करके मिश्री तथा मधु में मिलाकर सेवन करने * बालछड़, फूल प्रियंगु, नाभकेशर, सिरस की छाल, तगर, कूठ, हरताल और मैनसिल सबका समान भाग चूर्ण लेकर पानी के साथ पीस लें 

Scan search-Path: 180
* यह धूप जिस घर में होता है उस घर में अग्नि का भय नहीं रहता, राक्षस भी दूर भाग जाते हैं 

Scan search-Path: 181
* पीपल, खस्र, जटामांसी, लोद इलायची संचर नमक, सुगंध वाला केवटी मोथा तथा सोनामेरू समान भाग मिलाकर चूर्ण बनावें 

Scan search-Path: 182
* पञ्व शिरीष लेप- च 

Scan search-Path: 183

Scan search-Path: 184

Scan search-Path: 185

Scan search-Path: 186
२५ -सिरस के फल जाड़, छाल, पुष्प तथा पत्र समान भाग लेकर पीस-~कर सबको घृत में मिला लेप करने से विष नष्ट होता है 

Scan search-Path: 187

Scan search-Path: 188

Scan search-Path: 189

Scan search-Path: 190

Scan search-Path: 191

Scan search-Path: 192

Scan search-Path: 193
- सिरस के पुष्प, पत्र, छाल, फल के मूल समान भाग लेकर कूट लें 

Scan search-Path: 194

Scan search-Path: 195

Scan search-Path: 196
विषरोगा- मजीठ, इला-~यची, हल्दी, मुनक्का, जटामांसी, मुलहठी और रेणुका समान भाग लेकर चूर्ण वनावें 

Scan search-Path: 197

Scan search-Path: 198
विष रोगा- पांचों नमक, निशोत, दन्तीमूल, इन्द्रायण की जड़, सोंठ, मिर्च, पीपल, हल्दी, मजीठ, मुलहठी, अगर (अभाव में काकड़ासिंगी) समान भाग लेकर चूर्ण बनावें 

Scan search-Path: 199
* हल्की, दारुहल्दी, रसोत, सिरस के बीज तथा पीपल इनका चूर्ण समान भाग लेकर सबको एकत्र घोटकर बारीक करें 

Scan search-Path: 200
* हल्दी का चूर्ण, शु ठंकण, कालीमिर्च का चूर्ण तथा तूतिया समान भाग लेकर सबको एकत्र मिलाकर वेवदाजी (बिन्दाल) के रस में खरल करके सुखाकर सुर-~क्षित रखें 

Scan search-Path: 201
* कुछ, छोटी इलायची, बड़ी इलायची, काकड़ासि गी, सिरस की छाल, विष, बच (कुदालिया-कुदलिया) फर-~हर की छाल, सफेद चन्दन, तगर और मुरामांसी समान भाग मिश्रित २०० ग्राम 

Scan search-Path: 202

Scan search-Path: 203

Scan search-Path: 204
विष- सेंधानमक और कालीमिर्च का चूर्ण ३-१ भाग तथा नीम के और (निम्बोली) २ भाग लेकर चूर्ण बनावें 

Scan search-Path: 205

Scan search-Path: 206

Scan search-Path: 207

Scan search-Path: 208
विष- खांड़, स्वर्णयामिक भस्म तथा स्वर्ण भस्म समान भाग लेकर सबको एक मिलाकर सेवन करने से उग्र कृत्रिम विष नष्ट होता है 

Scan search-Path: 209
* पंचनों भाग, पृष्ठ ४२६ कच्चे स्वर्ण को पानी के साथ पत्थर पर घिसकर * इनका चूर्ण तथा लोह भस्म समान भाग लेकर सबको एकत्र मिलाकर उपरोक्त आर में मिलावों एवं शुष्क हो जाने पर उसे उतार कर लोह पात्र में भरकर रख लें 

Scan search-Path: 210
* पाढल को छाल, संभालु, सारिवा तथा रीठा की छाल समान भाग लेकर पानी या घी तथा सिरस की छाल के रस में पीसकर लेप करने से मकड़ी का विष नष्ट होता है 

Scan search-Path: 211

Scan search-Path: 212

Scan search-Path: 213

Scan search-Path: 214

Scan search-Path: 215

Scan search-Path: 216
, विषां) हल्दी, दारुहल्दी, मजीठ, पत ग तथा नागकेशर, समान भाग लेकर बारीक चूर्ण बनावें 

Scan search-Path: 217
* ला गल्यादि लेप (शा 

Scan search-Path: 218

Scan search-Path: 219

Scan search-Path: 220

Scan search-Path: 221

Scan search-Path: 222

Scan search-Path: 223
, विषा) -कलिहारी, अतौल, कडवी लुम्बी के बीज, कडवी तोरी के बीज तथा मूली के बीज समान भाग लेकर सबको एकत्र पीसकर चूर्ण करें 

Scan search-Path: 224
* सोंठ सेंधानमक और सञ्चर नमक के सनान भाग मिश्रित चूर्ण को पान के रस में घोलकर लेप करने से वरटी (निर्र-भिड़-ततैया) का विष नष्ट होता है 

Scan search-Path: 225

Scan search-Path: 226

Scan search-Path: 227

Scan search-Path: 228
) कालीमिर्च, तगर, सोंठ केशर काजल इन्हें समान भाग लेकर महीन चूर्ण करें 

Scan search-Path: 229
* साधारणत * (3489) जिसे वेदना कहा जाता है, वही शूल रोग है 

Scan search-Path: 230
* दोष भेद से शूल रोग के आठ भाग किये हैं और उनकी उत्पत्ति के स्वतन्त्र स्थान निर्देशित किये हैं- वातिक शूल-ह्दय,पार्श्व, पृष्ठ, त्रिक्, वस्ति देश में 

Scan search-Path: 231
* तीन भागों में विभाजित किया जा सकता है- (क) एमिनो विभाग - ण् ः२ के हायड्रोजन परमाणु को स्थानान्तरित करके यथा प्रोण्टोसोल, * परन्तु सल्फानिलामायड के समान ही विषाक्त होता है, किंतु भाग्य से वृक्कों द्वारा यह शीघ्र ही उत्स-~र्जित हो जाता है 

Scan search-Path: 232
* जिस पाण्डु रोगी के हाथ-पांव तथा सिर में शोथ हो तथा मध्य शरीर क्षीण हो या मध्य भाग में शोथ हो और हाथ-पांव एवं सिर पतले हो गये हों, वह असाध्य है 

Scan search-Path: 233
* लौह भस्म या माण्डूर भस्म सब के समान भाग मिला, ३ दिन मर्दन कर रखना 

Scan search-Path: 234
* दोषानुसार चिकित्सा १ वातिक पाण्डुरोग- १-योगराज (च 

Scan search-Path: 235
) हरड़, बहेड़ा, आंवला, सोंठ, पीपल, मरिच, चित्रक, बायविडंग प्रत्येक का वस्त्रपूत चूर्ण १-१ भाग, शु 

Scan search-Path: 236
* शिलाजीत, रजत माक्षिक भस्म स्वर्ण माक्षिक भस्म, लोह भस्म प्रत्येक ५-५ भाग, मिश्री ८ भाग लें 

Scan search-Path: 237

Scan search-Path: 238

Scan search-Path: 239

Scan search-Path: 240
)-पारद १ भाग अभ्रक भस्म शतपुटी ६ भाग लोह भस्म शतपुटी ८ भाग, * हरड़, बहेड़ा, आंवला, सोंठ, मरिच, पीपल, मोचरस, मूसली तथा सत गिलोय प्रत्येक ५ भाग ले सबको एकत्र चूर्ण कर त्रिफला क्वाथ की २० भावनाएं १० दिन में दें 

Scan search-Path: 241
* जमालगोटा सम भाग लें 

Scan search-Path: 242

Scan search-Path: 243
फिर भस्म और शेष द्रव्यों का वस्त्रपूत चूर्ण क्रमश * मिलाकर गोघृत से स्नेहाक्त करके १ प्रहर मर्दन कर १२५ मि 

Scan search-Path: 244
* ४-दोष नाशक द्रव्यों से भावितकर मिट्टी खाने को दें 

Scan search-Path: 245

Scan search-Path: 246
* गन्धक २ भाग, शु 

Scan search-Path: 247
मुर्दा-~संग २ भाग, सोंफ १ भाग सबको मिलाकर वस्त्रपूत चूर्ण बना लें 

Scan search-Path: 248
* इन्द्रयब सेंका हुआ, कबीला, किरमानी अजवायन प्रत्येक १-१ भाग, अजवायन का सत और सेंकी हुई हींग प्रत्येक आधा भाग लें 

Scan search-Path: 249
* वस्तुत * आयुर्वेद जीवन का दर्शन है 

Scan search-Path: 250
इसीलिए केवल यही आयुर्विज्ञान मानवता पूर्ण आचरण को रसायन का भाग बताता है 

Scan search-Path: 251
* यह भारतीय आयुर्विज्ञान सर्वोपरि आदर पा सकेगा 

Scan search-Path: 252
संस्कृत एवं हिन्दी भाषायें तथा प्रान्तीय भाषायें निश्चित ही अंग्रेजी भाषा से अधिक समादृत हो सकेंगी 

Scan search-Path: 253
* मुझे ज्ञात है कि आप सभी अति विद्वान हैं 

Scan search-Path: 254
यह भी जानता हूं कि आप कतिपय वैदिक भाषा, शैली एवं शब्दावलि रचना के बारे में भी मार्मिक ज्ञान रखते हैं 

Scan search-Path: 255
* भागीरथी के उद्गम स्थान; देवों, गन्धर्वों तथा किन्नरों के संचार वाले; अनेक रत्नों के भाण्डागार, * उसका फलितार्थ हमें तो यही प्रतीत होता है कि, भाषा-विज्ञान आदि का आधार लेकर आधुनिक इतिहासविद् आर्यों का आदिम स्थान उत्तर ध्रुव, * यदि अंग्रेजों का दूर से आकर भारत पर प्रभुत्व जमाना दोष-~पात्र है, तो अपने को इस देश का अधिपति मानने वाले आर्य भी उतने ही दोष के भागी हैं 

Scan search-Path: 256
* तथापि वैदिक मुनि ने वैदिक भाषा की स्वीकृत परिपाटी के अनुसार शब्द ऐसे प्रयुक्त किए हैं, जो श्रम की महिमा के द्योतक हैं और जन-जीवन के लिए प्रेरक भी हैं 

Scan search-Path: 257
* क्यों नहीं उनके स्थान पर आयुर्वेदीय ग्रन्थों से ही दोहन कर भाषा * मैं जानता था कि ऐसे समय भाग पड़ने से अधिक खतरनाक कोई बात नहीं है 

Scan search-Path: 258
* गोली खाकर शेर पन्द्रह फुट तक ऊंचा कूद सकता है 

Scan search-Path: 259
यदि गोली मर्म-स्थल पर न लगे, तो घोड़े पर चढ़कर भागनेवाला शिकारी अपने प्राणों की आशा नहीं कर सकता 

Scan search-Path: 260
* इस बांह के भाग पर बाघ का विशाल पंजा होता है 

Scan search-Path: 261
इसकी आर-पार लम्बा इंच होती है 

Scan search-Path: 262
* अम्लपित्त विशेषतया मध्यम आयु वर्ग में तथा शरद ऋतु एवं वसन्त ऋतु के अन्तिम भाग में अधिक होता है 

Scan search-Path: 263
* अन्त में अध्यक्ष ने अपने भाषण में आयुर्वेद विज्ञान की प्रशंसा * में आयुर्वेद प्रवर्त्तक भगवान् श्री धन्वन्तरि जयन्ती का समारोह वैद्य श्री भागीरथ प्रसाद जी शर्मा के सभापतित्व में हर्षोल्लास के साथ सानन्द सम्पन्न हुआ 

Scan search-Path: 264
* इस अवसर पर अनेक विद्वानों के भाषण हुये, जिनमें वैद्य श्री भागीराम * अध्यक्ष पद से बोलते हुये वैद्य श्री भागीरथप्रसादजी शर्मा ने * प्रमोदकुमार जैन थे 

Scan search-Path: 265
इस अवसर पर अनेकानेक विद्वान वैद्यों ने आयु-~र्वेदिक विषयों पर भाषण दिए, जिनमें डॉ 

Scan search-Path: 266
* कीर्ति शर्मा प्रमुख थे 

Scan search-Path: 267

Scan search-Path: 268

Scan search-Path: 269

Scan search-Path: 270
पासी ने नेत्र रोगों के कारण, निवारण और चिकित्सा पर बड़ा ही शोधपूर्ण भाषण दिया 

Scan search-Path: 271
* समारोह के अध्यक्ष वैद्य हरदेव शर्मा ने अपने समापन भाषण में भगवान * २०-१०-८७ को सायं ३ बजे श्री गीता भवन, कोटकपूरा में मण्डल के अध्यक्ष वैद्य भागचन्द शास्त्री, * उपस्थिति विद्वानों ने अपने सारगर्भित भाषणों द्वारा भगवान श्री धन्वन्तरि जी की सादर पुष्पांजलि समर्पित की 

Scan search-Path: 272
* महोत्सव में नगर के सभी चिकित्सा पद्धतियों के चिकित्सकों ने भाग लिया 

Scan search-Path: 273
* वर्तमान में शिक्षानीति एवं पाठ्यक्रम विद्वानों के लिये बहस की एक ज्वलन्त समस्या है, और देश के सभी भागों में इस दिशा में प्रयास हो रहे हैं 

Scan search-Path: 274
* जिनमें आयुर्वेदीय परम्परागत पद्धति से चिकित्सा व्यवस्था का विशेष प्रबन्ध उसके कलेवर का प्रमुख भाग हो 

Scan search-Path: 275
* वर्तमान में शिक्षानीति एवं पाठ्यक्रम विद्वानों के लिये बहस की एक ज्वलन्त समस्या है, और देश के सभी भागों में इस दिशा में प्रयास हो रहे हैं 

Scan search-Path: 276
* जिनमें आयुर्वेदीय परम्परागत पद्धति से चिकित्सा व्यवस्था का विशेष प्रबन्ध उसके कलेवर का प्रमुख भाग हो 

Scan search-Path: 277
* जिस उम्र में बच्चे तितलियों के पीछे भागते हैं, गुब्बारों से खेलते हैं, * जो `चाबी घुमाते ही सर्र से भाग चलती है 

Scan search-Path: 278
' उन `जादुई मशीनों' से * मैं कायर ही उसकी भाषा से कायर बनार रहा, पर काली की मांग में लालसिंदूर की कल्पना मुझे कचोटती रही 

Scan search-Path: 279
* में बताया कि उन्होंने शुरू से ही उद्योगों के संचालन में मजदूरों की भागीदारी की वकालत की है और इस वकालत को वह केवल नारों तक सीमित नहीं रखना चाहते 

Scan search-Path: 280
* जरा सभ्य भाषा में तो बात करो 

Scan search-Path: 281
किशोरी * ह्वाट यू मीन ?रतिकान्त * यह सोचकर वह एक पुरानी कहावत की एक पंक्ति ही कह पाई, " क्या करेगी बिटिया, हम स्त्रियों के भाग्य में यह सब तो भोगना है ही! * लेकिन इसके बावजूद भीड़ थी कि टूटी पड़ रही थी 

Scan search-Path: 282
पानीऔर कीचड़ को रौंदते हुए लोग नेताओ के भाषण सुनने को बेताब थे 

Scan search-Path: 283
* भाग्य भी उसका साथ दे रहा था 

Scan search-Path: 284
देखते-देखते वह कारोबार में अपने पुराने मालिक से भी दो कदम आगे निकल गया 

Scan search-Path: 285
* देश के ऋषि-मुनि शुरू से ही पूरे भारत को एक करना चाहते थे, लेकिन यह काम मौर्य-युग में ही पूरा हुआ मौर्य-युग में पूरे देश की भाषा एक हुई, * प्रान्त भी कई भागों में बंटे थे जिन्हें मंडल कहते थे 

Scan search-Path: 286
एक मंडल में कई जनपद होते थे 

Scan search-Path: 287
* असल में युदूशि-जाति पर हूणों ने हमला किया 

Scan search-Path: 288
हूणों से हारकर युदूशि लोग वहां से भाग कर सोर नदी की घाटी में आये 

Scan search-Path: 289
* युदमशि लोग वहां से भागकर सोर नदी की घाटी में पहुंचे, जहां शकों का निवास था 

Scan search-Path: 290
* शक लोग युदूशि-जाति से हारकर जिधर सींग समाया उधर भागे 

Scan search-Path: 291
इसी भाग-दौड़ में शकों ने बैक्ट्रीया को जीत लिया और पार्थिया के राजा को मारकर भारत पर १२३ ई 

Scan search-Path: 292
* पंजाब में घनघोर लड़ाई हुई 

Scan search-Path: 293

Scan search-Path: 294
मिहिरगुल वहां से भागकर काश्मीर पहुंचा और वहां के राजा को मारकर स्वयं काश्मीर का राजा बन बैठा 

Scan search-Path: 295
* गुप्त-युग में संस्कृत भाषा में बड़े-बड़े अनमोल ग्रन्थ लिखे गये 

Scan search-Path: 296
* के पठार,हिमालय,रांकी और आल्प्स पहाडी प्रदेश इत्यादि ऐसे भाग है * यूरोप महाद्वीप के साथ के साथ अन्य द्वीप मिले हुए थे 

Scan search-Path: 297
इस प्रकार हम देखते हैं कि संसार के सभी प्रधान स्थलीय भाग एक दूसरे से सम्बन्धित थे 

Scan search-Path: 298
* शायद मानव के देशान्तर गमन काल में ही स्थलीय भाग एक दूसरे से अलग हुए होंगे 

Scan search-Path: 299
* पृथ्वी के स्लीय भाग के ऊपर वनस्पति कटिबन्ध वर्मामान है 

Scan search-Path: 300
वनस्पति संसार में विकास होता है 

Scan search-Path: 301
* संसार को हम नौ वनस्पति विभागों में बांट सकते है 

Scan search-Path: 302
किस भाग में वनस्पति किस प्रकार की होगी यह वहां के जलवायुमिट्टी तथा अन्य अनेक बातों पर निर्भर करता है 

Scan search-Path: 303

Scan search-Path: 304
उष्ण कटिबन्ध के घास के मैदान --यह भाग उत्तरी तथा दक्षिणी गोलार्दमें १० अक्षांश से २० अक्षांश के बीच पाया जाता है 

Scan search-Path: 305
* पेट भरता थाआस्ट्रेलिया के मध्यवर्ती भाग के आदिवासी आज भी सभी प्रकार के स्थलीय तथा जलीय जीवों कीड़े-मकोड़ों को अपनी खुराक बनाते हैं 

Scan search-Path: 306
* पाइथागोरस और प्लेटो की चितनधारा के भी अधिकांश भाग में उपनिषदो के सत्य मिलते है 

Scan search-Path: 307
* जर्मन दर्शन शास्त्र का भी अधिकतर भाग अपने सारत्तत्व में इन महान तत्वो का ही बौद्धिक विकास रूप है 

Scan search-Path: 308
* वैदिक भाषा में जो कुछ एक रहस्य प्रतिकात्मक शैली में गुह्म थे उन्हे उपनिषदो में स्पष्ट शब्दो में प्रकट किया गया है 

Scan search-Path: 309
* इनका परम ज्योतिमय रूप है, भागवत आत्मा का एकत्व और यहा मन के स्तर पर विकीर्ण उनकी किरणे विचारात्मक मन का भास्वर विकिरण है, * साहित्य में भी विराट परिवर्तन आये हैं, पर मुझे लगता है कि साहित्य में कहीं एकसूत्रता बनी हुई है * दूसरे सम्बन्ध टूटे भी हों तो भाषा का सम्बन्ध बना हुआ है, * और भाषा की जड़ें परम्परा में गहरी होती हैं 

Scan search-Path: 310
कहते हैं भारत की संस्कृति कई संस्कृतियों का संगम रही है 

Scan search-Path: 311
* भाषा में जब हमारी राग-वृत्ति की अभिव्यक्ति होती है तो हमारी धारणाओं का ताना-बाना, हमारा सोचना-समझना हमारा संकल्प-बोध--इनका दावा झुठलाया नहीं जा सकता 

Scan search-Path: 312
* इन माध्यमों में एक निहित द्वैधीभाव है जिसको आज की भाषा में `फ़ार्म' और `कांटेंट' कहते हैं 

Scan search-Path: 313
* वहाँ लकीर की फ़कीरी ही ज्यादा नज़र आती है 

Scan search-Path: 314
हम संगीत के अनुभव को जब भाषा देते हैं तो कुछ ऐसे शब्दों का प्रयोग करते हैं जो हमारे साथ सदियों से रहे हैं; * दूसरी कलाओं की चर्चा करते हुए वे रस की भाषा नहीं अपनाते * उनका रसवाद संगीत या नृत्य तक ही सीमित रहता है 

Scan search-Path: 315
* काम करने लायक लोग शहर भागे 

Scan search-Path: 316

Scan search-Path: 317
भीमा सोच में पड गया 

Scan search-Path: 318
* बहुपति विवाह प्रथा का प्रचलन प्राचीन काल में प्रदेश के अनेक भागों यथा--लाहुल, * स्थिति, सिरमौर के कुछ भागों तथा शिमला जिला के उपरि क्षेत्रों में रहा है, * लड़की के ससुराल को स्थानीय भाषा में `परायो किम' तथा लड़के के ससु-राल को `दूरेस' कहा जाता है 

Scan search-Path: 319
* इस प्रथा के अन्तर्गत प्रेमी तथा प्रेमिका घर से भाग जाते हैं * दारोश डबडब के पश्चात् वर-वधू कभी जीवन में `जनेक ' अर्थात सामान्य विवाह की लालसा भी रखते हैं अत * दारोश डबडब प्रकार की विवाह प्रथा हिमालय के बहुत बड़े भाग, * तथा दूसरे लड़के-लड़की के भागने पर समझौता होने पर लड़की को बुलाकर दोबारा उसे ससुराल पहुंचाने के लिए कहा जाता है 

Scan search-Path: 320
* प्रेम-विवाह को `मर्जी ब्याह' कहा जाता है 

Scan search-Path: 321
भागकर लड़का व लड़की अपने रिश्तेदारों के यहां चले जाते हैं तथा बाद में लौटकर ब्याह की रस्म पूरी कर ली जाती है 

Scan search-Path: 322
* अब `वराड फुक ब्याह' मात्र किम्वदंती के रूप में ही प्रचलित रह गया है परन्तु जबरदस्ती भगाने अथवा स्वेच्छा से भाग जाने का विवाह-प्रकार अब भी प्रचलित है 

Scan search-Path: 323
* किन्नौर में ह र अ क्षेत्र में भी भोटी भाषा में इसी प्रकार के प्रश्नोत्तर का रिवाज है 

Scan search-Path: 324
* इस देश के साहित्यकारों ने अपनी-अपनी भाषा में--बंगाल के नवाबों, राजा-रानियों के वीरगाथाएँ लिख डालीं 

Scan search-Path: 325
* लोकनाथ अकेला चुपचाप अनजाने मार्ग की ओर चलता गया 

Scan search-Path: 326
काफी दूर आने पर एक दिन उन्होंने देखा--सामने के जंगल से अनेक हिंसक पशु चारों तरफ भाग रहे हैं 

Scan search-Path: 327
* चाहिए कि वे मनोवैज्ञानिकप्रयोग में भाग ले रहे हैं अन्यथा उनमें मूल्यांकन-भय (एवलुअटिओन् अप्प्रेहेन्सिओन्) पैदा हो जाने की संभावना है 

Scan search-Path: 328
* चौथा, अंतदृष्टि पद्धति में व्यक्ति का मन दो भागों में बंटा रहता है 

Scan search-Path: 329
* जैसे-जैसे लोक की भाषा विकसित होती है, लोक-साहित्य की भाषा भी * ज्यों-ज्यों भाषा-विज्ञान, नृ-विज्ञान, समाज-विज्ञान, जाति-विज्ञान, * आधुनिक भाषा-विज्ञान लोक-साहित्य कोभाषा अध्ययन का मेरूदण्ड मानते है 

Scan search-Path: 330
* मनुष्य की भिन्न-भिन्न भाषाएँ और विचित्र उच्चारण, खग, पशु, कीट-पतंग आदि की बोलियाँ यह सब उसी संगीत के मन्द्रतार, स्वर और लय हैं 

Scan search-Path: 331
* जैन दर्शन के अनुसार एक-दूसरे की परस्पर काटने पर चार भाग होते हैं, * भागवत में कपिल के जन्म की कथा विस्तार से लिखी है, जिसका सारांश यह है-- `ब्रह्मा ने प्रजापति कर्दम को प्रजा-निर्माण करने की आज्ञा दी 

Scan search-Path: 332
* यह भागवत से प्रमाणित होता है 

Scan search-Path: 333
पीछे सगर राजा के अश्वमेध-यज्ञ के समय वे गंगासागर के निकट, जो वर्तमान कलकत्ते से लगभग ४५ कोस है, कहीं तपश्चर्या कर रहे थे 

Scan search-Path: 334
* इसके दाहिनी ओर राजा भागीरथ और बायीं ओर रामानन्द स्वामी की मूर्तियाँ हैं 

Scan search-Path: 335
* इसी से गंगा का नाम भागीरथी पड़ा 

Scan search-Path: 336
सुप्रसिद्ध राजा उपरिचरवसु ने वृहस्पति की आज्ञा से जो अश्वमेध यज्ञ किया था, उसमें कपिल उपस्थित थे 

Scan search-Path: 337
* ये बातें हरिवंश, रामायण, महाभारत, भागवत आदि से प्रमाणित होती हैं 

Scan search-Path: 338
* वह काशी से उत्तर १५०-१७५ मील पर हिमालय की तराई में कौशल की राजधानी श्रावस्ती व कुशनगर की मध्यवर्तिनी गंडकी नदी के पश्चिम भाग में है 

Scan search-Path: 339
" गौतम बुद्ध के समय तक, * भागवत में लिखा है कि राम के अनन्तर हिरण्यनाभ पर्यन्त १६ राजा हुए 

Scan search-Path: 340
* और भागवत मेंयह प्रथम ही लिख चुके हैं, कि कपिल माता की आज्ञा लेकर ईशान-कोण को चले आये थे 

Scan search-Path: 341
* इसके अनंतर उपनिषदों का काल आया 

Scan search-Path: 342
रामायण, भागवत गीता और महाभारत * (3489) तत्व को मूल और बौद्ध शास्त्र में धातु कहा है 

Scan search-Path: 343
* १--१५वीं शताब्दी से पूर्व उसका कुछ पता नहीं चलता 

Scan search-Path: 344
न किसी भाष्य-कार ने उसकी चर्चा की है 

Scan search-Path: 345
* न उसका भाष्य ही किया है 

Scan search-Path: 346
इसके विपरीत आचार्यों ने सांख्य-कारिका पर भाष्य किये हैं, जो ईश्वरकृष्ण की बनायी हुई है, जिसकी चर्चा हम आगे करेंगे 

Scan search-Path: 347
* १५वीं शताब्दीमें अनिरूद्ध ने उस पर भाष्य किया है 

Scan search-Path: 348
परन्तु अनि-रूद्ध का यह समय प्रामाणित समय प्रतीत नहीं होता 

Scan search-Path: 349
* खि भ्हसयेन्> बिहार की भाषाएं और बोलियां भाषाओं और बोलियों के * से भाषा वह है जिसको राष्ट्रीय संविधान द्वारा राष्ट्र-स्तरपर व्यवहृत करने की स्वीकृति हो और जिस भाषा को यह गौरव प्राप्त नहीं है, वहबोली है 

Scan search-Path: 350
* साहित्यिक परिभाषा-भेद से यह कहा जाता है कि भाषा बोली का वहविकसित रूप है, जिनमें साहित्य की रचना की जाती है और बोली वह है जिसमें इसका अभाव हो 

Scan search-Path: 351
* तीसरे उत्तर के अंतर्गत वे सामान्य पंडित हैं जो कि भाषा और बोली मेंवस्तुत * कोई तात्विक अंतर नहीं है 

Scan search-Path: 352
* सौभग्यवश राज्य-संचालक तथा प्रधान राजनीतिक कार्यालय के निकट की बोली को अपेक्षाकृत अधिक प्रधानता मिल जाने के कारण ही भाषा और बोली का भेद उपस्थित हो जाता है 

Scan search-Path: 353
* किंतु इन सारी उक्तियों के दूसरे भी रूप हैं कि राजनीतिक तर्क पर जहां संविधान स्वीकृत बोली को भाषा का प्रतिमान दे दिया जाता है, * वहां भोजपुरी, मैथिली, मगही आदि को क्या कहा जाए ? लिथुएनियन और लेटिश ने जार के राजत्व-काल में भाषा का स्तर नहीं पाया; * तो वे ही बोलियां भाषाओं के रूप में स्वीकृत कर ली गईं और बाद में रूसी-संघ द्वारा जब वे अधिनस्त कर ली गईं, * भोजपुरी, मगही,अंगिका, बजिका आदि भाषा नहीं कहला सकती और सिसिलियन तथा निपोलिटन-जैसीनगण्य बोलियां भाषा के स्तर को प्राप्त कर लेंगी 

Scan search-Path: 354
* वस्तुत * इस प्रश्न का कोई भी सरल, स्पष्ट समाधान नहीं दिया जा सकता 

Scan search-Path: 355
एक भाषा-बोली के बोलनेवाले किसी भी दो व्यक्तियों की बोलियों में हम आंशिकसमता ही पा सकते हैं, * निश्चयात्मकता के लिए भाषावैज्ञानिकों को स्वीकार कर लेना पड़ा कि प्रत्येक व्यक्ति की अपनी बोली (इडिओलेच्ट्) है, जिसका आदर्श अथवा प्रतिमान स्वयंव्यक्ति ही है 

Scan search-Path: 356
* भाषा विभिन्न बोलियों के संगठित स्वरूप से ही अपना विकास पाती * है 

Scan search-Path: 357
वस्तुत * यह किसी भी जीवित भाषा की प्रकृति है कि वह केवल अपने एक हीस्तर को लेकर सप्राण गतिशील नहीं बनी रह सकती, स्तरों की अनेकता ही उसकी प्राणवत्ता है 

Scan search-Path: 358
* प्रत्येक लहर का दायरा दस-बारह कोस का हुआ 

Scan search-Path: 359
इनमें जब कोई एकबोली भाषा बनकर बारह कोस की जगह बारह सौ कोस का दायरा घेर लेती है,तब वे बोलियां समाप्त नहीं हो जाती 

Scan search-Path: 360
* भाषा के साथ उनका शांति (या अशांति)पूर्ण सह अस्तित्व बना रहता है 

Scan search-Path: 361
* हम जिन जनपदीय भाषाओं से आधुनिक भाषाओं का उद्भव और विकास मानते हैं, वे अधिकतर परिनिष्ठित भाषाएं न होकर बोलियों का समूह थी 

Scan search-Path: 362
* उस अवस्था में हर बारह कोस पर बदलने वाली बोलियां ही दिखाई देती हैं, बहत्तर कोस के दायरे में बोली और समझी जाने वाली भाषा की आवश्यकता नहीं होती 

Scan search-Path: 363
* जनों के परस्पर विनिमय की आवश्यकता उत्पन्न होने पर उनकी किसी एक बोली के आधार पर परिनिष्ठित भाषा उत्पन्न होती है 

Scan search-Path: 364
* किसी भी बोली को भाषा-रूप में प्रतिष्ठित करने में जो कारण विद्यमान हैं,वे हैं * शिक्षा, * में से एक का अभाव होता है,भाषा अपने स्तर से अलग होने लगतीहै और परिणामस्वरूप एक दूसरी बोली का जन्म होने लगता है क्योंकि भाषा कीप्रकृति बिखराहटपूर्ण है, * लेकिन जब कभी ऐतिहासिक कारणों ने केंद्राभिमुखीगति अपनायी है, एक मान्य भाषा ने दूसरी अन्य अनेक भाषाओं को आत्मसात करने की चेष्टा की है 

Scan search-Path: 365
* कि केंद्र की शक्ति-संपन्नता के लिए उन्होंने एक सामान्य भाषा का आश्रय ग्रहण किया और ऐसा करने में उन्हें दूसरी बोलियों की उपेक्षा करनी पड़ी है 

Scan search-Path: 366
* किंतु मनुष्य द्वारा अखिल राष्ट्र को एक भाषा-सूत्र में बद्ध करने का प्रयास--यातायात, रेडियो, फिल्मों, हवाईमार्गों, व्यवसाय आदि के द्वारा भी--सफल नहीं हो सका है 

Scan search-Path: 367
* पेंसिलवानिया की डच भाषा के स्थान पर आज भले जर्मनी की सत्रहवीं रीनो-फ्रेकोनियन बोली हो, * संक्षेप में यही कहा जा सकता है कि भाषा-बोली का यह भेद उच्चारण (ध्वनि-शब्द), आविष्कार, संस्कार आदि के कारण होता रहता है 

Scan search-Path: 368
* साहित्य लिखने तथा बहुत बड़े क्षेत्र की अभिव्यक्ति-शैलियों को प्राप्त करने का अवसर मिल जाता है और भाषा बन जाती है 

Scan search-Path: 369
किंतु, * हैं जब निश्चिततापूर्वक कह सकते हैं कि भाषा-संबंधी समस्याओं के विवेचनविश्लेषण में बोलियों की उपेक्षा नहीं कर सकते और यदि दुर्योगवश ऐसा कर भी चुके, * बिहार की राजनीतिक सीमा-रेखा के अंतर्गत मुख्यत * तीन-चार भाषा-परिवारों की बोलियां बोली जाती हैं 

Scan search-Path: 370
* नृतत्वशास्त्र की दृष्टि से वंशीय प्राचीनता (प्रोटो-आस्ट्रोलायड) में जिस समुदाय की भाषा यहां है, * वह है आग्नेय(आस्ट्रिक) भाषाओं की आस्ट्रो-एशियाटिक उप-शाखा की मुंडा-शाखा--संताली(खेरवारी), * मुंडारी, हो, खडिया, जुआंग, सवर, गदवा आदि भाषाएं और इनकेपश्चात् द्रविड़ परिवार की कुरूख (उरांव), मल्हर, मालती आदि भाषाएं आती हैं 

Scan search-Path: 371
* इन दोनों परिवारों की भाषाएं, बोलनेवालों के शारीरिक संगठन कीसमानता के कारण, * से यह बात निशिचत हो गई है कि इनके सादृश्य काआधार प्राय * आकस्मिक तथा अवैज्ञानिक रहा है, भाषाकी नियमित रचना-प्रणाली से उनका कोई संबंध नहीं 

Scan search-Path: 372
* अत * दोनों दो श्रेणियों की भाषाएं हैं 

Scan search-Path: 373
इस विभेद को प्राय * नहीं समझने की जो भ्रांति बनी रही, * हो तथा उरांव आदि का एक की (आस्ट्रिक) रहा है जब कि उरांवों की भाषा कुरूख आदि का कालांतर में विशेष घटनाओं के कारण द्रविड़ीकरण हो गया 

Scan search-Path: 374
* यद्यपि बिहार के अन्य जिलों--पूर्णिया, मुंगेर, भागलपुर आदि में भी इनकी आबादी काफी है 

Scan search-Path: 375
* हजारीबाग, सिंहभूम, पूर्णिमा, भागलपुर तथा मुंगेर जिलों में भी इनके कई छोटे-बड़े द्वीप बसे हुए हैं 

Scan search-Path: 376
* मुंडारी भाषा बोलने वाले लगभग पांच लाख व्यक्ति यहां हैं, जिनमें चार लाखतो रांची जिले में ही हैं 

Scan search-Path: 377
* शेष सिंहभूम, पूर्णिया आदि जिलों में बिखरे हुए हैं 

Scan search-Path: 378

Scan search-Path: 379
* मानभूम, भागलपुर--दस हजार), विरजिया (पलामू--एक हजार), बिरहोर (हजारीबाग, पलामू, मानभूम, रांची--पांच सौ), मुख्य हैं 

Scan search-Path: 380
* मुंडा भाषाएं योगात्मक है जिनकी समानता प्राय * तुर्की भाषा से प्रदर्शित की जाती है 

Scan search-Path: 381
* कतिपय नये अक्षरों के संयोग से क्रियापद के नकारार्थक, णिजंत, आत्मबोधक तथा परस्परबोधक बनाने की जो रूप प्रक्रिया इन भाषाओं में वर्तमान है,वह विलक्षण है 

Scan search-Path: 382
* इस प्रकार मात्र `दल्' क्रिया के ही कितने सारे रूप हैं 

Scan search-Path: 383
वस्तुत * मुंडा भाषाओं में क्रियापदों की बड़ी विशिष्टता है, * हिंदी आदि भाषाओं में जिस प्रकार कृदंत, तुमंत और क्रियार्थक संज्ञाओं की सहायता से क्रियापद पूर्ण होते हैं, * प्राय * उसी प्रकार मुंडा भाषाओं में निर्धारक निपात `अ' से क्रियापद की पूर्णतया तथा अर्थों की दृढ़ता समझी जाती है 

Scan search-Path: 384
* लिंग-भेद के विचार से यद्यपि इन भाषाओं में पुलिंग-स्त्रीलिंग का उल्लेख किया जाता है तथापि यह विभेद प्राणिवाचक और अप्राणिवाचक शब्दों के मध्य का ही है, * मुंडा भाषाओं में एकवचन, द्विवचन तथा बहुवचन--तीनों वचन वर्तमान हैं 

Scan search-Path: 385
* मुंडा भाषा का वाक्यविन्यास आर्यभाषाओं के वाक्य-संगठन से नितांत भिन्न है 

Scan search-Path: 386
* हमारे यहां कोरी या कोड़ीकहकर बीस तक की जो गणना-प्रणाली है, वह इन्हीं मुंडा भाषाओं के स्त्रोत से आयी है 

Scan search-Path: 387
* इस कथा की भाषा काऐति-हासिक भाषा में उल्था कर डालने से इसका यह अर्थ होता है कि वैदिक युग मेंहिन्दू आर्य लोग संयुक्त थे और हिन्दुओं के कृत्य करते थे, * इन वाक्यों के तथा ऐसे ही दूसरे वाक्यों के लिखने वाले नि * सन्देह इस कथा को जानते थे कि चारों जातियों की उत्पत्ति ब्रह्मा की देह के चार भागों से हुई है 

Scan search-Path: 388
* संस्कृतिकरण एक ऐसी सामाजिक और सांस्कृतिक प्रक्रिया है जो भारत (3487) के हिन्दुओं में व्यापक रूप में पायी जाती है 

Scan search-Path: 389
* जैसे समान भाषा, समान त्योहार, तथासमान देवता और मान्यता 

Scan search-Path: 390
श्रीनिवास ने इसे "उदग्र एकीकरण" कहा है 

Scan search-Path: 391
* पंजाब, पश्चिमी उत्तर प्रदेश तथा राजस्थान के कुछ भागों में ब्राह्मणों की लौकिक स्थिति नीची है 

Scan search-Path: 392
* निष्कर्षत * देश (3487) में क्षत्रिय और वैश्य होने का दावा करने वाली जातियों में परस्पर गहरी भिन्नताएं मौजूद हैं 

Scan search-Path: 393
* बहुत से मामलों में येउच्च जातियाँ अब्राह्मण थीं जैसे वे देश (3487) में क्षत्रिय, जाट वैश्य, आदि थे 

Scan search-Path: 394
* तथा उत्तर प्रदेश के कुछ भागों में पायी जाती है यह प्रवृत्ति जातियों की उर्ध्वगामी गतिशीलता का प्रमाण है 

Scan search-Path: 395
* सब जगह कीचड़ थी 

Scan search-Path: 396
पर मैं इधर से उधर भागती फिर रही थी 

Scan search-Path: 397
इसी समय मैंने अंकल को रेलिंग पर झुके हुए देखा 

Scan search-Path: 398
* एकाएक मेरी समझ में नही आया कि यह सब क्या हो गया 

Scan search-Path: 399
फिर मैं तेज़ी से भागी और चिल्लाई, "बचाओ! * हैहय वंश की स्थापना पंजाब में हुई और आनव वंश की उत्तर पश्चिमी शाखा के राज्यों का जमुना के द्वार के ऊपरी भाग में विस्तार हुआ 

Scan search-Path: 400
* समूचे मध्य पंजाब में आनववंश का राज्य था 

Scan search-Path: 401
मद्र के दो भाग थे-उत्तर मद्र और दक्षिण मद्र 

Scan search-Path: 402
* वहाँ हेमास्थनीज नाम का एक असाधारण वक्ता भी हुआ है, जिसके दिये हुए भाषण आज भी बड़ी रूचि से पढ़े जाते हैं 

Scan search-Path: 403
* उसके भाषण ऐसे जोशीले और ओजस्वी होते थे कि पत्थर के दिल भी हिल जाते थे और कायरों में भी जोश भर देते थे 

Scan search-Path: 404
* की तरह उनमें भी सन्तानोत्पत्ति एक धार्मिक कर्तव्य माना जाता था 

Scan search-Path: 405
प्राचीन ग्रीक भाषा प्राचीन ग्रीस की ग्रीक भाषा उस एक प्रधान आर्य भाषा की शाखा थी, * जिससे संस्कृत, फारसी, लैटिन आदि भाषाएँ निकली हैं 

Scan search-Path: 406
इन भाषाओं के हजारोंशब्द एक-दूसरे से मिलते हैं 

Scan search-Path: 407
* प्रचीन ग्रीक भाषा में अनेक कवि हुए हैं 

Scan search-Path: 408
उनमेंहोमर कवि हमारे यहाँ के वाल्मीकि कवि की तरह आदि कवि माना जाता है 

Scan search-Path: 409
ओलिम्पिक्स प्राचीन ग्रीस के लोग खेल-कूद, * उसके भाषण अत्यन्त ओजस्वी, प्रभावशाली और तर्कपूर्ण होते थे 

Scan search-Path: 410
वह अपने भाषणों से लोगों को ऐसा प्रभावित करता था कि वे मन्त्रमुग्ध हो जाते थे 

Scan search-Path: 411
* आज भी उसके भाषण चाव से पढ़े जाते हैं और वक्तृत्व-कला के आदर्श माने जाते हैं 

Scan search-Path: 412
* उनके कानून की शब्दावली और पारिभाषिकशब्द भी लेटिन भाषा के हैं और रोमन ला से लिये गये हैं 

Scan search-Path: 413
* साथ ही स्वतंत्रता तथा लोकतंत्र की रक्षा के लिए होने वाले सभी संघर्षों में बराबर का भागीदार रहेगा 

Scan search-Path: 414
* उनमें राष्ट्र का पथ प्रदर्शन का अनुरोध करती है 

Scan search-Path: 415
" गांधी जी ने प्रस्ताव पास होने के बाद बड़े जोश के साथ भाषण दिया 

Scan search-Path: 416
* अधिकांश भाग ने कांग्रेस के इस आंदोलन के प्रति गहरी आस्था प्रकट की थी तथा राष्ट्रवादी मुसलमानों ने भी इसका समर्थन किया था 

Scan search-Path: 417
* १९४५ में गवर्नर जनरल ने रेडियों पर भाषण देते हुए कहा--"वर्तमान राजनीतिक स्थिति को सुधारने, * एक बार उन्होंने भाषण करते हुए कहा था--`स्वतंत्रता भिक्षा मांगने * उन्होंने चारों ओर घूम-घूमकर ऐसे भाषण दिये, जिनमें अंग्रेजी शासन के लिए कड़ी फटकार थी 

Scan search-Path: 418
* गदर का पहला अंक १९१३ ई 

Scan search-Path: 419

Scan search-Path: 420
यह कई भाषाओं में छपता था और सारे संसार में मुफ्त भेजा जाता था 

Scan search-Path: 421
* इंग्लैण्ड में रहकर उन्होंने कई पुस्तकें भी लिखीं 

Scan search-Path: 422

Scan search-Path: 423
में हरदयाल जी एक सभा में भाषण देने के लिये फिलाडेलफिया गये 

Scan search-Path: 424
* उन दिनों कोई भी अखबार न तो अंग्रेज सरकार के विरूद्ध कुछ लिख सकता था और न कोई मनुष्य भाषण ही दे सकता था 

Scan search-Path: 425
* उनकी भाषा पर बड़े-बड़े अंग्रेज विद्वान भी मुग्ध थे 

Scan search-Path: 426
श्याम जी कृष्ण वर्मा सुयोग्य बैरिस्टर भी थे 

Scan search-Path: 427
* इलाहबाद और मिर्जापुर जिलों में विन्ध्य पठार उत्तर में गंगा नदी और दक्षिण में सोन नदी के बीच दो भागों में बँटा हुआ है 

Scan search-Path: 428
* १२० से १९५ मीटर ऊँचा पहला भाग गंगा के दक्षिण करीब ८८ किलोमीटर की चौड़ाई में फैला है और अधिकाँशत * कटकर गंगा के मैदान में मिल जाता है 

Scan search-Path: 429
* दूसरा भाग अर्थात् कैमूर करीब ४२० से ५१० मीटर ऊँचा है 

Scan search-Path: 430
इसके * निचले भाग में चूना-पत्थर (लाइमस्टोन) एवं बलुआ-पत्थर (सैंडस्टोन) * की चिट्ठियाँ हैं और बीच में बलुआ पत्थरों की जमावट है तथा ऊपरी भाग में मोटी-मोटी बलुआ पत्थरों की चट्टानें हैं 

Scan search-Path: 431
* बनावट की दृष्टि से इसके तीन भाग हैं * २अ, २ब, २स 

Scan search-Path: 432
इसका ऊपरी धरातल पूर्णरूपेण चौरस है 

Scan search-Path: 433
* सूर्यसेन और उनके वीर साथियों ने उसका ऐसा बुरा हाल किया कि उसे भागते ही बना 

Scan search-Path: 434
* कुछ पकड़े गए, और कुछ भाग निकले सूर्यसेन भी अदृश्य हो गए 

Scan search-Path: 435
पुलिस और सेना के नौजवानों ने सूर्यसेन की खोजमें सारी पहाड़ी छान डाली 

Scan search-Path: 436
* और उनका संगठन सन ४२ के आंदोलन में आगे नहीं आया 

Scan search-Path: 437
यद्यपि उसके कुछ व्यक्तियों ने जरूर उस आंदोलन में भाग लिया 

Scan search-Path: 438
* हेडगेवार बड़े उत्साह से मराठी लाज में गणेश उत्सव मनाया करते थे 

Scan search-Path: 439
उत्साह में वे तिलक तथा दूसरे मराठी नेताओं के भाषणों में ओज, * हेडगेवार बंगाली समाज में घुल-मिल गए थे 

Scan search-Path: 440
वे छोटी-छोटी सभाओं में लेकर बडे-बडे उत्सवों और समारोहों में भाग लेते थे 

Scan search-Path: 441
* अग्रेज़ो ने भाग कर बेली गारद में शरण ली 

Scan search-Path: 442
लखनऊ तथा अवध स्वतंत्र हो गया 

Scan search-Path: 443
* काबुल के दक्षिण में उसने अपनी सेनाके दो भाग किये 

Scan search-Path: 444
एक भाग को उसने अपने जामाता और सेनापति मिनान्दर के नायकत्व में सौंपा और दूसरे भाग का वह स्वयं संचालक बना 

Scan search-Path: 445
* खारवेल सुविधानुसार अपने हाथी गुम्फा के अभिलेख में --"योनराजदिमिति" का उसके आक्रमणके भय से भागने का उल्लेख किये बिना न चूका 

Scan search-Path: 446
* मद्रास से कालीकट के मार्ग में तो रेलवे-स्टेशनों के नाम तक केवल दो ही क्षेत्रीय भाषाओं में अंकित थे 

Scan search-Path: 447
* हम कापका, कामू को जानते हैं, लिकन हमारी अपनी ही पड़ोस की भाषा में क्या लिखा जा रहा है, हमें पता नहीं 

Scan search-Path: 448
* जल्दी-जल्दी परोसना, जल्दी-जल्दी खाना----बसों की तरप भागना,सब अजीब सा लगता है 

Scan search-Path: 449
* वह देवनागरी ही हो सकती है 

Scan search-Path: 450
भारतीय भाषाओं की कुछ चुनी हुई पुस्तकें देवनागरीलिपि में प्रकाशित की जानी चाहिए 

Scan search-Path: 451
* किसान-सा मालूम होता था 

Scan search-Path: 452
पहले उसने अपनी भाषा में कुछ कहा, जिसका हम लोग कुछ भी मतलब न समझ सके 

Scan search-Path: 453
* मैने सुन्दर सिहं से हंसकर कहां--"बड़े भाग्यवान हो भाई ! शाम हो गई है 

Scan search-Path: 454
* आज बरसों बाद साधु जी को अपनी मातृभाषा में या यों कहिए कि ग्राम्य भाषा में किसी से बोलने का अवसर प्राप्त हुआ था, * इसलिए मैं उसे अशिक्षित और असभ्य समझता था 

Scan search-Path: 455
" यह सुनकर मैने सरदार सुन्दर सिहं की तरफ देखा, मानो मौन भाषा में कहा, वहभी तुम्हारी साथिन थी 

Scan search-Path: 456
* अमरकोष में इसका नाम है'चामरावती' 

Scan search-Path: 457
" "दादा, वह झोपड़ी जो भागीरथी के उस पार है, * "दादा,मार्ग पतला होता जा रहा है?" आदितय ने कहा 

Scan search-Path: 458
"सावघानी से चलना,दंखो भागीरथी का पाट भी कम हो गया है,पर जल का बहावकितना तेज है 

Scan search-Path: 459
* ऐसा लगता जैसे भागीरथी का उद्गम पास ही हो? मैं एक बार नर्मदानदी के उद्गम स्थान पर गया था 

Scan search-Path: 460
* सचमुच लगता है जैसे गाय का खुला हुआ मुंह हो और भागीरथी दो ओंठों के बीच-से बह रही है 

Scan search-Path: 461
बर्फ जब नयी-नयी पड़ती है, * " दादा ने कहा, "देखो, भागीरथी की धार कितनी तीव्र है 

Scan search-Path: 462
यह प्रयाग तक ऐसी हीतेज़ बनी रहती है 

Scan search-Path: 463
* थोड़ी देर तक तीनों को भागीरथी का श्वेत जल, श्वेत बर्फ से निकलता हुआ, श्वेत बर्फ़ के टुकड़े बहाता, सबको मंत्र-मुग्ध-सा किए रहा 

Scan search-Path: 464
* तीनों हाथ जोड़े खड़े रहे 

Scan search-Path: 465

Scan search-Path: 466
" दादा के मुंह से निकला 

Scan search-Path: 467
* आदित्य बोला," दादा, आपने कहा था आप भागीरथी के बारे में बताएंगे 

Scan search-Path: 468

Scan search-Path: 469
* किसान-सा मालूम होता था 

Scan search-Path: 470
पहले उसने अपनी भाषा में कुछ कहा, जिसका हम लोग कुछ भी मतलब न समझ सके 

Scan search-Path: 471
* मैने सुन्दर सिहं से हंसकर कहां--"बड़े भाग्यवान हो भाई ! शाम हो गई है 

Scan search-Path: 472
* आज बरसों बाद साधु जी को अपनी मातृभाषा में या यों कहिए कि ग्राम्य भाषा में किसी से बोलने का अवसर प्राप्त हुआ था, * इसलिए मैं उसे अशिक्षित और असभ्य समझता था 

Scan search-Path: 473
" यह सुनकर मैने सरदार सुन्दर सिहं की तरफ देखा, मानो मौन भाषा में कहा, वहभी तुम्हारी साथिन थी 

Scan search-Path: 474
* किसी तरहहाथ-मुहं धोकर घडी की दूकान की ओर भागी 

Scan search-Path: 475
इस मुये देश की सभी दूकानें पांच बजने न बजते बन्द हो जाती हैं 

Scan search-Path: 476
* वांग-पिन-नान ने अपने भाषण में कहा था, "इस डेलिगेशन के स्वागत जताते हुए इन लोगो के द्वारा भारत के लोगो को ही हम अपना सादर सम्बोधन जता रहे है 

Scan search-Path: 477
* उसे हम लोग "चिग्लिश" कहते है 

Scan search-Path: 478
" मै समझ नहीं पायी कि वे किस भाषा में बात कर रहे थे 

Scan search-Path: 479
* क्योकि भाषा समझने में मुझे दिक्कत नहीं हो रही थी, दुभाषिया सब सुन्दर अनुनाद किया करते थे 

Scan search-Path: 480
* यही सब बात रूई अली से सुनने की मेरी इच्छा थी 

Scan search-Path: 481
कारण, कविता की भाषा में बहुत सारे " पालिटिकल जागरण "या "बोली" थी 

Scan search-Path: 482
* तो भी भाषा साफ थी 

Scan search-Path: 483
साधारण ढंग से बात करते समय वे बढ़ा समझा कर भी कह सकते थे मैने उनसे चिरौरी करते हुए कहा कि मैं कम-से-कम ३-४ धंटे उनके साथ बिताना वरहती हूं 

Scan search-Path: 484
* फिर भी भाग्य ने हमें जबर्दस्ती ब्रुसेल्स शहर दिखला दिया 

Scan search-Path: 485
रात में हम खाने-पीने और शहर देखने को बाहर निकले 

Scan search-Path: 486
* होटल मिं उतरने के बाद हमें ऐसा अनुभूत हुआ कि हम अपने घर आ गये हैं क्योंकि अब हम एक ऐसे देश में पहुंच गये थे, जहां भाषा की दीवार नहीं थी 

Scan search-Path: 487
* के इस पक्ष से निराशा हुई छात्रों ने यह भी बताया कि हम जब अकेडेमिक भाषणों में भी अमरीका की आलोचनाकरते हैं, * लंदनमें ठीक इसके विपरीत वातावरण है 

Scan search-Path: 488
लंदन में कलकत्ते की तरह भागदौड़ है 

Scan search-Path: 489
* किंतु संध्या होते ही सड़क पर जिंदगी दौड़ने लगती है और रात ज्यो-ज्यों भीगती है, मोटरों की भाग-दौड़ में वृद्धि होती ही जाती है 

Scan search-Path: 490
* उसे किसी रोज भी एकाध घंटे के लिए खलने का मौका नहीं मिला 

Scan search-Path: 491
इन सारे बंधनों से तंग आकर दो बार वह अपने घर भाग गया था 

Scan search-Path: 492
* बिना नींद के कुछ पल आराम लेने की सोचना भी उसके लिए बड़े भाग्य की बात लगी 

Scan search-Path: 493
* उसके मन में डर ही डर! बिस्तर से उठने का डर 

Scan search-Path: 494

Scan search-Path: 495
घर भाग जाने का डर 

Scan search-Path: 496
वहीं ठहर जाने का भी डर 

Scan search-Path: 497
* `स्वैच्छिकता' की धारणाको उत्पन्न करने और इससे देशमें बने वातावरणकी व्याख्या देशकी राजसत्ता की भाषानीति और उससे उत्पन्न स्थितिसे कीजा सकती है 

Scan search-Path: 498
* परन्तु इस देशके हम जैसे लच्छू-छज्जू कोटिके लोगोंका सिर लज्जासे झुक जाताहै कि इस भाषा ब्रिटिश काल-वाली भाषा है 

Scan search-Path: 499
* यह आशंका तो आतंकित कियेही रहती है कि भाषाकी स्वैच्छिक स्थिति * सत्ताधारियों धन-परिवर्ध्दन द्वारा समाप्त कीजा सकती है और अंग्रेजीका इंडिश रुप संवैधानिक भाषा बन सकती 

Scan search-Path: 500
* वह हलके से बिफरीं, `हुश-हुश' के साथ लतियाया था उसे 

Scan search-Path: 501
पप्पी किंकियाता भाग छूटा था 

Scan search-Path: 502
* वह चुप खड़ी रही 

Scan search-Path: 503
सहमी-सहमी नजरों से भीतर के दरवाजे की ओर देखा और फिर कुछ बताये एकदम अंदर भाग गयी 

Scan search-Path: 504
* तुम्हारी तरह पेंटिंग में डूबी रहने और भाषण झाड़ने वाली महिमामय नहीं हूं 

Scan search-Path: 505
* दिमाग भिन्ना गया था उसका 

Scan search-Path: 506
वह हैरान रह गया था 

Scan search-Path: 507
अचानक दिदिया को क्या हो गया था? उसकी आंखें भर आयी थीं और भागता हुआ अपने घर की छत पर चढ़ गया था 

Scan search-Path: 508
* वह सहम जाता, फिर भागकर किसी कोने में जा छिपता 

Scan search-Path: 509

Scan search-Path: 510
* उसका कहीं कोई अस्तित्व नहीं 

Scan search-Path: 511
वह अपने को गलत जगह फंसा हुआ महसूस करता और अपने भीतर की बेचैनियों को थामने दिदिया के पास भागता 

Scan search-Path: 512
* भाषण तो आपने अच्छा सुन लिया पर मैं बताऊं अहिंसा परमो धर्म * कभी अयोध्या का मूल मंत्र रहा होगा अब नहीं है 

Scan search-Path: 513
* उनकी नयी फिल्म `तेजाब' के मुहूर्त में भाग लेने के लिए जब हम नटराज स्टूडियो पहुंचे तो गेट पर ही चिड़िया से भेंट हो गयी 

Scan search-Path: 514
* मुहूर्त में भाग लेने के लिए फिल्मिस्तान स्टूडियो पहुंचे तो गोविंदा का कहीं कोई अता पता नहीं था जबकि फिल्म में शीर्षक भूमिका उन्हीं की है 

Scan search-Path: 515
* मगर जहां तक मेरी खबर है, सुनील दत्त को कल की बैठक में भाग लेने का आमंत्रण सही समय पर दिया ही नहीं गया 

Scan search-Path: 516
* हां, एक दो जगह, लंबे स्वगत भाषण में उनकी संवाद अदायगी जरुर डगमगा गयी है 

Scan search-Path: 517

Scan search-Path: 518

Scan search-Path: 519

Scan search-Path: 520
' गोविंदन ने सोचा, आखिर वह भिखारी किधर भाग सकता है? इस समय तो उसे गोविंदन ही रास्ता दिखा सकता है 

Scan search-Path: 521
* वह किसी ऐसी भाषा में गरजकर बोला जिसे गोविंदन नहीं समझ सका 

Scan search-Path: 522
मगर वह ड्राइवर क्यों नाराज़ था? गोविंदन ने तो वही किया था जो वह बूढ़े को बचाने के लिए कर सकता था 

Scan search-Path: 523
* किंतु ड्राइवर जब उसकी भाषा समझता तब तो सुनता 

Scan search-Path: 524
आखिर गोविंदन ने जोर जोर से चीखकर इशारे से बताया `ये बूढ़ा आदमी अंधा है 
Next hierarchy level: 2

Stop criterion is satisfied

End
Serialize
Context window-length: 5
Coverage: 0.65
Eta: 0.8
P-value: 0.01
Rewiring mode: Single
Print forest into name.forest.txt
Kill objects
Kill graph
