

ADIOS V1.00 (Automatic DistIlation Of Strctures)
Tue Oct 22 21:29:04 2013

Verbosity level: 0
Context window-length: 5
Coverage: 0.65
Eta: 0.8
P-value: 0.01
Rewiring mode: Single
Number of patterns: 14
Number of equivalence classes: 14
Initial Size: 96096 (bits)
Total size after learning: 84640 (bits)
Compression: 88.0786%

Table of extracted patterns:
ID: unique id 
seq: sequence 
p-value: significance 
gen: generalization factor [1..0] 
len: length
occ: occurrences in corpus
ID	seq	p-value	gen	len	occ
P447	(the,E448,square)	0	1	3	65
E448	{large,big}
P449	(big,square)	0.00031554699	1	2	38
P450	(the,little,E451)	0	1	3	49
E451	{circle,square}
P452	(the,big,box)	0	1	3	34
P453	(out,of,the)	0.007409811	1	3	24
P454	(P450,E455,the)	0	0.66666669	5	6
E455	{opens,closes,enters}
P456	(the,box)	0	1	2	97
P457	(E458,E451)	5.9604645e-08	1	2	131
E458	{the,small}
P459	(little,E451)	0.005472362	1	2	25
P460	(the,door)	0	1	2	74
P461	(the,little,box,pushed)	0	1	4	4
P462	(the,smaller,square)	0.0067898035	1	3	6
P463	(The,E451)	0.003446281	1	2	22
P464	(the,bigger,E465)	0.00014162064	1	3	8
E465	{box,square}


Pattern Spectra:
histogram of pattern types, whose bins are labeled by sequences
such as (T,P) or (E,E,T) E standing for equivalence class, T for
tree-terminal (original unit) and P for Pattern.

(T,T)	0.21428571
(T,E)	0.14285714
(T,P)	0
(E,T)	0
(E,E)	0.071428571
(E,P)	0
(P,T)	0
(P,E)	0
(P,P)	0
(T,T,T)	0.21428571
(T,T,E)	0.14285714
(T,T,P)	0
(T,E,T)	0.071428571
(T,E,E)	0
(T,E,P)	0
(T,P,T)	0
(T,P,E)	0
(T,P,P)	0
(E,T,T)	0
(E,T,E)	0
(E,T,P)	0
(E,E,T)	0
(E,E,E)	0
(E,E,P)	0
(E,P,T)	0
(E,P,E)	0
(E,P,P)	0
(P,T,T)	0
(P,T,E)	0
(P,T,P)	0
(P,E,T)	0.071428571
(P,E,E)	0
(P,E,P)	0
(P,P,T)	0
(P,P,E)	0
(P,P,P)	0
(T,T,T,T)	0.071428571
(T,T,T,E)	0
(T,T,T,P)	0
(T,T,E,T)	0
(T,T,E,E)	0
(T,T,E,P)	0
(T,T,P,T)	0
(T,T,P,E)	0
(T,T,P,P)	0
(T,E,T,T)	0
(T,E,T,E)	0
(T,E,T,P)	0
(T,E,E,T)	0
(T,E,E,E)	0
(T,E,E,P)	0
(T,E,P,T)	0
(T,E,P,E)	0
(T,E,P,P)	0
(T,P,T,T)	0
(T,P,T,E)	0
(T,P,T,P)	0
(T,P,E,T)	0
(T,P,E,E)	0
(T,P,E,P)	0
(T,P,P,T)	0
(T,P,P,E)	0
(T,P,P,P)	0
(E,T,T,T)	0
(E,T,T,E)	0
(E,T,T,P)	0
(E,T,E,T)	0
(E,T,E,E)	0
(E,T,E,P)	0
(E,T,P,T)	0
(E,T,P,E)	0
(E,T,P,P)	0
(E,E,T,T)	0
(E,E,T,E)	0
(E,E,T,P)	0
(E,E,E,T)	0
(E,E,E,E)	0
(E,E,E,P)	0
(E,E,P,T)	0
(E,E,P,E)	0
(E,E,P,P)	0
(E,P,T,T)	0
(E,P,T,E)	0
(E,P,T,P)	0
(E,P,E,T)	0
(E,P,E,E)	0
(E,P,E,P)	0
(E,P,P,T)	0
(E,P,P,E)	0
(E,P,P,P)	0
(P,T,T,T)	0
(P,T,T,E)	0
(P,T,T,P)	0
(P,T,E,T)	0
(P,T,E,E)	0
(P,T,E,P)	0
(P,T,P,T)	0
(P,T,P,E)	0
(P,T,P,P)	0
(P,E,T,T)	0
(P,E,T,E)	0
(P,E,T,P)	0
(P,E,E,T)	0
(P,E,E,E)	0
(P,E,E,P)	0
(P,E,P,T)	0
(P,E,P,E)	0
(P,E,P,P)	0
(P,P,T,T)	0
(P,P,T,E)	0
(P,P,T,P)	0
(P,P,E,T)	0
(P,P,E,E)	0
(P,P,E,P)	0
(P,P,P,T)	0
(P,P,P,E)	0
(P,P,P,P)	0
