the large big 448 square 447 
large big 448 
big square 449 
the little circle square 451 450 
circle square 451 
the big box 452 
out of the 453 
the little circle square 451 450 opens closes enters 455 the 454 
opens closes enters 455 
the bottom corner door entrance 457 456 
bottom corner door entrance 457 
big square 449 leaves closes enters 459 the 458 
leaves closes enters 459 
the circle square 451 -- inside and leaves left opens closes enters 461 the 460 
-- inside and leaves left opens closes enters 461 
the little 463 circle square 451 462 
the little 463 
the The 465 small square 464 
the The 465 
the little 463 box square's 467 466 
box square's 467 
the the little 463 box square's 467 466 pushed 468 
small circle square 451 469 
the smaller square 470 
big square 449 circle 472 and circle square 451 471 
big square 449 circle 472 
Now it the big box 452 474 is 473 
it the big box 452 474 
The circle square 451 475 
the bigger box square 477 476 
box square 477 
the empty 478 
