0	<EOL>	
1	#	
2	*	
3	.	6471	6484	
4	..	
5	...	
6	AUX	
7	AUXROOT	
8	AUXROOTNEG	
9	Aaran	
10	Abbey	
11	Abbeycentre	
12	Action	
13	Adam	
14	Adam's	
15	Adams	
16	Admissions	
17	Adr	
18	Adri	
19	Adriani	
20	Africa	
21	Aidan	
22	Aiken	
23	Aisling	
24	Alan	
25	Alan'll	
26	Alan's	
27	Aldergrove	
28	Alec's	
29	Alex	
30	Alfie	
31	Alice	
32	Alice's	
33	Alisdair	
34	Alison	
35	Alison's	
36	Alsatian	
37	Alt	
38	Altnagelvin	
39	Amber	
40	America	
41	Amy	
42	Anchor	
43	Anderson	
44	Andersons	
45	Andrena	
46	Andrew	
47	Angela	
48	Angela's	
49	Angeline	
50	Ann	
51	Annalise	
52	Anne	
53	AntiD	
54	Antrim	
55	April	
56	Aran	
57	Arans	
58	Argos	
59	Armstrong's	
60	Arthur	
61	Arthur's	
62	Audrey	
63	August	
64	Aunt	
65	Auntie	
66	Aunty	
67	Australia	
68	Aventura	
69	Ay	
70	B	
71	Ballina	
72	Ballycastle	
73	Ballyclare	
74	Ballyhenry	
75	Ballymena	
76	Ballyrobert	
77	Ballysillan	
78	Bam	
79	BandQ	
80	Bangor	
81	Baptist	
82	Barbara	
83	Barbara'll	
84	Barbara's	
85	Barbie	
86	Barbie's	
87	Barbies	
88	Barcelona	
89	Barnardos	
90	Barney	
91	Barrets	
92	Basketball	
93	Basque	
94	Batman	
95	Be	
96	Beano	
97	Beanst	
98	Beanstalk	
99	Bear	
100	Bear's	
101	Beauty	
102	Beckham	
103	Becky	
104	Becky's	
105	Beechgrove	
106	Belfast	
107	Belgian	
108	Ben	
109	Beriut	
110	Bernice	
111	Bernie	
112	Beverly	
113	Bianca	
114	Bianca'll	
115	Bianca's	
116	Big	
117	Biker	
118	Bill	
119	Bill'll	
120	Bill's	
121	Bills	
122	Billy	
123	Bird	
124	Birthday	
125	Bissy	
126	Bizzy	
127	Black	
128	Black'll	
129	Black's	
130	Blaze	
131	Blinds	
132	Blobby	
133	Blobby's	
134	Bloomfield	
135	Blue	
136	Bob	
137	Bobby	
138	Bolognese	
139	Bonzo	
140	Book	
141	Book's	
142	Books	
143	Boots	
144	Boucher	
145	Boxing	
146	Boys	
147	Br	
148	Breakaway	
149	Brian	
150	Bris	
151	British	
152	Brookvale	
153	Brookvale's	
154	Browne	
155	Bubbles	
156	Buck	
157	Bungle	
158	Burchdale	
159	Burchwood	
160	Burger	
161	Burnside	
162	Busby	
163	Bush	
164	Buzz	
165	C	
166	CITV	
167	CJCT	
168	CJCTPUNCTMOTshe	
169	COM	
170	COMP	
171	COORD	
172	COORDCOORD	
173	CPZR	
174	Cabletel	
175	Caesarean	
176	Cake	
177	Cal	
178	Calpol	
179	Calv	
180	Calvin	
181	Camerons	
182	Canada	
183	Canaria	
184	Canary	
185	Canbils	
186	Cantona	
187	Captain	
188	Carey	
189	Carnival	
190	Carpetland	
191	Carrick	
192	Carryduff	
193	Castle	
194	Castlereagh	
195	Castleward	
196	Castlewellan	
197	Casualty	
198	Cath	
199	Cath's	
200	Cathy	6363	
201	Cathy'll	
202	Cathy's	
203	Cathys	
204	Centre	
205	Cheddar	
206	Cherryvalley	
207	Cherryvalley's	
208	Children	
209	China	
210	Chinese	
211	Chloe	
212	Christina	
213	Christina'll	
214	Christina's	
215	Christmas	
216	Christopher	
217	Chuckles	
218	Chum	
219	Chumper	
220	Church	
221	Ciara	
222	Ciara's	
223	Cinderella	
224	City	
225	Claire	
226	Claire's	
227	Claus	
228	Co	
229	Code	
230	Coke	
231	Collyburn	
232	Comber	
233	Community	
234	Conley	
235	Connor	
236	Connswater	
237	Conor	
238	Conor'd	
239	Conor'll	
240	Conor's	
241	Conors	
242	Controller	
243	Corner	
244	Coronation's	
245	Corr's	
246	Corsa	
247	Cosby	
248	Cosby's	
249	Country	
250	Courtney	
251	Courtney's	
252	Coy	
253	Craigland's	
254	Craiglands	
255	Crawfordsburn	
256	Crazies	
257	Crazy	
258	Creations	
259	Criistopher	
260	Criistopher's	
261	Crispy	
262	Cristopher	
263	Crocodile	
264	Cub	
265	Cullyburn	
266	Cupasoup	
267	Curtis	
268	D	
269	DET	
270	DETOBJ	
271	DETPOBJ	
272	Da	
273	Daddy	
274	Daddy'll	
275	Daddy's	
276	Daddys	
277	Daily	
278	Dandy	
279	Danielle	
280	Darren	
281	David	
282	David's	
283	Davids	
284	Davies	
285	Day	
286	Debbie	
287	December	
288	Demi	
289	Dennis	
290	Dentistry	
291	Denver	
292	Denver's	
293	Denvers	
294	Derby	
295	Derek	
296	Derrybane	
297	Devil	
298	Di	
299	Diane	
300	Dick	
301	Dickson	
302	Dictionary	
303	Didi	
304	Dinah	
305	Dingle	
306	Direct	
307	Dirty	
308	Disney	
309	Disneyland	
310	Disprol	
311	Doagh	
312	Doctor	
313	Don't	
314	Donegal	
315	Dorothy	
316	Dozol	
317	Drum	
318	Drumxxx	
319	Dsseldorf	
320	Dublin	
321	Dumbo	
322	Dumpty	
323	Duncross	
324	Dundee	
325	Dundonald	
326	Dunk	
327	Dunluce	
328	Dunnes	
329	Duplo	
330	Dusty	
331	Dutch	
332	E	
333	ESUBJ	
334	Eagles	
335	Early	
336	East	
337	Easter	
338	Egg	
339	El	
340	Elaine	
341	Elaines	
342	Ellison	
343	Emily	
344	Emily's	
345	Emma	
346	Emmerdale	
347	England	
348	English	
349	Enniskillen	
350	Ernie	
351	Es	
352	Ethan	
353	Europe	
354	European	
355	Evan	
356	Evan's	
357	Eve	
358	Fairy	
359	Family	
360	Far	
361	Farleys	
362	Farm	
363	Fat	
364	Father	
365	Fenugren	
366	Ferguson	
367	Festival	
368	Filous	
369	Fiona	
370	Fiona's	
371	Fireman	
372	Firmount	
373	First	
374	Fisher	
375	Flakemeal	
376	Flash	
377	Flinstones	
378	Florida	
379	Flossy	
380	Fokker	
381	Follis	
382	Ford	
383	Fozzy	
384	Frances	
385	Fred	
386	French	
387	Fresh	
388	Friar's	
389	Friars	
390	Friday	
391	Frostie	
392	Frosties	
393	Frre	
394	G	
395	GB	
396	GI	
397	GM	
398	GMTV	
399	Gallian	
400	Garden	
401	Gardens	
402	Gaviscon	
403	Gemma	
404	Geoffrey	
405	George	
406	German	
407	Germany	
408	Gillian	
409	Gillian's	
410	Gillians	
411	Ginger	
412	Ginny	
413	Girls	
414	Glasgow	
415	Glen	
416	Glenda	
417	Glendhu	
418	Glenfield	
419	Glenford	
420	Glory	
421	Gnasher	
422	Gobstoppers	
423	God	
424	God's	
425	Gods	
426	Goldie	
427	Goldielocks	
428	Goldilocks	
429	Golilocks	
430	Good	
431	Gosh	
432	Gr	
433	Graham	
434	Gran	
435	Granda	
436	Granda'll	
437	Grandad	
438	Grandas	
439	Grandfather	
440	Grandpa	
441	Grannies	
442	Granny	
443	Granny's	
444	Grape	
445	Greece	
446	Green	
447	Greenisland	
448	Greensward	
449	Greta	
450	Gretal	
451	Gretas	
452	Gretel	
453	Grettel	
454	Grovesmount	
455	Gun	
456	Gunggung	
457	Guns	
458	Hair	
459	Halifax	
460	Hallowe'en	
461	Halloween	
462	Hammy	
463	Hannah	
464	Hansel	
465	Happy	
466	Harry	
467	Harry's	
468	Hawn	
469	Hayley	
470	Hazel	
471	Health	
472	Heathrow's	
473	Heinz	
474	Here's	
475	Hermit	
476	High	
477	Highlands	
478	Hightown	
479	Highway	
480	Hilary	
481	Hillsborough	
482	Hillview	
483	Holly	
484	Holly's	
485	Hollywell	
486	Holywood	
487	Home	
488	Hook	
489	Hopalong	
490	Hospital	
491	Hucks	
492	Huggies	
493	Hughes	
494	Humpty	
495	Hut	
496	Hyde	
497	I	6383	
498	I'd	
499	I'll	
500	I'm	6406	
501	I've	
502	INF	
503	INFXCOMP	
504	Ian	
505	Ian's	
506	Iceland	
507	If	
508	In	
509	Indian	
510	Indiana	
511	Indians	
512	Infacol	
513	Inn	
514	Iooked	
515	Irish	
516	Is	
517	It	
518	It's	
519	Italian	
520	Italians	
521	Italy	
522	Ithink	
523	Ivan	
524	J'ing	
525	JCT	
526	JCTDET	
527	JCTMOD	
528	JCTPOBJ	
529	JCTPUNCTCHIuhhuh	
530	Jack	
531	Jack'll	
532	Jack's	
533	Jackie	
534	Jacko	
535	Jacks	
536	Jackson	
537	Jacques	
538	Jade	
539	Jaffa	
540	James	
541	Jane	
542	Jane's	
543	Janine	
544	January	
545	Jason	
546	Jean	
547	Jelly	
548	Jennings	
549	Jessica	
550	Jesus	
551	Jim	
552	Jim's	
553	Joan	
554	Joanie	
555	Joanie's	
556	Joanne	
557	Joe	
558	John	
559	John's	
560	Johnathan	
561	Johnny	
562	Johnny's	
563	Johnsons	
564	Johnston	
565	Joker	
566	Jonathan	
567	Jonsey	
568	Jordan	
569	Jordanstown	
570	Josh	
571	Joshua	
572	Joshua's	
573	Joyce	
574	Judy	
575	Julie	
576	Julie's	
577	July	
578	June	
579	June's	
580	Junes	
581	Jungle	
582	Jurassic	
583	Just	
584	Justin	
585	K	
586	Kaa	
587	Karaoke	
588	Karen's	
589	Kat	
590	Kate	
591	Katharine	
592	Kathlyn	
593	Kathlyn's	
594	Kathryn	
595	Kathryn's	
596	Kathyrn's	
597	Katie	
598	Katrina	
599	Katrina's	
600	Kelly	
601	Keltie	
602	Kenneth	
603	Kenneth's	
604	Kenny	
605	Kenny's	
606	Kermit	
607	Kevin	
608	Kilty	
609	Kimberley	
610	Kinder	
611	King	
612	King's	
613	Kit	
614	Kitkat	
615	Kl	
616	Klein	
617	Korma	
618	Krispies	
619	Kyle	
620	Kyle's	
621	L	
622	LOC	
623	LOCDET	
624	Land	
625	Larry	
626	Laura	
627	Laura's	
628	Lauren	
629	Le	
630	Leanne	
631	Learning	
632	Lego	
633	Leisure	
634	Len	
635	Lightyears	
636	Linda	
637	Liquid	
638	Lisa	
639	Lisa's	
640	Lisbane	
641	Lisburn	
642	Lisreagh	
643	Littlewoods	
644	Ll	
645	Loch	
646	Lodge	
647	Lord	
648	Lorraine	
649	Lough	
650	Loughshore	
651	Louise	
652	Lurgan	
653	Luxembourg	
654	Lynn	
655	Lynsey's	
656	M	
657	MFI	
658	MOD	
659	MODJCT	
660	MODMOD	
661	MODOBJ	
662	MODPOBJ	
663	MacDonald's	
664	Macdonald	
665	Mafia	
666	Maggie	
667	Maggie's	
668	Maggies	
669	Majorca	
670	Makin	
671	Makro	
672	Malcolm	
673	Malcom	
674	Malone	
675	Mammy	
676	Man	
677	Manchester	
678	Mandy	
679	March	
680	Marco	
681	Margaret	
682	Marie	
683	Mark	
684	Mark's	
685	Marks	
686	Mars	
687	Martin	
688	Martin's	
689	Mary	
690	Masked	
691	Mater	
692	Mathews	
693	Matthew	
694	Matthew's	
695	Mattie	
696	Max	
697	May	
698	Mayhew	
699	Mc	
700	McAteer	
701	McAteer's	
702	McBride	
703	McCauley's	
704	McCloud	
705	McCoy	
706	McCrory	
707	McCross	
708	McDonald	
709	McDonald's	
710	McDonalds	
711	McKeever	
712	McLean	
713	Measles	
714	Mediterranean	
715	Meenie	
716	Menace	
717	Merc	
718	Mercs	
719	Merry	
720	Mexico	
721	Mic	
722	Mice	
723	Mich	
724	Michael	
725	Michelle	
726	Michelle's	
727	Mickey	
728	Middleton	
729	Mike	
730	Mike'll	
731	Mike's	
732	Mile	
733	Milky	
734	Millers	
735	Mini	
736	Mirror	
737	Miss	
738	Missus	
739	Mister	
740	Mogglies	
741	Mogli	
742	Mollie	
743	Molly	
744	Mommy	
745	Mommy's	
746	Mon	
747	Monday	
748	Mondeo	
749	Monkeys	
750	Monkstown	
751	Monsoon	
752	Monster	
753	Moore	
754	Morrison	
755	Moss	
756	Mossley	
757	Mother	
758	Mother's	
759	Mothercare	
760	Mr	
761	Mrs	
762	Mum	
763	Mum's	
764	Mummy	6399	
765	Mummy'll	
766	Mummy's	
767	Mummys	
768	Muppet	
769	My	
770	N	
771	NAME	
772	NEG	
773	NEGPUNCTMOTbut	
774	NEGSUBJ	
775	Naked	
776	Nana's	
777	Need	
778	Neil	
779	Neil's	
780	Ness	
781	New	
782	Newcastle	
783	Newglen	
784	Newtown	
785	Newtownabbey	
786	Next	
787	Nicola	
788	Nicola's	
789	Nicole	
790	Nicole's	
791	Nilfisk	
792	Nobby	
793	Noddy	
794	Noddy's	
795	Northcott	
796	Norwich	
797	November	
798	O	
799	O'Hara's	
800	OBJ	
801	OBJAUXROOT	
802	OBJDET	
803	OBJJCT	
804	OBJPUNCTCHIjelly	
805	OBJPUNCTMOTwhen	
806	Oatlands	
807	October	
808	Oh	
809	Old	
810	Olivia	
811	Olivia's	
812	Olympic	
813	Omagh	
814	Orange	
815	Ostrich	
816	P	
817	POBJ	
818	POBJPUNCTINVdid	
819	POBJPUNCTINVwhat	
820	POBJPUNCTMOTand	
821	PRED	
822	PREDMOD	
823	PREDPUNCTCHItwo	
824	PUNCTCHII	
825	PUNCTCHIRuth	
826	PUNCTCHIa	
827	PUNCTCHIale	
828	PUNCTCHIbath	
829	PUNCTCHIblocked	
830	PUNCTCHIblue	
831	PUNCTCHIdaddy	
832	PUNCTCHIhi	
833	PUNCTCHIit	
834	PUNCTCHIit's	
835	PUNCTCHIlet's	
836	PUNCTCHIlook	
837	PUNCTCHIno	
838	PUNCTCHIpast	
839	PUNCTCHIpresents	
840	PUNCTCHIscissors	
841	PUNCTCHIshe's	
842	PUNCTCHIthat's	
843	PUNCTCHIthe	
844	PUNCTCHIto	
845	PUNCTCHItwo	
846	PUNCTCHIuhhuh	
847	PUNCTCHIwhat's	
848	PUNCTCHIwhere's	
849	PUNCTCHIxx	
850	PUNCTCHIxxx	
851	PUNCTCHIyeah	
852	PUNCTINVI	
853	PUNCTINVI'll	
854	PUNCTINVNoddy	
855	PUNCTINVa	
856	PUNCTINVand	
857	PUNCTINVdid	
858	PUNCTINVdo	
859	PUNCTINVhe's	
860	PUNCTINVis	
861	PUNCTINVit	
862	PUNCTINVjust	
863	PUNCTINVno	
864	PUNCTINVoch	
865	PUNCTINVoh	
866	PUNCTINVshe's	
867	PUNCTINVthat's	
868	PUNCTINVthey	
869	PUNCTINVthis	
870	PUNCTINVwe	
871	PUNCTINVwhat	
872	PUNCTINVwhat's	
873	PUNCTINVwho's	
874	PUNCTINVxxx	
875	PUNCTINVyou	
876	PUNCTINVyou'll	
877	PUNCTINVyou're	
878	PUNCTMOTI	
879	PUNCTMOTKeltie	
880	PUNCTMOTSanta	
881	PUNCTMOTa	
882	PUNCTMOTalright	
883	PUNCTMOTand	
884	PUNCTMOTanother	
885	PUNCTMOTdo	
886	PUNCTMOThe's	
887	PUNCTMOTit	
888	PUNCTMOTmygoodness	
889	PUNCTMOTno	
890	PUNCTMOToff	
891	PUNCTMOTpresents	
892	PUNCTMOTright	
893	PUNCTMOTshe	
894	PUNCTMOTsliding	
895	PUNCTMOTthere	
896	PUNCTMOTthere's	
897	PUNCTMOTthis	
898	PUNCTMOTwell	
899	PUNCTMOTwhat	
900	PUNCTMOTwhat's	
901	PUNCTMOTwho	
902	PUNCTMOTwho's	
903	PUNCTMOTyou	
904	PUNCTMOTyou've	
905	PUNCTsitMother	
906	Paddy	
907	Paddy'd	
908	Paddy's	
909	Pakistani	
910	Pam	
911	Pampers	
912	Pan	
913	Paracodol	
914	Park	
915	Parliament	
916	Pat	
917	Pat's	
918	Patch	
919	Patricia	
920	Patrick	
921	Pats	
922	Patsy	
923	Paul	
924	Paul's	
925	Paula	
926	Pedigree	
927	Peggy	
928	Penguins	
929	Penicillin	
930	Pepsi	
931	Perkins	
932	Peter	
933	Peter's	
934	Petits	
935	Petrie	
936	Phil	
937	Philip's	
938	Philips	
939	Phyllis's	
940	Pimpernel	
941	Pingu	
942	Pizza	
943	Pleseos	
944	Pleseosaurus	
945	Plum	
946	Po	
947	Pocahontas	
948	Pocahontus	
949	Pocket	
950	Pocket's	
951	Pogs	
952	Pollanesian	
953	Polly	
954	Poly	
955	Polyfilla	
956	Polytech	
957	Pone	
958	Poodle	
959	Poppy	
960	Port	
961	Porta	
962	Portrush	
963	Portstewart	
964	Postman	
965	Pot	
966	Poundstretcher	
967	Power	
968	Prague	
969	Prestwick	
970	Pretty	
971	Price	
972	Prices	
973	Primary	
974	Prince	
975	Princess	
976	Promotions	
977	Pseven	
978	Pudding	
979	Q	
980	QUANT	
981	Quarry	
982	Queen	
983	Queen's	
984	Quentin	
985	Quinn's	
986	ROOT	
987	Rabbit	
988	Rachel	
989	Rachel's	
990	Rachels	
991	Raggy	
992	Ramblers	
993	Ramsden's	
994	Randal's	
995	Randalton	
996	Ranger	
997	Rangers	
998	Rathmount	
999	Rathmullan	
1000	Readybrek	
1001	Rebecca	
1002	Remembrance	
1003	Return	
1004	Reverend	
1005	Rhesus	
1006	Rhodes	
1007	Ric	
1008	Ricchiosaurus	
1009	Rice	
1010	Rich	
1011	Rider	
1012	Riding	
1013	Rita	
1014	Road	
1015	Roberts	
1016	Robinson	
1017	Rodgers	
1018	Rolls	
1019	Roly	
1020	Rona	
1021	Rooney	
1022	Rose	
1023	Rose's	
1024	Rosemary	
1025	Rosey	
1026	Rosie	
1027	Rostrevor	
1028	Rotten	
1029	Rover	
1030	Rover's	
1031	Roy	
1032	Royal	
1033	Ruby	
1034	Rudolph	
1035	Russels	
1036	Ruth	
1037	Ryan	
1038	SUBJ	
1039	SUBJCJCT	
1040	SUBJCOMP	
1041	SUBJPUNCTCHIwhy	
1042	SUBJPUNCTINVit's	
1043	Sadi's	
1044	Sadie	
1045	Sadie's	
1046	Sainsbury's	
1047	Sainsburys	
1048	Saint	
1049	Salou	
1050	Sam's	
1051	Sammy	
1052	Samuels	
1053	San	
1054	Sandra	
1055	Sanny	
1056	Santa	
1057	Santa'll	
1058	Santa's	
1059	Santy	
1060	Sarah	
1061	Sarah's	
1062	Sasha	
1063	Saturday	
1064	Saturdays	
1065	Saunders	
1066	Scampi	
1067	Scarlet	
1068	Schmeichel	
1069	School	
1070	Scotch	
1071	Scotland	
1072	Scott	
1073	Scoundrels	
1074	Seacat	
1075	Section	
1076	September	
1077	Sesame	
1078	Shankill	
1079	Shannnon's	
1080	Shannon	
1081	Sharon	
1082	Sharon's	
1083	Sharps	
1084	Sheba	
1085	Shore	
1086	Shorts	
1087	Show	
1088	Shreddies	
1089	Sick	
1090	Silvercross	
1091	Simba	
1092	Simeon	
1093	Simon	
1094	Simon's	
1095	Sketchin'	
1096	Sky	
1097	Slam	
1098	Slammer	
1099	Sleeping	
1100	Snickers	
1101	Snow	
1102	Sonia	
1103	Sooty	
1104	Space	
1105	Spain	
1106	Spanish	
1107	Sparklers	
1108	Spencers	
1109	Spice	
1110	Spot	
1111	Sprucefield	
1112	Square	
1113	St	
1114	Stacie	
1115	Stacie's	
1116	Stacies	
1117	Stena	
1118	Stephanie	
1119	Steve	
1120	Steven	
1121	Stewart	
1122	Stewarton	
1123	Stewarts	
1124	Sticklebricks	
1125	Stores	
1126	Stormount	
1127	Story	
1128	Story's	
1129	Strangford	
1130	Stranraer	
1131	Streamfield	
1132	Streamvale	
1133	Street	
1134	Stuart	
1135	Stuart'll	
1136	Stuart's	
1137	Stuarty	
1138	Sudays	
1139	Summer	
1140	Summerhill	
1141	Sunday	
1142	Sundays	
1143	Supermac	
1144	Superman	
1145	Susan	
1146	Suzanne's	
1147	Sweden	
1148	Sweep	
1149	Swiggans	
1150	Switzerland	
1151	Sylvia	
1152	Sylvia's	
1153	T	
1154	TAG	
1155	TAGNEG	
1156	Tandr	
1157	Tank	
1158	Tanya	
1159	Tayside	
1160	Tea	
1161	Tears	
1162	Tech	
1163	Ted	
1164	Tesco's	
1165	Texas	
1166	Textile	
1167	The	
1168	Therese	
1169	Thomas	
1170	Thompson	
1171	Thursday	
1172	Thursdays	
1173	Tilly	
1174	Tilly's	
1175	Tim	
1176	Timmy	
1177	Tiny	
1178	Tiny's	
1179	To	
1180	Toddler	
1181	Toddler's	
1182	Toddlers	
1183	Tollymount	
1184	Tom	
1185	Tom'd	
1186	Tom's	
1187	Tommy	
1188	Tony	
1189	Topsey	
1190	Tot's	
1191	Tots	
1192	Toy	
1193	Traffic	
1194	Trevor	
1195	Trimble	
1196	Trimbletold	
1197	Tuesday	
1198	Tuesdays	
1199	Tufty	
1200	Tullycarn	
1201	Tumble	
1202	Turin	
1203	Tv	
1204	Tweety	
1205	Twix	
1206	Two	
1207	Tyrannosaurusrex	
1208	Tyrrana	
1209	Tyrranapter	
1210	U	
1211	Ulster	
1212	Uncle	
1213	Union	
1214	United	
1215	Val	
1216	Valentine	
1217	Valentines	
1218	Valerie	
1219	Valley	
1220	Van	
1221	Vanessa	
1222	Venchewin	
1223	Ventura	
1224	Victoria	
1225	Victorian	
1226	Visitor	
1227	Vodka	
1228	Wales	
1229	Wallis	
1230	Want	
1231	Warrenpoint	
1232	Water	
1233	Waterford	
1234	Wax	
1235	Way	
1236	Wednesday	
1237	Wednesdays	
1238	Wellworths	
1239	Wen	
1240	Wendy	
1241	West	
1242	Westport	
1243	When	
1244	Whirlpool	
1245	White	
1246	Whiteabbey	
1247	Whitehouse	
1248	Wicklow	
1249	Will	
1250	William	
1251	William's	
1252	Wilton	
1253	Woman	
1254	Woods	
1255	Woody	
1256	Woolworths	
1257	World	
1258	Wotsits	
1259	XCOMP	
1260	XCOMPPUNCTMOTI	
1261	XMOD	
1262	Y	
1263	Year's	
1264	Years	
1265	Yes	
1266	Yl	
1267	York	
1268	Yorkgate	
1269	Young	
1270	Youth	
1271	a	6390	
1272	abc	
1273	abcs	
1274	abducted	
1275	able	
1276	about	
1277	above	
1278	abroad	
1279	absolutely	
1280	accent	
1281	accepted	
1282	access	
1283	accident	
1284	accidents	
1285	accumulated	
1286	ach	
1287	aching	
1288	acid	
1289	acidy	
1290	across	
1291	acrylic	
1292	acting	
1293	actions	
1294	activity	
1295	actually	
1296	ad	
1297	add	
1298	addicted	
1299	address	
1300	adjafraid	
1301	adjawful	
1302	adjdolldnY	
1303	adjfirst	
1304	adjgood	
1305	adjheavyCP	
1306	adjhighCP	
1307	adjlast	
1308	adjnice	
1309	adjokay	
1310	adjsilly	
1311	adjsure	
1312	adjwee	
1313	admit	
1314	adored	
1315	adores	
1316	adult	
1317	adults	
1318	advalready	
1319	advance	
1320	advanced	
1321	advantage	
1322	advaway	
1323	adventure	
1324	adventurous	
1325	advertised	
1326	advertisement	
1327	advertising	
1328	adverts	
1329	advice	
1330	advintjust	
1331	advintvery	
1332	advisor	
1333	advlocback	
1334	advlocdown	
1335	advlochere	
1336	advlocin	
1337	advlocout	
1338	advlocover	
1339	advlocthere	
1340	advlocup	
1341	advlocupstairs	
1342	advnow	
1343	advoff	
1344	advon	
1345	advsure	
1346	advtemthen	
1347	aeroplane	
1348	af	
1349	afford	
1350	afraid	
1351	after	
1352	afternoon	
1353	afterwards	
1354	again	
1355	against	
1356	age	
1357	aged	
1358	ages	
1359	aggravated	
1360	ago	
1361	agony	
1362	ah	
1363	aha	
1364	ahead	
1365	ahhah	
1366	aiming	
1367	ain't	
1368	air	
1369	airplane	
1370	airport	
1371	aisle	
1372	aisles	
1373	al	
1374	alarms	
1375	alcohol	
1376	alert	
1377	alien	
1378	all	6458	
1379	allabout	
1380	alligator	6453	
1381	allow	
1382	allowed	
1383	almost	
1384	alone	
1385	along	
1386	alphabet	
1387	already	
1388	alright	
1389	also	
1390	although	
1391	altogether	
1392	always	
1393	am	
1394	amazed	
1395	amazing	
1396	amber	
1397	ambulance	
1398	amount	
1399	amused	
1400	amusements	
1401	an	
1402	anaesthetic	
1403	anap	
1404	and	
1405	andthings	
1406	angel	
1407	anger	
1408	angina	
1409	angry	
1410	animal	
1411	animals	
1412	animated	
1413	ankle	
1414	ankle's	
1415	ankles	
1416	annoy	
1417	annoyed	
1418	annoying	
1419	annoys	
1420	another	
1421	answer	
1422	answering	
1423	answers	
1424	antibiotic	
1425	antibiotics	
1426	antique	
1427	antismoking	
1428	any	
1429	anybody	
1430	anybody's	
1431	anyhow	
1432	anymore	
1433	anyone	
1434	anything	6399	
1435	anytime	
1436	anyway	
1437	anywhere	
1438	apart	
1439	apartments	
1440	apparently	
1441	appeared	
1442	appetite	
1443	apple	
1444	appliances	
1445	applications	
1446	applied	
1447	appointment	
1448	approved	
1449	apricot	
1450	apron	
1451	aprons	
1452	are	6363	6385	
1453	area	
1454	aren't	
1455	arguing	
1456	arm	
1457	armbands	
1458	arms	
1459	around	
1460	arrange	
1461	arranges	
1462	arrived	
1463	arrives	
1464	art	
1465	article	
1466	artists	
1467	as	
1468	ashamed	
1469	ashes	
1470	ashore	
1471	ashtray	
1472	ask	
1473	asked	
1474	asking	
1475	asleep	
1476	assembly	
1477	assessment	
1478	astray	
1479	aswell	
1480	asymmetric	
1481	at	
1482	ate	
1483	atmosphere	
1484	attack	
1485	attacks	
1486	attempt	
1487	attempting	
1488	attending	
1489	attention	
1490	attitude's	
1491	attract	
1492	attraction	
1493	auburny	
1494	auld	
1495	aunt	
1496	aunt's	
1497	auntie	
1498	aunts	
1499	autistic	
1500	auxbePRES	
1501	auxbeS	
1502	auxhaveS	
1503	avenue	
1504	avocado	
1505	avoid	
1506	avoided	
1507	aw	
1508	awake	
1509	away	
1510	awful	
1511	awkward	
1512	aye	6461	
1513	b	
1514	babababababawp	
1515	babababawp	
1516	babby	
1517	babies	
1518	baby	
1519	baby's	
1520	babymind	
1521	babys	
1522	babysit	
1523	back	
1524	back's	
1525	backlog	
1526	backs	
1527	bad	
1528	badge	
1529	badger	
1530	badgers	
1531	badly	
1532	badness	
1533	baffled	
1534	bag	
1535	bags	
1536	bakery	
1537	bakery's	
1538	baking	
1539	baldy	
1540	ball	
1541	ballie	
1542	balloon	
1543	balloons	
1544	balls	
1545	banana	
1546	bananas	
1547	band	
1548	bandage	
1549	bands	
1550	bang	
1551	banged	
1552	bangers	
1553	banging	
1554	bank	
1555	bap	
1556	bar	
1557	barbecue	
1558	bare	
1559	barely	
1560	bargains	
1561	barge	
1562	bark	
1563	barking	
1564	barn	
1565	barns	
1566	bars	
1567	based	
1568	bash	
1569	bashing	
1570	basic	
1571	basically	
1572	basin	
1573	basket	
1574	basketball	
1575	bat	
1576	bath	
1577	bathed	
1578	bathroom	
1579	bathrooms	
1580	baths	
1581	bathtime	
1582	bats	
1583	batteries	
1584	battery	
1585	batty	
1586	be	
1587	be's	
1588	beach	
1589	beaches	
1590	beads	
1591	bean	
1592	beans	
1593	bear	
1594	bearable	
1595	beard	
1596	bears	
1597	beat	
1598	beating	
1599	beats	
1600	beaut	
1601	beautiful	
1602	beauty	
1603	became	
1604	because	
1605	bed	
1606	bedroom	
1607	beds	
1608	bedtime	
1609	bee	
1610	beef	
1611	been	
1612	beer	
1613	beers	
1614	bees	
1615	bees'	
1616	before	
1617	beforehand	
1618	beginning	
1619	behave	
1620	behaving	
1621	behavior	
1622	behind	
1623	being	
1624	believe	
1625	believed	
1626	belly	
1627	belong	
1628	belonged	
1629	belongs	
1630	below	
1631	bend	
1632	beneath	
1633	benefit	
1634	bent	
1635	berserk	
1636	beside	
1637	best	
1638	bet	
1639	better	
1640	between	
1641	beyond	
1642	bib	
1643	bibs	
1644	biccy	
1645	bickie	
1646	bickies	
1647	big	
1648	bigger	
1649	biggest	
1650	bike	
1651	bikes	
1652	bill	
1653	bills	
1654	bin	
1655	bird	
1656	birth	
1657	birthday	
1658	birthday's	
1659	birthdays	
1660	biscuit	
1661	biscuits	
1662	biscuity	
1663	bit	
1664	bit's	
1665	bita	
1666	bite	6408	
1667	bites	
1668	bits	
1669	biz	
1670	bl	
1671	black	
1672	blackness	
1673	blah	
1674	blame	
1675	blaming	
1676	blank	
1677	blanket	
1678	blankets	
1679	blathering	
1680	blattering	
1681	bleach	
1682	bleached	
1683	bleeding	
1684	bless	
1685	blew	
1686	blind	
1687	blinds	
1688	blister	
1689	block	
1690	blocked	
1691	blocking	
1692	blocks	
1693	blond	
1694	blonde	
1695	blood	
1696	bloody	
1697	blooming	
1698	blouse	
1699	blouses	
1700	blow	
1701	blowing	
1702	blown	
1703	blows	
1704	blowy	
1705	blue	
1706	blue's	
1707	blues	
1708	board	
1709	boat	
1710	boats	
1711	bobble	
1712	bobbles	
1713	body	
1714	bogging	
1715	boggy	
1716	boil	
1717	boiled	
1718	boiling	
1719	boked	
1720	bokey	
1721	bold	
1722	bomb	
1723	bone	
1724	bones	
1725	boo	
1726	book	
1727	book's	
1728	booked	
1729	booking	
1730	booklet	
1731	books	
1732	books's	
1733	booster	
1734	boot	
1735	boots	
1736	border	
1737	bored	
1738	born	
1739	borrow	
1740	borrowed	
1741	boss	
1742	bossy	
1743	both	
1744	bother	
1745	bothered	
1746	bothers	
1747	bottle	
1748	bottle's	
1749	bottles	
1750	bottom	
1751	bottoms	
1752	bought	6385	
1753	bouncer	
1754	bounces	
1755	bouncing	
1756	bouncy	
1757	bowel	
1758	bowl	
1759	bowling	
1760	bowls	
1761	bows	
1762	bowties	
1763	box	
1764	boxes	
1765	boxing	
1766	boy	
1767	boy's	
1768	boyfriend	
1769	boys	
1770	br	
1771	bra	
1772	braces	
1773	brainy	
1774	brand	
1775	breach	
1776	bread	
1777	break	
1778	breakdown	
1779	breakfast	
1780	breaking	
1781	breaks	
1782	breast	
1783	breath	
1784	breathe	
1785	breathes	
1786	breathing	
1787	breeze	
1788	brick	
1789	bricks	
1790	bride	
1791	bridge	
1792	briefcase	
1793	bright	
1794	brightened	
1795	brilliant	
1796	bring	
1797	bringed	
1798	bringing	
1799	brings	
1800	brochure	
1801	broke	
1802	broken	
1803	broody	
1804	broom	
1805	brother	
1806	brother's	
1807	brothers	
1808	brought	
1809	brown	
1810	bruise	
1811	bruised	
1812	bruisers	
1813	bruises	
1814	brush	
1815	brushed	
1816	brushing	
1817	bubble	
1818	bubbles	
1819	bubbly	
1820	bud	
1821	buds	
1822	bugs	
1823	build	
1824	builder	
1825	builders	
1826	building	
1827	builds	
1828	built	
1829	bull	
1830	bum	
1831	bumblebee	
1832	bumhead	
1833	bump	
1834	bumped	
1835	bumps	
1836	bun	
1837	bunch	
1838	bundle	
1839	bungalow	
1840	bunged	
1841	bunk	
1842	bunny	
1843	buns	
1844	burb	
1845	bureau	
1846	burger	
1847	burgers	
1848	burn	
1849	burning	
1850	burnt	
1851	burny	
1852	burp	
1853	burps	
1854	burst	
1855	bursting	
1856	bus	
1857	buses	
1858	bushes	
1859	busier	
1860	business	
1861	busted	
1862	busy	
1863	but	6388	
1864	butcher	
1865	butchers	
1866	butt	
1867	butter	
1868	butterflies	
1869	butterfly	
1870	button	
1871	buttons	
1872	buy	
1873	buyers	
1874	buying	
1875	buzzing	
1876	by	
1877	bye	
1878	bypass	
1879	c	
1880	c'mere	
1881	c'mhere	
1882	ca	
1883	caesarean	
1884	cage	
1885	cake	
1886	cakes	
1887	call	
1888	called	
1889	calling	
1890	calls	
1891	calm	
1892	calmed	
1893	came	
1894	camera	
1895	camera's	
1896	camping	
1897	can	
1898	can't	
1899	canary	
1900	cancelled	
1901	cancelling	
1902	cancer	
1903	cancerous	
1904	candle	
1905	candles	
1906	cannon	
1907	cannot	
1908	capabilities	
1909	capable	
1910	cappuccino	
1911	car	
1912	car'll	
1913	car's	
1914	caravan	
1915	card	
1916	cardboard	
1917	cardigan	
1918	cards	
1919	care	
1920	careful	
1921	cares	
1922	carpet	
1923	carpets	
1924	carried	
1925	carrots	
1926	carry	
1927	carrycot	
1928	carrying	
1929	cars	
1930	carting	
1931	carton	
1932	cartoon	
1933	cartoons	
1934	carved	
1935	carvery	
1936	case	
1937	cash	
1938	cashdesks	
1939	cast	
1940	castle	
1941	cat	
1942	cat's	
1943	catarrh	
1944	catch	
1945	catchment	
1946	cater	
1947	caterers	
1948	cathedral	
1949	cathredral	
1950	cats	
1951	caught	
1952	cauliflower	
1953	cause	6388	
1954	cave	
1955	cd	
1956	ceiling	
1957	cellotape	
1958	cells	
1959	cement	
1960	cent	
1961	centre	
1962	centurian	
1963	cereal	
1964	certain	
1965	certainly	
1966	ch	
1967	chain	
1968	chair	
1969	chairs	
1970	chalk	
1971	challenge	
1972	champagne	
1973	chance	
1974	chances	
1975	change	
1976	changed	
1977	changing	
1978	chanting	
1979	charge	
1980	charged	
1981	charity	
1982	charter	
1983	charts	
1984	chase	
1985	chased	
1986	chasing	
1987	chat	
1988	chatter	
1989	chatterbox	
1990	chattering	
1991	chatting	
1992	chatty	
1993	chauffeur	
1994	cheaper	
1995	cheating	
1996	check	
1997	checked	
1998	cheeky	
1999	cheerfully	
2000	cheerio	
2001	cheese	
2002	cheeses	
2003	chemist	
2004	chemotherapy	
2005	cheque	
2006	chest	
2007	chests	
2008	chew	
2009	chicken	
2010	chickens	
2011	chicks	
2012	child	
2013	child's	
2014	childminder	
2015	childminding	
2016	children	
2017	children's	
2018	childrens	
2019	chili	
2020	chime	
2021	chimes	
2022	chimley	
2023	chimney	
2024	chimneys	
2025	chinese	
2026	chip	
2027	chips	
2028	chittering	
2029	chitters	
2030	chloroform	
2031	cho	
2032	chocol	
2033	chocolate	
2034	chocolates	
2035	choice	
2036	choke	
2037	choo	
2038	choose	
2039	chris	
2040	christmas	
2041	chugging	
2042	chum	
2043	chums	
2044	church	
2045	cigar	
2046	cigarette	
2047	circle	
2048	citizen's	
2049	cl	
2050	clackers	
2051	claiming	
2052	class	
2053	classes	
2054	classroom	
2055	classrooms	
2056	claws	
2057	clean	
2058	cleaned	
2059	cleaner	
2060	cleaning	
2061	cleans	
2062	clear	
2063	cleared	
2064	clearer	
2065	clearing	
2066	clearly	
2067	clever	
2068	clicked	
2069	climb	
2070	climbing	
2071	clinging	
2072	clingy	
2073	clinic	
2074	clips	
2075	clock	
2076	clogged	
2077	close	
2078	closed	
2079	closer	
2080	closes	
2081	closing	
2082	cloth	
2083	clothes	
2084	cloths	
2085	cloud	
2086	clown	
2087	club	
2088	clue	
2089	cmon	
2090	coal	
2091	coalman	
2092	coat	
2093	coats	
2094	coaxing	
2095	cockadoodledoo	
2096	cockadoodledooo	
2097	cocoa	
2098	coffee	
2099	coffee's	
2100	coin	
2101	coke	
2102	cold	
2103	coldy	
2104	coleslaw	
2105	colic	
2106	colicky	
2107	colicy	
2108	collars	
2109	collect	
2110	collecting	
2111	collects	
2112	college	
2113	color	
2114	color's	
2115	colored	
2116	coloring	
2117	colors	
2118	coma	
2119	come	
2120	comes	
2121	comfirmation	
2122	comfort	
2123	comfortable	
2124	comical	
2125	coming	
2126	commentary	
2127	commission	
2128	common	
2129	communicate	
2130	company	
2131	compared	
2132	comparing	
2133	competition	
2134	complain	
2135	complainer	
2136	complaining	
2137	complement	
2138	complete	
2139	completely	
2140	complicated	
2141	computer	
2142	con	
2143	concern	
2144	concerned	
2145	concert	
2146	concoction	
2147	cone	
2148	cones	
2149	confident	
2150	confirm	
2151	confront	
2152	confused	
2153	confusing	
2154	conjunctivitis	
2155	conjwhen	
2156	conked	
2157	conks	
2158	cono	
2159	conservatory	
2160	consideration	
2161	console	
2162	constantly	
2163	constipated	
2164	consultancies	
2165	consultant	
2166	contact	
2167	content	
2168	continental	
2169	continuous	
2170	contract	
2171	contractions	
2172	contradict	
2173	contraption	
2174	convenient	
2175	conversation	
2176	convinced	
2177	cook	
2178	cooker	
2179	cooking	
2180	cooks	
2181	cool	
2182	coordand	
2183	cope	
2184	copies	
2185	coping	
2186	copper	
2187	cord	
2188	cord's	
2189	corn	
2190	corner	
2191	cornflakes	
2192	cost	
2193	costing	
2194	costs	
2195	cot	
2196	cotton	
2197	cough	
2198	coughed	
2199	coughing	
2200	could	
2201	could've	
2202	coulda	
2203	couldn't	
2204	count	
2205	counting	
2206	countries	
2207	country	
2208	counts	
2209	coupla	
2210	couple	
2211	coupons	
2212	course	
2213	courses	
2214	courtyard	
2215	cousin	
2216	cousin's	
2217	cousins	
2218	cover	
2219	covered	
2220	covers	
2221	coving	
2222	cow	
2223	cowboy	
2224	cowboys	
2225	cows	
2226	cows'	
2227	crack	
2228	cracked	
2229	cracker	
2230	crackers	
2231	cracking	
2232	cracks	
2233	cradle	
2234	craft	
2235	crammed	
2236	cranberry	
2237	crash	
2238	crashed	
2239	crawl	
2240	crawled	
2241	crawling	
2242	crayons	
2243	crazy	
2244	cream	
2245	creams	
2246	creature	
2247	creche	
2248	cremated	
2249	crept	
2250	cried	
2251	cries	
2252	cringe	
2253	cripies	
2254	cripple	
2255	crispies	
2256	crisps	
2257	crispy	
2258	crocodile	
2259	cross	
2260	crossed	
2261	crosses	
2262	crown	
2263	cruel	
2264	crunch	
2265	crusts	
2266	crutches	
2267	cry	
2268	crying	
2269	cu	
2270	cubicle	
2271	cuddle	
2272	cuddled	
2273	cuddling	
2274	cuddly	
2275	culdesac	
2276	culture	
2277	cunning	
2278	cup	6408	
2279	cupboard	
2280	cupboards	
2281	cuppa	
2282	cups	
2283	curls	
2284	curly	
2285	current	
2286	cursing	
2287	curtain	
2288	curtain's	
2289	curtains	
2290	cushions	
2291	custard	
2292	customers	
2293	cut	
2294	cuts	
2295	cutters	
2296	cutting	
2297	cycle	
2298	cycles	
2299	d	
2300	d'you	
2301	dad	
2302	dad'll	
2303	dad's	
2304	dadadadadawp	
2305	dadda	
2306	daddies	
2307	daddy	
2308	daddy'll	
2309	daddy's	
2310	daddys	
2311	daft	
2312	daily	
2313	daisies	
2314	daisy	
2315	dalmatian	
2316	damp	
2317	dance	
2318	dancing	
2319	dangerous	
2320	dangly	
2321	dare	
2322	dark	
2323	darken	
2324	darker	
2325	darling	
2326	dashboard	
2327	date	
2328	dates	
2329	daughter	
2330	day	
2331	day's	
2332	days	
2333	daytime	
2334	dead	
2335	deal	
2336	dealt	
2337	dear	
2338	dearer	
2339	dearest	
2340	debating	
2341	decent	
2342	decide	
2343	decided	
2344	deciding	
2345	decorate	
2346	decorating	
2347	decorations	
2348	decorator	
2349	deep	
2350	def	
2351	definitely	
2352	deformed	
2353	defy	
2354	defying	
2355	degree	
2356	delayed	
2357	delicatessen	
2358	delighted	
2359	deliver	
2360	delivered	
2361	delivering	
2362	demand	
2363	dentist	
2364	dentist's	
2365	deny	
2366	departure	
2367	depends	
2368	deposit	
2369	depressed	
2370	deprive	
2371	deserve	
2372	design	
2373	designer	
2374	desire	
2375	desks	
2376	desperate	
2377	dessert	
2378	destroy	
2379	destroyed	
2380	destructful	
2381	destructive	
2382	deta	
2383	detached	
2384	details	
2385	detect	
2386	detention	
2387	determined	
2388	detnumeight	
2389	detthat	
2390	detthe	
2391	detthese	
2392	detthis	
2393	detthose	
2394	develop	
2395	devil	
2396	dial	
2397	dialed	
2398	diarrhea	
2399	dickybow	
2400	dictionary	
2401	did	6375	6429	
2402	didn't	
2403	die	
2404	died	
2405	dies	
2406	diet	
2407	dieting	
2408	difference	
2409	different	
2410	differs	
2411	difficult	
2412	digger	
2413	digging	
2414	dining	
2415	dinner	
2416	dinners	
2417	dinnertime	
2418	dinosaur	
2419	dinosaur's	
2420	dinosaurs	
2421	diploma	
2422	direct	
2423	directors	
2424	dirt	
2425	dirtied	
2426	dirty	
2427	disabled	
2428	disappeared	
2429	disappearing	
2430	disappears	
2431	disappointment	
2432	disaster	
2433	discourage	
2434	discover	
2435	disgusted	
2436	disgusting	
2437	dish	
2438	dishes	
2439	dishwasher	
2440	disorganized	
2441	display	
2442	distinction	
2443	dizzy	
2444	dl	
2445	do	6375	6465	
2446	doctor	
2447	doctor's	
2448	doctors	
2449	dodie	
2450	dodo	
2451	does	6429	6465	
2452	doesn't	
2453	dog	
2454	dog'd	
2455	dog's	
2456	doggie	
2457	doggies	
2458	doggy	
2459	dogs	
2460	doing	
2461	doll	
2462	doll's	
2463	dollies	
2464	dollies'	
2465	dolls	
2466	dolls'	
2467	dolly	
2468	dolphin	
2469	domesticated	
2470	don't	
2471	don'tknow	
2472	done	
2473	doo	
2474	door	
2475	door's	
2476	doors	
2477	dooteringn	
2478	dote	
2479	dots	
2480	double	
2481	doubt	
2482	douchac	
2483	dough	
2484	down	
2485	downstairs	
2486	downtown	
2487	dozed	
2488	dozen	
2489	dozes	
2490	dozier	
2491	dozy	
2492	dr	
2493	drag	
2494	drain	
2495	draining	
2496	drains	
2497	dramatic	
2498	drank	
2499	drape	
2500	draw	
2501	drawer	
2502	drawers	
2503	drawing	
2504	draws	
2505	dread	
2506	dreadful	
2507	dreading	
2508	dream	
2509	dreaming	
2510	dreamt	
2511	dress	
2512	dressed	
2513	dresses	
2514	dressing	
2515	dressy	
2516	drew	
2517	dried	
2518	drill	
2519	drink	6408	
2520	drinking	
2521	drinks	
2522	drip	
2523	dripping	
2524	drips	
2525	drive	
2526	driver	
2527	driver's	
2528	drives	
2529	driving	
2530	drop	
2531	dropped	
2532	dropping	
2533	drops	
2534	drove	
2535	drowning	
2536	drowsy	
2537	drugs	
2538	dry	
2539	drying	
2540	dual	
2541	duck	
2542	duckpond	
2543	ducks	
2544	due	
2545	dug	
2546	dummies	
2547	dummy	
2548	dump	
2549	dungarees	
2550	dunno	
2551	during	
2552	dust	
2553	dusting	
2554	duvets	
2555	dwarfs	
2556	dwindle	
2557	dye	
2558	dying	
2559	e	
2560	each	
2561	eager	
2562	ear	
2563	earlier	
2564	early	
2565	earn	
2566	ears	
2567	earth	
2568	easel	
2569	eases	
2570	easier	
2571	easily	
2572	easter	
2573	easy	
2574	eat	
2575	eaten	
2576	eater	
2577	eating	
2578	eats	
2579	eczema	
2580	edge	
2581	edges	
2582	educational	
2583	eee	
2584	eejit	
2585	eensie	
2586	eeo	
2587	egg	
2588	eggs	
2589	eh	
2590	ei	
2591	eigh	
2592	eight	
2593	eighteen	
2594	eighteenth	
2595	eighth	
2596	eighty	
2597	either	
2598	el	
2599	elastic	
2600	elasticated	
2601	elbows	
2602	ele	
2603	elec	
2604	electricity	
2605	elephant	
2606	elephants	
2607	elev	
2608	eleven	
2609	elevenish	
2610	eleventeenwp	
2611	elf	
2612	else	6385	
2613	else'll	
2614	elsewhere	
2615	elves	
2616	em	
2617	emb	
2618	embarrass	
2619	embarrassed	
2620	embarrassing	
2621	emergency	
2622	empty	
2623	emptying	
2624	encourage	
2625	encouraged	
2626	encourages	
2627	end	
2628	ended	
2629	ending	
2630	endowment	
2631	ends	
2632	engage	
2633	engine	
2634	engineer	
2635	enjoy	
2636	enjoyed	
2637	enjoying	
2638	enjoys	
2639	enlarged	
2640	enough	
2641	enrolled	
2642	ensuite	
2643	enthusiastic	
2644	entitled	
2645	environment	
2646	epidural	
2647	equipment	
2648	equipped	
2649	er	
2650	erratic	
2651	error	
2652	escaping	
2653	especially	
2654	et	
2655	ev	
2656	even	
2657	evening	
2658	eventually	
2659	ever	
2660	every	
2661	everybody	
2662	everybody's	
2663	everyday	
2664	everyone	
2665	everything	
2666	everything's	
2667	everytime	
2668	everywhere	
2669	exact	
2670	exactly	
2671	exam	
2672	examined	
2673	exams	
2674	excellent	
2675	except	
2676	exchange	
2677	excited	
2678	exciting	
2679	excuse	
2680	exercise	
2681	exercises	
2682	expand	
2683	expect	
2684	expected	
2685	expecting	
2686	expects	
2687	expensive	
2688	experience	
2689	explain	
2690	explained	
2691	exploded	
2692	exploratory	
2693	explore	
2694	express	
2695	expression	
2696	extra	
2697	extravagant	
2698	eye	
2699	eyes	
2700	f	
2701	face	
2702	faces	
2703	facing	
2704	fact	
2705	failed	
2706	fair	
2707	fairy	
2708	fall	
2709	falling	
2710	falls	
2711	false	
2712	familiar	
2713	families	
2714	family	
2715	famous	
2716	fanatic	
2717	fancy	
2718	fantastic	
2719	fantasy	
2720	far	
2721	farm	
2722	farmer	
2723	farmers	
2724	fascinated	
2725	fascination	
2726	fast	
2727	fastest	
2728	fat	
2729	father	
2730	father's	
2731	fatigued	
2732	fault	
2733	faults	
2734	favor	
2735	favorite	
2736	favorites	
2737	fax	
2738	fear	
2739	feast	
2740	feathers	
2741	fed	
2742	fee	
2743	feed	
2744	feeder	
2745	feeding	
2746	feeds	
2747	feel	
2748	feeling	
2749	feels	
2750	feet	
2751	feet's	
2752	fell	
2753	fella	
2754	fellas	
2755	feller	
2756	feller's	
2757	fellow	
2758	felt	
2759	feminine	
2760	fence	
2761	fencing	
2762	ferns	
2763	fever	
2764	few	
2765	fibbers	
2766	fidget	
2767	field	
2768	fields	
2769	fifteen	
2770	fifth	
2771	fifty	
2772	fight	
2773	fighting	
2774	fights	
2775	figure	
2776	filets	
2777	fill	
2778	filled	
2779	filling	
2780	fillings	
2781	film	
2782	films	
2783	filthy	
2784	finally	
2785	financial	
2786	find	
2787	finding	
2788	fine	
2789	finger	
2790	fingers	
2791	finish	
2792	finished	
2793	finishes	
2794	finishing	
2795	finito	
2796	fire	
2797	fire's	
2798	fired	
2799	fireman	
2800	firemans	
2801	firemen	
2802	fireplace	
2803	fireworks	
2804	firing	
2805	firm's	
2806	first	
2807	fish	
2808	fishermen	
2809	fishes	
2810	fist's	
2811	fit	
2812	fits	
2813	fitted	
2814	fitting	
2815	five	
2816	fiver	
2817	fix	
2818	fixed	
2819	fixing	
2820	fl	
2821	flagging	
2822	flaming	
2823	flap	
2824	flashy	
2825	flat	
2826	flats	
2827	flew	
2828	flies	
2829	flight	
2830	flights	
2831	flip	
2832	flipping	
2833	floating	
2834	flobalopec	
2835	floor	
2836	floor's	
2837	floors	
2838	flower	
2839	flowergirl	
2840	flowers	
2841	flows	
2842	flu	
2843	fluid	
2844	flustered	
2845	fluttery	
2846	fly	
2847	fog	
2848	fogeys	
2849	fold	
2850	following	
2851	follows	
2852	food	
2853	foot	
2854	football	
2855	footballer	
2856	footballers	
2857	footery	
2858	footmark	
2859	for	
2860	force	
2861	forecast	
2862	foreigners	
2863	forest	
2864	forever	
2865	forget	
2866	forgets	
2867	forgetting	
2868	forgive	
2869	forgot	
2870	forgotten	
2871	fork	
2872	forklift	
2873	forks	
2874	form	
2875	formed	
2876	forming	
2877	forms	
2878	forth	
2879	forties	
2880	fortnight	
2881	fortune	
2882	forty	
2883	forward	
2884	found	
2885	fountain	
2886	four	
2887	fourteen	
2888	fourteenth	
2889	frame	
2890	framed	
2891	free	
2892	freeze	
2893	freezer	
2894	freezing	
2895	fresh	
2896	fridge	
2897	fridges	
2898	friend	
2899	friend's	
2900	friendly	
2901	friends	
2902	frighten	
2903	frightened	
2904	frightening	
2905	frill	
2906	frills	
2907	fringe	
2908	frock	
2909	frogs	
2910	from	
2911	front	
2912	froze	
2913	fruit	
2914	frying	
2915	fuel	
2916	full	
2917	fuming	
2918	fun	
2919	funnily	
2920	funny	
2921	furniture	
2922	further	
2923	furthest	
2924	fuss	
2925	fussed	
2926	fussy	
2927	g	
2928	gallstones	
2929	game	
2930	games	
2931	gang	
2932	gangly	
2933	garage	
2934	garages	
2935	garden	
2936	gardeners	
2937	garland	
2938	garlic	
2939	gas	
2940	gate	
2941	gates	
2942	gave	
2943	gear	
2944	geese	
2945	geg	
2946	gelatin	
2947	general	
2948	generally	
2949	gentle	
2950	gentlest	
2951	get	
2952	gets	
2953	getting	
2954	ghost	
2955	giant	
2956	giddy	
2957	gigantic	
2958	giggles	
2959	gimme	
2960	ginger	
2961	gingerbread	
2962	gingery	
2963	giraffes	
2964	girl	6453	
2965	girl's	
2966	girlfriend	
2967	girls	
2968	girls'	
2969	give	
2970	given	
2971	gives	
2972	giving	
2973	gl	
2974	glad	
2975	glass	6408	
2976	glasses	
2977	gloss	
2978	gloves	
2979	go	
2980	goal	
2981	goalie	
2982	goals	
2983	goat	
2984	god	
2985	godmother	
2986	goes	
2987	going	
2988	gold	
2989	goldfish	
2990	golds	
2991	golf	
2992	golly	
2993	gone	
2994	gonna	
2995	good	
2996	goodies	
2997	goodness	
2998	goose	
2999	gorgeous	
3000	gosh	
3001	got	
3002	gotto	
3003	gown	
3004	grabbed	
3005	grabbing	
3006	grabs	
3007	gradually	
3008	graduated	
3009	grand	
3010	grandad	
3011	grandchild	
3012	grandchildren	
3013	granddaughter	
3014	grandson	
3015	grannies	
3016	granny	
3017	granny'll	
3018	granny's	
3019	grannys	
3020	granpa	
3021	grapes	
3022	grass	
3023	grated	
3024	grateful	
3025	graveyard	
3026	gravy	
3027	great	
3028	greed	
3029	greedy	
3030	green	
3031	greener	
3032	greenhouse	
3033	greens	
3034	greeny	
3035	grew	
3036	grey	
3037	grief	
3038	grill	
3039	gripe	
3040	grips	
3041	gro	
3042	groaning	
3043	groceries	
3044	ground	
3045	grounded	
3046	group	
3047	groups	
3048	grout	
3049	grow	
3050	growing	
3051	grown	
3052	grows	
3053	grumpy	
3054	guard	
3055	guess	
3056	guided	
3057	guilty	
3058	guitar	
3059	gum	
3060	gun	
3061	guns	
3062	gurning	
3063	gurns	
3064	gutties	
3065	guy	
3066	h	
3067	ha	
3068	haa	
3069	habit	
3070	hack	
3071	had	
3072	hadn't	
3073	hair	
3074	hair's	
3075	haircut	
3076	hairdressers	
3077	hairdryer's	
3078	haired	
3079	hairs	
3080	half	
3081	half's	
3082	hall	
3083	ham	
3084	hamster	
3085	hand	
3086	handbag	
3087	handball	
3088	handed	
3089	handful	
3090	handing	
3091	handle	
3092	handles	
3093	hands	
3094	handy	
3095	hang	
3096	hanging	
3097	hangover	
3098	hangs	
3099	hankie	
3100	happen	
3101	happened	
3102	happening	
3103	happens	
3104	happier	
3105	happily	
3106	happy	
3107	hard	
3108	harder	
3109	hardest	
3110	hardly	
3111	hardlyany	
3112	hardware	
3113	harm	
3114	has	
3115	hasn't	
3116	hassle	
3117	hat	
3118	hate	
3119	hated	
3120	hates	
3121	hats	
3122	hauling	
3123	have	6378	
3124	haven't	
3125	haveto	
3126	having	
3127	hayshed	
3128	hazy	
3129	he	
3130	he'd	
3131	he'll	
3132	he's	
3133	head	
3134	head's	
3135	headboard	
3136	headmaster	
3137	heads	
3138	headscarf	
3139	healing	
3140	health	
3141	healthily	
3142	healthy	
3143	heap	
3144	heaps	
3145	hear	6487	
3146	heard	
3147	hearing	
3148	hears	
3149	heart	
3150	hearts	
3151	heat	
3152	heat's	
3153	heather	
3154	heaven	
3155	heavier	
3156	heaving	
3157	heavy	
3158	heck	
3159	hectic	
3160	hedgehogs	
3161	hedges	
3162	heel	
3163	heels	
3164	height	
3165	held	
3166	helicopter	
3167	hell	
3168	hello	
3169	helmet	
3170	help	
3171	helped	
3172	helper	
3173	helpers	
3174	helpful	
3175	helping	
3176	helps	
3177	hem	
3178	hen	
3179	hens	
3180	her	
3181	herbs	
3182	herby	
3183	here	6480	6484	
3184	here'd	
3185	here's	
3186	hernia	
3187	hers	
3188	herself	
3189	hey	
3190	hi	
3191	hibernated	
3192	hiccups	
3193	hid	
3194	hide	
3195	hidey	
3196	hiding	
3197	hifi	
3198	high	
3199	highchair	
3200	higher	
3201	highest	
3202	highland	
3203	highlights	
3204	highly	
3205	highway	
3206	hill	
3207	hills	
3208	hilly	
3209	him	
3210	himself	
3211	hindering	
3212	hinges	
3213	hinted	
3214	hinting	
3215	hip	
3216	hippos	
3217	hire	
3218	hiring	
3219	his	
3220	hissing	
3221	hit	
3222	hits	
3223	hitting	
3224	hiya	
3225	hl	
3226	hmm	
3227	ho	
3228	hoking	
3229	hold	
3230	holding	
3231	holds	
3232	hole	
3233	holes	
3234	holiday	
3235	holidays	
3236	home	
3237	homework	
3238	hon	
3239	honest	
3240	honestly	6463	
3241	honey	
3242	hood	
3243	hook	
3244	hooks	
3245	hoover	
3246	hoovered	
3247	hope	
3248	hopefully	
3249	hopeless	
3250	hoping	
3251	hormone	
3252	horns	
3253	horrible	
3254	horriblest	
3255	horse	
3256	horses	
3257	horsie	
3258	horsies	
3259	hospital	
3260	hospitals	
3261	hot	
3262	hotel	
3263	hotter	
3264	hour	
3265	hours	
3266	house	
3267	houseproud	
3268	houses	
3269	how	
3270	how'd	
3271	how's	
3272	howled	
3273	huff	
3274	hug	
3275	huge	
3276	hugged	
3277	hugging	
3278	hugs	
3279	huh	
3280	hum	
3281	hums	
3282	hundred	
3283	hundreds	
3284	hung	
3285	hungry	
3286	hunkers	
3287	hunts	
3288	hurray	
3289	hurry	
3290	hurt	
3291	hurting	
3292	husband	
3293	husband's	
3294	husbands	
3295	hut	
3296	hyena	
3297	hyperactive	
3298	hysterics	
3299	i	
3300	ice	
3301	icecream	
3302	icing	
3303	idea	
3304	ideal	
3305	ideas	
3306	idiot	
3307	if	
3308	ignorant	
3309	ignore	
3310	ignored	
3311	ignoring	
3312	iio	
3313	il	
3314	ill	
3315	image	
3316	imaginary	
3317	imagine	
3318	imagines	
3319	imbalance	
3320	imitates	
3321	immaculate	
3322	important	
3323	impossible	
3324	impressed	
3325	impression	
3326	in	
3327	incentive	
3328	inches	
3329	inclined	
3330	increase	
3331	incubate	
3332	incubator	
3333	indeed	
3334	independent	
3335	individual	
3336	induced	
3337	inexperienced	
3338	infection	
3339	inform	
3340	infto	
3341	initial	
3342	initials	
3343	injection	
3344	injections	
3345	injured	
3346	innocent	
3347	insecure	
3348	inside	
3349	insides	
3350	insisted	
3351	instead	
3352	instructor	
3353	instrument	
3354	insurance	
3355	int	
3356	intact	
3357	intending	
3358	interest	
3359	interested	
3360	interesting	
3361	internal	
3362	interrupt	
3363	interval	
3364	inthe	
3365	into	
3366	invitation	
3367	invited	
3368	iron	
3369	ironed	
3370	ironing	
3371	irritating	
3372	is	6429	6465	
3373	isaffordable	
3374	isafraid	
3375	isn't	
3376	isolate	
3377	isolated	
3378	it	6383	6458	
3379	it'd	
3380	it'll	
3381	it'llbe	
3382	it's	
3383	itchy	
3384	items	
3385	its	
3386	itself	
3387	ivy	
3388	j	
3389	jacket	
3390	jam	
3391	jammies	
3392	jar	
3393	jaw	
3394	jay	
3395	jealous	
3396	jeans	
3397	jeeps	
3398	jelly	
3399	jewelery	
3400	jigsaw	
3401	jigsaws	
3402	jittery	
3403	jl	
3404	job	
3405	job's	
3406	jobs	
3407	jog	
3408	jogging	
3409	join	
3410	joined	
3411	joiner	
3412	joke	
3413	joker	
3414	joking	
3415	joy	
3416	jubblyf	
3417	judgement	
3418	jug	
3419	juice	
3420	jump	
3421	jumped	
3422	jumper	
3423	jumpers	
3424	jumping	
3425	jumps	
3426	jungle	
3427	just	6463	
3428	jut	
3429	k	
3430	karaoke	
3431	keen	
3432	keep	
3433	keeping	
3434	keeps	
3435	kennels	
3436	kept	
3437	ketchup	
3438	kettle	
3439	key	
3440	keys	
3441	kick	
3442	kicked	
3443	kicking	
3444	kid	
3445	kids	
3446	kids'	
3447	kill	
3448	killed	
3449	killer	
3450	killing	
3451	kills	
3452	kilt	
3453	kind	
3454	kinda	
3455	king	
3456	kiss	
3457	kissed	
3458	kisses	
3459	kissing	
3460	kit	
3461	kitchen	
3462	kitchens	
3463	kite	
3464	kitten	
3465	kittens	
3466	kl	
3467	kn	
3468	knackered	
3469	knee	
3470	kneel	
3471	knees	
3472	knew	
3473	knickers	
3474	knife	
3475	knight	
3476	knighted	
3477	knights	
3478	knit	
3479	knitting	
3480	knives	
3481	knock	
3482	knocked	
3483	knocking	
3484	knocks	
3485	know	
3486	knowing	
3487	known	
3488	knows	
3489	l	
3490	label	
3491	labor	
3492	lad	
3493	ladders	
3494	ladies	
3495	lady	
3496	lady's	
3497	ladybird	
3498	laid	
3499	lamb	
3500	lamp	
3501	lamps	
3502	landed	
3503	landing	
3504	lane	
3505	lanes	
3506	lanky	
3507	larder	
3508	large	
3509	last	
3510	lasting	
3511	late	
3512	lately	
3513	later	
3514	laugh	
3515	laughed	
3516	laughing	
3517	laughs	
3518	law	
3519	law'll	
3520	law's	
3521	lawnmower	
3522	laws	
3523	lawyer	
3524	lay	
3525	layered	
3526	lazed	
3527	laziness	
3528	lazy	
3529	leaflets	
3530	lean	
3531	leaned	
3532	leaning	
3533	leap	
3534	learn	
3535	learned	
3536	learner	
3537	learning	
3538	learns	
3539	learnt	
3540	leas	
3541	least	
3542	leather	
3543	leave	
3544	leaves	
3545	leaving	
3546	leavingpresents	
3547	leek	
3548	left	
3549	leftfooter	
3550	leftovers	
3551	leg	
3552	leggings	
3553	legs	
3554	leisure	
3555	lemonade	
3556	lend	
3557	length	
3558	lent	
3559	lentil	
3560	less	
3561	lesson	
3562	lessons	
3563	let	
3564	let's	
3565	lethargic	
3566	lets	
3567	letter	
3568	letter's	
3569	letters	
3570	letting	
3571	lettuce	
3572	li	
3573	liable	
3574	liar	
3575	librarian	
3576	library	
3577	licence	
3578	licks	
3579	lid	
3580	lie	
3581	lies	
3582	life	
3583	life's	
3584	lifeguard	
3585	lifetime	
3586	lift	
3587	lifted	
3588	lifting	
3589	lifts	
3590	light	
3591	light's	
3592	lightened	
3593	lighter	
3594	lighters	
3595	lighting	
3596	lights	
3597	like	
3598	liked	
3599	likeness	
3600	likes	
3601	line	
3602	linen	
3603	liners	
3604	lines	
3605	lining	
3606	lion	
3607	lip	
3608	lipstick	
3609	liquid	
3610	list	
3611	listen	
3612	listened	
3613	listening	
3614	listens	
3615	listless	
3616	lit	
3617	literally	
3618	little	
3619	live	
3620	lived	
3621	livers	
3622	lives	
3623	living	
3624	ll	
3625	lo	
3626	load	
3627	loaded	
3628	loads	
3629	loan	
3630	local	
3631	lock	
3632	locked	
3633	locks	
3634	loft	
3635	lollies	
3636	lollipop	
3637	lolly	
3638	lonely	
3639	loner	
3640	long	
3641	longer	
3642	longest	
3643	loo	
3644	look	
3645	looked	
3646	looking	
3647	looks	
3648	loopy	
3649	loose	
3650	lorry	
3651	lose	
3652	loses	
3653	losing	
3654	loss	
3655	losses	
3656	lost	
3657	lot	
3658	lots	
3659	loud	
3660	lounge	
3661	love	
3662	loved	
3663	lovely	
3664	lover	
3665	loves	
3666	low	
3667	lowered	
3668	luck	
3669	luckily	
3670	lucky	
3671	luggage	
3672	lump	
3673	lumps	
3674	lunch	
3675	lunches	
3676	lunchtime	
3677	lying	
3678	m	
3679	ma	
3680	machine	
3681	machines	
3682	macho	
3683	mad	6463	
3684	madams	
3685	made	
3686	madness	
3687	magazine	
3688	magazines	
3689	magic	
3690	magical	
3691	magicedn	
3692	magnets	
3693	mahogany	
3694	maid	
3695	main	
3696	major	
3697	majority	
3698	make	
3699	makes	
3700	makeup	
3701	makeups	
3702	making	
3703	makings	
3704	mamamamamawp	
3705	mamma	
3706	man	
3707	man'll	
3708	man's	
3709	manage	
3710	managed	
3711	manager	
3712	managing	
3713	manners	
3714	mansion	
3715	many	
3716	marble	
3717	marched	
3718	marching	
3719	marijuana	
3720	mark	
3721	market	
3722	marley	
3723	maroon	
3724	marquee	
3725	marriage	
3726	married	
3727	marry	
3728	marrying	
3729	mashed	
3730	mask	
3731	massive	
3732	masterbath	
3733	masters	
3734	mat	
3735	match	
3736	mate	
3737	material	
3738	mates	
3739	matter	
3740	matters	
3741	mature	
3742	may	
3743	maybe	
3744	mayonnaise	
3745	me	6399	
3746	meal	
3747	meals	
3748	mean	
3749	meanie	
3750	meaning	
3751	means	
3752	meant	
3753	measles	
3754	measure	
3755	measured	
3756	measurement	
3757	measurements	
3758	measuring	
3759	meat	
3760	meatballs	
3761	mechanic	
3762	medal	
3763	medicine	
3764	meet	
3765	meeting	
3766	member	
3767	memory	
3768	men	
3769	menace	
3770	mending	
3771	meningitis	
3772	mens	
3773	mental	
3774	mentioned	
3775	menu	
3776	menus	
3777	mess	
3778	messages	
3779	messed	
3780	messing	
3781	met	
3782	metre	
3783	mhm	
3784	mice	
3785	microphone	
3786	mid	
3787	middle	
3788	midnight	
3789	midwife	
3790	might	
3791	might've	
3792	mightn't	
3793	mike	
3794	mild	
3795	mildew	
3796	mile	
3797	miles	
3798	milk	
3799	milkman	
3800	million	
3801	millions	
3802	mime	
3803	mince	
3804	minced	
3805	mind	
3806	minded	
3807	minding	
3808	minds	
3809	mine	
3810	mine'll	
3811	mine's	
3812	mingled	
3813	mini	
3814	minis	
3815	minor	
3816	minute	
3817	minutes	
3818	miracle	
3819	mirror	
3820	miscarriage	
3821	miscarriages	
3822	mischief	
3823	miserable	
3824	miss	
3825	missed	
3826	missing	
3827	mission	
3828	missy	
3829	mistake	
3830	mister	
3831	mittens	
3832	mix	
3833	mixed	
3834	mixer	
3835	ml	
3836	mm	
3837	mo	
3838	moaning	
3839	mobile	
3840	modcan	
3841	modcannegnot	
3842	modcouldnegnot	
3843	moddo	
3844	moddoPAST	
3845	moddoS	
3846	moddoSnegnot	
3847	moddonegnot	
3848	modeling	
3849	modest	
3850	molar	
3851	mole	
3852	moment	
3853	moments	
3854	mommy	
3855	mon	
3856	money	
3857	money's	
3858	monitor	
3859	monkey	
3860	monkeys	
3861	monster	
3862	monsters	
3863	month	
3864	months	
3865	moo	
3866	mood	
3867	moon	
3868	moos	
3869	moose	
3870	mooslin	
3871	mop	
3872	mopped	
3873	moradjgood	
3874	moradjpast	
3875	moradjpoor	
3876	moradvnow	
3877	moradvwhhow	
3878	moradvwhwherevcopbeS	
3879	moradvwhwhy	
3880	morauxbeS	
3881	morauxhavenegnot	
3882	morcolook	
3883	morconjso	
3884	morconjwhen	
3885	morcono	
3886	morcooh	
3887	morcookay	
3888	morcoordand	
3889	morcoright	
3890	morcowell	
3891	morcoyo	
3892	mordeta	
3893	mordetwhwhat	
3894	more	
3895	morintintmyintgoodness	
3896	morintintohintmyintgoodness	
3897	mormoddo	
3898	mormoddoPAST	
3899	mormoddoSnegnot	
3900	mormoddonegnot	
3901	mormodwill	
3902	mormodwillCOND	
3903	morncause	
3904	morning	
3905	mornings	
3906	mornpropNoddy	
3907	morpostall	
3908	morprodemthat	
3909	morproit	
3910	morproitvcopbeS	
3911	morprosubhe	
3912	morprosubshe	
3913	morprosubthey	
3914	morprosubwemodwill	
3915	morprowhwhat	
3916	morprowhwhatauxbeS	
3917	morprowhwhatvcopbeS	
3918	morprowhwho	
3919	morprowhwhovcopbeS	
3920	morproyou	
3921	morproyouauxbePRES	
3922	morqnall	
3923	morqnanother	
3924	morrelwho	
3925	morrelwhoposss	
3926	mortgage	
3927	mortgages	
3928	morvcopbePRES	
3929	morvcopbeS	
3930	morvcopbeSnegnot	
3931	morvdoPAST	
3932	morvshow	
3933	morvtell	
3934	most	
3935	mostly	
3936	mother	
3937	mother's	
3938	mothers	
3939	motion	
3940	motor	
3941	motorbike	
3942	motorized	
3943	motorway	
3944	mountains	
3945	mouse	
3946	mousse	
3947	mouth	
3948	move	
3949	moved	
3950	movements	
3951	moves	
3952	moving	
3953	much	
3954	muck	
3955	mucked	
3956	mucking	
3957	mucky	
3958	mud	
3959	mug	
3960	multisurface	
3961	mum	
3962	mum'll	
3963	mum's	
3964	mumbles	
3965	mummie	
3966	mummie'll	
3967	mummie's	
3968	mummies	
3969	muncher	
3970	murder	
3971	murdered	
3972	mus	
3973	muscle	
3974	music	
3975	musical	
3976	muslin	
3977	must	
3978	must've	
3979	musta	
3980	mustard	
3981	mustn't	
3982	my	
3983	mygoodness	
3984	myself	
3985	mystery	
3986	n	
3987	nail	
3988	nails	
3989	name	
3990	name's	
3991	named	
3992	names	
3993	nanananab	
3994	nancy	
3995	nannie	
3996	nannie's	
3997	nannies	
3998	nap	
3999	napkins	
4000	nappie	
4001	nappies	
4002	nasty	
4003	natural	
4004	naturally	
4005	natured	
4006	naughty	
4007	nausea	
4008	nausea's	
4009	navy	
4010	naw	
4011	nbag	
4012	nbath	
4013	nbear	
4014	nbed	
4015	nbit	
4016	nbook	
4017	nbookPL	
4018	ncar	
4019	nchair	
4020	nchimney	
4021	nchocolate	
4022	ncoffee	
4023	ncolor	
4024	ncolorPL	
4025	ncow	
4026	ncup	
4027	ndoePL	
4028	ndwarfPL	
4029	ne	
4030	near	
4031	nearer	
4032	nearest	
4033	nearly	
4034	neat	
4035	neck	
4036	necklace	
4037	necks	
4038	need	
4039	needed	
4040	needful	
4041	needles	
4042	needn't	
4043	needs	
4044	negative	
4045	negnot	
4046	neighbor	
4047	neighbors	
4048	neither	
4049	nephews	
4050	nerve	
4051	nerves	
4052	nervous	
4053	nest	
4054	net	
4055	never	
4056	new	
4057	newborn	
4058	newer	
4059	newly	
4060	news	
4061	newsletter	
4062	newspaper	
4063	next	
4064	nfavorite	
4065	nfishPL	
4066	ngirl	
4067	ngirlPLposss	
4068	ni	
4069	nice	
4070	nicer	
4071	nicest	
4072	niece	
4073	nieces	
4074	night	
4075	night's	
4076	nightdress	
4077	nightmare	
4078	nightmares	
4079	nights	
4080	nighttime	
4081	nil	
4082	nine	
4083	nineteen	
4084	nineteenth	
4085	ninety	
4086	ninth	
4087	nip	
4088	nipped	
4089	nit	
4090	nl	
4091	nlot	
4092	nman	
4093	nmumDIM	
4094	nname	
4095	no	6471	
4096	nobody	
4097	nobody'll	
4098	nobody's	
4099	nod	
4100	noddy	
4101	noise	
4102	noises	
4103	noisey	
4104	noisiest	
4105	noisy	
4106	none	
4107	nonsense	
4108	nonstop	
4109	noodles	
4110	nope	
4111	normal	
4112	normally	
4113	nose	
4114	nosey	
4115	nosiness	
4116	not	6463	
4117	note	
4118	nothing	
4119	nothings	
4120	notice	
4121	noticed	
4122	noticing	
4123	notion	
4124	now	6441	
4125	npaper	
4126	nphone	
4127	npillow	
4128	npram	
4129	npropBarbara	
4130	npropBilly	
4131	npropCathy	
4132	npropCentre	
4133	npropDaddy	
4134	npropEarly	
4135	npropEmily	
4136	npropGoldilocks	
4137	npropGolilocks	
4138	npropLearning	
4139	npropMummy	
4140	npropMummyposss	
4141	npropSanta	
4142	nquote	
4143	nseat	
4144	nsheep	
4145	nshirt	
4146	nshopPL	
4147	nsleep	
4148	nslidePL	
4149	nslipperPL	
4150	nsockPL	
4151	nspecial	
4152	nsponge	
4153	nstory	
4154	nteddy	
4155	nthing	
4156	ntime	
4157	ntoyPL	
4158	ntrouserPL	
4159	ntrue	
4160	ntv	
4161	nudge	
4162	nuggets	
4163	nuisance	
4164	numb	
4165	number	
4166	number's	
4167	numbers	
4168	nurse	
4169	nurse's	
4170	nursed	
4171	nursery	
4172	nurses	
4173	nursing	
4174	nwatch	
4175	nwater	
4176	nway	
4177	o	
4178	o'clock	
4179	obsessed	
4180	obviously	
4181	occasion	
4182	occasionally	
4183	occasions	
4184	occupied	
4185	occupy	
4186	och	
4187	ocht	
4188	odd	
4189	odds	
4190	of	
4191	off	
4192	offer	
4193	offering	
4194	offerings	
4195	office	
4196	often	
4197	oh	6388	
4198	ohgoodness	
4199	ohmygoodness	
4200	oil	
4201	oil's	
4202	oink	
4203	okay	
4204	okeydokey	
4205	ol	
4206	old	
4207	older	
4208	oldest	
4209	oldish	
4210	olds	
4211	olives	
4212	omelettes	
4213	on	
4214	once	
4215	one	
4216	one's	
4217	ones	
4218	onhis	
4219	onion	
4220	onions	
4221	only	
4222	onto	
4223	onwards	
4224	ooo	
4225	op	
4226	open	
4227	opened	
4228	opener	
4229	opening	
4230	opens	
4231	operation	
4232	operations	
4233	opportunity	
4234	opposite	
4235	opt	
4236	or	
4237	orange	
4238	oranges	
4239	orangey	
4240	orchestra	
4241	order	
4242	ordered	
4243	orders	
4244	ordinary	
4245	organized	
4246	originally	
4247	ornaments	
4248	other	
4249	others	
4250	otter	
4251	oughta	
4252	oul	
4253	ould	
4254	our	
4255	ours	
4256	ourselves	
4257	out	
4258	outa	
4259	outfits	
4260	outgoing	
4261	outside	
4262	oven	
4263	over	
4264	overboard	
4265	overdressed	
4266	overdue	
4267	overloading	
4268	overstaying	
4269	overtime	
4270	overweight	
4271	overwhelming	
4272	overwrought	
4273	owl	
4274	owls	
4275	own	
4276	owned	
4277	owns	
4278	oxygen	
4279	p	
4280	pa	
4281	pacifier	
4282	pack	
4283	packaging	
4284	packed	
4285	packet	
4286	packets	
4287	packing	
4288	packs	
4289	paddling	
4290	page	
4291	pages	
4292	paid	
4293	pain	
4294	pain's	
4295	painful	
4296	painkillers	
4297	pains	
4298	paint	
4299	painted	
4300	painter	
4301	painting	
4302	paints	
4303	pair	
4304	pairs	
4305	pajamas	
4306	pal	
4307	pan	
4308	pancakes	
4309	panic	
4310	panicked	
4311	panicking	
4312	pans	
4313	pants	
4314	paper	
4315	papered	
4316	paperwork	
4317	parachute	
4318	parcel	
4319	pardon	
4320	parents	
4321	parish	
4322	park	
4323	parked	
4324	parks	
4325	parlor	
4326	parquet	
4327	parrot	
4328	parsnip	
4329	part	
4330	partchitterPROG	
4331	partdoPROG	
4332	parted	
4333	partgoPROG	
4334	partial	
4335	particular	
4336	particularly	
4337	parties	
4338	partition	
4339	partner	
4340	partpinchPROG	
4341	parts	
4342	partusePROG	
4343	party	
4344	pass	
4345	passed	
4346	passes	
4347	past	
4348	pasta	
4349	pastas	
4350	pastry	
4351	patches	
4352	path	
4353	pathetic	
4354	patience	
4355	patiently	
4356	patio	
4357	pattern	
4358	patterned	
4359	pavers	
4360	paving	
4361	pay	
4362	paying	
4363	pcs	
4364	peace	
4365	peaceful	
4366	peach	
4367	peaches	
4368	pear	
4369	pearl	
4370	peas	
4371	peasywp	
4372	pecked	
4373	pecks	
4374	pee	
4375	peed	
4376	peeing	
4377	peek	
4378	peel	
4379	peelings	
4380	pees	
4381	pen	
4382	pence	
4383	penguin	
4384	pennies	
4385	penny	
4386	pension	
4387	people	
4388	people'll	
4389	people's	
4390	peoples	
4391	pepper	
4392	peppers	
4393	per	
4394	percent	
4395	perfect	
4396	perfectly	
4397	perforated	
4398	perform	
4399	performed	
4400	performing	
4401	perfume	
4402	perhaps	
4403	periods	
4404	permanent	
4405	permanently	
4406	persevering	
4407	person	
4408	personality	
4409	personalized	
4410	pestering	
4411	pesters	
4412	pet	
4413	petrified	
4414	petrol	
4415	pets	
4416	petted	
4417	petticoat	
4418	pew	
4419	pews	
4420	phone	
4421	phoned	
4422	phones	
4423	phoning	
4424	photo	
4425	photograph	
4426	photographer	
4427	photographs	
4428	photos	
4429	phrase	
4430	physically	
4431	pick	
4432	picked	
4433	picker	
4434	picking	
4435	pickings	
4436	picks	
4437	picnic	
4438	picture	
4439	pictures	
4440	pie	
4441	piece	
4442	pieces	
4443	pig	
4444	piggies	
4445	piggy	
4446	pigs	
4447	pile	
4448	piled	
4449	piles	
4450	pillow	
4451	pillows	
4452	pin	
4453	pinched	
4454	pinching	
4455	pineapple	
4456	pink	
4457	pinkie	
4458	pint	
4459	pipes	
4460	pirate	
4461	pit	
4462	pitch	
4463	pitched	
4464	pity	
4465	pizza	
4466	pizzas	
4467	pl	
4468	place	
4469	placenta	
4470	places	
4471	plain	
4472	plait	
4473	plaited	
4474	plane	
4475	planned	
4476	planning	
4477	plans	
4478	plant	
4479	planted	
4480	plants	
4481	plaque	
4482	plaster	
4483	plastered	
4484	plasters	
4485	plastic	
4486	plate	
4487	plates	
4488	play	
4489	playdays	
4490	playdough	
4491	played	
4492	players	
4493	playground	
4494	playgroup	
4495	playgroups	
4496	playing	
4497	playroom	
4498	plays	
4499	playschool	
4500	pleasant	
4501	please	
4502	pleased	
4503	pleasure	
4504	plenty	
4505	plug	
4506	plughole	
4507	plumber	
4508	plural	
4509	plus	
4510	pock	
4511	pocket	
4512	point	
4513	pointing	
4514	pointy	
4515	poison	
4516	poke	
4517	pokey	
4518	poking	
4519	polar	
4520	pole	
4521	police	
4522	policeman	
4523	policewoman	
4524	policy	
4525	polish	
4526	politicians	
4527	polly	
4528	pond	
4529	ponytail	
4530	ponytails	
4531	poo	
4532	pooey	
4533	poohies	
4534	pool	
4535	pools	
4536	poop	
4537	poor	
4538	poos	
4539	pop	
4540	popcorn	
4541	popped	
4542	popping	
4543	porch	
4544	pork	
4545	porridge	
4546	position	
4547	positive	
4548	possessed	
4549	possible	
4550	possibly	
4551	post	
4552	postal	
4553	posted	
4554	postelse	
4555	postman	
4556	pot	
4557	potato	
4558	potatoes	
4559	pots	
4560	potter	
4561	pottie	
4562	pottie's	
4563	pound	
4564	pounds	
4565	powder	
4566	power	
4567	pox	
4568	practise	
4569	pram	
4570	prams	
4571	pranced	
4572	prefer	
4573	prefers	
4574	pregnancy	
4575	pregnant	
4576	premed	
4577	prepabout	
4578	prepare	
4579	prepared	
4580	prepat	
4581	prepdown	
4582	prepfor	
4583	prepin	
4584	prepinto	
4585	preplike	
4586	prepof	
4587	prepon	
4588	prepto	
4589	prepwith	
4590	preschool	
4591	prescribe	
4592	prescription	
4593	present	
4594	presents	
4595	press	
4596	pressing	
4597	pressure	
4598	pret	
4599	pretend	
4600	pretending	
4601	pretends	
4602	pretty	
4603	price	
4604	prices	
4605	pricing	
4606	prickly	
4607	primary	
4608	prince	
4609	princess	
4610	privacy	
4611	private	
4612	pro	
4613	probably	
4614	problem	
4615	problems	
4616	process	
4617	prodemthat	
4618	prodemthatvcopbeS	
4619	professional	
4620	program	
4621	program's	
4622	programs	
4623	progress	
4624	proindefall	
4625	proindefanything	
4626	proindefeverything	
4627	proindefone	
4628	proit	
4629	proitmoddoS	
4630	proitvcopbeS	
4631	promenade	
4632	promise	
4633	promised	
4634	prompting	
4635	pronouncing	
4636	proobjher	
4637	proobjhim	
4638	proobjme	
4639	proobjthem	
4640	proper	
4641	properly	
4642	property	
4643	proportion	
4644	propossdether	
4645	propossdethis	
4646	propossdetmy	
4647	propossdetyour	
4648	prosubI	
4649	prosubhe	
4650	prosubhemodwill	
4651	prosubshe	
4652	prosubthey	
4653	prosubwe	
4654	proud	
4655	prowhwhat	
4656	prowhwhatauxbeS	
4657	prowhwhatvcopbeS	
4658	proyou	
4659	psychologist	
4660	public	
4661	pubs	
4662	puff	
4663	puffed	
4664	puffy	
4665	puke	
4666	pull	
4667	pulled	
4668	pulling	6475	
4669	pulls	
4670	pulpit	
4671	pumps	
4672	punch	
4673	punchbag	
4674	punching	
4675	puppet	
4676	puppets	
4677	puppies	
4678	pure	
4679	purple	
4680	push	
4681	pushed	
4682	pushes	
4683	pussy	
4684	put	
4685	puts	
4686	putting	
4687	puzzle	
4688	puzzles	
4689	pyjamas	
4690	ql	
4691	qnanother	
4692	qnmany	
4693	qnsome	
4694	qu	
4695	quack	
4696	quare	
4697	quarter	
4698	queen	
4699	queer	
4700	ques	
4701	quest	
4702	question	
4703	questioning	
4704	questions	
4705	questionwhatsoever	
4706	queue	
4707	queued	
4708	quiche	
4709	quick	
4710	quickly	
4711	quid	
4712	quiet	
4713	quieter	
4714	quite	
4715	r	
4716	ra	
4717	rabbit	
4718	rabbits	
4719	rack	
4720	radio	
4721	ragdoll	
4722	ragdolls	
4723	raging	
4724	raid	
4725	rail	
4726	rain	
4727	raining	
4728	rams	
4729	ran	
4730	rang	
4731	ranger	
4732	raptor	
4733	raptors	
4734	rarely	
4735	rascal	
4736	rascals	
4737	rash	
4738	raspberry	
4739	rat	
4740	rate	
4741	rather	
4742	rave	
4743	read	
4744	reading	
4745	reads	
4746	ready	
4747	real	
4748	reality	
4749	realize	
4750	realized	
4751	realizing	
4752	really	
4753	reared	
4754	reason	
4755	reasonably	
4756	reasons	
4757	rebel	
4758	receipt	
4759	recent	
4760	recently	
4761	reception	
4762	receptionist	
4763	recipe	
4764	reckon	
4765	reckons	
4766	recognize	
4767	recommend	
4768	record	
4769	recorded	
4770	recorder	
4771	recording	
4772	records	
4773	recover	
4774	recovery	
4775	red	
4776	redie	
4777	redundancy	
4778	reeking	
4779	reference	
4780	refilling	
4781	reflection	
4782	refurbished	
4783	refuse	
4784	registered	
4785	registry	
4786	regret	
4787	regretting	
4788	reindeer	
4789	relate	
4790	related	
4791	relations	
4792	relative	
4793	relief	
4794	relthat	
4795	relwho	
4796	relwhomoddoS	
4797	remember	
4798	remembered	
4799	remembering	
4800	replacement	
4801	reports	
4802	reputation	
4803	rescue	
4804	research	
4805	responding	
4806	responds	
4807	rest	
4808	restaurant	
4809	restless	
4810	results	
4811	resuscitated	
4812	retiring	
4813	returning	
4814	revalue	
4815	rewinding	
4816	rhyme	
4817	rhymes	
4818	ri	
4819	ribcage	
4820	ribs	
4821	rice	
4822	rid	
4823	ride	
4824	rides	
4825	ridiculous	
4826	riding	
4827	right	6461	
4828	rightly	
4829	rightyo	
4830	ring	
4831	ringing	
4832	rings	
4833	rip	
4834	ripped	
4835	ripping	
4836	rise	
4837	risk	
4838	river	
4839	rl	
4840	road	
4841	road's	
4842	roads	
4843	roared	
4844	robot	
4845	robots	
4846	rocking	
4847	rod	
4848	roll	
4849	rollers	
4850	rolling	
4851	rolls	
4852	rollypolly	
4853	romantic	
4854	romantics	
4855	room	
4856	room's	
4857	rooms	
4858	rooster	
4859	roots	
4860	rope	
4861	rose	
4862	rough	
4863	roughly	
4864	round	
4865	roundabout	
4866	rounds	
4867	routine	
4868	row	
4869	rowdy	
4870	rrr	
4871	rrrr	
4872	rubber	
4873	rubbish	
4874	rude	
4875	rug	
4876	rugs	
4877	ruined	
4878	ruining	
4879	ruled	
4880	run	
4881	runners	
4882	running	
4883	runs	
4884	rush	
4885	rushed	
4886	rushing	
4887	rust	
4888	rusty	
4889	rut	
4890	s	
4891	sack	
4892	sacon	
4893	sad	
4894	safe	
4895	safely	
4896	safer	
4897	said	
4898	sail	
4899	sailor	
4900	sake	
4901	salad	
4902	sale	
4903	salt	
4904	same	
4905	sand	
4906	sandals	
4907	sandcastles	
4908	sandpit	
4909	sandwich	
4910	sandwiches	
4911	sandy	
4912	sane	
4913	sardines	
4914	sat	
4915	satisfied	
4916	sauce	
4917	saucers	
4918	sausage	
4919	sausages	
4920	save	
4921	saved	
4922	savers	
4923	saving	
4924	savory	
4925	saw	
4926	say	
4927	saying	
4928	sayings	
4929	says	
4930	scan	
4931	scanned	
4932	scans	
4933	scare	
4934	scared	
4935	scares	
4936	scarf	
4937	scarlet	
4938	scary	
4939	schedule's	
4940	schemed	
4941	school	
4942	school's	
4943	schools	
4944	scissors	
4945	scone	
4946	scooter	
4947	score	
4948	scored	
4949	scrape	
4950	scraped	
4951	scraps	
4952	scratch	
4953	scratchcard	
4954	scratching	
4955	scream	
4956	screamed	
4957	screaming	
4958	screams	
4959	screen	
4960	screens	
4961	screw	
4962	screwdriver	
4963	scrubable	
4964	scrubbed	
4965	scrunchie	
4966	scuse	
4967	se	
4968	sea	
4969	seagull	
4970	seal	
4971	seat	
4972	seaters	
4973	sec	
4974	second	
4975	seconds	
4976	secret	
4977	secret's	
4978	secretary	
4979	section	
4980	security	
4981	see	6487	
4982	seeded	
4983	seeing	
4984	seek	
4985	seem	
4986	seemed	
4987	seems	
4988	seen	
4989	sees	
4990	self	
4991	selfish	
4992	sell	
4993	selling	
4994	semi	
4995	semis	
4996	send	
4997	sending	
4998	sensation	
4999	sense	
5000	sensible	
5001	sent	
5002	sentence	
5003	sentences	
5004	separate	
5005	serious	
5006	seriously	
5007	seriousness	
5008	serve	
5009	service	
5010	session	
5011	set	
5012	sets	
5013	settee	
5014	settle	
5015	settled	
5016	seven	
5017	sevens	
5018	seventeen	
5019	seventeenth	
5020	seventh	
5021	seventy	
5022	several	
5023	severe	
5024	sew	
5025	sewing	
5026	sh	
5027	shake	
5028	shaked	
5029	shaking	
5030	shall	
5031	shame	
5032	shape	
5033	shapes	
5034	share	
5035	shares	
5036	sharing	
5037	shark	
5038	sharks	
5039	sharpened	
5040	shaved	
5041	she	6383	
5042	she'd	
5043	she'll	
5044	she's	
5045	shebeen	
5046	shed	
5047	sheep	
5048	sheer	
5049	sheet	
5050	sheets	
5051	shefinishes	
5052	shelf	
5053	shell	
5054	shells	
5055	shelves	
5056	shepherd's	
5057	shepherds	
5058	shestarted	
5059	shift	
5060	shifts	
5061	shines	
5062	shirt	
5063	shirts	
5064	shit	
5065	shock	
5066	shocked	
5067	shocking	
5068	shoe	
5069	shoes	
5070	shoot	
5071	shooting	
5072	shoots	
5073	shop	
5074	shop's	
5075	shoplifted	
5076	shopping	
5077	shops	
5078	short	
5079	shorter	
5080	shorts	
5081	should	
5082	should've	
5083	shoulder	
5084	shoulders	
5085	shouldn't	
5086	shout	
5087	shouted	
5088	shouting	
5089	shouts	
5090	shoving	
5091	show	
5092	showed	
5093	shower	
5094	showhouse	
5095	showing	
5096	shows	
5097	showtime	
5098	shrinked	
5099	shu	
5100	shush	
5101	shut	
5102	shuts	
5103	shy	
5104	sick	
5105	sickened	
5106	sickening	
5107	sickly	
5108	side	
5109	side's	
5110	sides	
5111	sigh	
5112	sighs	
5113	sight	
5114	sign	
5115	signal	
5116	signed	
5117	signing	
5118	signposts	
5119	signs	
5120	silent	
5121	silk	
5122	sill	
5123	silly	6475	
5124	sillybilly	
5125	silver	
5126	similar	
5127	simple	
5128	sin	
5129	since	
5130	sincerely	
5131	sing	
5132	singer	
5133	singing	
5134	single	
5135	sings	
5136	sink	
5137	sinuses	
5138	sir	
5139	siren	
5140	sister	
5141	sister's	
5142	sisters	
5143	sit	
5144	site	
5145	sits	
5146	sitter	
5147	sitting	
5148	situps	
5149	six	
5150	sixpence	
5151	sixteen	
5152	sixth	
5153	sixty	
5154	size	
5155	sized	
5156	skateboard	
5157	skating	
5158	skin	
5159	skinned	
5160	skint	
5161	skiny	
5162	skirt	
5163	skirting	
5164	skud	
5165	sky	
5166	sl	
5167	slabbering	
5168	slack	
5169	slaughter	
5170	slaughtered	
5171	sleep	
5172	sleeper	
5173	sleeping	
5174	sleeps	
5175	sleepy	
5176	sleeves	
5177	sleigh	
5178	slept	
5179	slice	
5180	sliced	
5181	slide	
5182	slides	
5183	sliding	
5184	slightly	
5185	slimeball	
5186	slimy	
5187	slipper	
5188	slippers	
5189	slipping	
5190	slobbering	
5191	slow	
5192	slower	
5193	sls	
5194	sma	
5195	smack	
5196	smacked	
5197	small	
5198	smaller	
5199	smallest	
5200	smart	
5201	smartie	
5202	smashing	
5203	smell	
5204	smell's	
5205	smells	
5206	smelly	
5207	smidgen	
5208	smiles	
5209	smitn	
5210	smoke	
5211	smoker	
5212	smokes	
5213	smoking	
5214	smothered	
5215	snack	
5216	snail	
5217	snake	
5218	snaps	
5219	snatch	
5220	sniff	
5221	snob	
5222	snooker	
5223	snore	
5224	snoring	
5225	snorkeling	
5226	snow	
5227	snowman	
5228	so	6388	
5229	soaked	
5230	soaking	
5231	soap	
5232	soapy	
5233	social	
5234	sock	
5235	socks	
5236	soda	
5237	sofa	
5238	soft	
5239	soil	
5240	sold	
5241	solid	
5242	some	
5243	some's	
5244	somebody	
5245	somebody'll	
5246	somebody's	
5247	someday	
5248	someone	
5249	someone's	
5250	something	6399	
5251	sometime	
5252	sometimes	
5253	somewhere	
5254	son	
5255	son's	
5256	song	
5257	soon	
5258	sore	
5259	sorry	
5260	sort	
5261	sorta	
5262	sorted	
5263	sorting	
5264	sorts	
5265	soul	
5266	sound	
5267	sounded	
5268	sounds	
5269	soup	
5270	south	
5271	soya	
5272	spaghetti	
5273	spanking	
5274	spanner	
5275	spare	
5276	speak	
5277	speaking	
5278	special	
5279	specialty	
5280	speech	
5281	spell	
5282	spend	
5283	spending	
5284	spends	
5285	spent	
5286	spider	
5287	spiders	
5288	spies	
5289	spill	
5290	spilled	
5291	spills	
5292	spilt	
5293	spit	
5294	spitting	
5295	splash	
5296	split	
5297	spoiled	
5298	spoilt	
5299	spoke	
5300	sponge	
5301	sponging	
5302	spoon	
5303	spoonful	
5304	spoons	
5305	spot	
5306	spotless	
5307	spots	
5308	spotted	
5309	sprained	
5310	spray	
5311	sprayed	
5312	spread	
5313	sprigs	
5314	sprouted	
5315	spruced	
5316	spuds	
5317	square	
5318	squashed	
5319	squealed	
5320	squealing	
5321	squeals	
5322	squeeze	
5323	squeezed	
5324	squirt	
5325	ssh	
5326	ssso	
5327	sssso	
5328	st	
5329	stable	
5330	stacks	
5331	staffed	
5332	stage	
5333	stages	
5334	stain	
5335	staircase	
5336	stairs	
5337	stalled	
5338	stamping	
5339	stand	
5340	standing	
5341	stands	
5342	standstill	
5343	star	
5344	staring	
5345	stars	
5346	start	
5347	started	
5348	starter	
5349	starters	
5350	starting	
5351	starts	
5352	starve	
5353	starving	
5354	state	
5355	station	
5356	stay	
5357	stayed	
5358	staying	
5359	stays	
5360	steak	
5361	steep	
5362	steeping	
5363	steer	
5364	stencil	
5365	stenciling	
5366	stencils	
5367	step	
5368	stepped	
5369	stepping	
5370	sterilize	
5371	stew	
5372	stewed	
5373	stewing	
5374	stews	
5375	stick	
5376	sticker	
5377	stickers	
5378	sticking	
5379	sticks	
5380	sticky	
5381	stiff	
5382	stilettos	
5383	still	
5384	stink	
5385	stinking	
5386	stir	
5387	stirs	
5388	stitch	
5389	stitched	
5390	stitches	
5391	stitching	
5392	stole	
5393	stolen	
5394	stomach	
5395	stone	
5396	stoned	
5397	stones	
5398	stood	
5399	stool	
5400	stop	
5401	stopped	
5402	stops	
5403	storage	
5404	store	
5405	stored	
5406	stories	
5407	story	
5408	storyMOTBear	
5409	storybook	
5410	str	
5411	straight	
5412	straighter	
5413	strain	
5414	strange	
5415	strangers	
5416	strangle	
5417	strap	
5418	strapped	
5419	straw	
5420	strawberry	
5421	streaks	
5422	streaming	
5423	streamlined	
5424	street	
5425	streets	
5426	stretch	
5427	stretched	
5428	stretcher	
5429	stretching	
5430	stretchy	
5431	strict	
5432	strip	
5433	striped	
5434	stripes	
5435	stripped	
5436	strips	
5437	stroke	
5438	strong	
5439	stronger	
5440	strung	
5441	stuck	
5442	student	
5443	stuff	
5444	stuff's	
5445	stuffed	
5446	stuffing	
5447	stupid	
5448	sturdy	
5449	stye	
5450	such	
5451	sucked	
5452	sucking	
5453	suddenly	
5454	suffer	
5455	suffered	
5456	sufferer	
5457	suffering	
5458	sugar	
5459	sugar's	
5460	suit	
5461	suitcase	
5462	suite	
5463	suits	
5464	summer	
5465	summertime	
5466	summery	
5467	sun	
5468	sun's	
5469	sunbathing	
5470	sunblock	
5471	sunflower	
5472	sung	
5473	sunning	
5474	sunny	
5475	super	
5476	supper	
5477	suppertime	
5478	supplements	
5479	supply	
5480	support	
5481	suppose	
5482	supposed	
5483	sure	
5484	surely	
5485	surgeon	
5486	surprise	
5487	surprised	
5488	survive	
5489	swab	
5490	swallow	
5491	swam	
5492	swans	
5493	swear	
5494	sweat	
5495	sweating	
5496	sweats	
5497	sweatshirt	
5498	sweet	
5499	sweetheart	
5500	sweetie	
5501	sweeties	
5502	sweetness	
5503	sweetpea	
5504	sweets	
5505	swelling	
5506	swim	
5507	swimmers	
5508	swimming	
5509	swing	
5510	swinging	
5511	swings	
5512	switch	
5513	swolen	
5514	swollen	
5515	sword	
5516	swore	
5517	symptom	
5518	symptoms	
5519	syndrome	
5520	system	
5521	t	
5522	t'we	
5523	t'you	
5524	ta	
5525	table	
5526	tablecloth	
5527	tables	
5528	tablets	
5529	tackle	
5530	tacky	
5531	tail	
5532	take	
5533	takeher	
5534	taken	
5535	takes	
5536	taking	
5537	talcum	
5538	tales	
5539	talk	
5540	talked	
5541	talking	
5542	talks	
5543	tall	
5544	taller	
5545	tampons	
5546	tan	
5547	tank	
5548	tantrum	
5549	tantrums	
5550	tape	
5551	taped	
5552	tapes	
5553	taping	
5554	tartan	
5555	taste	
5556	tasted	
5557	tasty	
5558	tattoo	
5559	tattoos	
5560	tatty	
5561	taught	
5562	tax	
5563	taxi	
5564	taxis	
5565	td	
5566	tea	
5567	teabags	
5568	teabreak	
5569	teach	
5570	teacher	
5571	teacher's	
5572	teachers	
5573	teaching	
5574	teacup	
5575	team	
5576	teapot	
5577	tear	
5578	tears	
5579	teddies	
5580	teddy	
5581	teddybear	
5582	tee	
5583	teeth	
5584	teeth'll	
5585	teethies	
5586	teething	
5587	telephone	
5588	television	
5589	tell	
5590	tellie	
5591	telling	
5592	tells	
5593	temper	
5594	temperament	
5595	temperature	
5596	tempered	
5597	ten	
5598	tend	
5599	tendency	
5600	tender	
5601	tenner	
5602	tens	
5603	tension	
5604	tent	
5605	term	
5606	terms	
5607	terrible	
5608	terrific	
5609	terror	
5610	test	
5611	tester	
5612	testing	
5613	tests	
5614	text	
5615	th	
5616	tha	
5617	than	
5618	thank	
5619	thanked	
5620	thankful	
5621	thanks	
5622	thankyou	
5623	that	6458	
5624	that'd	
5625	that'll	
5626	that's	6435	
5627	thatdirection	
5628	the	
5629	thealphabet	
5630	theater	
5631	theday	
5632	their	
5633	theirs	
5634	thelittle	
5635	them	
5636	them's	
5637	theme	
5638	themes	
5639	themins	
5640	then	
5641	thenight	
5642	therapist	
5643	therapy	
5644	there	6480	
5645	there'd	
5646	there'll	
5647	there're	
5648	there's	
5649	these	
5650	theseuns	
5651	thestrongest	
5652	thetable	
5653	they	
5654	they'd	
5655	they'll	
5656	they're	
5657	they've	
5658	thick	
5659	thickened	
5660	thing	
5661	thingie	
5662	things	
5663	thingummyc	
5664	thingys	
5665	think	
5666	thinking	
5667	thinks	
5668	thir	
5669	third	
5670	thirsty	
5671	thirteen	
5672	thirtieth	
5673	thirty	
5674	this	
5675	this'll	
5676	thons	
5677	those	
5678	though	
5679	thought	
5680	thousand	
5681	thousands	
5682	thr	
5683	threatening	
5684	three	
5685	threw	
5686	thrilled	
5687	thrillers	
5688	throat	
5689	through	
5690	throw	
5691	throwing	
5692	throws	
5693	thunder	
5694	ti	
5695	tickle	
5696	tickles	
5697	tickling	
5698	tide	
5699	tidied	
5700	tidy	
5701	tidying	
5702	tie	
5703	tied	
5704	tiger	
5705	tiger's	
5706	tigers	
5707	tight	
5708	tights	
5709	til	
5710	tiles	
5711	tiling	
5712	till	
5713	time	
5714	time's	
5715	times	
5716	tin	
5717	tins	
5718	tint	
5719	tiny	
5720	tip	
5721	tipped	
5722	tips	
5723	tired	
5724	tires	
5725	tissue	
5726	tizzy	
5727	tl	
5728	to	
5729	toast	
5730	toaster	
5731	toastie	
5732	today	
5733	toddler	
5734	toddlers	
5735	todey	
5736	toenails	
5737	toes	
5738	together	
5739	toilet	
5740	toilet's	
5741	toilets	
5742	told	
5743	toll	
5744	tomato	
5745	tomorrow	
5746	tomorrow's	
5747	tongue	
5748	tonic	
5749	tonight	
5750	tons	
5751	too	
5752	took	
5753	tool	
5754	tools	
5755	tooth	
5756	toothache	
5757	toothpaste	
5758	tootsies	
5759	top	
5760	tops	
5761	torch	
5762	tore	
5763	torn	
5764	torture	
5765	tortured	
5766	tortures	
5767	torturing	
5768	tosay	
5769	tossed	
5770	total	
5771	totally	
5772	tots	
5773	touch	
5774	touched	
5775	touches	
5776	tough	
5777	toughen	
5778	tould	
5779	tour	
5780	tow	
5781	towards	
5782	towel	
5783	toweling	
5784	towels	
5785	towering	
5786	town	
5787	towns	
5788	toy	
5789	toybox	
5790	toyed	
5791	toys	6471	
5792	tr	
5793	tra	
5794	track	
5795	tracker	
5796	tracking	
5797	tracksuit	
5798	tracksuits	
5799	tractor	
5800	tractosaurus	
5801	traditional	
5802	traffic	
5803	trail	
5804	train	
5805	trained	
5806	trainers	
5807	training	
5808	trainingpants	
5809	trains	
5810	traipsed	
5811	trampoline	
5812	transferred	
5813	trapped	
5814	traveling	
5815	tray	
5816	trays	
5817	treasure	
5818	treat	
5819	treatment's	
5820	tree	
5821	trees	
5822	trial	
5823	tricks	
5824	tricky	
5825	tried	
5826	tries	
5827	trimmed	
5828	trims	
5829	trip	
5830	trips	
5831	trivial	
5832	trolley	
5833	trophy	
5834	trouble	
5835	troubles	
5836	trousers	
5837	truck	
5838	trucks	
5839	true	
5840	trunks	
5841	trust	
5842	truth	
5843	try	
5844	trying	
5845	tshirt	
5846	tube	
5847	tubes	
5848	tuck	
5849	tumble	
5850	tummy	
5851	tuna	
5852	tune	
5853	tupperware	
5854	turn	
5855	turned	
5856	turning	
5857	turns	
5858	tux	
5859	tv	
5860	tw	
5861	twas	
5862	twelfth	
5863	twelve	
5864	twenties	
5865	twenty	
5866	twice	
5867	twigged	
5868	twin	
5869	twinge	
5870	twinkle	
5871	twins	
5872	twist	
5873	twitching	
5874	twito	
5875	two	
5876	type	
5877	types	
5878	typhoid	
5879	typical	
5880	tyranno	
5881	tyre	
5882	u	
5883	ugh	
5884	uglies	
5885	ugly	
5886	uh	
5887	uhhuh	6388	
5888	uhhum	
5889	uhm	
5890	uhuh	
5891	ul	
5892	ultimate	
5893	um	
5894	umbrella	
5895	umpteenth	
5896	un	
5897	unbelievable	
5898	uncle	
5899	uncles	
5900	uncomfortable	
5901	under	
5902	undercoat	
5903	underneath	
5904	underpants	
5905	understand	
5906	understandable	
5907	understands	
5908	undersubscribed	
5909	undressed	
5910	unfinished	
5911	unfortunate	
5912	unfortunately	
5913	uniform	
5914	uniforms	
5915	unique	
5916	unit	
5917	units	
5918	university	
5919	unkxx	
5920	unless	
5921	unreasonable	
5922	uns	
5923	until	
5924	untill	
5925	unusual	
5926	up	
5927	upside	
5928	upstairs	
5929	uptight	
5930	upwards	
5931	urge	
5932	us	
5933	use	
5934	used	
5935	uses	
5936	using	
5937	usual	
5938	usually	
5939	utensil	
5940	utility	
5941	v	
5942	va	
5943	vacuum	
5944	vacuum's	
5945	vacuumed	
5946	vacuums	
5947	valid	
5948	valley	
5949	value	
5950	van	
5951	various	
5952	varriveS	
5953	vblockPAST	
5954	vbring	
5955	vbuy	
5956	vcall	
5957	vcome	
5958	vcopbePASTS	
5959	vcopbePASTSnegnot	
5960	vcopbePRES	
5961	vcopbeS	
5962	vcopbeSnegnot	
5963	vdo	
5964	vdoS	
5965	veat	
5966	vegetable	
5967	vegetables	
5968	vegetarian	
5969	veggie	
5970	velociraptor	
5971	velvet	
5972	venetian	
5973	veranda	
5974	version	
5975	very	6463	
5976	vest	
5977	vests	
5978	vet	
5979	vfix	
5980	vget	
5981	vgetPAST	
5982	vgive	
5983	vgo	
5984	vgrowPAST	
5985	vhappenS	
5986	vhave	
5987	vhaveS	
5988	video	
5989	videocamera	
5990	videoed	
5991	videos	
5992	videotaped	
5993	village	
5994	villages	
5995	viol	
5996	violin	
5997	virus	
5998	visas	
5999	visit	
6000	visitor	
6001	visitor's	
6002	visits	
6003	vixen	
6004	vjumpS	
6005	vknow	
6006	vl	
6007	vleave	
6008	vlike	
6009	vlook	
6010	vnote	
6011	voice	
6012	voices	
6013	voluntary	
6014	volunteers	
6015	vomiting	
6016	voodoo	
6017	vopen	
6018	voucher	
6019	vouchers	
6020	vputZERO	
6021	vreadZERO	
6022	vremember	
6023	vsay	
6024	vsee	
6025	vsing	
6026	vtake	
6027	vtell	
6028	vthink	
6029	vtirePAST	
6030	vturn	
6031	vwant	
6032	vwatch	
6033	vwrite	
6034	w	
6035	wa	
6036	waffles	
6037	wages	
6038	wailed	
6039	waist	
6040	wait	
6041	wait'll	
6042	waited	
6043	waiting	
6044	waits	
6045	wake	
6046	waken	
6047	wakened	
6048	wakening	
6049	wakens	
6050	wakes	
6051	wakey	
6052	walk	
6053	walked	
6054	walker	
6055	walkie	
6056	walking	
6057	walks	
6058	walky	
6059	wall	
6060	wall's	
6061	wallpaper	
6062	walls	
6063	wand	
6064	wandering	
6065	wanna	6419	
6066	want	
6067	wanted	
6068	wanting	
6069	wants	
6070	ward	
6071	wardrobe	
6072	wardrobes	
6073	wards	
6074	warm	
6075	warn	
6076	warned	
6077	warning	
6078	was	6465	
6079	wasfrightened	
6080	wash	
6081	washed	
6082	washes	
6083	washing	
6084	wasn't	
6085	wasover	
6086	wasps	
6087	waste	
6088	wasted	
6089	watch	
6090	watchamecallums	
6091	watched	
6092	watches	
6093	watching	
6094	water	
6095	watering	
6096	watermelon	
6097	waters	
6098	wave	
6099	waved	
6100	waves	
6101	way	
6102	ways	
6103	we	6477	6487	
6104	we'd	
6105	we'll	
6106	we're	
6107	we've	
6108	weaker	
6109	wear	
6110	wearing	
6111	wears	
6112	weather	
6113	weather's	
6114	wedding	
6115	weddingy	
6116	wee	
6117	weed	
6118	weeds	
6119	week	6473	
6120	weekend	
6121	weekend's	
6122	weekends	
6123	weeks	
6124	weensie	
6125	wees	
6126	weigh	
6127	weighed	
6128	weighing	
6129	weight	
6130	weight's	
6131	weird	
6132	welcome	
6133	well	
6134	welly	
6135	went	
6136	were	6385	
6137	weren't	
6138	wet	
6139	wetness	
6140	wets	
6141	wh	
6142	what	6378	6385	
6143	what'd	
6144	what'll	
6145	what're	6363	
6146	what's	
6147	what've	
6148	whatee	
6149	whatever	
6150	whatever's	
6151	whats	
6152	whaty	
6153	wheelbarrow	
6154	wheelchair	
6155	wheeled	
6156	wheels	
6157	when	
6158	when's	
6159	whenever	
6160	where	6378	6385	
6161	where'd	
6162	where're	
6163	where's	
6164	whereas	
6165	wherever	
6166	whet's	
6167	whether	
6168	which	
6169	whichever	
6170	whiff	
6171	while	6473	
6172	whisk	
6173	whisky	
6174	whisper	
6175	whispers	
6176	whistled	
6177	whistling	
6178	white	
6179	whito	
6180	whizzes	
6181	who	6378	6385	
6182	who'll	
6183	who's	
6184	whoever	
6185	whole	
6186	whoo	
6187	whoooo	
6188	whoops	
6189	whoppers	
6190	whose	
6191	why	
6192	why'd	
6193	why's	
6194	wi	
6195	wick	
6196	wicked	
6197	wide	
6198	wife	
6199	wifey's	
6200	wigwam	
6201	wild	
6202	wildlife	
6203	will	6429	
6204	win	
6205	wind	
6206	windmill	
6207	window	
6208	windows	
6209	windy	
6210	wine	
6211	wink	
6212	winning	
6213	winter	
6214	wipe	
6215	wiped	
6216	wipes	
6217	wire	
6218	wired	
6219	wisdom	
6220	wise	
6221	wish	
6222	witch	
6223	with	
6224	withdrawn	
6225	withered	
6226	within	
6227	withit	
6228	without	
6229	wl	
6230	wo	
6231	wobbler	
6232	woke	
6233	wolf	
6234	woman	
6235	woman's	
6236	womans	
6237	womb	
6238	women	
6239	won	
6240	won't	
6241	wonder	
6242	wondered	
6243	wonderful	
6244	wondering	
6245	wonky	
6246	woo	
6247	wood	
6248	wooden	
6249	woodpecker	
6250	wool	
6251	woolly	
6252	word	
6253	word's	
6254	words	
6255	wore	
6256	work	
6257	worked	
6258	working	
6259	works	
6260	world	
6261	worm	
6262	worn	
6263	worried	
6264	worry	
6265	worrying	
6266	worse	
6267	worst	
6268	worth	
6269	wouble	
6270	would	6385	
6271	would've	
6272	woulda	
6273	wouldn't	
6274	wound	
6275	wow	
6276	wrap	
6277	wrapped	
6278	wraps	
6279	wreck	
6280	wrecked	
6281	wrecking	
6282	wrecks	
6283	wriggler	
6284	wrinkles	
6285	writ	
6286	write	
6287	writing	
6288	wrong	
6289	wrote	
6290	www	
6291	x	
6292	xgraAUX	
6293	xgraAUXROOT	
6294	xgraCOM	
6295	xgraCOORD	
6296	xgraCPZR	
6297	xgraDET	
6298	xgraJCT	
6299	xgraMOD	
6300	xgraOBJ	
6301	xgraPRED	
6302	xgraQUANT	
6303	xgraROOT	
6304	xgraSUBJ	
6305	xl	
6306	xray	
6307	xrayed	
6308	xx	
6309	xxx	6441	
6310	xylophone	
6311	y	
6312	ya	
6313	yacht	
6314	yapper	
6315	yard	
6316	yawns	
6317	ye	
6318	yeah	6463	
6319	year	
6320	years	
6321	yeh	
6322	yelled	
6323	yellow	
6324	yep	
6325	yes	6388	
6326	yesterday	
6327	yet	
6328	yez	
6329	yl	
6330	yo	
6331	yoghurt	
6332	yoghurts	
6333	yonksc	
6334	you	6419	6487	6477	6421	
6335	you'd	
6336	you'll	
6337	you're	6406	
6338	you's	
6339	you've	
6340	youcan	
6341	youdon't	
6342	young	
6343	younger	
6344	youngest	
6345	youngster	
6346	your	
6347	yours	
6348	yourself	
6349	yourselves	
6350	yous	
6351	youse	6477	
6352	youse'll	
6353	yuck	
6354	yum	
6355	yup	
6356	zebra	
6357	zl	
6358	zombie	
6359	zoo	
6360	6360	
6361	6361	
6362	6362	
6363	6363	
6364	6364	
6365	6365	6390	
6366	6366	
6367	6367	
6368	6368	
6369	6369	
6370	6370	
6371	6371	
6372	6372	
6373	6373	
6374	6374	
6375	6375	6419	6421	
6376	6376	
6377	6377	
6378	6378	
6379	6379	
6380	6380	
6381	6381	
6382	6382	
6383	6383	
6384	6384	
6385	6385	
6386	6386	
6387	6387	
6388	6388	
6389	6389	
6390	6390	
6391	6391	
6392	6392	
6393	6393	
6394	6394	
6395	6395	
6396	6396	
6397	6397	
6398	6398	6435	
6399	6399	
6400	6400	
6401	6401	
6402	6402	
6403	6403	
6404	6404	
6405	6405	
6406	6406	
6407	6407	
6408	6408	
6409	6409	
6410	6410	
6411	6411	
6412	6412	
6413	6413	
6414	6414	
6415	6415	
6416	6416	
6417	6417	
6418	6418	
6419	6419	
6420	6420	
6421	6421	
6422	6422	
6423	6423	
6424	6424	
6425	6425	
6426	6426	
6427	6427	6429	
6428	6428	
6429	6429	
6430	6430	
6431	6431	
6432	6432	
6433	6433	
6434	6434	
6435	6435	
6436	6436	
6437	6437	
6438	6438	
6439	6439	
6440	6440	
6441	6441	
6442	6442	
6443	6443	
6444	6444	
6445	6445	
6446	6446	
6447	6447	
6448	6448	
6449	6449	
6450	6450	
6451	6451	
6452	6452	
6453	6453	
6454	6454	
6455	6455	
6456	6456	
6457	6457	
6458	6458	
6459	6459	
6460	6460	
6461	6461	
6462	6462	
6463	6463	
6464	6464	
6465	6465	
6466	6466	
6467	6467	
6468	6468	
6469	6469	
6470	6470	
6471	6471	
6472	6472	
6473	6473	
6474	6474	
6475	6475	
6476	6476	
6477	6477	
6478	6478	
6479	6479	
6480	6480	
6481	6481	
6482	6482	
6483	6483	
6484	6484	
6485	6485	
6486	6486	
6487	6487	
6488	6488	
