the art
a art
cat noun
dog noun
cow noun
bird noun
rabbit noun
horse noun
Joe p
Beth p
Jim p
Cindy p
Pam p
George p
Beth pf
Pam pf
Cindy pf
believes vp5
thinks vp5
believe vp6
think vp6
meows iv
barks iv
laughs iv2
jumps iv2
flies iv2
easy iv5-ex
tough iv5-ex
eager iv5-ex
is is
easy iv55-ex
tough iv55-ex
please iv6-ex
read iv6-ex
that iv3
annoys iv4
worries iv4
disturbs iv4
bothers iv4
scolds tv
loves tv
adores tv
worships tv
that that
and and
isn't isn't
it it
she she
they they
doesn't doesn't
don't don't
, comma
who who
to to
? question_m
