Cindy thinks that Beth Cindy George Jim Joe Pam 31 30 
Beth Cindy George Jim Joe Pam 31 
believes thinks 33 that 32 
believes thinks 33 
the bird cat cow dog horse rabbit 35 34 
bird cat cow dog horse rabbit 35 
Beth Cindy Pam 37 believes thinks 33 that 32 Beth Cindy George Jim Joe Pam 31 believes thinks 33 that 32 to 36 
Beth Cindy Pam 37 
Beth Cindy Pam 37 believes thinks 33 that 32 Beth Cindy George Jim Joe Pam 31 believes thinks 33 that 32 to 36 please read 39 is 38 
please read 39 
that the bird cat cow dog horse rabbit 35 34 is eager easy tough 41 to please read 39 40 
eager easy tough 41 
Cindy thinks that Beth Cindy George Jim Joe Pam 31 30 believes thinks 33 that 32 to please read 39 is 42 
that Beth Cindy George Jim Joe Pam 31 is eager easy tough 41 to please read 39 43 
