

ADIOS V1.00 (Automatic DistIlation Of Strctures)
Tue Oct 22 21:43:12 2013

Verbosity level: 0
Context window-length: 5
Coverage: 0.65
Eta: 0.8
P-value: 0.01
Rewiring mode: Single
Number of patterns: 97
Number of equivalence classes: 97
Initial Size: 1167856 (bits)
Total size after learning: 1104112 (bits)
Compression: 94.5418%

Table of extracted patterns:
ID: unique id 
seq: sequence 
p-value: significance 
gen: generalization factor [1..0] 
len: length
occ: occurrences in corpus
ID	seq	p-value	gen	len	occ
P3697	(के,खिलाफ,E3698,दर्ज)	0.0043466091	1	4	15
E3698	{केस,मामला,एफआइआर}
P3699	(E3700,कि)	1.1920929e-07	1	2	316
E3700	{है,था}
P3701	(कोयला,E3702,आवंटन)	0	1	3	76
E3702	{ब्लाक,ब्लॉक}
P3703	(के,लिए)	0.0016328096	1	2	155
P3704	(कहा,P3699)	0.0031976104	1	3	68
P3705	(से,पूछताछ,की)	0.006429553	1	3	15
P3706	(कहा,कि)	0	1	2	214
P3707	(ने,P3706)	0.0092329979	1	3	91
P3708	(का,मानना,P3699)	0.001294136	0.5	4	9
P3709	(पूर्व,कोयला,सचिव)	1.4781952e-05	1	3	29
P3710	(प्रधानमंत्री,मनमोहन,सिंह)	0	1	3	47
P3711	(कुमार,मंगलम,E3712)	4.1723251e-07	1	3	35
E3712	{बिड़ला,बिड़ला}
P3713	(कोल,E3702)	0.00019299984	1	2	61
P3714	(के,एक,E3715,अधिकारी)	0.009280026	1	4	6
E3715	{शीर्ष,वरिष्ठ}
P3716	(कोयला,मंत्रालय)	0.0067898035	1	2	71
P3717	(की,तरफ,से)	0.0001090169	1	3	9
P3718	(ध्यान,देने,की,बात,P3699)	0.00080001354	0.5	6	6
P3719	(जा,रहा)	0.00075548887	1	2	37
P3720	(उच्च,पदस्थ,सूत्रों,के,अनुसार)	0.0033599734	1	5	5
P3721	(की,ओर,से)	0	1	3	31
P3722	(नारायण,राव)	2.8610229e-06	1	2	19
P3723	(इसके,साथ,ही)	5.364418e-07	1	3	9
P3724	(सुप्रीम,कोर्ट)	0.0056723952	1	2	114
P3725	(के,बारे,में)	0.002379477	1	3	16
P3726	(कोयला,घोटाले,की,E3727)	0.00586164	1	4	21
E3727	{जांच,संसद,आंच}
P3728	(मामले,की,E3729)	0.0023843646	1	3	33
E3729	{जांच,सुनवाई}
P3730	(E3731,घोटाले)	0.0049645305	1	3	102
E3731	{कोयला,P3701}
P3732	(के,आधार,पर)	0.0020359755	1	3	10
P3733	(कर,रही)	0.0015029311	1	2	47
P3734	(नियंत्रक,एवं,महालेखा,परीक्षक,E3735)	1.6152859e-05	1	5	11
E3735	{कैग,सीएजी}
P3736	(का,कहना,P3699)	0	1	4	16
P3737	(P3730,में)	0.0013782978	1	4	38
P3738	(नहीं,E3739,जा,सकता)	0.0065764189	1	4	11
E3739	{कहा,किया,पहुंचा}
P3740	(कोयला,खदानों,के,आवंटन)	5.364418e-07	1	4	11
P3741	(नहीं,E3742,पा,रही)	0.0033599734	1	4	5
E3742	{कर,दे}
P3743	(E3744,गया)	0.0013718605	1	2	68
E3744	{किया,पहुंच}
P3745	(E3746,गया,P3699)	5.9604645e-08	1	4	31
E3746	{बताया,कहा}
P3747	(के,दौरान)	0.0085148215	1	2	33
P3748	(कोयला,ब्लाकों,के,आवंटन)	0.00029754639	1	4	11
P3749	(की,गई)	0.0010282993	1	2	45
P3750	(कोयला,E3751,मामले,में)	1.5497208e-06	1	4	13
E3751	{घोटाला,आवंटन}
P3752	(के,बाद)	0.0050080419	1	2	110
P3753	(करोड़,रुपये)	0.0023713112	1	2	22
P3754	(उन्होंने,बताया,कि)	0.0033599734	1	3	5
P3755	(सरकारी,खजाने,को)	0.0067200065	1	3	5
P3756	(इस,मामले,में)	0.00017166138	1	3	38
P3757	(E3758,को)	0.006547451	1	2	83
E3758	{सरकार,सीबीआई}
P3759	(E3760,ने)	2.348423e-05	1	2	44
E3760	{कोर्ट,पीठ}
P3761	(के,मुद्दे,पर)	0.0087271929	1	3	10
P3762	(सीबीआइ,ने)	0.0058729053	1	2	40
P3763	(के,मामले,में)	0.0034396052	1	3	24
P3764	(गौरतलब,P3699)	0	0.5	3	26
P3765	(कर,दिया)	0.00034928322	1	2	42
P3766	(के,रूप,में)	0	1	3	23
P3767	(आदित्य,E3712,E3768)	0.00075370073	1	3	10
E3768	{ग्रुप,समूह}
P3769	(के,बीच)	0.00056803226	1	2	35
P3770	(की,E3771,की)	0.0027380586	1	3	25
E3771	{मांग,सिफारिश}
P3772	(के,मुताबिक)	0.0042629242	1	2	36
P3773	(स्क्रीनिंग,कमेटी)	0.0057685971	1	2	16
P3774	(P3716,का,प्रभार)	0.0020133257	1	4	9
P3775	(कोयला,मंत्री,श्रीप्रकाश,जायसवाल)	5.9664249e-05	1	4	14
P3776	(घोटाले,की)	0.00018471479	1	2	37
P3777	(इस,संबंध,में)	5.9604645e-08	1	3	10
P3778	(E3758,ने)	0.0015526414	1	2	100
P3779	(E3780,सकती)	0.0027977824	1	2	21
E3780	{हो,कर}
P3781	(साथ,ही)	2.2470951e-05	1	2	17
P3782	(एक,बार,फिर)	5.364418e-07	1	3	11
P3783	(की,जा,E3784)	0.0066663623	1	3	22
E3784	{रही,सकती}
P3785	(नवीन,जिंदल)	5.0127506e-05	1	2	29
P3786	(एंड,पावर)	0.0045902133	1	2	15
P3787	(कोयला,E3702)	0.0011100769	1	2	57
P3788	(इस,बारे,में)	0.0038738251	1	3	11
P3789	(उन्होंने,P3706)	0.001540184	1	3	30
P3790	(मंगलवार,को)	5.9604645e-08	1	2	24
P3791	(P3724,में)	0.0056106448	1	3	31
P3792	(कानून,मंत्री)	4.0531158e-06	1	2	55
P3793	(प्रधानमंत्री,कार्यालय)	0.0033624768	1	2	27
P3794	(केंद्र,सरकार)	0.00027799606	1	2	27
P3795	(P3724,ने)	0.00033921003	1	3	32
P3796	(P3713,E3797)	0.0086057186	0.66666669	3	29
E3797	{स्कैम,आवंटन,अलॉटमेंट}
P3798	(P3709,एचसी,गुप्ता)	0.007589817	1	5	6
P3799	(केंद्रीय,जांच,E3800)	0.0043859482	1	3	9
E3800	{ब्यूरो,ब्‍यूरो}
P3801	(P3792,अश्विनी,कुमार)	5.0485134e-05	1	4	16
P3802	(कोयला,ब्‍लॉक,आवंटन)	0.0045085549	1	3	13
P3803	(इस,E3804,पर)	0.0023892522	1	3	18
E3804	{मसले,मामले}
P3805	(एफआईआर,दर्ज,E3806)	2.2470951e-05	1	3	11
E3806	{करवाई,की}
P3807	(की,E3771)	2.6762486e-05	1	2	39
P3808	(आरोप,लगाते,हुए)	0.0038900375	1	3	11
P3809	(कोल,ब्‍लॉक,E3810)	0.00060147047	1	3	18
E3810	{आबंटन,आवंटन}
P3811	(करोड़,रुपये)	0.0073672533	1	2	18
P3812	(जायसवाल,ने)	0.0069517493	1	2	15
P3813	(जी,बिजनेस,के)	0.0067200065	1	3	5
P3814	(विजय,दर्डा)	0.0039817691	1	2	9
P3815	(दोनों,सदनों,की,कार्यवाही)	0.007589817	1	4	6
P3816	(आरोपी,बनाया)	0.00080001354	1	2	11
P3817	(के,इस्तीफे,P3807)	0.0081638098	0.5	4	10
P3818	(के,खिलाफ)	0.0056723952	1	2	65


Pattern Spectra:
histogram of pattern types, whose bins are labeled by sequences
such as (T,P) or (E,E,T) E standing for equivalence class, T for
tree-terminal (original unit) and P for Pattern.

(T,T)	0.29896907
(T,E)	0.030927835
(T,P)	0.041237113
(E,T)	0.072164948
(E,E)	0
(E,P)	0
(P,T)	0.030927835
(P,E)	0.010309278
(P,P)	0
(T,T,T)	0.20618557
(T,T,E)	0.06185567
(T,T,P)	0.030927835
(T,E,T)	0.030927835
(T,E,E)	0.010309278
(T,E,P)	0
(T,P,T)	0
(T,P,E)	0
(T,P,P)	0
(E,T,T)	0
(E,T,E)	0
(E,T,P)	0.010309278
(E,E,T)	0
(E,E,E)	0
(E,E,P)	0
(E,P,T)	0
(E,P,E)	0
(E,P,P)	0
(P,T,T)	0.030927835
(P,T,E)	0
(P,T,P)	0
(P,E,T)	0
(P,E,E)	0
(P,E,P)	0
(P,P,T)	0
(P,P,E)	0
(P,P,P)	0
(T,T,T,T)	0.041237113
(T,T,T,E)	0.010309278
(T,T,T,P)	0
(T,T,E,T)	0.020618557
(T,T,E,E)	0
(T,T,E,P)	0
(T,T,P,T)	0
(T,T,P,E)	0
(T,T,P,P)	0
(T,E,T,T)	0.030927835
(T,E,T,E)	0
(T,E,T,P)	0
(T,E,E,T)	0
(T,E,E,E)	0
(T,E,E,P)	0
(T,E,P,T)	0
(T,E,P,E)	0
(T,E,P,P)	0
(T,P,T,T)	0
(T,P,T,E)	0
(T,P,T,P)	0
(T,P,E,T)	0
(T,P,E,E)	0
(T,P,E,P)	0
(T,P,P,T)	0
(T,P,P,E)	0
(T,P,P,P)	0
(E,T,T,T)	0
(E,T,T,E)	0
(E,T,T,P)	0
(E,T,E,T)	0
(E,T,E,E)	0
(E,T,E,P)	0
(E,T,P,T)	0
(E,T,P,E)	0
(E,T,P,P)	0
(E,E,T,T)	0
(E,E,T,E)	0
(E,E,T,P)	0
(E,E,E,T)	0
(E,E,E,E)	0
(E,E,E,P)	0
(E,E,P,T)	0
(E,E,P,E)	0
(E,E,P,P)	0
(E,P,T,T)	0
(E,P,T,E)	0
(E,P,T,P)	0
(E,P,E,T)	0
(E,P,E,E)	0
(E,P,E,P)	0
(E,P,P,T)	0
(E,P,P,E)	0
(E,P,P,P)	0
(P,T,T,T)	0
(P,T,T,E)	0
(P,T,T,P)	0
(P,T,E,T)	0
(P,T,E,E)	0
(P,T,E,P)	0
(P,T,P,T)	0
(P,T,P,E)	0
(P,T,P,P)	0
(P,E,T,T)	0
(P,E,T,E)	0
(P,E,T,P)	0
(P,E,E,T)	0
(P,E,E,E)	0
(P,E,E,P)	0
(P,E,P,T)	0
(P,E,P,E)	0
(P,E,P,P)	0
(P,P,T,T)	0
(P,P,T,E)	0
(P,P,T,P)	0
(P,P,E,T)	0
(P,P,E,E)	0
(P,P,E,P)	0
(P,P,P,T)	0
(P,P,P,E)	0
(P,P,P,P)	0
