भी प्रचलित 3487 
के विभिन्न मुलायम 3489 भागों 3488 
विभिन्न मुलायम 3489 
विज्ञान बोल-चाल 3491 की भाषा में 3490 
विज्ञान बोल-चाल 3491 
में मिला घोलकर पीसकर 3493 लेप करने से 3492 
मिला घोलकर पीसकर 3493 
विष नष्ट होता 3494 
समान भाग 3495 
