0	<EOL>	
1	!	
2	"	
3	"इस	
4	"उदग्र	
5	"चिग्लिश"	
6	"जकरण्डा"	
7	"जय	
8	"टमारिंडस	
9	"दादा,	
10	"दादा,मार्ग	
11	"देखो,	
12	"नगामी"	
13	"बचाओ!	
14	"बोली"	
15	"या	
16	"सावघानी	
17	"सैट्रस	
18	"हेलिओथिस"	
19	#	
20	'	
21	(अभाव	
22	(आस्ट्रिक)	
23	(इडिओलेच्ट्)	
24	(उरांव),	
25	(एक	
26	(एवलुअटिओन्	
27	(क)	
28	(कुदालिया-कुदलिया)	
29	(गे	
30	(च	
31	(छ्हेमिचल्	
32	(टाड-`राजस्थान'	
33	(ध्वनि-शब्द),	
34	(निम्बोली)	
35	(निर्र-भिड़-ततैया)	
36	(परिमाण)	
37	(पलामू--एक	
38	(प्रोटो-आस्ट्रोलायड)	
39	(फॉसिल)	
40	(बिन्दाल)	
41	(मीजोफिल)	
42	(मुं	
43	(या	
44	(र	
45	(लाइमस्टोन)	
46	(वं	
47	(वं,	
48	(वृ	
49	(शा	
50	(सैंडस्टोन)	
51	(हजारीबाग,	
52	(१)	
53	(६५	
54	(९५	
55	)	
56	)-पारद	
57	*	
58	+	
59	+२	
60	,	
61	,खं	
62	,वं	
63	,विष)-	
64	-	
65	--"योनराजदिमिति"	
66	--यह	
67	->	
68	-~पड़ताल	
69	-कलिहारी,	
70	-ग	
71	-नव-~सादर,	
72	-सिर,	
73	-सिरस	
74	-१	
75	=	
76	?	
77	?रतिकान्त	
78	`अ'	
79	`अभाव-मुक्ति,	
80	`इजित'	
81	`उर्दू'	
82	`कांटेंट'	
83	`खाओ-पियो,	
84	`गांधी	
85	`चाबी	
86	`चिल्गिश'	
87	`जनेक	
88	`जादुई	
89	`तेजाब'	
90	`दल्'	
91	`दारोश	
92	`दूरेस'	
93	`देन्द्रोकैलामस'	
94	`परायो	
95	`पिट्ठचुक	
96	`पिट्ठचुक'	
97	`पॉलिटिकल	
98	`बोली'	
99	`ब्रह्मा	
100	`भागो	
101	`मर्जी	
102	`ये	
103	`वराड	
104	`विकास'	
105	`सदणोज'	
106	`स्वैच्छिकता'	
107	`हुश-हुश'	
108	`फ़ार्म'	
109	ः२	
110	अ	
111	अँधेरे	
112	अंक	
113	अंकल	
114	अंकित	
115	अंग	
116	अंग्रेज	
117	अंग्रेजी	
118	अंग्रेजीका	
119	अंग्रेजों	
120	अंग्रेज़	
121	अंडे	
122	अंतदृष्टि	
123	अंतर	
124	अंतरगाँठ	
125	अंतरराष्ट्रीय	
126	अंतर्गत	
127	अंदर	
128	अंधा	
129	अंश	
130	अंशों	
131	अकेडेमिक	
132	अकेला	
133	अक्तूबर	
134	अक्षरों	
135	अक्षांश	
136	अखबार	
137	अखिल	
138	अगद	
139	अगर	
140	अग्नि	
141	अग्र	
142	अग्रिम	
143	अग्रेज़ो	
144	अचानक	
145	अच्छा	
146	अच्छी	
147	अजवायन	
148	अजीब	
149	अज्ञात	
150	अणुओं	
151	अण्डे	
152	अण्डों	
153	अत	
154	अता	
155	अति	
156	अतिरिक्त	
157	अतौल,	
158	अत्यंत	
159	अत्यन्त	
160	अत्युत्तम	
161	अथवा	
162	अदायगी	
163	अदृश्य	
164	अद्भुत	
165	अधिक	
166	अधिकतर	
167	अधिकाँशत	
168	अधिकांश	
169	अधिकार	
170	अधिनस्त	
171	अधिपति	
172	अध्यक्ष	
173	अध्यक्षीय	
174	अध्ययन	
175	अध्यापक	
176	अनंतर	
177	अनजाने	
178	अनन्तर	
179	अनमोल	
180	अनि-रूद्ध	
181	अनिरूद्ध	
182	अनुनय-विनय	
183	अनुनाद	
184	अनुबन्ध	
185	अनुबन्धों	
186	अनुभव	
187	अनुभूत	
188	अनुमान	
189	अनुरोध	
190	अनुसंधान	
191	अनुसार	
192	अनुस्यूत	
193	अनेक	
194	अनेकता	
195	अनेकानेक	
196	अन्त	
197	अन्तत	
198	अन्तर	
199	अन्तर्गत	
200	अन्तर्राष्ट्रीय	
201	अन्तिम	
202	अन्दर	
203	अन्य	
204	अन्यथा	
205	अपना	
206	अपनाए	
207	अपनाते	
208	अपनायी	
209	अपनी	
210	अपनी-अपनी	
211	अपने	
212	अपवित्र	
213	अपेक्षाकृत	
214	अपेण्डेज	
215	अप्प्रेहेन्सिओन्)	
216	अप्रतिम	
217	अप्रशंसित	
218	अप्राणिवाचक	
219	अप्रैल	
220	अप्रैल-मई	
221	अब	
222	अबभी	
223	अब्दालीभी	
224	अब्दालीसे	
225	अब्राह्मण	
226	अभाव	
227	अभिक्रिया	
228	अभिलेख	
229	अभिव्यक्ति	
230	अभिव्यक्ति-शैलियों	
231	अभी	
232	अभ्यास	
233	अभ्रक	
234	अमरकोष	
235	अमरीका	
236	अमेरिका	
237	अम्लपित्त	
238	अयोध्या	
239	अरबीमें	
240	अरुणाचल	
241	अर्थ	
242	अर्थात	
243	अर्थात्	
244	अर्थों	
245	अर्दित	
246	अर्द्ध-सेल्यूलोस	
247	अर्ध	
248	अलग	
249	अलग-अलग	
250	अलावा	
251	अली	
252	अल्मारियों	
253	अवध	
254	अवधी,	
255	अवयब	
256	अवयव	
257	अवरुद्ध	
258	अवशेष	
259	अवसर	
260	अवस्था	
261	अवैज्ञानिक	
262	अशांति)पूर्ण	
263	अशिक्षित	
264	अश्वमेध	
265	अश्वमेध-यज्ञ	
266	अष्टवर्ग	
267	असगन्ध,	
268	असभ्य	
269	असमर्थता,	
270	असमी	
271	असल	
272	असाधारण	
273	असाध्य	
274	अस्तित्व	
275	अहमदशाह	
276	अहिंसक	
277	अहिंसा	
278	आ	
279	आंखें	
280	आंदोलन	
281	आंवला,	
282	आंशिकसमता	
283	आइसलैंड,न्यूजीलैंड	
284	आए	
285	आकर	
286	आकस्मिक	
287	आकांक्षी	
288	आकाश	
289	आक्रमणके	
290	आक्षेप	
291	आखिर	
292	आगे	
293	आग्नेय(आस्ट्रिक)	
294	आघात	
295	आचरण	
296	आचार्यों	
297	आज	
298	आजकल	
299	आजके	
300	आज्ञा	
301	आठ	
302	आठों	
303	आतंकित	
304	आता	
305	आती	
306	आते	
307	आत्मबोधक	
308	आत्मरक्षा	
309	आत्मसात	
310	आत्मा	
311	आदमी	
312	आदर	
313	आदर्श	
314	आदि	
315	आदितय	
316	आदित्य	
317	आदिम	
318	आदिवासी	
319	आधा	
320	आधार	
321	आधी	
322	आधुनिक	
323	आनव	
324	आनववंश	
325	आने	
326	आप	
327	आपका	
328	आपकी	
329	आपको	
330	आपत्ति	
331	आपने	
332	आबादी	
333	आमंत्रण	
334	आमला,	
335	आयनों	
336	आया	
337	आया,	
338	आयी	
339	आयु	
340	आयु-~र्वेदिक	
341	आयुर्विज्ञान	
342	आयुर्वेद	
343	आयुर्वेदीय	
344	आये	
345	आयोजन	
346	आर	
347	आर-पार	
348	आरओ	
349	आरम्भिक	
350	आराम	
351	आर्य	
352	आर्यभाषाओं	
353	आर्यों	
354	आलावा	
355	आलोचनाकरते	
356	आल्प्स	
357	आवश्यक	
358	आवश्यकता	
359	आवश्यकता,	
360	आवश्यकतानुसार	
361	आवारा	
362	आवित्री	
363	आविष्कार,	
364	आशंका	
365	आशय	
366	आशा	
367	आश्रय	
368	आसपास	
369	आस्ट्रो-एशियाटिक	
370	आस्था	
371	आह्वान	
372	इंग्लैण्ड	
373	इंच	
374	इंडिका'	
375	इंडिश	
376	इच्छा	
377	इतनी	
378	इतिहास	
379	इतिहासविद्	
380	इत्यादि	
381	इधर	
382	इधर-उधर	
383	इन	
384	इनका	
385	इनकी	
386	इनके	
387	इनकेपश्चात्	
388	इनमें	
389	इन्द्रयब	
390	इन्द्रायण	
391	इन्हीं	
392	इन्हें	
393	इमली	
394	इमारतें	
395	इमारतों	
396	इला-~यची,	
397	इलायची	
398	इलायची,	
399	इलाहबाद	
400	इलेक्ट्रानिक	
401	इशारे	
402	इस	
403	इसका	
404	इसकी	
405	इसके	
406	इसको	
407	इसमें	
408	इसलिए	
409	इससे	
410	इसी	
411	इसीलिए	
412	इसे	
413	इस्तेमाल	
414	इस्पात	
415	ई	
416	ईर्ष्या	
417	ईशान-कोण	
418	ईश्वरकृष्ण	
419	ईसाई	
420	उक्त	
421	उक्तियों	
422	उग्र	
423	उच्चारण	
424	उच्चारण,	
425	उजड़ने	
426	उठने	
427	उठाकर	
428	उतनी	
429	उतने	
430	उतर	
431	उतरने	
432	उतरी	
433	उतार	
434	उत्कृष्टता	
435	उत्तम	
436	उत्तर	
437	उत्तरी	
438	उत्तेजित	
439	उत्पत्ति	
440	उत्पत्ति-केन्द्र	
441	उत्पत्ति-विषयक	
442	उत्पन्न	
443	उत्स-~र्जित	
444	उत्सव	
445	उत्सवों	
446	उत्साह	
447	उत्साहपूर्वक	
448	उदय	
449	उदाहरणार्थ,	
450	उदाहरणार्थ-	
451	उद्गम	
452	उद्धत	
453	उद्धृत	
454	उद्भव	
455	उद्योग	
456	उद्योगों	
457	उधर	
458	उन	
459	उनका	
460	उनकी	
461	उनके	
462	उनमें	
463	उनमेंहोमर	
464	उनसे	
465	उन्हीं	
466	उन्हे	
467	उन्हें	
468	उन्होंने	
469	उप-शाखा	
470	उपग्रहों	
471	उपनिषदो	
472	उपनिषदों	
473	उपयोग	
474	उपरान्त	
475	उपरि	
476	उपरिचरवसु	
477	उपरोक्त	
478	उपलब्ध	
479	उपलब्धता	
480	उपस्थित	
481	उपस्थिति	
482	उपाय	
483	उपेक्षा	
484	उभरकर	
485	उभरे	
486	उभार	
487	उम्र	
488	उरांव	
489	उरांवों	
490	उर्दू	
491	उर्दूको	
492	उर्ध्वगामी	
493	उर्वरक	
494	उल्था	
495	उल्लेख	
496	उष्ण	
497	उष्णता	
498	उस	
499	उसका	
500	उसकी	
501	उसके	
502	उसने	
503	उसमें	
504	उससे	
505	उसी	
506	उसे	
507	उड़ाओ'	
508	उड़ेल	
509	ऊँचा	
510	ऊंचा	
511	ऊटा	
512	ऊपर	
513	ऊपरी	
514	ऊर्जा	
515	ऋतु	
516	ऋषि-मुनि	
517	ए	
518	एंगस्ट्राम	
519	एक	
520	एक-दूसरे	
521	एकताके	
522	एकत्र	
523	एकत्व	
524	एकदम	
525	एकबोली	
526	एकमात्र	
527	एकवचन,	
528	एकसूत्रता	
529	एकाएक	
530	एकाध	
531	एकीकरण"	
532	एत	
533	एन	
534	एम	
535	एमिनो	
536	एर्‍उअटिओन्स्)-किसी	
537	एल	
538	एवं	
539	एसओ	
540	ऐतिहासिक	
541	ऐसा	
542	ऐसी	
543	ऐसे	
544	ओं	
545	ओंठों	
546	ओज,	
547	ओजस्वी	
548	ओजस्वी,	
549	ओर	
550	ओलिम्पिक्स	
551	और	
552	औसत	
553	औ२	
554	कंकाल,	
555	कंधा	
556	कई	
557	कईसेमी-~नारों	
558	कचोटती	
559	कच्चे	
560	कज्जली	
561	कटकर	
562	कटबंध	
563	कटाक्ष	
564	कटिबन्ध	
565	कटे	
566	कटे-फटे	
567	कट्टरता	
568	कडवी	
569	कतिपय	
570	कथन	
571	कथा	
572	कदम	
573	कनिओ	
574	कन्नड़,	
575	कपिल	
576	कपूर,	
577	कबीला,	
578	कभी	
579	कम	
580	कम-से-कम	
581	कमजोर	
582	कमरे	
583	कमी	
584	कर	
585	करके	
586	करता	
587	करती	
588	करते	
589	करना	
590	करनी	
591	करने	
592	कराना	
593	कराया	
594	करीब	
595	करीब-करीब	
596	करे	
597	करें	
598	करें,	
599	करेंगे	
600	करेगी	
601	करो	
602	करोड़वां	
603	कर्तव्य	
604	कर्दम	
605	कल	
606	कलकत्ते	
607	कलाओं	
608	कलेवर	
609	कल्क	
610	कल्पना	
611	कवि	
612	कवि-संकल्प	
613	कविता	
614	कवित्वपूर्ण	
615	कश्मीरमें	
616	कश्मीरी	
617	कष्ट	
618	कह	
619	कहता	
620	कहते	
621	कहने	
622	कहला	
623	कहलाता	
624	कहा	
625	कहा,	
626	कहा--"वर्तमान	
627	कहां--"बड़े	
628	कहावत	
629	कहिए	
630	कही	
631	कहीं	
632	का	
633	कांग्रेस	
634	कांप	
635	काआधार	
636	काऐति-हासिक	
637	काकड़ासि	
638	काकड़ासिंगी)	
639	काजल	
640	काट	
641	काटकर	
642	काटने	
643	कानून	
644	कापका,	
645	काफी	
646	काबुल	
647	काम	
648	कामू	
649	कायर	
650	कायरों	
651	कारण	
652	कारण,	
653	कारणों	
654	कारपोरेशन	
655	कारोबार	
656	कार्बन	
657	कार्य	
658	कार्यकारी	
659	कार्यालय	
660	कार्यों	
661	काल	
662	काल-वाली	
663	काला	
664	कालांतर	
665	काली	
666	कालीकट	
667	कालीमिर्च	
668	कालीमिर्च,	
669	काव्यशास्त्र	
670	काव्यशास्त्रियों	
671	काव्यशास्त्रीय	
672	काशी	
673	काश्मीर	
674	कि	
675	कि,	
676	किंकियाता	
677	किंतु	
678	किंतु,	
679	किए	
680	कितना	
681	कितनी	
682	कितने	
683	किताब	
684	किधर	
685	किन	
686	किनारा	
687	किन्नरों	
688	किन्नौर	
689	किम'	
690	किम्वदंती	
691	किया	
692	किया,	
693	कियाजा	
694	किये	
695	किये,	
696	कियेही	
697	किरणे	
698	किरमानी	
699	किलो	
700	किलो,	
701	किलोग्राम	
702	किलोमीटर	
703	किवाड़	
704	किशोरी	
705	किस	
706	किसान	
707	किसान-सा	
708	किसानों	
709	किसी	
710	किसे	
711	किस्म	
712	किस्में	
713	किस्मों	
714	की	
715	की;	
716	कीचड़	
717	कीजा	
718	कीट	
719	कीट-पतंग	
720	कीटनाशकों	
721	कीप्रकृति	
722	कीर्ति	
723	कीसमानता	
724	कीड़े	
725	कीड़े-मकोड़ों	
726	कुछ	
727	कुछ,	
728	कुटकी	
729	कुपित	
730	कुमार	
731	कुम्हरावण्ड	
732	कुरूख	
733	कुल	
734	कुशनगर	
735	कुशलता	
736	कूट	
737	कूठ,	
738	कूद	
739	कृतिमें	
740	कृत्य	
741	कृत्रिम	
742	कृदंत,	
743	कृमि	
744	कृषि	
745	कृष्ण	
746	के	
747	के,	
748	केंद्र	
749	केंद्रक	
750	केंद्राभिमुखीगति	
751	केन्द्र	
752	केवटी	
753	केवल	
754	केशर	
755	कैमूर	
756	कैसा	
757	कैसे	
758	कॉपर-	
759	को	
760	कोई	
761	कोटकपूरा	
762	कोटिके	
763	कोने	
764	कोभाषा	
765	कोरी	
766	कोल्हू	
767	कोशिका	
768	कोस	
769	कोसते	
770	कोड़ीकहकर	
771	कौशल	
772	कौशल-प्रधान	
773	क्या	
774	क्यों	
775	क्योंकि	
776	क्योकि	
777	क्रमबद्धता	
778	क्रमश	
779	क्रिया	
780	क्रियापद	
781	क्रियापदों	
782	क्रियार्थक	
783	क्रोध	
784	क्रोमोसोम	
785	क्वाथ	
786	क्षत्रिय	
787	क्षत्रिय,	
788	क्षमता	
789	क्षमायाचना	
790	क्षरण	
791	क्षीण	
792	क्षेत्र	
793	क्षेत्रीय	
794	क्षेत्रों	
795	क्षेत्रोंके	
796	क्षेत्रोंमें	
797	क्सीक्लोराइड	
798	कड़ी	
799	ख	
800	खंड	
801	खग,	
802	खडिया,	
803	खण्ड	
804	खण्डविहीन	
805	खण्डों	
806	खतरनाक	
807	खपत	
808	खबर	
809	खरल	
810	खराब	
811	खलने	
812	खस्र,	
813	खा	
814	खांड़,	
815	खाकर	
816	खाद	
817	खाना----बसों	
818	खाने	
819	खाने-पीने	
820	खारवेल	
821	खारेपन	
822	खि	
823	खिरैटी	
824	खिलाते	
825	खिड़की	
826	खींच	
827	खुराक	
828	खुला	
829	खुश्क	
830	खेल-कूद,	
831	खेलते	
832	खेलने	
833	खोई	
834	खोजमें	
835	खोलकर	
836	खौलते	
837	खौलने	
838	ख्छ्लौ३	
839	खड़ी	
840	खड़े	
841	ग	
842	गंगा	
843	गंगासागर	
844	गंडकी	
845	गई	
846	गईं	
847	गईं,	
848	गए	
849	गए,	
850	गणना-प्रणाली	
851	गणेश	
852	गति	
853	गतिविधि	
854	गतिशील	
855	गतिशीलता	
856	गदर	
857	गदवा	
858	गद्दियों	
859	गन्धक	
860	गन्धर्वों	
861	गन्ने	
862	गमन	
863	गया	
864	गया!	
865	गयाहै	
866	गयाहै,शेष	
867	गयी	
868	गये	
869	गये,	
870	गरजकर	
871	गरनाशक	
872	गरम	
873	गरीबी	
874	गर्दन	
875	गर्भाशय	
876	गल	
877	गलत	
878	गल्यादि	
879	गवर्नर	
880	गहरा	
881	गहरी	
882	गहरे	
883	गाँव	
884	गाँव-दर-गांॅव,	
885	गांधी	
886	गांधी-आन्दोलन	
887	गांव	
888	गाता	
889	गाने	
890	गाय	
891	गारद	
892	गिरने	
893	गिलोय	
894	गी,	
895	गीता	
896	गीली	
897	गुजरते	
898	गुठंली	
899	गुण	
900	गुणसूत्रों	
901	गुप्त	
902	गुप्त-युग	
903	गुब्बारों	
904	गुम्फा	
905	गुरुतर	
906	गुरूजी	
907	गुस्से	
908	गुह्म	
909	गूगल	
910	गेट	
911	गैसों	
912	गोघृत	
913	गोबर	
914	गोलार्दमें	
915	गोलियां	
916	गोली	
917	गोविंदन	
918	गोविंदा	
919	गौतम	
920	गौरव	
921	गौरवकी	
922	ग्रंथि	
923	ग्रन्थ	
924	ग्रन्थों	
925	ग्रसित	
926	ग्रहण	
927	ग्राम	
928	ग्राम-देवता	
929	ग्राम्य	
930	ग्रिसिंग	
931	ग्रीक	
932	ग्रीस	
933	ग्रेट	
934	ग्लोमेरुलाई	
935	घंटे	
936	घटता	
937	घटना	
938	घटनाओं	
939	घडी	
940	घनघोर	
941	घनिष्ठता-पूर्वक	
942	घर	
943	घराने	
944	घाटी	
945	घास	
946	घिरी	
947	घिसकर	
948	घी	
949	घुमा	
950	घुमाते	
951	घुमाना	
952	घुल-मिल	
953	घुले	
954	घूम-घूमकर	
955	घूसर	
956	घृत	
957	घेर	
958	घोटकर	
959	घोटते	
960	घोलकर	3492	
961	घोषणा	
962	घोड़े	
963	च	
964	चक्रीय	
965	चटा	
966	चट्टानें	
967	चट्टानों	
968	चतुर्थ	
969	चन्दन,	
970	चम्बा	
971	चमड़े	
972	चरण	
973	चरम	
974	चर्चा	
975	चल	
976	चलता	
977	चलती	
978	चलना,दंखो	
979	चला	
980	चलित	
981	चली	
982	चले	
983	चाँटे	
984	चार	
985	चारे	
986	चारों	
987	चाव	
988	चाहता	
989	चाहताहै,	
990	चाहते	
991	चाहिए	
992	चाहिए--का	
993	चाहिए--याद	
994	चाहिए--विकासवाद	
995	चाहिएं	
996	चाहिये	
997	चाहे	
998	चि	
999	चिकित्सकों	
1000	चिकित्सा	
1001	चिट्ठियाँ	
1002	चिड	
1003	चितनधारा	
1004	चित्रक	
1005	चित्रक,	
1006	चिरौरी	
1007	चिल्लाई,	
1008	चिड़िया	
1009	चीखकर	
1010	चीज़	
1011	चुका	
1012	चुके	
1013	चुके,	
1014	चुग्गा	
1015	चुटकी	
1016	चुनाव	
1017	चुनी	
1018	चुप	
1019	चुपचाप	
1020	चुम्बकत्व	
1021	चूका	
1022	चूना-पत्थर	
1023	चूर्ण	
1024	चूर्ण,	
1025	चूल्हे	
1026	चेतना	
1027	चेष्टा	
1028	चेहरे	
1029	चौके	
1030	चौथा,	
1031	चौबीस	
1032	चौरस	
1033	चौड़ाई	
1034	चौड़ाई,	
1035	च्यवन-~प्राश	
1036	चढ़	
1037	चढ़कर	
1038	चढ़ाकर	
1039	चढ़ाने	
1040	छत	
1041	छने	
1042	छपता	
1043	छात्र	
1044	छात्रों	
1045	छान	
1046	छाया	
1047	छायाएँ	
1048	छाल	
1049	छाल,	
1050	छिपता	
1051	छिड़कना	
1052	छिड़काव	
1053	छिड़के	
1054	छुट्टी	
1055	छुहारे,	
1056	छूटा	
1057	छूने	
1058	छोटा	
1059	छोटी	
1060	छोटी-छोटी	
1061	छोटी-सी	
1062	छोटे	
1063	छोटे-बड़े	
1064	छोडते	
1065	छोड़कर	
1066	जंगल	
1067	जगह	
1068	जगह,	
1069	जटामांसी,	
1070	जता	
1071	जताते	
1072	जन-जीवन	
1073	जननांगों	
1074	जनपद	
1075	जनपदीय	
1076	जनरल	
1077	जनरेटर	
1078	जनवरी-फरवरी	
1079	जनों	
1080	जन्म	
1081	जन्य	
1082	जब	
1083	जबकि	
1084	जबरदस्ती	
1085	जबर्दस्ती	
1086	जमाना	
1087	जमालगोटा	
1088	जमावट	
1089	जमुना	
1090	जयन्ती	
1091	जरा	
1092	जरुर	
1093	जरूर	
1094	जर्मन	
1095	जर्मनी	
1096	जल	
1097	जल,	
1098	जलवायु	
1099	जलवायुमिट्टी	
1100	जलाकर	
1101	जलाने	
1102	जलीय	
1103	जल्दी-जल्दी	
1104	जवाब	
1105	जहां	
1106	जा	
1107	जांच	
1108	जाए	
1109	जाए--वर्ण	
1110	जागरण	
1111	जागरण'	
1112	जाट	
1113	जाटोंकी	
1114	जाता	
1115	जाता,	
1116	जाताहै	
1117	जाति-विज्ञान,	
1118	जातियाँ	
1119	जातियों	
1120	जाती	
1121	जाते	
1122	जान	
1123	जानता	
1124	जानते	
1125	जानबूझकर	
1126	जानवरों	
1127	जाना	
1128	जाना,	
1129	जानी	
1130	जाने	
1131	जामाता	
1132	जाय	
1133	जायफल,	
1134	जायेगा	
1135	जार	
1136	जार्जियन	
1137	जावित्री,	
1138	जासकता	
1139	जाड़,	
1140	जिंकफास्फाईड)	
1141	जिंदगी	
1142	जिधर	
1143	जिन	
1144	जिनकी	
1145	जिनको	
1146	जिनमें	
1147	जिनसे	
1148	जिन्हें	
1149	जिला	
1150	जिले	
1151	जिलों	
1152	जिलों--पूर्णिया,	
1153	जिस	
1154	जिसका	
1155	जिसकी	
1156	जिसके	
1157	जिसको	
1158	जिसमें	
1159	जिससे	
1160	जिसे	
1161	जी	
1162	जीत	
1163	जीरकादि	
1164	जीरा	
1165	जीव-जंतुओं	
1166	जीवन	
1167	जीवन-सूत्र	
1168	जीवित	
1169	जीवों	
1170	जुआंग,	
1171	जुड़ा	
1172	जैन	
1173	जैसी	
1174	जैसे	
1175	जैसे-जैसे	
1176	जैसे-तैसे	
1177	जो	
1178	जोकि	
1179	जोर	
1180	जोश	
1181	जोशीले	
1182	जोड़	
1183	जोड़-~कर	
1184	जोड़े	
1185	ज्ञात	
1186	ज्ञान	
1187	ज्यादा	
1188	ज्यो-ज्यों	
1189	ज्यों-ज्यों	
1190	ज्योतिमय	
1191	ज्वलन्त	
1192	ज्वार	
1193	जड़	
1194	जड़,	
1195	जड़ें	
1196	झाग	
1197	झाड़ने	
1198	झाड़ू	
1199	झील	
1200	झुक	
1201	झुके	
1202	झुठलाया	
1203	झुलसी	
1204	झोपड़ी	
1205	टस	
1206	टाटा	
1207	टिकी	
1208	टुकड़े	
1209	टूटी	
1210	टूटे	
1211	टेढ़ा	
1212	टेढ़ी-मेढ़ी	
1213	ठंकण,	
1214	ठसाठस	
1215	ठहर	
1216	ठीक	
1217	डगमगा	
1218	डच	
1219	डबडब	
1220	डबडब'	
1221	डर	
1222	डर!	
1223	डालता	
1224	डालने	
1225	डाला	
1226	डाली	
1227	डालीं	
1228	डी	
1229	डीओ	
1230	डूबी	
1231	डेलिगेशन	
1232	डेल्टा	
1233	डेड़	
1234	डेढ़	
1235	डॉ	
1236	ड्राइवर	
1237	ढंग	
1238	ढक	
1239	ढलवां	
1240	ढेर	
1241	णिजंत,	
1242	णेर्	
1243	ण्	
1244	तंग	
1245	तक	
1246	तक,	
1247	तगर	
1248	तगर,	
1249	तट-स्थता,	
1250	तटस्थताका	
1251	तत्	
1252	तत्पर	
1253	तत्पश्चात	
1254	तत्व	
1255	तत्वो	
1256	तथा	
1257	तथाकथित	
1258	तथापि	
1259	तथापि,	
1260	तथासमान	
1261	तथ्य	
1262	तने	
1263	तपश्चर्या	
1264	तब	
1265	तभी	
1266	तमाम	
1267	तमिल	
1268	तरंगें	
1269	तरप	
1270	तरफ	
1271	तरह	
1272	तरहहाथ-मुहं	
1273	तराई	
1274	तर्क	
1275	तर्ककी	
1276	तर्कपूर्ण	
1277	तात्विक	
1278	ताना-बाना,	
1279	ताल	
1280	तितलियों	
1281	तिलक	
1282	तिवारी	
1283	तीन	
1284	तीन-चार	
1285	तीन-चौथाई	
1286	तीनों	
1287	तीब्र	
1288	तीमारदारी	
1289	तीव्र	
1290	तीव्रतम	
1291	तीसरा	
1292	तीसरे	
1293	तुमंत	
1294	तुम्हारी	
1295	तुरन्त	
1296	तुर्की	
1297	तूतिया	
1298	तृतीय	
1299	तेज	
1300	तेजी	
1301	तेल	
1302	तेलुगु,	
1303	तेज़ी	
1304	तैयार	
1305	तो	
1306	तोरी	
1307	तोला	
1308	तोले	
1309	तौर	
1310	त्याग	
1311	त्योहार,	
1312	त्रिक्,	
1313	त्रिफला	
1314	त्र्योक्यसुन्दर	
1315	तड़ा-तड़	
1316	थकान	
1317	थर्मल	
1318	थल	
1319	था	
1320	था,	
1321	था--`स्वतंत्रता	
1322	था;	
1323	था?	
1324	थाआस्ट्रेलिया	
1325	थामने	
1326	थी	
1327	थी,	
1328	थीं	
1329	थे	
1330	थे,	
1331	थे-उत्तर	
1332	थोड़ी	
1333	दक्षिण	
1334	दक्षिणी	
1335	दण्डी	
1336	दत्त	
1337	दन्तीमूल,	
1338	दरवाजे	
1339	दर्शन	
1340	दवात	
1341	दवायें	
1342	दस	
1343	दस-बारह	
1344	दसवां	
1345	दस्तावेजों	
1346	दादा	
1347	दादा,	
1348	दाने	
1349	दामाद	
1350	दायरा	
1351	दायरे	
1352	दायित्व	
1353	दारुहल्दी,	
1354	दारोश	
1355	दावा	
1356	दाहिनी	
1357	दिए	
1358	दिए,	
1359	दिक्कत	
1360	दिक्त	
1361	दिखला	
1362	दिखा	
1363	दिखाई	
1364	दिदिया	
1365	दिन	
1366	दिनों	
1367	दिमाग	
1368	दिया	
1369	दिये	
1370	दिये,	
1371	दिल	
1372	दिव्यानन्द	
1373	दिशा	
1374	दी	
1375	दीवार	
1376	दु	
1377	दुधारू	
1378	दुपहरी	
1379	दुभाषिया	
1380	दुर्योगवश	
1381	दूकान	
1382	दूकानें	
1383	दूध	
1384	दूना	
1385	दूर	
1386	दूरी	
1387	दूसरा	
1388	दूसरी	
1389	दूसरे	
1390	दृष्टि	
1391	दृष्टिसे	
1392	दृढ़ता	
1393	दे	
1394	दें	
1395	देख	
1396	देखकर	
1397	देखते	
1398	देखते-देखते	
1399	देखना	
1400	देखने	
1401	देखा	
1402	देखा,	
1403	देखा--सामने	
1404	देता	
1405	देती	
1406	देते	
1407	देना	
1408	देनी	
1409	देने	
1410	देनेके	
1411	देर	
1412	देव-मन्दिरोंमें	
1413	देवता	
1414	देवदार"	
1415	देवनागरी	
1416	देवनागरीलिपि	
1417	देवों,	
1418	देश	
1419	देशकी	
1420	देशके	
1421	देशमें	
1422	देशान्तर	
1423	देह	
1424	दो	
1425	दोनों	
1426	दोबारा	
1427	दोष	
1428	दोष-~पात्र	
1429	दोषानुसार	
1430	दोहन	
1431	दौड़	
1432	दौड़ने	
1433	दौड़नेवाला	
1434	द्योतक	
1435	द्रविड़	
1436	द्रविड़ीकरण	
1437	द्रव्य	
1438	द्रव्यों	
1439	द्राक्षारिष्ट	
1440	द्राक्षासव	
1441	द्रुत	
1442	द्वार	
1443	द्वारा	
1444	द्वितीय	
1445	द्विवचन	
1446	द्वीप	
1447	द्वीपों	
1448	द्वैधीभाव	
1449	धंटे	
1450	धंसा	
1451	धन-परिवर्ध्दन	
1452	धन्वन्तरि	
1453	धरातल	
1454	धर्म	
1455	धर्मसे	
1456	धातु	
1457	धातुओं	
1458	धान	
1459	धार	
1460	धारणा	
1461	धारणाओं	
1462	धारणाको	
1463	धार्मिक	
1464	धीरे-धीरे	
1465	धुएं	
1466	धूप	
1467	धूलि	
1468	धोकर	
1469	ध्रुव,	
1470	ध्रुवों	
1471	न	
1472	न,	
1473	नए	
1474	नकारार्थक,	
1475	नगर	
1476	नगरी	
1477	नगा	
1478	नगालैंड,	
1479	नजर	
1480	नजरों	
1481	नज्म	
1482	नटराज	
1483	नदी	
1484	नमक	
1485	नमक,	
1486	नम्बर	
1487	नम्बरदार	
1488	नयी	
1489	नयी-नयी	
1490	नये	
1491	नर्मदानदी	
1492	नवम्वर	
1493	नवसादरादि	
1494	नवाबों,	
1495	नष्ट	
1496	नहाने	
1497	नही	
1498	नहीं	
1499	नहीं,	
1500	ना	
1501	नाइ-~ट्रोजनधारी	
1502	नाइट्रोजनधारी	
1503	नागकेशर,	
1504	नागरमोथा,	
1505	नापी	
1506	नाभकेशर,	
1507	नाम	
1508	नायकत्व	
1509	नाराज़	
1510	नारों	
1511	नाशक	
1512	नाड़ी	
1513	नि	
1514	निकट	
1515	निकट,	
1516	निकटतम	
1517	निकल	
1518	निकल-कर	
1519	निकलकर	
1520	निकलता	
1521	निकलते	
1522	निकलने	
1523	निकला	
1524	निकली	
1525	निकले	
1526	निकलेंगी,	
1527	निकाल	
1528	निकाले	
1529	निचले	
1530	नितांत	
1531	निधि	
1532	निपात	
1533	निपोलिटन-जैसीनगण्य	
1534	निम्नलिखित	
1535	नियंत्रण	
1536	नियमित	
1537	निरन्तर	
1538	निराशा	
1539	निरीक्षण,	
1540	निरुपित	
1541	निर्णयों	
1542	निर्णायक	
1543	निर्दिष्ट	
1544	निर्देशित	
1545	निर्धारक	
1546	निर्भर	
1547	निर्माण	
1548	निर्मित	
1549	निर्यात	
1550	निवारण	
1551	निवास	
1552	निशिचत	
1553	निशोत,	
1554	निश्चय	
1555	निश्चयात्मकता	
1556	निश्चित	
1557	निश्चिततापूर्वक	
1558	निष्कर्षत	
1559	निष्क्रिय	
1560	निहित	
1561	नींद	
1562	नीची	
1563	नीचे	
1564	नीतियों	
1565	नीबू	
1566	नीम	
1567	नुकसान	
1568	नुकीला	
1569	नुन-~खारा	
1570	नृ-विज्ञान,	
1571	नृतत्वशास्त्र	
1572	नृत्य	
1573	ने	
1574	नेताओ	
1575	नेताओं	
1576	नेत्र	
1577	नेपाल	
1578	नेशनल	
1579	नोजल	
1580	नोट-	
1581	नौ	
1582	नौकर	
1583	नौजवानों	
1584	नज़र	
1585	पंक्ति	
1586	पंगोली	
1587	पंचनों	
1588	पंजा	
1589	पंजाब	
1590	पंजाब,	
1591	पंडित	
1592	पक्ष	
1593	पक्षाघात	
1594	पकड़ने	
1595	पकड़े	
1596	पकड़े-पकड़े	
1597	पचौरी	
1598	पञ्जशिरीष़अगद-च	
1599	पञ्व	
1600	पटाक्षेपको	
1601	पठार	
1602	पठार,हिमालय,रांकी	
1603	पड	
1604	पत	
1605	पतंगा	
1606	पतला	
1607	पतली	
1608	पतले	
1609	पता	
1610	पति	
1611	पत्तियां	
1612	पत्तियों	
1613	पत्थर	
1614	पत्थरों	
1615	पत्र	
1616	पत्र,	
1617	पत्रके	
1618	पत्रिका	
1619	पथ	
1620	पथराए	
1621	पद	
1622	पद्धति	
1623	पद्धतियों	
1624	पनपता	
1625	पन्द्रह	
1626	पप्पी	
1627	पर	
1628	पर-~स्य्म्पेट्हेटिच्	
1629	परन्तु	
1630	परम	
1631	परमाणु	
1632	परमाणुओं,	
1633	परमो	
1634	परम्परा	
1635	परम्परागत	
1636	परस्पर	
1637	परस्पर-सम्बद्ध	
1638	परस्परबोधक	
1639	परिणामस्वरूप	
1640	परिनिष्ठित	
1641	परिपाटी	
1642	परिभाषा-भेद	
1643	परियोजना	
1644	परिवर्तन	
1645	परिवर्तित	
1646	परिवर्तिन	
1647	परिवार	
1648	परिवारों	
1649	परिषद	
1650	परोसना,	
1651	पर्यन्त	
1652	पर्याप्त	
1653	पर्शियन	
1654	पल	
1655	पलामू,	
1656	पलायन	
1657	पशु	
1658	पशु,	
1659	पशुओं	
1660	पशुगृह	
1661	पश्चात्	
1662	पश्चिम	
1663	पश्चिमी	
1664	पसंद	
1665	पहला	
1666	पहली	
1667	पहले	
1668	पहाडी	
1669	पहाड़ी	
1670	पहुँच	
1671	पहुँचा	
1672	पहुंच	
1673	पहुंचता	
1674	पहुंचने	
1675	पहुंचा	
1676	पहुंचाना	
1677	पहुंचाने	
1678	पहुंचे	
1679	पहुंचे,	
1680	पा	
1681	पाँच	
1682	पांगी	
1683	पांच	
1684	पांचों	
1685	पाइथागोरस	
1686	पाई,	
1687	पाट	
1688	पाठ	
1689	पाठ-नियोजन	
1690	पाठ-योजनाओं	
1691	पाठक	
1692	पाठ्यक्रम	
1693	पाढल	
1694	पाण्डु	
1695	पाण्डुरोग-	
1696	पाता	
1697	पाती	
1698	पातीं	
1699	पाते	
1700	पात्र	
1701	पान	
1702	पानी	
1703	पानीऔर	
1704	पाया	
1705	पाया;	
1706	पायी	
1707	पाये	
1708	पार	
1709	पारद,	
1710	पारिभाषिकशब्द	
1711	पार्थिया	
1712	पालिटिकल	
1713	पालीथीन	
1714	पास	
1715	पासी	
1716	पिछला	
1717	पिछले	
1718	पिछड़ा-दबा	
1719	पिट	
1720	पिता	
1721	पिलाते	
1722	पिलाया	
1723	पिलाये	
1724	पिलायें	
1725	पीछे	
1726	पीटा,	
1727	पीठ	
1728	पीपल	
1729	पीपल,	
1730	पीरियड	
1731	पीले	
1732	पीस	
1733	पीस-~कर	
1734	पीसकर	3492	
1735	पीड़ा	
1736	पुआल	
1737	पुजारी	
1738	पुत्र	
1739	पुरस्कार-अलंकरण-आभरणोंकी	
1740	पुरानी	
1741	पुराने	
1742	पुलिंग-स्त्रीलिंग	
1743	पुलिस	
1744	पुष्प	
1745	पुष्प,	
1746	पुष्पांजलि	
1747	पुस्तकालय	
1748	पुस्तकें	
1749	पूजाका	
1750	पूना	
1751	पूरा	
1752	पूरी	
1753	पूरे	
1754	पूर्ण	
1755	पूर्णतया	
1756	पूर्णरूपेण	
1757	पूर्णिमा,	
1758	पूर्णिया	
1759	पूर्व	
1760	पूर्वाग्रहों	
1761	पृथ्वी	
1762	पृष्ठ	
1763	पृष्ठ,	
1764	पृष्ठ-भूमि	
1765	पेंटिंग	
1766	पेंसिलवानिया	
1767	पेट	
1768	पेड़	
1769	पेड़-पौधों	
1770	पैदा	
1771	पोटाश	
1772	पोषक	
1773	पौधे	
1774	पौधों	
1775	प्रकट	
1776	प्रकार	
1777	प्रकाश	
1778	प्रकाशित	
1779	प्रकृति	
1780	प्रक्रिया	
1781	प्रचलन	
1782	प्रचलित	
1783	प्रचारके	
1784	प्रचारित	
1785	प्रचीन	
1786	प्रजा-निर्माण	
1787	प्रजापति	
1788	प्रति	
1789	प्रति-~शत	
1790	प्रतिकात्मक	
1791	प्रतिपादन	
1792	प्रतिपादित	
1793	प्रतिपिण्ड	
1794	प्रतिमान	
1795	प्रतिवर्ष	
1796	प्रतिशत	
1797	प्रतिशत)	
1798	प्रतिष्ठित	
1799	प्रतीक्षामें	
1800	प्रतीत	
1801	प्रत्येक	
1802	प्रथम	
1803	प्रथा	
1804	प्रदर्शन	
1805	प्रदर्शित	
1806	प्रदेश	
1807	प्रदेश,	
1808	प्रधान	
1809	प्रधानता	
1810	प्रबन्ध	
1811	प्रभावशाली	
1812	प्रभावित	
1813	प्रभुत्व	
1814	प्रमाण	
1815	प्रमाणित	
1816	प्रमुख	
1817	प्रमोदकुमार	
1818	प्रमोदिनी	
1819	प्रयत्न	
1820	प्रयत्नपूर्वक	
1821	प्रयाग	
1822	प्रयास	
1823	प्रयास--यातायात,	
1824	प्रयासों	
1825	प्रयुक्त	
1826	प्रयोग	
1827	प्रवर्त्तक	
1828	प्रवृत्ति	
1829	प्रवृत्तिको	
1830	प्रशंसा	
1831	प्रशांत	
1832	प्रश्न	
1833	प्रश्नोत्तर	
1834	प्रसग्	
1835	प्रसाद	
1836	प्रसारण	
1837	प्रस्ताव	
1838	प्रस्तुत	
1839	प्रहर	
1840	प्राकृतिक	
1841	प्राचीन	
1842	प्राचीनता	
1843	प्राणवत्ता	
1844	प्राणिवाचक	
1845	प्राणों	
1846	प्रादेशिक,	
1847	प्रान्त	
1848	प्रान्तीय	
1849	प्राप्त	
1850	प्रामाणित	
1851	प्राय	
1852	प्रारम्भ	
1853	प्रियंगु,	
1854	प्रेम	
1855	प्रेम-विवाह	
1856	प्रेमिका	
1857	प्रेमी	
1858	प्रेरक	
1859	प्रेरितकर	
1860	प्रोटीन	
1861	प्रोण्टोसोल,	
1862	प्लंजर	
1863	प्लास्टिक,	
1864	प्लेटो	
1865	पड़	
1866	पड़ती	
1867	पड़ना,	
1868	पड़ने	
1869	पड़ा	
1870	पड़ाहै	
1871	पड़ी	
1872	पड़े	
1873	पड़ोस	
1874	पढ़े	
1875	फ	
1876	फंसा	
1877	फटकार	
1878	फटा	
1879	फर-~हर	
1880	फरवरी	
1881	फल	
1882	फलत	
1883	फलस्वरूप	
1884	फलितार्थ	
1885	फलियों	
1886	फलों	
1887	फसल	
1888	फसल-क्षेत्र	
1889	फायदा	
1890	फारसी,	
1891	फार्म,	
1892	फाड़	
1893	फिर	
1894	फिर,	
1895	फिलाडेलफिया	
1896	फिल्म	
1897	फिल्मिस्तान	
1898	फिल्मों,	
1899	फुक	
1900	फुट	
1901	फुटाव,	
1902	फूल	
1903	फेंककर	
1904	फैल	
1905	फैला	
1906	फ्रेंच	
1907	बँटा	
1908	बंगलाका	
1909	बंगाली	
1910	बंटा	
1911	बंटे	
1912	बंधनों	
1913	बकरी	
1914	बकरे	
1915	बखानते,	
1916	बच	
1917	बचा	
1918	बचाने	
1919	बचो	
1920	बच्चे	
1921	बजते	
1922	बजने	
1923	बजिका	
1924	बजे	
1925	बटवृक्ष	
1926	बडे-बडे	
1927	बताऊं	
1928	बताएंगे	
1929	बताता	
1930	बताताहै	
1931	बताते	
1932	बताया	
1933	बताये	
1934	बदल	
1935	बदलती	
1936	बदलने	
1937	बदली	
1938	बद्ध	
1939	बन	
1940	बनकर	
1941	बनती	
1942	बनते	
1943	बननेमें	
1944	बननेवाले	
1945	बना	
1946	बनाकर	
1947	बनाते	
1948	बनाना	
1949	बनाने	
1950	बनायी	
1951	बनाये	
1952	बनार	
1953	बनालें	
1954	बनावट	
1955	बनावें	
1956	बनी	
1957	बनूँगा	
1958	बने	
1959	बन्द	
1960	बरसों	
1961	बराबर	
1962	बराबरी	
1963	बर्नार्ड	
1964	बर्फ	
1965	बर्फ़	
1966	बलपूर्वक	
1967	बलात्	
1968	बलि	
1969	बलुआ	
1970	बलुआ-पत्थर	
1971	बल्कि	
1972	बसे	
1973	बह	
1974	बहत्तर	
1975	बहने	
1976	बहस	
1977	बहाता,	
1978	बहाव	
1979	बहावकितना	
1980	बहुत	
1981	बहुत-से	
1982	बहुपति	
1983	बहुल	
1984	बहुवचन--तीनों	
1985	बहुसंख्यक	
1986	बहेड़ा,	
1987	बाँटकर	
1988	बाँसों	
1989	बांट	
1990	बांटकर	
1991	बांटा	
1992	बांधनी	
1993	बांस	
1994	बांस,	
1995	बांह	
1996	बाघ	
1997	बाजरा	
1998	बात	
1999	बातें	
2000	बातों	
2001	बाद	
2002	बादल	
2003	बादाम,	
2004	बाबा	
2005	बायविडंग	
2006	बायीं	
2007	बार	
2008	बारह	
2009	बारात	
2010	बारीक	
2011	बारे	
2012	बालक	
2013	बालछड़,	
2014	बालादित्य	
2015	बावजूद	
2016	बाशर,	
2017	बाहर	
2018	बाहरी	
2019	बिखराव	
2020	बिखराहटपूर्ण	
2021	बिखरे	
2022	बिच्छू	
2023	बिजौरे	
2024	बिटिया,	
2025	बिताना	
2026	बिना	
2027	बिफरीं,	
2028	बिरहोर	
2029	बिल	
2030	बिस्तर	
2031	बिहार	
2032	बीओ	
2033	बीच	
2034	बीच-से	
2035	बीज	
2036	बीज,	
2037	बीजू	
2038	बीते	
2039	बीमारी	
2040	बीस	
2041	बुड्ढ़ा	
2042	बुद्ध	
2043	बुरा	
2044	बुलाकर	
2045	बूढ़ा	
2046	बूढ़े	
2047	बेंत	
2048	बेकार	
2049	बेचैनियों	
2050	बेटी	
2051	बेताब	
2052	बेयरिंग	
2053	बेर	
2054	बेली	
2055	बेहद	
2056	बैंगनी	
2057	बैक्ट्रीया	
2058	बैठक	
2059	बैठा	
2060	बैडशीट	
2061	बैरिस्टर	
2062	बोझ	
2063	बोतल	
2064	बोने	
2065	बोये	
2066	बोल-चाल	3490	
2067	बोलते	
2068	बोलना	
2069	बोलने	
2070	बोलनेवाला	
2071	बोलनेवाले	
2072	बोलनेवालों	
2073	बोला	
2074	बोला,"	
2075	बोलियाँ	
2076	बोलियां	
2077	बोलियों	
2078	बोली	
2079	बौद्ध	
2080	बौद्धिक	
2081	ब्याह	
2082	ब्याह'	
2083	ब्रज,	
2084	ब्रह्मा	
2085	ब्राह्मणों	
2086	ब्रिटिश	
2087	ब्रुसेल्स	
2088	बड़ा	
2089	बड़ी	
2090	बड़े	
2091	बड़े-बड़े	
2092	बढ़	
2093	बढ़ता	
2094	बढ़ा	
2095	बढ़िया	
2096	भगवान	
2097	भगवान्	
2098	भगाकर	
2099	भगाते	
2100	भगाना	
2101	भगाने	
2102	भटकते-भटकते	
2103	भय	
2104	भयंकर	
2105	भर	
2106	भरकर	
2107	भरता	
2108	भरी	
2109	भरे	
2110	भली	
2111	भले	
2112	भवन,	
2113	भस्म	
2114	भस्म,	
2115	भाँति	
2116	भाई	
2117	भाऊके	
2118	भाग	
2119	भाग)	
2120	भाग,	
2121	भाग--क्रोध	
2122	भाग--सदा	
2123	भाग-दौड़	
2124	भागकर	
2125	भागचन्द	
2126	भागता	
2127	भागताहै	
2128	भागती	
2129	भागते	
2130	भागदौड़	
2131	भागदौड़में	
2132	भागना	
2133	भागना,सब	
2134	भागने	
2135	भागनेवाला	
2136	भागमलजी	
2137	भागलपुर	
2138	भागलपुर--दस	
2139	भागवत	
2140	भागा	
2141	भागी	
2142	भागीदार	
2143	भागीदारी	
2144	भागीरथ	
2145	भागीरथप्रसादजी	
2146	भागीरथी	
2147	भागीराम	
2148	भागे	
2149	भागे-भागे	
2150	भागें,	
2151	भागो	
2152	भागों	
2153	भाग्नहृदय	
2154	भाग्य	
2155	भाग्यवान	
2156	भाग्यविधाता	
2157	भाण्डागार,	
2158	भामह	
2159	भार	
2160	भारत	
2161	भारतमें	
2162	भारतीय	
2163	भावनाएं	
2164	भावितकर	
2165	भावी	
2166	भाषण	
2167	भाषणों	
2168	भाषणोंके	
2169	भाषा	
2170	भाषा,	
2171	भाषा-अधिगम	
2172	भाषा-तत्त्व	
2173	भाषा-परिवारों	
2174	भाषा-बोली	
2175	भाषा-भाषी	
2176	भाषा-रूप	
2177	भाषा-विज्ञान	
2178	भाषा-विज्ञान,	
2179	भाषा-विषयक	
2180	भाषा-शिक्षण	
2181	भाषा-संबंधी	
2182	भाषा-सूत्र	
2183	भाषाई	
2184	भाषाई-व्यवस्था	
2185	भाषाएँ	
2186	भाषाएं	
2187	भाषाएं,	
2188	भाषाओं	
2189	भाषाओं,	
2190	भाषाओंके	
2191	भाषाका	
2192	भाषाकी	
2193	भाषाचिन्तन	
2194	भाषानीति	
2195	भाषायें	
2196	भाषाविज्ञान	
2197	भाषाविषयक	
2198	भाषावैज्ञानिक	
2199	भाषावैज्ञानिकों	
2200	भाषाशास्त्र-सम्बन्धी	
2201	भाष्य	
2202	भाष्य-कार	
2203	भास्वर	
2204	भिक्षा	
2205	भिखारी	
2206	भिन्न	
2207	भिन्न-भिन्न	
2208	भिन्नताएं	
2209	भिन्ना	
2210	भी	
2211	भी--सफल	
2212	भीगती	
2213	भीतर	
2214	भीतर,	
2215	भीतरी	
2216	भीमा	
2217	भीहै	
2218	भीड़	
2219	भू-भाग	
2220	भूकम्प	
2221	भूखण्डोंको	
2222	भूत-प्रेतों	
2223	भूमि	
2224	भूमिका	
2225	भूरे	
2226	भूवैज्ञानिकों	
2227	भेंट	
2228	भेजा	
2229	भेद	
2230	भैया	
2231	भोगना	
2232	भोजन	
2233	भोजपुरी,	
2234	भोटी	
2235	भ्रांति	
2236	भ्हसयेन्>	
2237	मंडल	
2238	मंत्र	
2239	मंत्र-मुग्ध-सा	
2240	मक्खन	
2241	मकड़ी	
2242	मखाना,	
2243	मगर	
2244	मगही	
2245	मगही,अंगिका,	
2246	मजदूरों	
2247	मजिष्ठाद्यो़अगद-	
2248	मजीठ,	
2249	मजे	
2250	मण्डल	
2251	मत	
2252	मतलब	
2253	मद्र	
2254	मद्रास	
2255	मधु	
2256	मधुर	
2257	मधुर,	
2258	मध्य	
2259	मध्यम	
2260	मध्यवर्तिनी	
2261	मध्यवर्ती	
2262	मध्यस्थ	
2263	मन	
2264	मनाया	
2265	मनुष्य	
2266	मनोवैज्ञानिकप्रयोग	
2267	मन्तव्य	
2268	मन्त्रमुग्ध	
2269	मन्दोष्ण	
2270	मन्द्रतार,	
2271	मय	
2272	मराठा	
2273	मराठी	
2274	मराठी,	
2275	मराठों	
2276	मरिच,	
2277	मरिचादि	
2278	मर्दन	
2279	मर्म-स्थल	
2280	मल	
2281	मलयालम	
2282	मलयेशिया	
2283	मल्हर,	
2284	मशालें	
2285	मशीनों'	
2286	मस	
2287	मस्जिदोंमें	
2288	महत्ता	
2289	महत्व	
2290	महत्वपूर्ण	
2291	महसूस	
2292	महाद्वीप	
2293	महान	
2294	महाभारत	
2295	महाभारत,	
2296	महासागर	
2297	महिमा	
2298	महिमामय	
2299	महीन	
2300	महीनों	
2301	महोत्सव	
2302	माँ	
2303	मांग	
2304	मांगने	
2305	मांती	
2306	माइक्रोवेव	
2307	माक्षिक	
2308	माडुलन	
2309	माण्डूर	
2310	माता	
2311	माता-पिता	
2312	मातृभाषा	
2313	मात्र	
2314	मात्रा	
2315	मात्रा,	
2316	मादा	
2317	मादाएं	
2318	माध्यम	
2319	माध्यमों	
2320	मान	
2321	मानताहै,	
2322	मानते	
2323	मानने	
2324	मानभूम,	
2325	मानव	
2326	मानवता	
2327	मानसिला,	
2328	माना	
2329	माने	
2330	मानो	
2331	मान्य	
2332	मान्यता	
2333	मामलों	
2334	मार	
2335	मारकर	
2336	मारे	
2337	मार्ग	
2338	मार्च	
2339	मार्मिक	
2340	मालती	
2341	मालिक	
2342	मालूम	
2343	मास	
2344	मि	
2345	मिं	
2346	मिजोरम,	
2347	मिट्टी	
2348	मिनान्दर	
2349	मिमौसाफ़िलिया	
2350	मिर्च,	
2351	मिर्जापुर	
2352	मिल	
2353	मिलता	
2354	मिलता-जुलता	
2355	मिलते	
2356	मिला	3492	
2357	मिला,	
2358	मिलाकर	
2359	मिलालें	
2360	मिलावों	
2361	मिली	
2362	मिले	
2363	मिलेगा,	
2364	मिश्र	
2365	मिश्रण	
2366	मिश्रित	
2367	मिश्री	
2368	मिष्ठान्न	
2369	मिहिरगुल	
2370	मी	
2371	मीटर	
2372	मीठा	
2373	मीन	
2374	मील	
2375	मुँह	
2376	मुंगेर	
2377	मुंगेर,	
2378	मुंडा	
2379	मुंडा-शाखा--संताली(खेरवारी),	
2380	मुंडारी	
2381	मुंडारी,	
2382	मुंह	
2383	मुखौटोंसे	
2384	मुख्य	
2385	मुख्यत	
2386	मुगल	
2387	मुग्ध	
2388	मुझसे	
2389	मुझे	
2390	मुनक्का	
2391	मुनक्का,	
2392	मुनि	
2393	मुफ्त	
2394	मुये	
2395	मुरामांसी	
2396	मुर्दा-~संग	
2397	मुलहठी	
2398	मुलहठी,	
2399	मुलायम	3488	
2400	मुसलमान	
2401	मुसलमानों	
2402	मुहल्ले	
2403	मुहूर्त	
2404	मूंगफली	
2405	मूत्र	
2406	मूर्खताके	
2407	मूर्तियाँ	
2408	मूल	
2409	मूलवृन्त	
2410	मूली	
2411	मूल्यांकन	
2412	मूल्यांकन-भय	
2413	मूसली	
2414	मे	
2415	में	
2416	में,	
2417	में--बंगाल	
2418	मेंयह	
2419	मेंवस्तुत	
2420	मेंहिन्दू	
2421	मेरा	
2422	मेरी	
2423	मेरूदण्ड	
2424	मेरे	
2425	मै	
2426	मैं	
2427	मैंने	
2428	मैग्नीशियम	
2429	मैथिली	
2430	मैथिली,	
2431	मैदान	
2432	मैनसिल	
2433	मैने	
2434	मोचरस,	
2435	मोचा	
2436	मोटरों	
2437	मोटाई	
2438	मोटी-मोटी	
2439	मोटे	
2440	मोथा	
2441	मोड़-तोड़	
2442	मौका	
2443	मौज	
2444	मौजूद	
2445	मौन	
2446	मौर्य-युग	
2447	मौलवी	
2448	मौलवीजी	
2449	मौसम	
2450	मौसम्मी	
2451	म्यूरेट	
2452	यंत्र	
2453	यज्ञ	
2454	यत	
2455	यथा	
2456	यथा--लाहुल,	
2457	यथावश्यक	
2458	यदाकदा	
2459	यदि	
2460	यद्यपि	
2461	यश	
2462	यह	
2463	यहा	
2464	यहाँ	
2465	यहां	
2466	यही	
2467	या	
2468	युग	
2469	युदमशि	
2470	युदूशि	
2471	युदूशि-जाति	
2472	युद्ध	
2473	युधिष्ठिर	
2474	यू	
2475	यूरिया	
2476	यूरोप	
2477	ये	
2478	येउच्च	
2479	यो	
2480	यों	
2481	योग	
2482	योगात्मक	
2483	योजना	
2484	यौगिकों	
2485	र	
2486	रंग	
2487	रंगीन	
2488	रक्त	
2489	रक्तचाप	
2490	रक्षा	
2491	रख	
2492	रखकर	
2493	रखते	
2494	रखना	
2495	रखा	
2496	रखी	
2497	रखें	
2498	रचना	
2499	रचना-प्रणाली	
2500	रजत	
2501	रजन्यादि	
2502	रणक्षेत्र	
2503	रत्नों	
2504	रबर	
2505	रस	
2506	रसयुक्त	
2507	रसवाद	
2508	रसायन	
2509	रसायनशास्त्र	
2510	रसोत,	
2511	रस्म	
2512	रह	
2513	रहकर	
2514	रहता	
2515	रहता,	
2516	रहती	
2517	रहते	
2518	रहने	
2519	रहस्य	
2520	रहा	
2521	रहा,	
2522	रही	
2523	रही,	
2524	रही--पुन	
2525	रहूँगा	
2526	रहे	
2527	रहेगा	
2528	रांची	
2529	रांची--पांच	
2530	राक्षस	
2531	राग-वृत्ति	
2532	रागी	
2533	राजत्व-काल	
2534	राजधानी	
2535	राजनीतिक	
2536	राजसत्ता	
2537	राजस्थान	
2538	राजा	
2539	राजा-रानियों	
2540	राजू	
2541	राज्य	
2542	राज्य-संचालक	
2543	राज्यकी	
2544	राज्यों	
2545	राज्योंमें	
2546	रात	
2547	रात्रिचर	
2548	राम	
2549	रामानन्द	
2550	रामायण,	
2551	राव,	
2552	राष्ट्र	
2553	राष्ट्र-स्तरपर	
2554	राष्ट्रवादी	
2555	राष्ट्रीय	
2556	रासायनिक	
2557	रास्ता	
2558	रिवाज	
2559	रिश्तेदारों	
2560	रीठा	
2561	रीनो-फ्रेकोनियन	
2562	रुई	
2563	रुप	
2564	रुपसे	
2565	रुपों	
2566	रूई	
2567	रूचि	
2568	रूप	
2569	रूपया	
2570	रूसी-संघ	
2571	रेखांकित	
2572	रेडियो,	
2573	रेडियों	
2574	रेणुका	
2575	रेतीले	
2576	रेलवे-स्टेशनों	
2577	रेलिंग	
2578	रोक	
2579	रोग	
2580	रोग)	
2581	रोगा-	
2582	रोगाणुओं	
2583	रोगी	
2584	रोगों	
2585	रोज	
2586	रोमन	
2587	रौंदते	
2588	लंदन	
2589	लंदनमें	
2590	लंबे	
2591	लकीर	
2592	लक्षण	
2593	लकड़ी	
2594	लखनऊ	
2595	लगता	
2596	लगती	
2597	लगतीहै	
2598	लगभग	
2599	लगा	
2600	लगाई	
2601	लगाकर	
2602	लगाता	
2603	लगाते	
2604	लगाया	
2605	लगायें	
2606	लगी	
2607	लगे	
2608	लगे,	
2609	लगे--गुरुदेव	
2610	लगेगा	
2611	लच्छू-छज्जू	
2612	लज्जासे	
2613	लतियाया	
2614	लम्बा	
2615	लम्बाई	
2616	लय	
2617	लवण	
2618	लवणीयता	
2619	लवणों	
2620	लहर	
2621	ला	
2622	लाख	
2623	लाखतो	
2624	लाखों	
2625	लाज	
2626	लाना	
2627	लाने	
2628	लायक	
2629	लार्वे	
2630	लालसा	
2631	लालसिंदूर	
2632	लाला	
2633	लिंग-भेद	
2634	लिए	
2635	लिकन	
2636	लिख	
2637	लिखने	
2638	लिखा	
2639	लिखी	
2640	लिखीं	
2641	लिखूं	
2642	लिखे	
2643	लिथुएनियन	
2644	लिया	
2645	लिये	
2646	ली	
2647	लीं	
2648	लीहै	
2649	लुम्बी	
2650	ले	
2651	लें	
2652	लेंगी	
2653	लेक	
2654	लेकर	
2655	लेकिन	
2656	लेख	
2657	लेटिन	
2658	लेटिश	
2659	लेता	
2660	लेती	
2661	लेते	
2662	लेना	
2663	लेने	
2664	लेप	
2665	लेप-	
2666	लेह-	
2667	लैटिन	
2668	लोंग,	
2669	लोक	
2670	लोक-व्यवहार	
2671	लोक-साहित्य	
2672	लोकगीत	
2673	लोकतंत्र	
2674	लोकनाथ	
2675	लोग	
2676	लोगो	
2677	लोगों	
2678	लोगोंका	
2679	लोद	
2680	लोह	
2681	लोहा	
2682	लोहे	
2683	लौकिक	
2684	लौटकर	
2685	लौह	
2686	ल्२	
2687	लड़का	
2688	लड़की	
2689	लड़के	
2690	लड़के-लड़की	
2691	लड़कों	
2692	लड़ाई	
2693	व	
2694	वं	
2695	वंश	
2696	वंशीय	
2697	वकालत	
2698	वक्त	
2699	वक्ता	
2700	वक्तृत्व-कला	
2701	वचन	
2702	वचनबद्ध	
2703	वनस्पति	
2704	वनावें	
2705	वनों	
2706	वर-वधू	
2707	वरटी	
2708	वरहती	
2709	वर्ग	
2710	वर्तमान	
2711	वर्मा	
2712	वर्मामान	
2713	वर्ष	
2714	वर्षा	
2715	वर्षात	
2716	वर्षों	
2717	वसन्त	
2718	वस्ति	
2719	वस्तु	
2720	वस्तुत	
2721	वस्त्रपूत	
2722	वह	
2723	वहबोली	
2724	वहभी	
2725	वहविकसित	
2726	वहाँ	
2727	वहां	
2728	वही	
2729	वहीं	
2730	वा	
2731	वाँग-पिंग-नान	
2732	वांग-पिन-नान	
2733	वांछित	
2734	वाकिफ	
2735	वाक्य	
2736	वाक्य-संगठन	
2737	वाक्यविन्यास	
2738	वाक्यार्थ	
2739	वाक्यों	
2740	वाचक	
2741	वाच्यार्थ	
2742	वातावरण	
2743	वातावरणकी	
2744	वातिक	
2745	वानस्पतिक	
2746	वायु	
2747	वार्षिक	
2748	वाला	
2749	वाली	
2750	वाले	
2751	वाले;	
2752	वाल्मीकि	
2753	वाशर,	
2754	विकट	
2755	विकल्प	
2756	विकसित	
2757	विकार्बन	
2758	विकास	
2759	विकासात्मक	
2760	विकिरण	
2761	विकीर्ण	
2762	विकृति	
2763	विकृति-	
2764	विखण्डनके	
2765	विघटन	
2766	विचार	
2767	विचारात्मक	
2768	विचित्र	
2769	विज्ञान	3490	
2770	विद्यमान	
2771	विद्वता	
2772	विद्वान	
2773	विद्वानों	
2774	विधि	
2775	विनिमय	
2776	विन्ध्य	
2777	विपरीत	
2778	विभक्त	
2779	विभाग	
2780	विभागों	
2781	विभाजित	
2782	विभिन्न	3488	
2783	विभिन्नताएं,	
2784	विभेद	
2785	विमानों	
2786	विरजिया	
2787	विराट	
2788	विराम	
2789	विरुद्ध	
2790	विरूद्ध	
2791	विलक्षण	
2792	विवरण	
2793	विवाह	
2794	विवाह-प्रकार	
2795	विवेचन	
2796	विवेचनविश्लेषण	
2797	विवेचित	
2798	विशाल	
2799	विशिष्ट	
2800	विशिष्टता	
2801	विशेष	
2802	विशेषकर	
2803	विशेषतया	
2804	विशेषता	
2805	विश्लेषण	
2806	विश्व	
2807	विश्वासघात	
2808	विष	
2809	विष)-	
2810	विष,	
2811	विष-	
2812	विषय	
2813	विषयों	
2814	विषरोगा)	
2815	विषरोगा-	
2816	विषशे	
2817	विषा)	
2818	विषां)	
2819	विषाक्त	
2820	विस्तार	
2821	वीर	
2822	वीरगाथाएँ	
2823	वृक्क	
2824	वृक्कों	
2825	वृक्ष	
2826	वृक्षों	
2827	वृद्धि	
2828	वृश्चिकव्रंश	
2829	वृहस्पति	
2830	वे	
2831	वेदना	
2832	वेवदाजी	
2833	वैज्ञानिक	
2834	वैज्ञानिक,क्षेत्रीय	
2835	वैदिक	
2836	वैद्य	
2837	वैद्यों	
2838	वैयाकरणों	
2839	वैश्य	
2840	वैश्य,	
2841	व्यक्त	
2842	व्यक्ति	
2843	व्यक्तियों	
2844	व्यवसाय	
2845	व्यवस्था	
2846	व्यवहार	
2847	व्यवहृत	
2848	व्यस्क	
2849	व्याख्या	
2850	व्यापक	
2851	शक	
2852	शकर	
2853	शकों	
2854	शक्ति	
2855	शक्ति-संपन्नता	
2856	शक्तिका	
2857	शतपुटी	
2858	शताब्दी	
2859	शताब्दीमें	
2860	शतावर,	
2861	शत्रु	
2862	शब्द	
2863	शब्दार्थयोस्तत्त्वमेकं	
2864	शब्दावलि	
2865	शब्दावली	
2866	शब्दो	
2867	शब्दों	
2868	शरण	
2869	शरद	
2870	शराब	
2871	शरीर	
2872	शर्करादि	
2873	शर्मा	
2874	शलभ	
2875	शहतूत	
2876	शहद	
2877	शहर	
2878	शहर-दर-शहर	
2879	शांति	
2880	शाखा	
2881	शाखाएं	
2882	शादी	
2883	शादी'	
2884	शान्त	
2885	शान्ति	
2886	शान्ति'	
2887	शाब्दिक	
2888	शाम	
2889	शायद	
2890	शारीरिक	
2891	शासन	
2892	शास्त्र	
2893	शास्त्री,	
2894	शास्त्रों	
2895	शिकारी	
2896	शिक्षण	
2897	शिक्षा,	
2898	शिक्षानीति	
2899	शिमला	
2900	शिरीष	
2901	शिलाजीत,	
2902	शिलादिवर्ति	
2903	शिवा	
2904	शिशु	
2905	शीघ्र	
2906	शीट	
2907	शीतोषण	
2908	शीर्षक	
2909	शु	
2910	शुक्र	
2911	शुद्ध	
2912	शुद्धता	
2913	शुरु	
2914	शुरू	
2915	शुष्क	
2916	शूल	
2917	शूल-ह्दय,पार्श्व,	
2918	शेर	
2919	शेष	
2920	शैक्षिक	
2921	शैली	
2922	शोथ	
2923	शोधपत्र	
2924	शोधपूर्ण	
2925	शोष,	
2926	श्याम	
2927	श्य्म्पेट्हेटिच्	
2928	श्रम	
2929	श्रावस्ती	
2930	श्री	
2931	श्रीनिवास	
2932	श्रीलंका	
2933	श्रेणियों	
2934	श्वेत	
2935	स	
2936	सं	
2937	संकरण	
2938	संकलन	
2939	संकल्प-बोध--इनका	
2940	संकेत-ग्रह	
2941	संकेतों	
2942	संकेतों,	
2943	संक्रमित	
2944	संक्षेप	
2945	संख्या	
2946	संग	
2947	संगठन	
2948	संगठित	
2949	संगम	
2950	संगीत	
2951	संग्राम	
2952	संघ'	
2953	संघर्षों	
2954	संचर	
2955	संचार	
2956	संचालक	
2957	संचालन	
2958	संजोया	
2959	संज्ञाओं	
2960	संतरे	
2961	संदर्भ	
2962	संध्या	
2963	संबंध	
2964	संभव	
2965	संभालु,	
2966	संभावना	
2967	संयंत्रों	
2968	संयुक्त	
2969	संयोग	
2970	संरक्षण	
2971	संलग्न	
2972	संवाद	
2973	संविधान	
2974	संवैधानिक	
2975	संसार	
2976	संस्कार	
2977	संस्कृत	
2978	संस्कृत,	
2979	संस्कृति	
2980	संस्कृतिकरण	
2981	संस्कृतियों	
2982	संस्थान	
2983	सकता	
2984	सकताहै	
2985	सकती	
2986	सकती,	
2987	सकते	
2988	सका	
2989	सकी,	
2990	सके	
2991	सकेंगी	
2992	सकेंगे?	
2993	सकेगा	
2994	सक्	
2995	सगबगा	
2996	सगर	
2997	सच	
2998	सचमुच	
2999	सञ्चर	
3000	सत	
3001	सतत	
3002	सत्ताधारियों	
3003	सत्य	
3004	सत्यता	
3005	सत्रहवीं	
3006	सदस्य	
3007	सदा	
3008	सदाशयताका	
3009	सदाशयताकी	
3010	सदियों	
3011	सन	
3012	सनान	
3013	सन्तानोत्पत्ति	
3014	सन्देह	
3015	सप्ताह	
3016	सप्राण	
3017	सफल	
3018	सफेद	
3019	सफेद,	
3020	सब	
3021	सबका	
3022	सबके	
3023	सबको	
3024	सबसे	
3025	सभा	
3026	सभाओं	
3027	सभान	
3028	सभापतित्व	
3029	सभी	
3030	सभ्य	
3031	सम	
3032	समग्र	
3033	समचक्रीय	
3034	समझ	
3035	समझता	
3036	समझने	
3037	समझा	
3038	समझाते	
3039	समझिये	
3040	समझी	
3041	समझौता	
3042	समय	
3043	समय-समय	
3044	समर्थ	
3045	समर्थन	
3046	समर्पित	
3047	समवस्थितम्	
3048	समस्त	
3049	समस्या	
3050	समस्याओं	
3051	समाचार	
3052	समाज	
3053	समाज-विज्ञान,	
3054	समादृत	
3055	समाधान	
3056	समान	
3057	समानता	
3058	समापन	
3059	समाप्त	
3060	समाया	
3061	समारोह	
3062	समारोह,	
3063	समारोहों	
3064	समीकरण	
3065	समीकरणों	
3066	समुदाय	
3067	समुद्र	
3068	समुद्री	
3069	समुद्रों	
3070	समूचे	
3071	समूह	
3072	समूहों	
3073	सम्पन्न	
3074	सम्पर्क	
3075	सम्पूर्ण	
3076	सम्पृक्त	
3077	सम्बन्ध	
3078	सम्बन्धित	
3079	सम्बोधन	
3080	सम्भवत	
3081	सम्भावनाओं	
3082	सम्मान	
3083	सम्मुख	
3084	सरंजामों	
3085	सरकती	
3086	सरकार	
3087	सरदार	
3088	सरपट	
3089	सरल	
3090	सरल,	
3091	सर्कस	
3092	सर्र	
3093	सर्वाधिक	
3094	सर्वोपरि	
3095	सलवटें	
3096	सलामत	
3097	सल्फानिलामायड	
3098	सवर,	
3099	ससु-राल	
3100	ससुर	
3101	ससुराल	
3102	सह	
3103	सहजही	
3104	सहम	
3105	सहमत	
3106	सहमी-सहमी	
3107	सहायक	
3108	सहायता	
3109	सहायताके	
3110	सहित	
3111	सही	
3112	सा	
3113	सां	
3114	सांख्य-कारिका	
3115	सांत	
3116	सांस्कृतिक	
3117	सागर	
3118	साथ	
3119	साथिन	
3120	साथियों	
3121	सादर	
3122	सादृश्य	
3123	साधारण	
3124	साधारणत	
3125	साधु	
3126	साध्य	
3127	सानन्द	
3128	साफ	
3129	सामग्री	
3130	सामग्री-निर्माण	
3131	सामने	
3132	सामाजिक	
3133	सामान्य	
3134	सामान्यत	
3135	साम्राज्यका	
3136	सायं	
3137	सारगर्भित	
3138	सारत्तत्व	
3139	सारांश	
3140	सारिवा	
3141	सारी	
3142	सारे	
3143	साल	
3144	साल्ट	
3145	साहब	
3146	साहित्य	
3147	साहित्यकारों	
3148	साहित्यिक	
3149	सिंचाई	
3150	सिंचाई-सुविधा	
3151	सिंहभूम,	
3152	सिकुड़	
3153	सिचाई	
3154	सितम्बर-अक्टूबर	
3155	सितम्बर-अक्तूवर	
3156	सितारा	
3157	सिद्धान्त	
3158	सिर	
3159	सिरमौर	
3160	सिरस	
3161	सिरे	
3162	सिलिकान	
3163	सिसिलियन	
3164	सिहं	
3165	सी	
3166	सींग	
3167	सीख	
3168	सीखे	
3169	सीधा	
3170	सीमा-रेखा	
3171	सीमित	
3172	सुखाकर	
3173	सुखावें	
3174	सुगंध	
3175	सुझाव	
3176	सुधारने,	
3177	सुधी	
3178	सुन	
3179	सुनकर	
3180	सुनता	
3181	सुनने	
3182	सुनील	
3183	सुन्दर	
3184	सुप्रसिद्ध	
3185	सुबह	
3186	सुयोग्य	
3187	सुर-~क्षित	
3188	सुरंगे	
3189	सुलझाते	
3190	सुविधा	
3191	सुविधानुसार	
3192	सुषुम्ना	
3193	सूख	
3194	सूखने	
3195	सूखा	
3196	सूजन	
3197	सूझा	
3198	सूत्रों	
3199	सूरजमलकी	
3200	सूर्य	
3201	सूर्यसेन	
3202	से	
3203	से,	
3204	सेंका	
3205	सेंकी	
3206	सेंधानमक	
3207	सेंधानमक,	
3208	सेओमीओ	
3209	सेठ	
3210	सेना	
3211	सेनाके	
3212	सेनापति	
3213	सेमिनारों	
3214	सेलों	
3215	सेल्यूलोस	
3216	सेवन	
3217	सेवा	
3218	सैंधवादि	
3219	सैंधा-~नमक	
3220	सैनिकोंकी	
3221	सोंठ	
3222	सोंठ,	
3223	सोंफ	
3224	सोच	
3225	सोचकर	
3226	सोचना	
3227	सोचना-समझना	
3228	सोचा,	
3229	सोन	
3230	सोनामक्खी	
3231	सोनामेरू	
3232	सोर	
3233	सौ	
3234	सौ),	
3235	सौंपा	
3236	सौभग्यवश	
3237	स्कूल	
3238	स्खलित	
3239	स्टूडियो	
3240	स्टेशन	
3241	स्ट्रोबिला	
3242	स्ट्रोबिला-तीन	
3243	स्तन	
3244	स्तर	
3245	स्तरों	
3246	स्त्रियों	
3247	स्त्रोत	
3248	स्थलीय	
3249	स्थलों	
3250	स्थान	
3251	स्थान;	
3252	स्थानान्तरित	
3253	स्थानीय	
3254	स्थापना	
3255	स्थापित	
3256	स्थित	
3257	स्थिति	
3258	स्थिति,	
3259	स्थितियां	
3260	स्थितिसे	
3261	स्थिर	
3262	स्नेहाक्त	
3263	स्पष्ट	
3264	स्पष्टत	
3265	स्पष्टता	
3266	स्पैरगैनम	
3267	स्प्रेयर	
3268	स्फोट	
3269	स्य्स्टेम्	
3270	स्लीय	
3271	स्वगत	
3272	स्वच्छ	
3273	स्वत	
3274	स्वतंत्र	
3275	स्वतंत्रता	
3276	स्वतन्त्र	
3277	स्वतन्त्रता	
3278	स्वयं	
3279	स्वयंव्यक्ति	
3280	स्वर	
3281	स्वरूप	
3282	स्वर्ण	
3283	स्वर्णयामिक	
3284	स्वस्थ	
3285	स्वागत	
3286	स्वाभाविक	
3287	स्वामी	
3288	स्वीकार	
3289	स्वीकृत	
3290	स्वीकृति	
3291	स्वेच्छा	
3292	स्वैच्छिक	
3293	सड़क	
3294	सड़कें	
3295	सड़कों	
3296	सड़ी	
3297	ह	
3298	हँस	
3299	हँसकर	
3300	हंसकर	
3301	हकीकतराय	
3302	हजार	
3303	हजार),	
3304	हजारीबाग,	
3305	हजारों	
3306	हजारोंशब्द	
3307	हड्डियों	
3308	हताश	
3309	हथियारों	
3310	हम	
3311	हमला	
3312	हमारा	
3313	हमारी	
3314	हमारे	
3315	हमें	
3316	हमेशा	
3317	हर	
3318	हरताल	
3319	हरदयाल	
3320	हरदेव	
3321	हरा	
3322	हरा-भरा	
3323	हरिवंश,	
3324	हर्र,	
3325	हर्षोल्लास	
3326	हरड़,	
3327	हलका	
3328	हलके	
3329	हल्का,	
3330	हल्की	
3331	हल्की,	
3332	हल्के	
3333	हल्दी	
3334	हल्दी,	
3335	हल्ला	
3336	हवाईमार्गों,	
3337	हस्त	
3338	हां,	
3339	हाइड्रोकार्बन	
3340	हाथ	
3341	हाथ-पांव	
3342	हाथी	
3343	हायड्रोजन	
3344	हारकर	
3345	हाल	
3346	हिंदी	
3347	हिंसक	
3348	हिन्द	
3349	हिन्दी	
3350	हिन्दी,	
3351	हिन्दीभाषी	
3352	हिन्दुओं	
3353	हिमालय	
3354	हिरण्यनाभ	
3355	हिल	
3356	हिसाब	
3357	ही	
3358	ही!	
3359	ही,	
3360	हींग	
3361	हींग,	
3362	हीतेज़	
3363	हीस्तर	
3364	हुआ	
3365	हुआ,	
3366	हुई	
3367	हुई,	
3368	हुए	
3369	हुए,	
3370	हुएभी	
3371	हुये	
3372	हुये,	
3373	हूँ	
3374	हूं	
3375	हूणों	
3376	हेडगेवार	
3377	हेमास्थनीज	
3378	है	
3379	है'चामरावती'	
3380	है,	
3381	है,तब	
3382	है,पर	
3383	है,भाषा	
3384	है,वह	
3385	है-	
3386	है--	
3387	है--वाचक	
3388	है?	
3389	है?"	
3390	हैं	
3391	हैं,	
3392	हैं,वे	
3393	हैं-	
3394	हैं;	
3395	हैक्टर	
3396	हैरान	
3397	हैहय	
3398	हो	
3399	हो,	
3400	हो?	
3401	हों	
3402	हों,	
3403	होंगे	
3404	होकर	
3405	होगयीहै	
3406	होगा	
3407	होगी	
3408	होटल	
3409	होता	
3410	होता,	
3411	होती	
3412	होते	
3413	होना	
3414	होनी	
3415	होने	
3416	ह्वाट	
3417	क़लम	
3418	ग़ुलामी	
3419	ज़माने-भर	
3420	ज़मीन	
3421	फ़कीरी	
3422	०	
3423	१	
3424	१--१५वीं	
3425	१-योगराज	
3426	१-१	
3427	१/१०	
3428	१/३	
3429	१/६	
3430	१०	
3431	११,वं	
3432	१२०	
3433	१२३	
3434	१२५	
3435	१३	
3436	१५	
3437	१५-२०	
3438	१५वीं	
3439	१५०-१७५	
3440	१५५६	
3441	१६	
3442	१९१३	
3443	१९३९	
3444	१९४५	
3445	१९५	
3446	२	
3447	२/३	
3448	२ःल्	
3449	२ः२	
3450	२ः२औ	
3451	२अ,	
3452	२ख्छ्ल्+३औ२	
3453	२ब,	
3454	२स	
3455	२०	
3456	२०-१०-८७	
3457	२००	
3458	२२	
3459	२३	
3460	२५	
3461	२५०	
3462	३	
3463	३,अ	
3464	३-१	
3465	३-४	
3466	३१)	
3467	३२	
3468	३४	
3469	३५	
3470	४	
3471	४-दोष	
3472	४२	
3473	४२०	
3474	४२६	
3475	४३	
3476	४५	
3477	५	
3478	५-इलायची	
3479	५-५	
3480	५०-५५	
3481	५१०	
3482	६	
3483	७६	
3484	८	
3485	८८	
3486	९०	
3487	3487	
3488	3488	
3489	3489	
3490	3490	
3491	3491	
3492	3492	
3493	3493	
3494	3494	
3495	3495	
