0	<EOL>	
1	"...CBI	
2	"According	
3	"Accountability	
4	"Anyway,	
5	"Apparently	
6	"As	
7	"At	
8	"BJP	
9	"Both	
10	"Bureaucrats	
11	"But,	
12	"CBI	
13	"Coal	
14	"Committed	
15	"Constitutional	
16	"Despite	
17	"Did	
18	"Documents	
19	"Does	
20	"Enquiry	
21	"Every	
22	"For	
23	"Forest	
24	"Four	
25	"Had	
26	"He	
27	"Henceforth,	
28	"How	
29	"However	
30	"However,	
31	"I	
32	"If	
33	"Immediate	
34	"In	
35	"Irregularities	
36	"It	
37	"JSPL,	
38	"Kumar	
39	"Let	
40	"Lobbying	
41	"Majority	
42	"Minister	
43	"Most	
44	"Mr	
45	"Must	
46	"My	
47	"National	
48	"No	
49	"Obviously	
50	"Of	
51	"On	
52	"One	
53	"Our	
54	"Out	
55	"PM	
56	"Parakh,	
57	"Parekh,	
58	"Pending	
59	"People	
60	"Pursuant	
61	"Ravi	
62	"Recent	
63	"Regarding	
64	"Right	
65	"Same	
66	"Since	
67	"So,	
68	"Such	
69	"Supreme	
70	"The	
71	"Then	
72	"There	
73	"Thereafter,	
74	"Therefore,	
75	"These	
76	"They	
77	"This	
78	"To	
79	"Today	
80	"Today,	
81	"Unlike	
82	"Unnecessary	
83	"We	
84	"Well	
85	"What	
86	"Where	
87	"While	
88	"Whom	
89	"Why	
90	"With	
91	"You	
92	"a	
93	"accused	
94	"again	
95	"also	
96	"an	
97	"any	
98	"appropriate	
99	"arbitrary	
100	"as	
101	"blackening	
102	"blatant"	
103	"caged	
104	"checks	
105	"communal"	
106	"conspirator",	
107	"critical	
108	"discussed	
109	"dissociate"	
110	"does	
111	"examine	
112	"exceptional	
113	"external	
114	"favour	
115	"final	
116	"first	
117	"fully	
118	"go	
119	"government	
120	"hasty"	
121	"he	
122	"heart"	
123	"however,	
124	"ignominy"	
125	"information	
126	"interference	
127	"is	
128	"it	
129	"justification	
130	"keeping	
131	"litmus	
132	"malicious	
133	"meet	
134	"merits	
135	"misdeeds".	
136	"misrepresented"	
137	"monopoly"	
138	"monumental"	
139	"moral	
140	"nobody	
141	"not	
142	"not-available".	
143	"nothing	
144	"panic	
145	"personal	
146	"play	
147	"policy	
148	"political	
149	"preferential	
150	"preparedness	
151	"preposterous".	
152	"proceed	
153	"pulls	
154	"quid	
155	"rectification	
156	"rogue	
157	"said	
158	"scapegoat"	
159	"selectively	
160	"shaken	
161	"shame-shame".	
162	"shared"	
163	"sharing	
164	"sitting	
165	"smeared	
166	"so-called	
167	"sordid	
168	"special	
169	"state-sponsored	
170	"suppression"	
171	"the	
172	"there	
173	"threat"	
174	"to	
175	"toned	
176	"undue	
177	"unfortunate",	
178	"very	
179	"vetted''	
180	"vetting"	
181	"vital"	
182	"we	
183	"what	
184	"who	
185	"whole	
186	"why	
187	#	
188	$40	
189	%	
190	&	
191	'100	
192	'Agritech'	
193	'Murasoli,'	
194	'baseless'	
195	'caged	
196	'conspirator'.	
197	'external	
198	'eyewash.'	
199	'family	
200	'first	
201	'fishy'.	
202	'hard	
203	'he	
204	'heart'	
205	'implicate'	
206	'implicating'	
207	'international	
208	'irresponsible'.	
209	'is	
210	'it	
211	'legally	
212	'monumental'	
213	'mother	
214	'neither	
215	'no	
216	'not-available'.	
217	'pulls	
218	'ridiculous'	
219	'shame-shame'.	
220	'smeared	
221	'tampered'	
222	'the	
223	'ulterior	
224	'unaccounted	
225	'unconvincing',	
226	'undue	
227	'undue'	
228	'unnecessary	
229	'vital'	
230	'well-planned	
231	'whole	
232	'windfall	
233	($40	
234	(30	
235	(40	
236	(70	
237	(BEL)	
238	(BJP's)	
239	(BJP)	
240	(Bill)	
241	(Birla's)	
242	(CAG)	
243	(CAG).	
244	(CBA)	
245	(CBI)	
246	(CBI).	
247	(CBI)in	
248	(CBM)	
249	(CCI)	
250	(CCL)	
251	(CIL)	
252	(CMPDIL)	
253	(CVC)	
254	(CVC),	
255	(Central	
256	(Centre)	
257	(Centre),	
258	(DIG)	
259	(DSPE)	
260	(Delhi	
261	(Development	
262	(DoPT),	
263	(EUP)".	
264	(FICCI)	
265	(FIR),	
266	(FIR).	
267	(GSIPL)	
268	(GoM)	
269	(Hyderabad)	
270	(IMG)	
271	(IPC)	
272	(JS	
273	(JSPL)	
274	(Jindal)	
275	(KRDCL)	
276	(Kolkata),	
277	(Kolkata).	
278	(MCL).	
279	(MP)	
280	(MT)	
281	(Manmohan	
282	(NLC),	
283	(NLC).	
284	(Nagpur),	
285	(Neyveli	
286	(OHPC)	
287	(OMC)	
288	(PE)	
289	(PEs)	
290	(PM	
291	(PM's	
292	(PMO)	
293	(PPP).	
294	(PSEs)	
295	(Parakh)	
296	(Parakh).	
297	(Prevention	
298	(Public	
299	(RC)	
300	(RC).	
301	(Rao)	
302	(Raval)	
303	(Rs.2.45	
304	(SIT)	
305	(SIT),	
306	(SP)	
307	(SP).	
308	(UPA)	
309	(Vineet	
310	(a)	
311	(about	
312	(against	
313	(also	
314	(and	
315	(another	
316	(approximately	
317	(authority)	
318	(b)	
319	(both	
320	(coal	
321	(criminal	
322	(ferocious	
323	(files)	
324	(for	
325	(former	
326	(headed	
327	(if	
328	(in	
329	(in)	
330	(is	
331	(it),	
332	(re-allocation).	
333	(scam),"	
334	(sharing	
335	(status	
336	(that)	
337	(the	
338	(then)	
339	(to	
340	(when	
341	(who	
342	*	
343	-	
344	--	
345	.	
346	...	
347	0.03	
348	0.45	
349	0.90	
350	005190(5).	
351	1	
352	1,	
353	1,000	
354	1,20,800	
355	1,209.90	
356	1,422	
357	1,700	
358	1,86,000	
359	1.18	
360	1.19	
361	1.21.	
362	1.27	
363	1.35	
364	1.42	
365	1.45	
366	1.45%	
367	1.5	
368	1.8	
369	1.86	
370	10	
371	10,	
372	10.	
373	100	
374	1000	
375	105.10	
376	105.10,	
377	105.10.	
378	11	
379	11,	
380	112.20	
381	112.20,	
382	12	
383	12,	
384	12-member	
385	12.75	
386	120-B	
387	120B	
388	12th	
389	13	
390	13(1)(d)	
391	13(2)	
392	13,	
393	132	
394	13th	
395	14	
396	146	
397	14th	
398	15	
399	15%	
400	15%.	
401	15,	
402	15-18	
403	15.	
404	15.45	
405	150	
406	151	
407	152	
408	157	
409	16	
410	163	
411	164	
412	169	
413	17	
414	17,	
415	17,000	
416	170	
417	173	
418	18	
419	18-odd	
420	180	
421	182.45	
422	189	
423	19	
424	192	
425	1988,	
426	1990s	
427	1992,	
428	1993	
429	1993-2005	
430	1993-2012	
431	1993.	
432	1996.	
433	1998-batch	
434	1999	
435	2	
436	2&3	
437	2,000	
438	2-3	
439	2.25	
440	2.28	
441	2.4.	
442	2.45	
443	2.45-lakh-crore	
444	20	
445	20,	
446	200	
447	2000	
448	2004	
449	2004,	
450	2004-06	
451	2004-2009.	
452	2004.	
453	2005	
454	2005,	
455	2005-09,	
456	2005.	
457	2005?	
458	2006	
459	2006-08.	
460	2006-09	
461	2006-09,	
462	2006-09.	
463	2006-2008.	
464	2007	
465	2007,	
466	2008	
467	2008,	
468	2008.	
469	2009	
470	2009,	
471	2009-10	
472	2009.	
473	2010	
474	2010,	
475	2010.	
476	2011	
477	2011,	
478	2011.	
479	2012	
480	2012,	
481	2012-13.	
482	2012.	
483	2013	
484	2013,"	
485	204	
486	21	
487	22.	
488	23,	
489	236	
490	24	
491	24,	
492	246-crore	
493	25	
494	25,000	
495	25.	
496	25th	
497	26	
498	26th	
499	27,	
500	272+	
501	28	
502	28.	
503	29	
504	29,	
505	29.	
506	2G	
507	3	
508	3.30	
509	3.5	
510	3.71	
511	30	
512	30,	
513	30-member	
514	300	
515	30th	
516	33	
517	33-member	
518	34	
519	35	
520	35th	
521	36	
522	365	
523	36km	
524	38.50	
525	4	
526	4,	
527	4-5	
528	4.16	
529	4.97	
530	40	
531	40-billion	
532	43	
533	43-minute	
534	46,	
535	46-year-old	
536	47	
537	470	
538	48	
539	49%	
540	497	
541	5	
542	5%	
543	5,	
544	5,"	
545	5.5-metre	
546	50	
547	51	
548	540	
549	57.72	
550	6	
551	6,	
552	6-Prithviraj	
553	6.	
554	6.30am,	
555	60	
556	64	
557	65,	
558	68	
559	6A	
560	7	
561	7,	
562	7,000	
563	70	
564	70%	
565	70%,	
566	720	
567	76.96	
568	769	
569	7am,	
570	8	
571	8,	
572	8.	
573	9	
574	9.30	
575	90	
576	900-mw	
577	94	
578	?	
579	?"	
580	A	
581	A.K.	
582	AAP	
583	AAPs	
584	AB	
585	AG	
586	AG,	
587	AIADMK	
588	AK	
589	AMR	
590	AP	
591	ASG	
592	AV	
593	Aadmi	
594	Aam	
595	Abhijeet	
596	Abhijit	
597	Abhimanyu	
598	According	
599	Accordingly,	
600	Accounts	
601	Accused	
602	Act	
603	Act,	
604	Act,"	
605	Act.	
606	Actually,	
607	Additional	
608	Addressing	
609	Adita	
610	Aditya	
611	Admi	
612	Admitting	
613	Adviser	
614	Advisor	
615	Advocates	
616	Affairs	
617	Affairs,	
618	After	
619	Agency	
620	Agriculture	
621	Ahir	
622	Ahir,	
623	Ahmed	
624	Aiming	
625	Airtel	
626	Ajay	
627	All	
628	Alliance	
629	Alloys	
630	Alok	
631	Along	
632	Alvi	
633	Alwar-based	
634	Amar	
635	Amarkonda	
636	Amat	
637	Ambani	
638	Ambani,	
639	Ambuja	
640	Amelia	
641	Amid	
642	Amit	
643	Among	
644	Anand	
645	Anantapur	
646	And	
647	Andhra	
648	Anil	
649	Anna	
650	Another	
651	Ansari	
652	Ansari,	
653	Ansari.	
654	Any	
655	Apart	
656	Apex	
657	Apparently,	
658	Appropriate	
659	Approval	
660	April	
661	April,	
662	Areas	
663	Article	
664	Arun	
665	Arundhati	
666	Arvind	
667	As	
668	Ashish	
669	Ashwani	
670	Ashwini	
671	Asked	
672	Assembly	
673	Assembly,	
674	Asserting	
675	Assocham	
676	Aswan	
677	At	
678	Atal	
679	Athena	
680	Attacking	
681	Attorney	
682	Auditor	
683	Auditor-General	
684	August	
685	Authority	
686	B	
687	B.	
688	B.K	
689	B.K.	
690	BJD	
691	BJP	
692	BJP's	
693	BJP,	
694	BJPs	
695	BP	
696	BSE.	
697	Baalu	
698	Bagrodia	
699	Bagrodia,	
700	Bagrodia.	
701	Banerjee	
702	Banerjee-ruled	
703	Bank	
704	Bansal,	
705	Based	
706	Bearing	
707	Bedi	
708	Before	
709	Behari	
710	Bench	
711	Bengal	
712	Bengal,	
713	Bengal.	
714	Bermo	
715	Bermo-based	
716	Besides	
717	Besides,	
718	Between	
719	Bhalla	
720	Bhalla,	
721	Bharatiya	
722	Bharti	
723	Bhartiya	
724	Bhattacharya	
725	Bhavan	
726	Bhawan,	
727	Bhubaneshwar	
728	Bhubaneshwar.	
729	Bhubaneswar	
730	Bhubaneswar.	
731	Bhupinder	
732	Bhushan	
733	Bhushan,	
734	Bikaji	
735	Bill,	
736	Bimal	
737	Birbhum	
738	Birbhum,	
739	Birla	
740	Birla's	
741	Birla,	
742	Birla-owned	
743	Birla-promoted	
744	Birla.	
745	Birlas	
746	Biswal.	
747	Block	
748	Blocks.	
749	Board.	
750	Bobbili	
751	Boggula	
752	Bokaro	
753	Bombay	
754	Bose	
755	Both	
756	Bowing	
757	Brahmani	
758	Brahmani,	
759	Briefing	
760	Brinda,	
761	Broadcasting	
762	Bureau	
763	Bureau.	
764	Bureaus	
765	Business	
766	But	
767	Buttressing	
768	By	
769	C	
770	C.	
771	CAG	
772	CAG"s	
773	CAG's	
774	CAG,	
775	CBA	
776	CBI	
777	CBI's	
778	CBI,	
779	CBI,"	
780	CBI.	
781	CBI."	
782	CBI..."	
783	CBI?on	
784	CBIs	
785	CBIspokesperson	
786	CBM	
787	CBM.	
788	CCI.	
789	CCL	
790	CCLs	
791	CD	
792	CDs	
793	CEC	
794	CII	
795	CIL	
796	CIL,	
797	CIL.	
798	CLB,	
799	CM	
800	CM's	
801	CMPDIL	
802	CNN-IBN	
803	CPI(M)	
804	CPI-M	
805	CPM	
806	CVC	
807	CVC,	
808	Cabinet	
809	Cabinet,	
810	Cabinet.	
811	Cama	
812	Can	
813	Capital	
814	Cases	
815	Cash	
816	Category	
817	Cause	
818	Cause.	
819	Cecil	
820	Cellular	
821	Cellular,	
822	Central	
823	Centre	
824	Centre's	
825	Centre,	
826	Centre.	
827	Centres	
828	Chacko	
829	Chair,	
830	Chairman	
831	Chairman,	
832	Chamber	
833	Chambers	
834	Chand	
835	Chandra	
836	Chandra.	
837	Chandrabila	
838	Chandrajit	
839	Chelameswar	
840	Chemicals	
841	Chendipada	
842	Chhattisarh,	
843	Chhattisgarh	
844	Chhattisgarh,	
845	Chhattishgarh.	
846	Chidambaram	
847	Chidambaram.	
848	Chief	
849	Chinese	
850	Chowdhry	
851	Chowdhry,	
852	Chronicle:	
853	Citing	
854	City-based	
855	Civil	
856	Claiming	
857	Climate	
858	Co	
859	Co.	
860	Coal	
861	Coal,	
862	Coal.	
863	Coal."	
864	Coalfield,	
865	Coalfields	
866	Coalfields,	
867	Coalgate	
868	Coalgate,	
869	Coalgate.	
870	Coalgate...	
871	Coalmine	
872	Code	
873	Colony	
874	Com.	
875	Commanduri	
876	Commerce	
877	Commission	
878	Commission.	
879	Commissioner	
880	Committee	
881	Committee)	
882	Committee,	
883	Committee.	
884	Common	
885	Commonwealth	
886	Communications,	
887	Communist	
888	Companies	
889	Companies,	
890	Company	
891	Competition	
892	Comptroller	
893	Congress	
894	Congress'	
895	Congress,	
896	Congress,"	
897	Congress-led	
898	Congress.	
899	Congresss	
900	Constitution	
901	Consultants.	
902	Consulting	
903	Coordinated	
904	Core	
905	Corporate	
906	Corporation	
907	Corporation)	
908	Corruption	
909	Corruption)	
910	Counsel	
911	Countering	
912	Countrys	
913	Course	
914	Court	
915	Court's	
916	Court,	
917	Court,"	
918	Court-monitored	
919	Court.	
920	Courts	
921	Curse	
922	Custom	
923	D	
924	D.	
925	D.S.	
926	DH	
927	DHNS?from?Bhubaneswar.	
928	DIG	
929	DMK	
930	DSP	
931	DSP,	
932	DSPE	
933	Dahegoan,	
934	Dal-United	
935	Darda	
936	Darda's	
937	Darda,	
938	Darda.	
939	Dasari	
940	Day,	
941	Debu	
942	Deccan	
943	December	
944	Decision-making	
945	Deepak	
946	Defending	
947	Delayed	
948	Delhi	
949	Delhi,	
950	Delhi,"	
951	Delhi-based	
952	Delhi.	
953	Delhi;	
954	Demanding	
955	Denying	
956	Department	
957	Deputy	
958	Describing	
959	Deshmukh	
960	Design	
961	Development	
962	Dhanbad	
963	Dharmendra	
964	Dhori	
965	Did	
966	Digvijaya	
967	Dikshit	
968	Dinesh	
969	Director	
970	Director,	
971	Director.	
972	Directorate	
973	Directors	
974	Dispensation	
975	Disproportionate	
976	Disregarding	
977	Dissatisfied	
978	Divisional	
979	Do	
980	DoPT's	
981	Dr.	
982	Dropping	
983	Dubbing	
984	Dumka	
985	During	
986	Dutt	
987	Dutt,	
988	Dutts	
989	E	
990	E.A.S	
991	EAS	
992	ED	
993	ED)?what	
994	ED.	
995	EUP	
996	Earlier	
997	Earlier,	
998	Economic	
999	Edelweiss	
1000	Efforts	
1001	Egypt,	
1002	Electricity	
1003	Energy	
1004	Energy,	
1005	Enforcement	
1006	Engineer,	
1007	Engineers	
1008	Enquiry	
1009	Enquiry,	
1010	Enterprises,	
1011	Environment	
1012	Essar	
1013	Essar,	
1014	Essar.	
1015	Establishment	
1016	Establishment)	
1017	Even	
1018	Excellence	
1019	Exchange	
1020	Exchange.	
1021	Exchange:	
1022	Excise,	
1023	Exim	
1024	Exim,	
1025	Exims	
1026	Express	
1027	Expressing	
1028	External	
1029	FEMA	
1030	FIR	
1031	FIR,	
1032	FIR,"	
1033	FIR.	
1034	FIR...	
1035	FIRs	
1036	FIRs.	
1037	Faced	
1038	Facing	
1039	Farmers	
1040	Fatehpur	
1041	February	
1042	Federation	
1043	Ferro	
1044	Fields	
1045	Final	
1046	Finance	
1047	Financial.	
1048	Fingers	
1049	First	
1050	Following	
1051	For	
1052	Former	
1053	Fresh	
1054	Friday	
1055	Friday.	
1056	From	
1057	Further	
1058	Further,	
1059	G	
1060	G.	
1061	G.E.	
1062	GS	
1063	GSIPL	
1064	GSIPL,	
1065	GSIPL."	
1066	Gagan	
1067	Games	
1068	Gandhi	
1069	Gandhi's	
1070	Gandhi,	
1071	Gandhian	
1072	Ganguly	
1073	Gare	
1074	Garg,	
1075	General	
1076	General,	
1077	Ghaziabad.	
1078	Given	
1079	Giving	
1080	GoM	
1081	Gopal	
1082	Gopalakrishnan	
1083	Gopalaswami,	
1084	Government	
1085	Government's	
1086	Government.	
1087	Governments	
1088	Governor	
1089	Grasim	
1090	Grasim,	
1091	Greenpeace	
1092	Greenpeace.	
1093	Ground	
1094	Group	
1095	Group's	
1096	Group,	
1097	Group.	
1098	Groups	
1099	Guddan	
1100	Guha	
1101	Gujarat	
1102	Gujarat,	
1103	Gulab	
1104	Gupta	
1105	Gupta,	
1106	Gupta,"	
1107	Gupta.	
1108	Guptas	
1109	H	
1110	H.C.	
1111	HDFC.	
1112	HINDALCO	
1113	HT	
1114	HT.	
1115	Hailing	
1116	Hamid	
1117	Hampi	
1118	Hansraj	
1119	Haren	
1120	Haribhakti,	
1121	Harin	
1122	Harischandra	
1123	Harish	
1124	Harishchandra	
1125	Haryana,	
1126	Hasim	
1127	Hassan,	
1128	Hassan-Chikkanayakanahalli	
1129	Have	
1130	Having	
1131	Hazare	
1132	He	
1133	He,	
1134	Head	
1135	Hearing	
1136	Hemananda	
1137	Hemendra	
1138	Hence,	
1139	Herald.	
1140	High	
1141	Highly-placed	
1142	Hills	
1143	Hindalco	
1144	Hindalco's	
1145	Hindalco,	
1146	Hindalco.	
1147	Hindalco."	
1148	HindalcoBSE	
1149	Hindalcos	
1150	His	
1151	Holding	
1152	Home	
1153	Hong	
1154	Honk	
1155	Hour	
1156	Hour,	
1157	House	
1158	House."	
1159	Houses	
1160	How	
1161	However	
1162	However,	
1163	Hussain	
1164	Hyderabad	
1165	Hyderabad,	
1166	Hyderabad.	
1167	Hydro	
1168	I	
1169	I,	
1170	I-T	
1171	IAS	
1172	IB	
1173	II	
1174	II's	
1175	II,	
1176	III	
1177	IMG	
1178	IPC	
1179	IPS	
1180	IST	
1181	Idea	
1182	Idea,	
1183	If	
1184	Iftekar	
1185	Imported	
1186	In	
1187	Inc	
1188	Inc.	
1189	Incidentally,	
1190	Income	
1191	Indal	
1192	India	
1193	India's	
1194	India,	
1195	India-Marxist	
1196	India-to	
1197	India.	
1198	Indian	
1199	Indias	
1200	Industrialist	
1201	Industries	
1202	Industries'	
1203	Industries,	
1204	Industry	
1205	Infact,	
1206	Information	
1207	Infosys	
1208	Infra-structure	
1209	Infrastructure	
1210	Infrastructure,	
1211	Infratech	
1212	Initially,	
1213	Inspector	
1214	Inspectors	
1215	Instead,	
1216	Institute	
1217	Intelligence	
1218	Inter	
1219	Inter-Ministerial	
1220	Interest	
1221	Interestingly,	
1222	International	
1223	Investigation	
1224	Investigation's	
1225	Investigation),"	
1226	Investigation,	
1227	Investigation,"	
1228	Investigation.	
1229	Investigations	
1230	Investigators	
1231	Investment	
1232	Investments	
1233	Investors	
1234	Iron	
1235	Is	
1236	Islam	
1237	Ispat	
1238	Israel	
1239	Israel,	
1240	Israel.	
1241	Israeli	
1242	It	
1243	Its	
1244	J	
1245	J.S.	
1246	JAS	
1247	JD(U)	
1248	JLD	
1249	JM	
1250	JSPL	
1251	JSPL,	
1252	JSPL.	
1253	JV	
1254	Jaganmohan	
1255	Jaiswal	
1256	Jaiswal's	
1257	Jaiswal,	
1258	Jaitley	
1259	Jaitley,	
1260	Jalan)	
1261	Jamnagar	
1262	Jamnagar-based	
1263	Janata	
1264	January	
1265	January,	
1266	Jasakuda	
1267	Javadekar	
1268	Javadekar,	
1269	Javdekar	
1270	Jawaharlal	
1271	Jayaswal	
1272	Jayendra	
1273	Jeevan	
1274	Jha	
1275	Jha.	
1276	Jharhand,	
1277	Jharkhand	
1278	Jharkhand,	
1279	Jharkhand.	
1280	Jharsuguda	
1281	Jindal	
1282	Jindal's	
1283	Jindal,	
1284	Jindal.	
1285	Jindals	
1286	Joint	
1287	Joseph,	
1288	Journalist	
1289	Jubilee	
1290	Judge	
1291	July	
1292	June	
1293	Justice	
1294	Justices	
1295	Jyoti	
1296	K	
1297	K.K.	
1298	K.M.	
1299	KDRCL,	
1300	KRDCL	
1301	Kakkar.	
1302	Kalunga	
1303	Kalunga,	
1304	Kamal	
1305	Kampani	
1306	Kampani,	
1307	Kanchan	
1308	Kanpur.	
1309	Kant	
1310	Kant,	
1311	Kapoor	
1312	Kapoor,	
1313	Karanatak	
1314	Karnatak	
1315	Karnatak,	
1316	Karnatak.	
1317	Karnataka	
1318	Karnataka,	
1319	Karunanidhi	
1320	Kataria	
1321	Kataria,	
1322	Kathara	
1323	Keeping	
1324	Kejriwal	
1325	Kejriwal-led	
1326	Kejriwal.	
1327	Kesla	
1328	Khaitan	
1329	Khodabhia	
1330	Khurshid	
1331	Khurshid's	
1332	Khurshid,	
1333	Khurshid.	
1334	Kirit	
1335	Kishan	
1336	Kolkata,	
1337	Kolkata.	
1338	Kong	
1339	Kong-based	
1340	Korba,	
1341	Kothari,	
1342	Kris	
1343	Kudanali-Laburi,	
1344	Kumar	
1345	Kumar's	
1346	Kumar,	
1347	Kumar.	
1348	Kurian	
1349	Kurien	
1350	Kurukshetra	
1351	L	
1352	Ladakh	
1353	Lafarge	
1354	Lal	
1355	Lalit,	
1356	Lalu	
1357	Lanco	
1358	Last	
1359	Later,	
1360	Latest	
1361	Law	
1362	Leader	
1363	Left	
1364	Let	
1365	Lignite	
1366	Lignite,	
1367	Lignite.	
1368	Limited	
1369	Limited,	
1370	Limited,"	
1371	Limited.	
1372	Limitedof	
1373	Limiteds	
1374	Litigation	
1375	Lodha	
1376	Lodha,	
1377	Lok	
1378	Lokmat	
1379	Lokpal	
1380	Lokur	
1381	Lokur,	
1382	Ltd	
1383	Ltd,	
1384	Ltd.	
1385	Luthra,	
1386	M	
1387	M's	
1388	M/s	
1389	MCL	
1390	MCL,	
1391	MD	
1392	MD,	
1393	MLA	
1394	MLA.	
1395	MMDR	
1396	MNH	
1397	MP	
1398	MP's	
1399	MP,	
1400	MPs	
1401	MPs,	
1402	MT	
1403	MT,	
1404	MW	
1405	Madan	
1406	Madhya	
1407	Mahajan	
1408	Mahajan,	
1409	Mahan	
1410	Mahanadi	
1411	Maharashtra	
1412	Maharashtra,	
1413	Mahavir	
1414	Main	
1415	Makarbhokra	
1416	Making	
1417	Malaxmi	
1418	Malaxmi,	
1419	Malaxmi.	
1420	Mamata	
1421	Managing	
1422	Mandakini-B	
1423	Mangalam	
1424	Mangalam.	
1425	Manglam	
1426	Manish	
1427	Manjhi	
1428	Manmohan	
1429	Manohar	
1430	Manoj	
1431	Manu	
1432	Many	
1433	March	
1434	March,	
1435	May	
1436	May,	
1437	Mayawati	
1438	Meanwhile,	
1439	Media	
1440	Media,	
1441	Media.	
1442	Mehta	
1443	Mehta,	
1444	Meira	
1445	Member	
1446	Memorandum	
1447	Meral	
1448	Mine	
1449	Minerals	
1450	Mines	
1451	Mining	
1452	Minister	
1453	Minister's	
1454	Minister)	
1455	Minister,	
1456	Minister,"	
1457	Minister.	
1458	Minister."	
1459	Minister...PM	
1460	Ministerial	
1461	Ministers	
1462	Ministers,	
1463	Ministries	
1464	Ministry	
1465	Ministry's	
1466	Ministry)	
1467	Ministry)...	
1468	Ministry,	
1469	Ministry,"	
1470	Ministry.	
1471	Ministry."	
1472	Minster	
1473	Mishra,	
1474	Mittal,	
1475	MoS	
1476	Modi	
1477	Modi.	
1478	Mohammad	
1479	Mohandas	
1480	Moily	
1481	Moily's	
1482	Moitra	
1483	Monday	
1484	Monday's	
1485	Monday,	
1486	Money	
1487	More	
1488	Most	
1489	Mr	
1490	Mr.	
1491	Mulayam	
1492	Mumbai	
1493	Mumbai,	
1494	Mumbai-based	
1495	Mumbai.	
1496	Murgadangal	
1497	Must	
1498	Muthu,	
1499	N	
1500	N.	
1501	NALCO,	
1502	ND	
1503	NDA	
1504	NDA.	
1505	NGO	
1506	NLC	
1507	NLC,	
1508	NPCL	
1509	NPCL,	
1510	NSU,	
1511	NTPC,	
1512	Nadu	
1513	Nadu".	
1514	Nadu,"	
1515	Nadu.	
1516	Nagpur,	
1517	Nair	
1518	Nair,	
1519	Narain	
1520	Narashima	
1521	Narayan	
1522	Narayana	
1523	Narayanasamy	
1524	Narayanasamy,	
1525	Narendra	
1526	Naresh	
1527	Nath	
1528	Nath,	
1529	National	
1530	Navabh-arat,	
1531	Navabharat	
1532	Navbharat	
1533	Naveen	
1534	Naveen's	
1535	Navy	
1536	Nayak	
1537	Nearly	
1538	Neco,	
1539	Neither	
1540	New	
1541	Next	
1542	Neyveli	
1543	Neyveli.	
1544	Nimesh	
1545	Nirmala	
1546	Nizam	
1547	No	
1548	No.	
1549	North	
1550	Not	
1551	Novelis.	
1552	November	
1553	November,	
1554	Now	
1555	Nuvo	
1556	Nuvo,	
1557	ONGC	
1558	Observing	
1559	October	
1560	Odisha	
1561	Odisha,	
1562	Odisha-	
1563	Odisha-based	
1564	Odisha.	
1565	Odishas	
1566	Offence	
1567	Offences	
1568	Office	
1569	Office,	
1570	Office,"	
1571	Office.	
1572	Office."	
1573	Officers,	
1574	Official	
1575	Officials	
1576	Oil	
1577	On	
1578	One	
1579	Only	
1580	Opencast	
1581	Opposing	
1582	Opposition	
1583	Opposition's	
1584	Opposition,	
1585	Opposition,"	
1586	Orissa	
1587	Orissa,	
1588	Orissa-based	
1589	Orna	
1590	Otherwise,	
1591	Our	
1592	Out	
1593	Outside	
1594	Over	
1595	P	
1596	P.	
1597	P.C.	
1598	P.J.	
1599	P.K.	
1600	PAC	
1601	PC	
1602	PE	
1603	PEs	
1604	PFRDA	
1605	PHD	
1606	PIL	
1607	PILs	
1608	PM	
1609	PM's	
1610	PM,	
1611	PM.	
1612	PM."	
1613	PM:	
1614	PM?	
1615	PM?who	
1616	PMLA.	
1617	PMO	
1618	PMO's	
1619	PMO,	
1620	PMO,"	
1621	PMO.	
1622	PSU	
1623	PSU,	
1624	PSUs	
1625	PSUs)	
1626	PSUs.	
1627	PTI.	
1628	PVP	
1629	Pachisia	
1630	Pachisia,	
1631	Pai	
1632	Pai,	
1633	Palma	
1634	Panchayati	
1635	Parakh	
1636	Parakh's	
1637	Parakh).	
1638	Parakh,	
1639	Parakh-led	
1640	Parakh.	
1641	Parakhs	
1642	Paranjoy	
1643	Parekh	
1644	Parekh's	
1645	Parekh,	
1646	Parekh.	
1647	Parkah	
1648	Parliament	
1649	Parliament,	
1650	Parliament.	
1651	Parliamentary	
1652	Parthasarathy,	
1653	Party	
1654	Party-led	
1655	Patel	
1656	Patels	
1657	Patna,	
1658	Patnaik	
1659	Patnaik's	
1660	Patratu.	
1661	Penal	
1662	People	
1663	Personnel	
1664	Personnel,	
1665	Persons	
1666	Perti	
1667	Pilot	
1668	Pilot's	
1669	Piramal	
1670	Piramal's	
1671	Piramal,	
1672	Place.	
1673	Planning	
1674	Plc.	
1675	Police	
1676	Police,	
1677	Politburo	
1678	Potluri	
1679	Power	
1680	Power,	
1681	Power.	
1682	Power."	
1683	Power/CEA	
1684	Prabhu,	
1685	Pradesh	
1686	Pradesh,	
1687	Pradesh.	
1688	Pradhan	
1689	Pradhan,	
1690	Pradip	
1691	Prakash	
1692	Pramod	
1693	Prasad	
1694	Prasad,	
1695	Prashant	
1696	Pratap	
1697	Preliminary	
1698	Premchand	
1699	President	
1700	Prevention	
1701	Prime	
1702	Principal	
1703	Prithviraj	
1704	Private	
1705	Proceedings	
1706	Progressive	
1707	Project	
1708	Projects".	
1709	Proper	
1710	Prosecution,CBI	
1711	Prosecutor	
1712	Public	
1713	Puli	
1714	Pullign	
1715	Puram,	
1716	Purushottam	
1717	Pushed	
1718	Pushp	
1719	Pvt	
1720	Pvt.	
1721	Questioning	
1722	Questions	
1723	R	
1724	R.M.	
1725	R2.25	
1726	RBI	
1727	RC	
1728	RJD	
1729	RTI	
1730	Race	
1731	Radhikapur-E	
1732	Raghavji	
1733	Rahamtulla	
1734	Rahul	
1735	Railgate,	
1736	Railway	
1737	Raising	
1738	Raj	
1739	Raja	
1740	Rajasthan	
1741	Raje	
1742	Rajeev	
1743	Rajendra	
1744	Rajesh	
1745	Rajiv	
1746	Rajnath	
1747	Rajya	
1748	Ramdas	
1749	Rampia	
1750	Ranchi	
1751	Ranjit	
1752	Rao	
1753	Rao's	
1754	Rao,	
1755	Rao.	
1756	Raos	
1757	Rashesh	
1758	Rashid	
1759	Rathi	
1760	Rathore	
1761	Raval	
1762	Ravi	
1763	Ravikant	
1764	Rawat	
1765	Reacting	
1766	Realty	
1767	Realty,	
1768	Record	
1769	Reddy	
1770	Reddy,	
1771	Reddy.	
1772	Referring	
1773	Refuting	
1774	Regarding	
1775	Region.	
1776	Registrar	
1777	Regulation)	
1778	Regulations)	
1779	Regulatory	
1780	Rejecting	
1781	Reliance	
1782	Report	
1783	Responding	
1784	Right	
1785	Road	
1786	Rs	
1787	Rs.	
1788	Rs.10673.03	
1789	Rs.180,000	
1790	Rs.1855.91	
1791	Rs.7	
1792	Rs7	
1793	Rudy	
1794	Ruia	
1795	Ruia,	
1796	Ruing	
1797	Rule	
1798	Rupala	
1799	S	
1800	S.K.	
1801	SC	
1802	SC,	
1803	SEBI	
1804	SHO	
1805	SIT	
1806	SIT,	
1807	SIT.	
1808	SP	
1809	SP.	
1810	SPL	
1811	SPS	
1812	Sabha	
1813	Sabha)	
1814	Sabha,	
1815	Sachin	
1816	Sagi	
1817	Sakthi	
1818	Salman	
1819	Samajwadi	
1820	Same	
1821	Sandeep	
1822	Santosh	
1823	Sarapal-Napara,	
1824	Sarma	
1825	Sarma,	
1826	Sasai,	
1827	Saturday	
1828	Saturday.	
1829	Saturdays	
1830	Saubhagya	
1831	Saying	
1832	Screening	
1833	Searches	
1834	Sebi's	
1835	Sebi.	
1836	Secretaries,	
1837	Secretary	
1838	Secretary,	
1839	Secretary.	
1840	Section	
1841	Sector	
1842	Secuderabad.	
1843	Secunderabad	
1844	Secunderabad,	
1845	Secunderabad.	
1846	Seeking	
1847	Senior	
1848	September	
1849	September.	
1850	Service	
1851	Settling	
1852	Several	
1853	Shah	
1854	Shah,	
1855	Shahnawaz	
1856	Shailesh	
1857	Shankar	
1858	Shares	
1859	Sharma	
1860	Sharma's	
1861	Sharma,	
1862	Shastri	
1863	Shatrughan	
1864	Shatrughna	
1865	She	
1866	Shekhar	
1867	Shibu	
1868	Shinde	
1869	Shinde.	
1870	Shivanand	
1871	Shock	
1872	Should	
1873	Shouting	
1874	Shukla	
1875	Siddharth	
1876	Significantly,	
1877	Sikandarabad,	
1878	Similar	
1879	Simultaneous	
1880	Since	
1881	Singh	
1882	Singh".	
1883	Singh's	
1884	Singh)	
1885	Singh,	
1886	Singh.	
1887	Singhdeo	
1888	Singhs	
1889	Singhvi	
1890	Singrauli	
1891	Singrauli,	
1892	Sinha	
1893	Sinha's	
1894	Sinha,	
1895	Sinha.	
1896	Sinhas	
1897	Sitaram	
1898	Sitaraman,	
1899	Slamming	
1900	Slogan-shouting	
1901	Snigh	
1902	So	
1903	So,	
1904	Social	
1905	Sohrabuddin	
1906	Solicitor	
1907	Somaiya	
1908	Somaiya's	
1909	Somaiya.	
1910	Some	
1911	Someone	
1912	Sonia	
1913	Soon	
1914	Soren	
1915	Soubhagya	
1916	Sources	
1917	Sowbhagya	
1918	Speaker	
1919	Speaking	
1920	Special	
1921	Spokesperson.	
1922	Sponge	
1923	Sponge,	
1924	Sponge.	
1925	Srinivas	
1926	Sriprakash	
1927	Srivastav,	
1928	Srivastava	
1929	State	
1930	State.	
1931	States	
1932	Stating	
1933	Steel	
1934	Steel,	
1935	Steel.	
1936	Stock	
1937	Street,	
1938	Subramanian	
1939	Subramanian.	
1940	Such	
1941	Sudhanshu	
1942	Suman	
1943	Sumit	
1944	Summer	
1945	Sun	
1946	Sundaram	
1947	Sundargarh	
1948	Sunday	
1949	Sunday.	
1950	Sundays	
1951	Sunil	
1952	Superintendent	
1953	Superintendents	
1954	Supreme	
1955	Suresh	
1956	Surpeme	
1957	Sushil	
1958	Sushilkumar	
1959	Sushma	
1960	Swang	
1961	Swaraj	
1962	Swaraj,	
1963	T	
1964	T.K.A.	
1965	T.S.R.	
1966	TDP	
1967	TKA	
1968	TSR	
1969	TV	
1970	Talabira	
1971	Talabira-II	
1972	Talbaria	
1973	Talcher	
1974	Talking	
1975	Tamil	
1976	Tanmaya	
1977	Tata	
1978	Tax	
1979	Team	
1980	Team,	
1981	Team.	
1982	Telangana	
1983	Telecom	
1984	Telugu	
1985	Tentuloi,	
1986	Terming	
1987	Tewari	
1988	Thakurta.	
1989	Thakurtas	
1990	Thambidurai	
1991	Thanks	
1992	That	
1993	The	
1994	Theindustry	
1995	Then	
1996	There	
1997	Therefore,	
1998	These	
1999	They	
2000	This	
2001	This,	
2002	Those	
2003	Though	
2004	Three	
2005	Through	
2006	Thursday	
2007	Thursday.	
2008	Thursdays	
2009	Thus,	
2010	Tiwari	
2011	To	
2012	Today's	
2013	Today,	
2014	Tollywood	
2015	Top	
2016	Township	
2017	Training	
2018	Tricolour	
2019	Trinamool	
2020	Trivedi	
2021	Trivedi,	
2022	Trivikrama	
2023	Truth	
2024	Tuesday	
2025	Tuesday,	
2026	Tuesday.	
2027	Two	
2028	U-turn	
2029	U.U.	
2030	UCO	
2031	UP	
2032	UPA	
2033	UPA-1,	
2034	UPA-2	
2035	UPA-I	
2036	UPA-I,	
2037	USD	
2038	Udit	
2039	Udyog	
2040	Uganda,	
2041	UltraTech,	
2042	Uma	
2043	Umesh	
2044	Under	
2045	Understanding	
2046	Undertaking	
2047	Unfazed	
2048	Union	
2049	United	
2050	Unless	
2051	Until	
2052	Utkal-D,	
2053	Uttar	
2054	V	
2055	V.	
2056	V.K.	
2057	Vahanvati	
2058	Vahanvati,	
2059	Vahanwati.	
2060	Vajpayee	
2061	Vanahvati	
2062	Vara	
2063	Vasundhara	
2064	Veerabhadraswamy	
2065	Veerappa	
2066	Venture	
2067	Venture's	
2068	Ventures	
2069	Vice-Chairman,	
2070	Vigilance	
2071	Vigyan	
2072	Vijay	
2073	Vilasrao	
2074	Vineet	
2075	Vini	
2076	Vinuta	
2077	Virendra	
2078	Vittal	
2079	Vivek	
2080	Vodafone	
2081	Voicing	
2082	Waghdari-Ribbonpally	
2083	We	
2084	Wednesday	
2085	Wednesday,	
2086	Wednesday.	
2087	Wednesdays	
2088	Well	
2089	Well.	
2090	West	
2091	What	
2092	Whatever	
2093	When	
2094	Whether	
2095	While	
2096	Who	
2097	Why	
2098	Wing	
2099	Wing,	
2100	With	
2101	Within	
2102	Without	
2103	Wyndham	
2104	XD	
2105	Y.	
2106	Yadav,	
2107	Yashwant	
2108	Yavatmal	
2109	Yavatmal.	
2110	Yechury	
2111	Yet,	
2112	You	
2113	Your	
2114	Zero	
2115	a	
2116	a.m.	
2117	ab-out	
2118	abiding	
2119	able	
2120	about	
2121	above	
2122	abroad	
2123	abroad,	
2124	abroad.	
2125	abrupt	
2126	absence	
2127	absolutely	
2128	abuse	
2129	abused	
2130	abusing	
2131	accept	
2132	acceptable,"	
2133	accepted	
2134	accepted,	
2135	accepting	
2136	access	
2137	accessed	
2138	accident	
2139	accommodated	
2140	accomodate	
2141	accomplice	
2142	accordance	
2143	according	
2144	account	
2145	account.	
2146	accountability	
2147	accountable	
2148	accountable.	
2149	accountant,	
2150	accounts	
2151	accusations	
2152	accused	
2153	accused,	
2154	accused.	
2155	accused."	
2156	accused?"	
2157	accusing	
2158	achieve	
2159	achieved,	
2160	achieving	
2161	acquaint	
2162	acquire	
2163	acquired	
2164	acquisition	
2165	across	
2166	act	
2167	act.	
2168	acted	
2169	acting	
2170	action	
2171	action,	
2172	action,"	
2173	action.	
2174	action."	
2175	actions	
2176	actively	
2177	activist	
2178	activist.	
2179	activists	
2180	activities	
2181	actor,	
2182	acts	
2183	actual	
2184	actually	
2185	acute	
2186	add	
2187	added	
2188	added.	
2189	added:	
2190	adding	
2191	adding,	
2192	address,	
2193	addressed	
2194	addressing	
2195	adducing	
2196	adequate	
2197	adhered	
2198	adjourn	
2199	adjourned	
2200	adjournment	
2201	adjournment,	
2202	adjournments	
2203	adjudicating	
2204	administration	
2205	administrative	
2206	admissibility	
2207	admissible,"	
2208	admission	
2209	admitted	
2210	adopted	
2211	adopting	
2212	advice	
2213	advised	
2214	adviser	
2215	advisor	
2216	advisory	
2217	advocate	
2218	advocates	
2219	advocates,	
2220	affair	
2221	affairs	
2222	affairs,	
2223	affairs.	
2224	affect	
2225	affected.	
2226	affecting	
2227	affidaviat	
2228	affidavit	
2229	affidavit)	
2230	affidavit,	
2231	affidavit.	
2232	affidavits.	
2233	affiliated	
2234	aforesaid	
2235	after	
2236	after"	
2237	afternoon	
2238	afternoon.	
2239	again	
2240	again,	
2241	again.	
2242	against	
2243	age	
2244	agencies	
2245	agencies.	
2246	agency	
2247	agency's	
2248	agency,	
2249	agency,"	
2250	agency.	
2251	agencys	
2252	agenda	
2253	agenda,	
2254	aggression	
2255	aggressively	
2256	aghast	
2257	agitated	
2258	ago	
2259	ago,	
2260	ago.	
2261	ago...We	
2262	agree	
2263	agreed	
2264	agreement	
2265	agreement,	
2266	agreement.	
2267	agreement:	
2268	agreements	
2269	agri	
2270	agri-business	
2271	agricultural	
2272	agriculture	
2273	ahead	
2274	aid	
2275	aide	
2276	aiding	
2277	aim	
2278	aimed	
2279	aisle	
2280	all	
2281	all,	
2282	all.	
2283	allegation	
2284	allegation.	
2285	allegations	
2286	allegations,	
2287	allegations.	
2288	alleged	
2289	alleged.	
2290	allegedly	
2291	alleges	
2292	alleging	
2293	allocate	
2294	allocated	
2295	allocated.	
2296	allocatees	
2297	allocatees/	
2298	allocating	
2299	allocation	
2300	allocation".	
2301	allocation,	
2302	allocation,"	
2303	allocation.	
2304	allocation....therefore	
2305	allocations	
2306	allocations,	
2307	allocations.	
2308	allot	
2309	alloted	
2310	allotees/	
2311	allotment	
2312	allotment,	
2313	allotment.	
2314	allotments	
2315	allotted	
2316	allotted.	
2317	allottee	
2318	allottees	
2319	allottees.	
2320	allotting	
2321	allow	
2322	allowed	
2323	allowed.	
2324	allowing	
2325	ally	
2326	almirahs	
2327	almost	
2328	alone	
2329	along	
2330	already	
2331	also	
2332	also,	
2333	also.	
2334	also."	
2335	alterations	
2336	altered	
2337	altered.	
2338	although	
2339	aluminium	
2340	aluminum	
2341	alumni	
2342	always	
2343	am	
2344	ambitious	
2345	amending	
2346	amendments	
2347	amid	
2348	ammunition	
2349	ammunition.	
2350	amok.	
2351	among	
2352	amount	
2353	amount.	
2354	amounts	
2355	an	
2356	analysing	
2357	analysis	
2358	analyzed	
2359	and	
2360	and,	
2361	angle	
2362	angrily	
2363	animation	
2364	annexures	
2365	announced	
2366	annual	
2367	anomaly	
2368	anonymity.	
2369	anonymous	
2370	another	
2371	another,	
2372	answer	
2373	answer,"	
2374	answer.	
2375	answerable	
2376	answered	
2377	answers,	
2378	anti-corruption	
2379	anti-graft	
2380	any	
2381	any)	
2382	anybody	
2383	anyone	
2384	anyone.	
2385	anything	
2386	anything,	
2387	anywhere	
2388	anywhere.	
2389	apart	
2390	apart,	
2391	apex	
2392	apparent	
2393	apparent.	
2394	appear	
2395	appeared	
2396	appearing	
2397	appears	
2398	applicant	
2399	applicant,	
2400	applicant.	
2401	applicants	
2402	application	
2403	application,	
2404	application.	
2405	application/feed	
2406	applications	
2407	applications,	
2408	applied	
2409	applying	
2410	appoint	
2411	appointed	
2412	appraising	
2413	appreciated	
2414	apprehend	
2415	apprehended	
2416	apprise	
2417	approached	
2418	appropriate	
2419	approval	
2420	approval.	
2421	approvals	
2422	approved	
2423	approved,	
2424	arbitrarily	
2425	arbitrarily.	
2426	arbitrary	
2427	are	
2428	are,	
2429	are:	
2430	area	
2431	area.	
2432	areas	
2433	argued	
2434	arguing	
2435	argument	
2436	arguments	
2437	arise	
2438	arising	
2439	armed	
2440	around	
2441	arrangement	
2442	arrest	
2443	arrested	
2444	arrested.	
2445	arresting	
2446	arrests	
2447	arrival.	
2448	arrow.	
2449	artificial	
2450	as	
2451	ascertain	
2452	ask	
2453	ask"	
2454	asked	
2455	asked,	
2456	asked.	
2457	asking	
2458	aspect	
2459	aspects	
2460	aspersion	
2461	aspirants	
2462	aspiration,	
2463	asserted	
2464	assertion	
2465	assessment	
2466	asset	
2467	assets	
2468	assets.	
2469	assigned	
2470	assignment.	
2471	assisted	
2472	assisting	
2473	associated	
2474	assumes	
2475	assurance	
2476	assure	
2477	assured	
2478	assuring	
2479	at	
2480	atmosphere	
2481	attached	
2482	attack	
2483	attack,	
2484	attacked	
2485	attempt	
2486	attempted	
2487	attempts	
2488	attended	
2489	attention	
2490	attention.	
2491	attract	
2492	attribute	
2493	attributed	
2494	auction	
2495	auction,	
2496	auctioned.	
2497	auctioning	
2498	auctions	
2499	audit	
2500	audit"	
2501	auditor	
2502	augurs	
2503	authorities	
2504	authorities.	
2505	authority	
2506	authority,	
2507	automatic	
2508	autonomy	
2509	available	
2510	available,	
2511	available.	
2512	average	
2513	avoid	
2514	avoided	
2515	avoided,	
2516	avoiding	
2517	awaiting	
2518	award	
2519	awarded	
2520	awarding	
2521	aware	
2522	away	
2523	away,	
2524	back	
2525	back,	
2526	back.	
2527	backed	
2528	backfoot	
2529	background	
2530	bad	
2531	bad,	
2532	bag	
2533	bagged	
2534	bagging	
2535	balances".	
2536	balances,"	
2537	banana.	
2538	bank	
2539	banker,	
2540	banking	
2541	barring	
2542	based	
2543	baseless	
2544	baseless,	
2545	basic	
2546	basis	
2547	basis.	
2548	batches	
2549	bath,	
2550	battle	
2551	battlefield	
2552	battling	
2553	be	
2554	be.	
2555	be."	
2556	beating	
2557	became	
2558	because	
2559	become	
2560	becomes	
2561	becoming	
2562	been	
2563	before	
2564	began	
2565	begin	
2566	beginning	
2567	begins	
2568	begun	
2569	behalf	
2570	behaves	
2571	behest	
2572	behest.	
2573	behind	
2574	being	
2575	being,	
2576	being.	
2577	belied	
2578	belies	
2579	believe	
2580	believed	
2581	believes.	
2582	belonging	
2583	bench	
2584	bench,	
2585	benches	
2586	bending	
2587	beneficiaries	
2588	beneficiary	
2589	benefit	
2590	benefit.	
2591	benefited	
2592	benefits	
2593	benefitted	
2594	beset	
2595	besides	
2596	best	
2597	best-known	
2598	better	
2599	better-known	
2600	between	
2601	beyond	
2602	biased.	
2603	bid	
2604	bidding	
2605	bidding,	
2606	bidding.	
2607	big	
2608	big,	
2609	biggest	
2610	bilateral	
2611	bill	
2612	billion	
2613	billion)	
2614	billion).	
2615	billion.	
2616	bills	
2617	bizarre	
2618	black	
2619	blackening	
2620	blame	
2621	blanks,"	
2622	blatant	
2623	blazing	
2624	block	
2625	block".	
2626	block,	
2627	block.	
2628	blocks	
2629	blocks,	
2630	blocks,"	
2631	blocks.	
2632	blocks."	
2633	blower	
2634	blows	
2635	blunt	
2636	board	
2637	bodies	
2638	body	
2639	body,"	
2640	body.	
2641	bombshell,	
2642	book	
2643	book.	
2644	booked	
2645	booklets	
2646	books	
2647	boost	
2648	boss	
2649	both	
2650	both.	
2651	bought	
2652	bound	
2653	bourses.	
2654	bout	
2655	bracing	
2656	branch	
2657	branded	
2658	brazen	
2659	breached	
2660	breaching	
2661	breaking	
2662	breather	
2663	brewing.	
2664	bribe	
2665	bribe,"	
2666	bribery	
2667	bribery,"	
2668	briefed	
2669	bring	
2670	bringing	
2671	broader	
2672	broadly.It	
2673	broke	
2674	brought	
2675	brush	
2676	buck	
2677	buck.	
2678	budget	
2679	build	
2680	building	
2681	built	
2682	bureaucracy	
2683	bureaucracy,	
2684	bureaucracy.	
2685	bureaucrat	
2686	bureaucrat,	
2687	bureaucrats	
2688	bureaucrats,	
2689	bureaucrats.	
2690	business	
2691	business.	
2692	businessman	
2693	businessman.	
2694	businessmen	
2695	businessmen.	
2696	but	
2697	buttress	
2698	by	
2699	cabinet	
2700	cadre	
2701	cadre,	
2702	caged	
2703	calculate	
2704	call	
2705	called	
2706	calling.	
2707	came	
2708	camouflaged	
2709	campaign	
2710	campaigner,	
2711	can	
2712	can't	
2713	cancellation	
2714	cancellation.	
2715	cancellations	
2716	cancelled,	
2717	candidate	
2718	candidates	
2719	cannot	
2720	cant	
2721	capability	
2722	capitalists	
2723	capitals	
2724	capitulate	
2725	captive	
2726	card	
2727	cards	
2728	care	
2729	career	
2730	careful	
2731	carpet	
2732	carried	
2733	carry	
2734	carrying	
2735	case	
2736	case",	
2737	case".	
2738	case'.	
2739	case).	
2740	case,	
2741	case,"	
2742	case.	
2743	case."	
2744	cases	
2745	cases,	
2746	cases,"	
2747	cases.	
2748	cash	
2749	cash'	
2750	cash,	
2751	cash.	
2752	cast	
2753	catch	
2754	categorical	
2755	category.	
2756	cause	
2757	cause,	
2758	caused	
2759	caution	
2760	cautiously	
2761	cautiously.	
2762	caveat	
2763	celebrating	
2764	cement	
2765	cement,	
2766	cent	
2767	cent)	
2768	cent),	
2769	cent),"	
2770	cent).	
2771	cent,	
2772	cent.	
2773	central	
2774	centre	
2775	certain	
2776	certainly	
2777	certainty."	
2778	chair	
2779	chaired	
2780	chairman	
2781	chairman,	
2782	chairman.	
2783	challenging	
2784	chambers	
2785	chambers.	
2786	change	
2787	changed	
2788	changed,	
2789	changed.	
2790	changes	
2791	changing	
2792	channels	
2793	channels,	
2794	charge	
2795	charged	
2796	charged.	
2797	charges	
2798	charges,	
2799	charges.	
2800	chargesheet	
2801	chargesheeted	
2802	chargesheets	
2803	charging	
2804	charisma	
2805	chart	
2806	charter.	
2807	chartered	
2808	charting	
2809	cheap	
2810	cheap.	
2811	cheat	
2812	cheated	
2813	cheating	
2814	cheating,	
2815	cheating.	
2816	check	
2817	checking	
2818	checks	
2819	checks.	
2820	cheques	
2821	chiding	
2822	chief	
2823	chit	
2824	chits	
2825	choice	
2826	choose	
2827	chose	
2828	chosen	
2829	cicumstances,	
2830	circles	
2831	circumstances	
2832	cirumstances	
2833	cirumstances"	
2834	cited	
2835	cities	
2836	cities.	
2837	citing	
2838	citizens	
2839	citizens...	
2840	city,	
2841	city-based	
2842	city.	
2843	civil	
2844	claim	
2845	claimed	
2846	claimed,	
2847	claimed.	
2848	claiming	
2849	claims	
2850	claims,	
2851	claims.	
2852	clarification	
2853	clarifications	
2854	clarifications,	
2855	clarified	
2856	clarify	
2857	clashed	
2858	classify	
2859	clean	
2860	clear	
2861	clear.	
2862	clearance	
2863	clearance,	
2864	clearance.	
2865	clearances	
2866	clearances.	
2867	clearly	
2868	clears	
2869	clerk	
2870	client	
2871	climate	
2872	clinching	
2873	close	
2874	close.	
2875	closed	
2876	closure	
2877	co-accused	
2878	co-operate	
2879	coal	
2880	coal,	
2881	coal,"	
2882	coal-bed	
2883	coal-block-allocation	
2884	coal-gate	
2885	coal.	
2886	coal."	
2887	coalfield	
2888	coalgate	
2889	coalgate,	
2890	coalgate.	
2891	coalgate...	
2892	coals	
2893	code	
2894	cognisable	
2895	cognisance	
2896	cognizable	
2897	cognizance	
2898	coins	
2899	cold	
2900	collaboration	
2901	collaborative	
2902	collaborators	
2903	colleague	
2904	colleagues	
2905	collect	
2906	collected	
2907	collected.	
2908	collection.	
2909	colliery	
2910	colliery.	
2911	combined	
2912	come	
2913	come,	
2914	come.	
2915	come."	
2916	comes	
2917	coming	
2918	comment	
2919	comment.	
2920	commenting	
2921	comments	
2922	comments.	
2923	commerce	
2924	commission	
2925	commitment	
2926	committed	
2927	committed.	
2928	committed."	
2929	committee	
2930	committee's	
2931	committee,	
2932	committee.	
2933	committee:	
2934	committees	
2935	committing	
2936	common	
2937	communal	
2938	communicated	
2939	communication	
2940	communities	
2941	companies	
2942	companies".	
2943	companies,	
2944	companies,"	
2945	companies.	
2946	companies."	
2947	companies?"	
2948	company	
2949	company's	
2950	company,	
2951	company,"	
2952	company.	
2953	company."	
2954	companys	
2955	compensated,"	
2956	competent	
2957	competition	
2958	competitive	
2959	compiled	
2960	complaint	
2961	complaint,	
2962	complaint.	
2963	complaints	
2964	complete	
2965	completed	
2966	completed,	
2967	completed.	
2968	completely	
2969	completely,	
2970	completion	
2971	complex	
2972	compliance	
2973	complicit	
2974	complied	
2975	comply	
2976	comprehensive	
2977	comprised	
2978	comprising	
2979	compromised	
2980	computer	
2981	concealed	
2982	concealing	
2983	concealments	
2984	conceded	
2985	conceded:	
2986	concept	
2987	concern	
2988	concern,	
2989	concerned	
2990	concerned.	
2991	concerns	
2992	concluded	
2993	conclusion	
2994	conclusion,	
2995	conclusions	
2996	concrete	
2997	concurred	
2998	condemn	
2999	condemnable.	
3000	condemned	
3001	condemns	
3002	condition	
3003	conducive	
3004	conduct	
3005	conduct.	
3006	conducted	
3007	conducting	
3008	conduit.	
3009	confer	
3010	conference.	
3011	confidant	
3012	confidence	
3013	confidence,"	
3014	confidence.	
3015	confident	
3016	confidential	
3017	confidentiality	
3018	confidentiality.	
3019	confirm	
3020	confirm,	
3021	confirmation	
3022	confirmed	
3023	confirming	
3024	conformity	
3025	conglomerate	
3026	conglomerate,	
3027	conglomerate.	
3028	congregated	
3029	connection	
3030	connection--	
3031	connived	
3032	consent	
3033	consent.	
3034	consequences	
3035	consequences.	
3036	conservative	
3037	conserving	
3038	consider	
3039	considerable	
3040	consideration"	
3041	consideration,"	
3042	considerations	
3043	considered	
3044	consistent	
3045	conspiracy	
3046	conspiracy!,"	
3047	conspiracy'	
3048	conspiracy)	
3049	conspiracy,	
3050	conspiracy,"	
3051	conspiracy.	
3052	conspiracy."	
3053	conspiracy.'	
3054	conspiracy...It	
3055	conspirator	
3056	conspirator",	
3057	conspirator',	
3058	conspirator,	
3059	conspirator.	
3060	conspirators	
3061	constantly	
3062	consternation	
3063	constitute	
3064	constituted	
3065	constitution	
3066	construct	
3067	consultation	
3068	consultations	
3069	consulting	
3070	consumer	
3071	consumption	
3072	contact	
3073	contacted	
3074	contacted,	
3075	contain	
3076	contained	
3077	containing	
3078	contemplation	
3079	contemporary	
3080	contempt	
3081	contended	
3082	contended.	
3083	contention	
3084	contents	
3085	continiued	
3086	continue	
3087	continued	
3088	continued,	
3089	contract	
3090	contract,	
3091	contractors,	
3092	contracts	
3093	contracts.	
3094	contradicted	
3095	contradicts	
3096	contrary	
3097	control	
3098	control,	
3099	control.	
3100	controlled	
3101	controller,	
3102	controversial	
3103	controversies	
3104	controversies,	
3105	controversy	
3106	controversy,	
3107	controversy.	
3108	convened	
3109	convention	
3110	convention.	
3111	conversations	
3112	convert	
3113	converted	
3114	conveyed	
3115	convincing	
3116	cooperate	
3117	cooperating	
3118	cooperating"	
3119	coordinate	
3120	coordinated	
3121	copies	
3122	copy	
3123	corner	
3124	cornered	
3125	corporate	
3126	correct	
3127	correct.	
3128	correction	
3129	correspondence	
3130	corrupt	
3131	corrupt,	
3132	corruption	
3133	corruption,"	
3134	corruption.	
3135	cost	
3136	cost,	
3137	costing	
3138	could	
3139	could,	
3140	counsel	
3141	counsel,	
3142	counsels,	
3143	count	
3144	counted	
3145	countered	
3146	counterpart,	
3147	country	
3148	country's	
3149	country.	
3150	countrys	
3151	counts	
3152	counts,	
3153	counts--land,	
3154	course	
3155	course.	
3156	court	
3157	court's	
3158	court,	
3159	court,"	
3160	court-directed	
3161	court-monitored	
3162	court.	
3163	courtroom,	
3164	courts	
3165	courts,	
3166	cover	
3167	cover,	
3168	cover-up,"	
3169	covered	
3170	covering	
3171	covers	
3172	covert	
3173	create	
3174	created	
3175	creating	
3176	credentials	
3177	credibility	
3178	credibility.	
3179	credible	
3180	credited	
3181	crime	
3182	criminal	
3183	criminalize	
3184	crippled	
3185	crisis	
3186	criteria	
3187	criteria,	
3188	critical	
3189	criticised	
3190	criticism	
3191	criticized	
3192	cronies	
3193	crooks	
3194	crooks,"	
3195	cropped	
3196	crore	
3197	crore)	
3198	crore,	
3199	crore.	
3200	crores	
3201	cross	
3202	cross-bridges	
3203	crosses	
3204	crossword	
3205	crucial	
3206	crucial.	
3207	crusader	
3208	culpability	
3209	culpable	
3210	culpable?	
3211	culprits	
3212	cupboards	
3213	cure	
3214	curiosity	
3215	currency	
3216	currency.	
3217	current	
3218	currently	
3219	curtailed	
3220	custodian	
3221	custody	
3222	custody,	
3223	custody.	
3224	custody?	
3225	daily	
3226	daily.	
3227	damage	
3228	damage-control	
3229	damage.	
3230	damaged	
3231	damning	
3232	dampen	
3233	dark	
3234	date	
3235	dated	
3236	dates	
3237	daughter	
3238	day	
3239	day,	
3240	day-to-day	
3241	day.	
3242	days	
3243	days,	
3244	days.	
3245	de-allocated	
3246	de-allocated.	
3247	de-allocation	
3248	de-facto	
3249	dead-end	
3250	deadline.	
3251	deal	
3252	deal,	
3253	dealing	
3254	deals,"	
3255	dealt	
3256	debate	
3257	debate.	
3258	decade's	
3259	decade,"	
3260	deceive	
3261	decide	
3262	decided	
3263	deciding	
3264	decision	
3265	decision",	
3266	decision,	
3267	decision,"	
3268	decision-making	
3269	decision.	
3270	decisions	
3271	decisions,	
3272	decisions,"	
3273	decisions.	
3274	declaration	
3275	decline	
3276	declined	
3277	deemed	
3278	deeply	
3279	defamed,	
3280	defeat	
3281	defeated	
3282	defence	
3283	defence.	
3284	defend	
3285	defended	
3286	defending	
3287	deficiencies	
3288	deficit	
3289	definitive	
3290	degree	
3291	delay	
3292	delay.	
3293	delayed	
3294	delays.	
3295	deliberated	
3296	deliberately	
3297	deliberations	
3298	delivered	
3299	demand	
3300	demand,	
3301	demanded	
3302	demanded.	
3303	demanding	
3304	demands	
3305	demands.	
3306	democracy	
3307	democracy--the	
3308	democratic	
3309	demon	
3310	demoralize	
3311	den-ied	
3312	denied	
3313	dent	
3314	deny	
3315	denying	
3316	department	
3317	department.	
3318	departments	
3319	deposit.	
3320	deposits	
3321	deposits.	
3322	deputy	
3323	describing	
3324	deserving	
3325	desirable	
3326	desire	
3327	desired	
3328	despair.	
3329	despatched	
3330	desperately	
3331	desperation	
3332	despite	
3333	despite,	
3334	destination	
3335	destroy	
3336	destroyed,	
3337	destroyed.	
3338	destruction	
3339	detail	
3340	detail,	
3341	detailed	
3342	details	
3343	details,	
3344	details.	
3345	detected	
3346	determination	
3347	determination,	
3348	determine	
3349	devastation	
3350	develop	
3351	developed	
3352	developing	
3353	development	
3354	development,	
3355	development.	
3356	developments	
3357	developments,	
3358	developments.	
3359	device	
3360	dharnas	
3361	diary	
3362	did	
3363	didn't	
3364	differences	
3365	different	
3366	differs	
3367	difficult	
3368	diligence	
3369	diluted	
3370	diluting	
3371	diminished	
3372	din	
3373	din.	
3374	direct	
3375	directed	
3376	direction	
3377	direction"	
3378	direction'	
3379	direction,"	
3380	directions	
3381	directive	
3382	directly	
3383	directly,"	
3384	director	
3385	director,	
3386	director.	
3387	directors	
3388	directs	
3389	disappearance	
3390	disappeared	
3391	disapproved	
3392	disbelieve	
3393	discharge	
3394	disclose	
3395	disclose,	
3396	disclosing	
3397	discreet	
3398	discrepancies	
3399	discs.	
3400	discuss	
3401	discussed	
3402	discussion	
3403	discussion.	
3404	dishonest	
3405	dismissal	
3406	dismissed	
3407	dispatched	
3408	dispatched.	
3409	dispensation	
3410	displacement,	
3411	disposed	
3412	dispute	
3413	dispute.	
3414	disputes	
3415	disregard	
3416	disrupted	
3417	disruptions.	
3418	dissatisfied	
3419	dissociated	
3420	dissociation	
3421	disssociate	
3422	distanced	
3423	distinct	
3424	distinction	
3425	distinguish	
3426	distribute	
3427	distributed	
3428	district	
3429	district,	
3430	disturb	
3431	disturbing	
3432	disturbing"	
3433	diversify	
3434	divert	
3435	divided	
3436	division.	
3437	divulging	
3438	do	
3439	do"	
3440	do,"	
3441	dock,	
3442	document	
3443	document"	
3444	documentary	
3445	documents	
3446	documents,	
3447	documents.	
3448	documents."	
3449	doers	
3450	does	
3451	doesn't	
3452	doing	
3453	domain	
3454	domestic	
3455	dominant	
3456	don't	
3457	done	
3458	done,	
3459	done,"	
3460	done.	
3461	dont	
3462	door	
3463	doorstep	
3464	doubt	
3465	down	
3466	down".	
3467	down.	
3468	dozen	
3469	dozen-odd	
3470	draft	
3471	drafted	
3472	dragging	
3473	dramatic	
3474	draw	
3475	drawing	
3476	drawn	
3477	drew	
3478	dropped	
3479	dropped.	
3480	dropping	
3481	dry	
3482	dubbed	
3483	dubious	
3484	due	
3485	duel	
3486	during	
3487	duties	
3488	duty	
3489	duty,	
3490	e-auction	
3491	each	
3492	earlier	
3493	earlier,	
3494	earlier.	
3495	early	
3496	earmarked	
3497	earth	
3498	ease.	
3499	east.	
3500	echo	
3501	echoed	
3502	echoing	
3503	economic	
3504	economy	
3505	economy."	
3506	effect	
3507	effect,	
3508	effectively	
3509	effects	
3510	efficaciously	
3511	efficiency	
3512	efficiency,	
3513	effort	
3514	effort?	
3515	efforts	
3516	eight	
3517	either	
3518	elaborate	
3519	elected	
3520	election	
3521	elections	
3522	elections,"	
3523	electricity	
3524	eligibility	
3525	eligible	
3526	eligible,"	
3527	eliminate	
3528	eliminated	
3529	else	
3530	emails	
3531	embark	
3532	embarrassing	
3533	embarrassment	
3534	eminent	
3535	emphasizing	
3536	emphatically	
3537	empire,	
3538	employee	
3539	empowered	
3540	empowers	
3541	enable	
3542	encash	
3543	enclosures,	
3544	encounter	
3545	encourage	
3546	end	
3547	end,	
3548	end-use	
3549	end.	
3550	ended	
3551	endorsed	
3552	enemy	
3553	energy	
3554	enforce	
3555	engaged	
3556	enjoy	
3557	enough	
3558	enquire	
3559	enquiries	
3560	enquiries"	
3561	enquiries,	
3562	enquiries.	
3563	enquiry	
3564	enquiry,	
3565	enquiry.	
3566	ensuing	
3567	ensure	
3568	ensured	
3569	ensures	
3570	entail	
3571	entailing	
3572	entered	
3573	enterprises	
3574	entire	
3575	entirely	
3576	entities	
3577	entities,	
3578	entrepreneurs	
3579	entrusted	
3580	entrusting	
3581	envelope	
3582	envelope.	
3583	environment	
3584	episode,	
3585	equally	
3586	equity	
3587	equity,	
3588	era	
3589	erode	
3590	erred,	
3591	escape	
3592	especially	
3593	essence	
3594	essence,	
3595	establish	
3596	established	
3597	establishment	
3598	estimated	
3599	etc."	
3600	ethical	
3601	evaluate	
3602	evaluated.	
3603	even	
3604	evening	
3605	evening,	
3606	evening.	
3607	events	
3608	ever	
3609	every	
3610	everyone	
3611	everything	
3612	everything".	
3613	evidence	
3614	evidence,	
3615	evidence,"	
3616	evidence.	
3617	ex-Coal	
3618	exact	
3619	exactly	
3620	examination	
3621	examination,	
3622	examination.	
3623	examine	
3624	examined	
3625	examined,	
3626	examined,"	
3627	examined.	
3628	examines	
3629	examining	
3630	example	
3631	examples	
3632	except	
3633	exceptional	
3634	excess	
3635	exchange	
3636	exchanges.	
3637	exchequer	
3638	exchequer,	
3639	exchequer.	
3640	exclude	
3641	exclusively	
3642	executive	
3643	executive,	
3644	executive.	
3645	executives	
3646	exempt	
3647	exercise	
3648	exercise,	
3649	exercised	
3650	exercises	
3651	exerted	
3652	exhaustive	
3653	existence.	
3654	existing	
3655	exists	
3656	exit	
3657	expanded	
3658	expanding	
3659	expanding.	
3660	expect	
3661	expected	
3662	expecting	
3663	expedite	
3664	experience,	
3665	expert	
3666	expert.	
3667	expertise	
3668	experts	
3669	explain	
3670	explained	
3671	explaining	
3672	explanation	
3673	explanation.	
3674	exploration	
3675	exploration,	
3676	exploration,"	
3677	exploration.	
3678	explore	
3679	explorers.	
3680	explosive	
3681	expose	
3682	exposed	
3683	exposed.	
3684	exposing	
3685	expressed	
3686	expressing	
3687	extended	
3688	extension.	
3689	external	
3690	extortion	
3691	extraction	
3692	extraneous	
3693	extreme	
3694	eyes	
3695	eyewash	
3696	face	
3697	face".	
3698	face,	
3699	faced	
3700	faces	
3701	facie	
3702	facilitate	
3703	facilitated	
3704	facing	
3705	fact	
3706	fact,	
3707	facts	
3708	facts'	
3709	facts,	
3710	facts.	
3711	facts."	
3712	factual	
3713	failed	
3714	fails	
3715	failure	
3716	fair	
3717	fair'	
3718	fairly	
3719	faith	
3720	fallen	
3721	falling	
3722	fallout	
3723	falls	
3724	false	
3725	false.	
3726	familiar	
3727	families	
3728	family	
3729	family.	
3730	fanned	
3731	fans	
3732	far	
3733	far,	
3734	far-reaching	
3735	far.	
3736	far?	
3737	farmer	
3738	farmers	
3739	farmers.	
3740	fashion,	
3741	fast	
3742	fate	
3743	fault	
3744	favour	
3745	favour"	
3746	favour",	
3747	favour.	
3748	favoured	
3749	favoured,	
3750	favoured.	
3751	favouring	
3752	favourite	
3753	favourites	
3754	favours	
3755	favours"	
3756	favours'	
3757	fear	
3758	fear.	
3759	feared	
3760	fears.	
3761	feature	
3762	feature"	
3763	feed	
3764	feedback	
3765	feedback-form	
3766	feel	
3767	fell	
3768	felt	
3769	few	
3770	field.	
3771	fields	
3772	fields,	
3773	fight	
3774	fight,"	
3775	figure	
3776	figures	
3777	figuring	
3778	file	
3779	file,	
3780	filed	
3781	filed.	
3782	files	
3783	files"	
3784	files'	
3785	files'.	
3786	files)	
3787	files,	
3788	files.	
3789	files."	
3790	files/documents	
3791	files/documents/other	
3792	files?	
3793	filing	
3794	film	
3795	film-maker	
3796	film.	
3797	filmmaker-turned-politicians	
3798	final	
3799	finalising	
3800	finally	
3801	finance	
3802	finance.	
3803	financial	
3804	find	
3805	finding	
3806	findings	
3807	finds	
3808	fined	
3809	finger-pointing	
3810	fingers	
3811	fire	
3812	firm	
3813	firm,	
3814	firm.	
3815	firmly	
3816	firms	
3817	firms,	
3818	firms.	
3819	firmsJindal	
3820	firmsONGC	
3821	first	
3822	first-come-first-serve	
3823	fit	
3824	five	
3825	fixed	
3826	fixed.	
3827	fixing	
3828	flag	
3829	flagship	
3830	flak	
3831	flanked	
3832	flashed,	
3833	flawed	
3834	floated	
3835	floating	
3836	floor	
3837	floor,	
3838	fly	
3839	focus	
3840	focusing	
3841	foe	
3842	followed	
3843	followed,	
3844	followed,"	
3845	followed.	
3846	followed."	
3847	following	
3848	follows	
3849	food	
3850	foolproof	
3851	for	
3852	forced	
3853	forceful	
3854	forcing	
3855	forego	
3856	foreign	
3857	foreign;	
3858	forest	
3859	forgery	
3860	forgery.	
3861	form	
3862	formal	
3863	formally	
3864	formation	
3865	formed	
3866	former	
3867	forming	
3868	forms	
3869	fortnight.	
3870	forum	
3871	forum,	
3872	forwarded	
3873	fought	
3874	found	
3875	foundations	
3876	four	
3877	four-five	
3878	fourth	
3879	frame.	
3880	framed	
3881	framed.	
3882	framework	
3883	fraud	
3884	fraudsters	
3885	fraudulent	
3886	free	
3887	frequently	
3888	fresh	
3889	friendly	
3890	friends	
3891	from	
3892	front	
3893	frozen	
3894	fuel	
3895	fuel;	
3896	fulfil	
3897	fulfill	
3898	full	
3899	fully	
3900	function	
3901	functioning	
3902	functions	
3903	fund-starved	
3904	funds	
3905	furious	
3906	furnish	
3907	furnished	
3908	furnishing	
3909	furore	
3910	further	
3911	fuss.	
3912	future.	
3913	gain	
3914	gain'	
3915	gains	
3916	gains,	
3917	gains.	
3918	gallery	
3919	game,	
3920	gap.	
3921	gas	
3922	gather	
3923	gathered	
3924	gave	
3925	gears	
3926	general	
3927	generated	
3928	generation	
3929	generation,	
3930	generator	
3931	gentlemen	
3932	genuine	
3933	get	
3934	gets	
3935	getting	
3936	give	
3937	given	
3938	gives	
3939	giving	
3940	glare	
3941	glare.	
3942	glaring	
3943	global	
3944	globally	
3945	glory.	
3946	go	
3947	go-ahead.	
3948	goes	
3949	going	
3950	gold	
3951	golf.	
3952	gone	
3953	good	
3954	good,	
3955	goods	
3956	got	
3957	governance	
3958	governance,"	
3959	governed	
3960	governemnt.	
3961	governemnt/authority".	
3962	governing	
3963	government	
3964	government"	
3965	government"s	
3966	government'	
3967	government's	
3968	government,	
3969	government.	
3970	governmental	
3971	governments	
3972	governments,	
3973	governments.	
3974	grades	
3975	graft	
3976	graft-related	
3977	graft.	
3978	grant	
3979	granted	
3980	granted.	
3981	granting	
3982	gratification.	
3983	grave	
3984	greasing	
3985	great	
3986	greater	
3987	green	
3988	grilled	
3989	grilling	
3990	gross	
3991	ground	
3992	ground,	
3993	grounds	
3994	grounds.	
3995	group	
3996	group's	
3997	group,	
3998	groups	
3999	groups,	
4000	growing	
4001	grown	
4002	growth	
4003	growth,"	
4004	growth.	
4005	guarantee	
4006	guarantee,	
4007	guard	
4008	guardian/custodian	
4009	guesthouse	
4010	guidelines	
4011	guidelines.	
4012	guilty	
4013	guilty,"	
4014	guilty.	
4015	gun	
4016	gunning	
4017	guns	
4018	had	
4019	had,	
4020	hails	
4021	half	
4022	half-yearly	
4023	hamper	
4024	hampered	
4025	hampering	
4026	hamstrung	
4027	hand	
4028	handed	
4029	handing	
4030	handled	
4031	handles	
4032	handling	
4033	hands	
4034	hands.	
4035	haphazard	
4036	happen	
4037	happen,"	
4038	happened	
4039	happened.	
4040	happened....	
4041	happening	
4042	happening,	
4043	happening."	
4044	happy	
4045	harassed,"	
4046	harassed.	
4047	harassment	
4048	hard	
4049	hardly	
4050	has	
4051	hash	
4052	hatched	
4053	hatching	
4054	hauled	
4055	haunt	
4056	have	
4057	having	
4058	he	
4059	head	
4060	headed	
4061	heading	
4062	headquarters	
4063	heads	
4064	health	
4065	healthy	
4066	heap	
4067	heard	
4068	hearing	
4069	hearing,	
4070	hearing.	
4071	hearing."	
4072	heart	
4073	heat	
4074	heat.	
4075	heavily	
4076	hectares	
4077	heels	
4078	held	
4079	help	
4080	help,"	
4081	helped	
4082	helping	
4083	hence	
4084	hence,	
4085	her	
4086	her.	
4087	here	
4088	here,	
4089	here.	
4090	here:	
4091	hidden	
4092	hide	
4093	hide.	
4094	high	
4095	high-profile	
4096	higher	
4097	highest	
4098	highlighted	
4099	highlighting	
4100	highway	
4101	highway.	
4102	him	
4103	him,	
4104	him,"	
4105	him.	
4106	him?	
4107	himself	
4108	himself.	
4109	hinted	
4110	his	
4111	hit	
4112	hog	
4113	hoist	
4114	hold	
4115	holding	
4116	holidays,	
4117	honchos	
4118	honchos.	
4119	honest	
4120	honest,	
4121	honest...	
4122	honesty,	
4123	hope	
4124	hoped	
4125	hopeful	
4126	hopes	
4127	host	
4128	hour	
4129	hour-long	
4130	hour.	
4131	hours	
4132	hours,	
4133	hours.	
4134	house	
4135	house,	
4136	house.	
4137	houses	
4138	houses.	
4139	how	
4140	however,	
4141	hub,	
4142	huge	
4143	hung	
4144	hunting	
4145	hunting",	
4146	hurriedly	
4147	hurry	
4148	hurt	
4149	hustlers	
4150	hustlers.	
4151	i.e.	
4152	iconic	
4153	idea	
4154	idea.	
4155	identification	
4156	identified	
4157	identified,	
4158	identity	
4159	if	
4160	ignore	
4161	ignored	
4162	ill-equipped	
4163	illegal	
4164	illegality	
4165	illegally	
4166	image	
4167	immediate	
4168	immediately	
4169	immediately.	
4170	immunity	
4171	impact	
4172	impacted.	
4173	impartial	
4174	impeding	
4175	implement	
4176	implementation	
4177	implementation.	
4178	implemented	
4179	implementing	
4180	implicate	
4181	implicating	
4182	implications	
4183	imply	
4184	import	
4185	importance	
4186	important	
4187	important,	
4188	important.	
4189	importantly,	
4190	imported	
4191	importing	
4192	impose	
4193	imposed	
4194	impossible	
4195	impression	
4196	impressions".	
4197	impressions?	
4198	impropriety	
4199	in	
4200	in-charge	
4201	in-house	
4202	inaction	
4203	inappropriate	
4204	incharge	
4205	incident	
4206	incidents	
4207	inclined	
4208	include	
4209	included	
4210	includes	
4211	including	
4212	income	
4213	incompetent	
4214	incorporated	
4215	incorporated."	
4216	incriminating	
4217	incumbent	
4218	incur	
4219	incursion.	
4220	incursions	
4221	indeed	
4222	indefinite	
4223	independence	
4224	independent	
4225	independent.	
4226	independently	
4227	independently,	
4228	independently,"	
4229	independently.	
4230	indicate	
4231	indicated	
4232	indicated,	
4233	indicates	
4234	indication	
4235	indict	
4236	indicted	
4237	indictment	
4238	indigenous	
4239	indiscretion.	
4240	individual	
4241	individual,	
4242	individuals	
4243	individuals."	
4244	indulged	
4245	indulging	
4246	industrial	
4247	industrialist	
4248	industrialist-cum-politician	
4249	industrialist-turned-Congress	
4250	industrialist.	
4251	industrialists	
4252	industrialists,	
4253	industries	
4254	industry	
4255	industry,	
4256	industry,"	
4257	inefficient	
4258	ineligible	
4259	ineptitude,	
4260	inevitable	
4261	infirmities	
4262	infirmity	
4263	inflicted	
4264	influence	
4265	influenced	
4266	influencing	
4267	influential	
4268	inform	
4269	information	
4270	information,	
4271	informed	
4272	informing	
4273	infrastructure	
4274	infringment	
4275	infuriated	
4276	initial	
4277	initially	
4278	initially.	
4279	initiate	
4280	initiated	
4281	initiatives	
4282	injustice	
4283	innocence	
4284	innocent	
4285	innocent.	
4286	inquire	
4287	inquiries	
4288	inquiries,"	
4289	inquiries/investigation	
4290	inquiries/investigations	
4291	inquiring	
4292	inquiry	
4293	inquiry,	
4294	inquiry.	
4295	insider	
4296	insist	
4297	insisted	
4298	inspector	
4299	inspectors	
4300	inspiring	
4301	instance	
4302	instance,	
4303	instances	
4304	instead	
4305	institute	
4306	institutions	
4307	institutions,	
4308	institutions.	
4309	instructions	
4310	instrumental	
4311	insufficient	
4312	insulate	
4313	integrity	
4314	intend.	
4315	intense	
4316	intensifying	
4317	intent	
4318	intent,"	
4319	intention	
4320	intentionally	
4321	inter-ministerial	
4322	interact	
4323	interaction	
4324	interaction.	
4325	interactions	
4326	interest	
4327	interests	
4328	interests,	
4329	interfere	
4330	interfered	
4331	interference	
4332	interference,"	
4333	interference.	
4334	interfering	
4335	internal	
4336	internationally,"	
4337	interpretation	
4338	interrogate	
4339	interrogate?	
4340	interrogation,"	
4341	interrupted	
4342	intervene	
4343	intervention.	
4344	interview	
4345	intimated	
4346	intimidate	
4347	into	
4348	intra-day	
4349	introduction	
4350	introspect	
4351	introspection,	
4352	intrusion	
4353	intrusion".	
4354	intrusion'.	
4355	intrusion.	
4356	invasion,	
4357	invest	
4358	invested	
4359	investigate	
4360	investigated	
4361	investigating	
4362	investigation	
4363	investigation,	
4364	investigation,"	
4365	investigation.	
4366	investigation."	
4367	investigation...After	
4368	investigation?	
4369	investigations	
4370	investigations,	
4371	investigations,"	
4372	investigations.	
4373	investigative	
4374	investigator	
4375	investigator.	
4376	investigators	
4377	investment	
4378	investment-friendly	
4379	investment.	
4380	investments	
4381	investments,"	
4382	investor	
4383	investors	
4384	invoice	
4385	involved	
4386	involved".	
4387	involved,	
4388	involved.	
4389	involvement	
4390	involves	
4391	involving	
4392	ire	
4393	iron	
4394	ironed	
4395	irregular	
4396	irregularities	
4397	irregularities,	
4398	irregularities.	
4399	irregularity	
4400	irreparably	
4401	irresponsibility	
4402	irresponsible.	
4403	irretrievable	
4404	is	
4405	is.	
4406	isolation,"	
4407	isolation.	
4408	issue	
4409	issue,	
4410	issue,"	
4411	issue.	
4412	issue...Nothing	
4413	issued	
4414	issues	
4415	issues,	
4416	issues.	
4417	it	
4418	it,	
4419	it,"	
4420	it.	
4421	it."	
4422	it?	
4423	its	
4424	itself	
4425	jackpot.	
4426	jail	
4427	jail,	
4428	jailed,	
4429	jawab	
4430	jeopardizes	
4431	jibe	
4432	jitters	
4433	jittery,	
4434	job	
4435	job,	
4436	job.	
4437	jobs	
4438	jobs,"	
4439	join	
4440	joined	
4441	joint	
4442	jointly	
4443	jolt	
4444	judge	
4445	judgement	
4446	judgment,	
4447	judicial	
4448	judiciary	
4449	judiciary,"	
4450	jump	
4451	juncture	
4452	jurisdiction	
4453	jurisdiction.	
4454	just	
4455	justice	
4456	justice"	
4457	justice,	
4458	justices	
4459	justified	
4460	justify	
4461	justifying	
4462	keep	
4463	keeping	
4464	kept	
4465	keys	
4466	kicked	
4467	killed.	
4468	kind	
4469	kinds	
4470	km	
4471	km,	
4472	km.	
4473	knock	
4474	know	
4475	knowledge	
4476	knowledge,	
4477	known	
4478	lack	
4479	lacuna,	
4480	laid	
4481	lakh	
4482	lakh,	
4483	land	
4484	land,	
4485	land,"	
4486	landed	
4487	landscape,	
4488	large	
4489	large-scale	
4490	largely	
4491	larger	
4492	largest	
4493	last	
4494	last,	
4495	late	
4496	late,	
4497	later	
4498	later,	
4499	later.	
4500	latest	
4501	latter	
4502	launched	
4503	law	
4504	law-abiding	
4505	law.	
4506	laws	
4507	laws.	
4508	lawyer	
4509	lawyer,	
4510	lawyer-activist	
4511	lawyers	
4512	lawyers.	
4513	laying	
4514	lead	
4515	leader	
4516	leader.	
4517	leaders	
4518	leaders.	
4519	leadership	
4520	leadership."	
4521	leading	
4522	leads	
4523	learnt	
4524	learnt,	
4525	learnt.	
4526	lease	
4527	lease,	
4528	lease,"	
4529	lease-hold	
4530	leases.	
4531	least	
4532	led	
4533	left	
4534	legal	
4535	legally	
4536	legislative	
4537	legislature	
4538	lengths	
4539	lengthy	
4540	less	
4541	let	
4542	letter	
4543	letters	
4544	letters,	
4545	letters,"	
4546	letting	
4547	level	
4548	levelled	
4549	levelling	
4550	levels,"	
4551	levels.	
4552	liberate	
4553	licence	
4554	licence,	
4555	licence.	
4556	licences	
4557	licences.	
4558	licenses	
4559	licenses,	
4560	lies	
4561	life	
4562	lifting	
4563	light	
4564	lignite	
4565	like	
4566	likely	
4567	limited,	
4568	limited.	
4569	limits	
4570	line	
4571	line,	
4572	lines	
4573	link	
4574	linked	
4575	links	
4576	lions	
4577	list	
4578	listed	
4579	listed."	
4580	listing	
4581	lists	
4582	literally	
4583	litigation	
4584	litmus	
4585	little	
4586	little,	
4587	livelihoods	
4588	load	
4589	loaded	
4590	loan	
4591	loans	
4592	lobbied	
4593	locate	
4594	located	
4595	located.	
4596	locating	
4597	location	
4598	locations	
4599	locations,	
4600	locations.	
4601	locked	
4602	locked.	
4603	lodge	
4604	lodged	
4605	lodged,	
4606	lodged.	
4607	lodging	
4608	loggerheads	
4609	logic	
4610	logical	
4611	logistic	
4612	logjam	
4613	long	
4614	long,	
4615	long-term	
4616	longstanding	
4617	look	
4618	looked	
4619	looking	
4620	looks	
4621	loop	
4622	loopholes	
4623	loss	
4624	losses	
4625	lost	
4626	lot	
4627	low	
4628	lucrative	
4629	ludicrous	
4630	made	
4631	made,	
4632	made.	
4633	mafia	
4634	magnate	
4635	main	
4636	mainstreaming	
4637	maintain	
4638	maintained	
4639	major	
4640	majority	
4641	make	
4642	maker	
4643	maker,	
4644	makers,"	
4645	making	
4646	malafide	
4647	mammoth	
4648	man	
4649	man,	
4650	man.	
4651	managed	
4652	manager	
4653	manager)	
4654	manager),	
4655	managing	
4656	mandate	
4657	mandate,"	
4658	mandatory	
4659	mandatory,	
4660	mango	
4661	manner	
4662	manner,	
4663	manner.	
4664	manner.'	
4665	mannual	
4666	manufacturing	
4667	many	
4668	many,	
4669	marched	
4670	marginal	
4671	mark	
4672	marked	
4673	marring	
4674	massive	
4675	master's	
4676	master,	
4677	masters	
4678	masters"	
4679	masters.	
4680	mat.	
4681	material	
4682	materialise	
4683	matter	
4684	matter,	
4685	matter.	
4686	matters	
4687	maximum	
4688	may	
4689	me	
4690	me.	
4691	mean	
4692	meaning	
4693	means	
4694	means.	
4695	meant	
4696	meanwhile,	
4697	measurement	
4698	measures.	
4699	mechanism	
4700	media	
4701	media-persons.	
4702	mediating	
4703	meet	
4704	meet,	
4705	meet.	
4706	meeting	
4707	meeting"	
4708	meeting,	
4709	meeting,"	
4710	meeting.	
4711	meetings	
4712	meetings,	
4713	mega	
4714	member	
4715	member,	
4716	member.	
4717	members	
4718	members,	
4719	memorandum	
4720	mention	
4721	mentioned	
4722	mentions	
4723	merchants	
4724	mere	
4725	merely	
4726	message	
4727	messages	
4728	messenger.	
4729	met	
4730	metals,	
4731	metaphor	
4732	methane	
4733	method	
4734	methodologies	
4735	methodology	
4736	methods	
4737	metres	
4738	metric	
4739	micro-irrigation	
4740	micro-level	
4741	mid-2012	
4742	mid-level	
4743	middle	
4744	middleman	
4745	might	
4746	milestone	
4747	milestones	
4748	million	
4749	million,	
4750	mind	
4751	mind".	
4752	minds	
4753	mine	
4754	mine,	
4755	mined	
4756	mineral-rich	
4757	minerals	
4758	miners	
4759	mines	
4760	mines)	
4761	mines,	
4762	mines.	
4763	minimum	
4764	mining	
4765	mining),"	
4766	mining,	
4767	mining.	
4768	minister	
4769	minister's	
4770	minister,	
4771	minister.	
4772	minister."	
4773	minister...law	
4774	ministerial	
4775	ministers	
4776	ministers,	
4777	ministers.	
4778	ministries	
4779	ministries.	
4780	ministries...The	
4781	ministry	
4782	ministry,	
4783	ministry.	
4784	ministrys	
4785	minor	
4786	minority	
4787	minutes	
4788	mired	
4789	miscellaneous	
4790	misconduct	
4791	misconduct,	
4792	misled	
4793	misplaced	
4794	misplaced.	
4795	misrepresentation	
4796	misrepresented	
4797	misrepresenting	
4798	missing	
4799	missing,	
4800	missing.	
4801	missing."	
4802	missing...We	
4803	missing...the	
4804	misuse	
4805	misusing	
4806	mixed	
4807	mobilise	
4808	modification	
4809	modifications	
4810	modified	
4811	moment.	
4812	moments,	
4813	money	
4814	monitor	
4815	monitored	
4816	monitoring	
4817	monopoly	
4818	monsoon	
4819	month	
4820	month,	
4821	month.	
4822	months	
4823	months"?	
4824	months,	
4825	months.	
4826	monumental	
4827	moral	
4828	more	
4829	more'	
4830	morning	
4831	morning,	
4832	morning.	
4833	most	
4834	mother	
4835	motion	
4836	motion,	
4837	motive'	
4838	motive,"	
4839	move	
4840	move,	
4841	move,"	
4842	move.	
4843	moved	
4844	movement	
4845	moves	
4846	moving	
4847	much	
4848	much-awaited	
4849	muddy	
4850	mulling	
4851	multi-crore	
4852	mum.	
4853	must	
4854	my	
4855	mysteriously	
4856	mysteriously.	
4857	naivet	
4858	name	
4859	name.	
4860	named	
4861	named,	
4862	namely	
4863	namely,	
4864	names	
4865	naming	
4866	nation	
4867	nation's	
4868	national	
4869	nationwide	
4870	natural	
4871	naturally	
4872	nature	
4873	natures.	
4874	near	
4875	nearly	
4876	necessary	
4877	necessary".	
4878	need	
4879	needed	
4880	needed,	
4881	needful	
4882	needs	
4883	needs.	
4884	negative	
4885	negatively	
4886	neither	
4887	nepotism	
4888	net	
4889	networth	
4890	never	
4891	new	
4892	news	
4893	news.	
4894	newspaper	
4895	newspaper,	
4896	next	
4897	next,	
4898	nexus	
4899	night	
4900	night,	
4901	nine	
4902	nine-page	
4903	no	
4904	nobody	
4905	nod	
4906	nodal	
4907	noisy	
4908	nominated	
4909	non-Congress	
4910	non-availability	
4911	non-committal.	
4912	non-cooperation	
4913	non-executive	
4914	non-performance,	
4915	non-transparent	
4916	non-violent	
4917	none	
4918	noon	
4919	noon,	
4920	noon.	
4921	nor	
4922	normally	
4923	norms	
4924	norms.	
4925	not	
4926	not,	
4927	not.	
4928	note	
4929	note,	
4930	noted	
4931	nothing	
4932	notice	
4933	notices	
4934	notices,	
4935	notices.	
4936	notification	
4937	notification/consent	
4938	notifications	
4939	noting	
4940	notional	
4941	now	
4942	now,	
4943	now,"	
4944	now.	
4945	now."	
4946	nuanced	
4947	number	
4948	obfuscate	
4949	object	
4950	objectionable	
4951	objections	
4952	objective	
4953	objectives	
4954	obliged	
4955	oblivious	
4956	observation	
4957	observations	
4958	observations?	
4959	observe	
4960	observed	
4961	observed.	
4962	obtained	
4963	obtaining	
4964	obvious	
4965	obvious,	
4966	obviously	
4967	occasion,	
4968	occasions	
4969	occurred	
4970	occurs,"	
4971	of	
4972	of,	
4973	off	
4974	off.	
4975	offence	
4976	offence.	
4977	offences	
4978	offences,	
4979	offences.	
4980	offer	
4981	office	
4982	office,	
4983	office.	
4984	officer	
4985	officer)	
4986	officer,	
4987	officer.	
4988	officer?...	
4989	officers	
4990	officers,	
4991	officers.	
4992	officers."	
4993	offices	
4994	offices.	
4995	official	
4996	official,	
4997	official.	
4998	official;	
4999	officials	
5000	officials,	
5001	officials,"	
5002	officials.	
5003	offset	
5004	oil	
5005	omitted	
5006	omitted."	
5007	on	
5008	on,"	
5009	on.	
5010	once	
5011	one	
5012	one".	
5013	one,	
5014	one-and-a-half	
5015	one-page	
5016	ones	
5017	ongoing	
5018	only	
5019	only,	
5020	only,"	
5021	only.	
5022	onwards,	
5023	open	
5024	opened	
5025	operate	
5026	operates	
5027	operating	
5028	operation	
5029	operation,	
5030	operational.	
5031	operational.Investigators	
5032	operations	
5033	opined	
5034	opinion	
5035	opinions	
5036	opponents	
5037	oppose	
5038	opposed	
5039	opposing	
5040	opposition	
5041	opposition,	
5042	option	
5043	or	
5044	order	
5045	order,	
5046	order.	
5047	ordered	
5048	ordinary".	
5049	ore	
5050	organ	
5051	organise	
5052	organize	
5053	original	
5054	original,	
5055	other	
5056	other,	
5057	other.	
5058	others	
5059	others,	
5060	others.	
5061	otherwise,"	
5062	otherwise.	
5063	our	
5064	out	
5065	out".	
5066	out,	
5067	out,"	
5068	out.	
5069	outcome	
5070	outfit.	
5071	outset	
5072	outside	
5073	outsourced	
5074	outspoken	
5075	over	
5076	over"	
5077	over-reliance	
5078	over.	
5079	overruled	
5080	overruling	
5081	oversee	
5082	overseeing	
5083	overtime	
5084	overturn	
5085	overturned	
5086	overturning	
5087	owed	
5088	own	
5089	owned	
5090	owner	
5091	owns	
5092	p.m.	
5093	pace	
5094	pace,	
5095	packed	
5096	page	
5097	paid	
5098	pained	
5099	painful	
5100	painstaking	
5101	palms.	
5102	panel	
5103	panellists	
5104	paper	
5105	papers	
5106	papers".	
5107	papers,	
5108	papers.	
5109	para	
5110	paradigm,	
5111	paradox	
5112	paragraphs,"	
5113	paralysed	
5114	paralysis"	
5115	paralysis.	
5116	parleys	
5117	parliament	
5118	parliament,	
5119	parrot	
5120	parrot"	
5121	parrot,"	
5122	parrot,'	
5123	parrot.	
5124	part	
5125	part,	
5126	part.	
5127	participated	
5128	participates	
5129	particular	
5130	particularly	
5131	parties	
5132	parties,	
5133	parties.	
5134	partnership	
5135	parts	
5136	partsfiles	
5137	party	
5138	party,	
5139	party.	
5140	partymen	
5141	partys	
5142	pass	
5143	passage	
5144	passed	
5145	passed.	
5146	past	
5147	path	
5148	pavement	
5149	paving	
5150	penalty	
5151	pending	
5152	pending.	
5153	people	
5154	people's	
5155	people,"	
5156	people.	
5157	per	
5158	perceived	
5159	performing	
5160	perhaps	
5161	period	
5162	period,	
5163	period.	
5164	periods	
5165	perjury,	
5166	permanently.	
5167	permission	
5168	permission.	
5169	permit	
5170	permitted	
5171	person	
5172	person,	
5173	person.	
5174	person/	
5175	personal	
5176	persons	
5177	persons,	
5178	persons.	
5179	pertain	
5180	pertaining	
5181	pertinent	
5182	perturbed	
5183	peruse.	
5184	perused	
5185	petition	
5186	petition.	
5187	petitioned	
5188	petitioners,	
5189	petitions	
5190	petty	
5191	phone,	
5192	phoney,	
5193	pick	
5194	picked	
5195	picture	
5196	piece	
5197	pillars	
5198	placard.	
5199	placards	
5200	place	
5201	place,	
5202	place,"	
5203	place.	
5204	placed	
5205	places	
5206	plan	
5207	planned	
5208	planning	
5209	plant	
5210	plant,	
5211	plant.	
5212	plants,	
5213	plants,"	
5214	plate	
5215	plates.	
5216	play	
5217	player,	
5218	players	
5219	players.	
5220	playing	
5221	plays	
5222	plea	
5223	plea,	
5224	plead	
5225	pleaded	
5226	plenty	
5227	plug	
5228	pm,	
5229	pm.	
5230	pocketed	
5231	point	
5232	point,	
5233	point.	
5234	pointed	
5235	pointing	
5236	poised	
5237	police	
5238	policies.	
5239	policy	
5240	policy,	
5241	policy,"	
5242	policy.	
5243	policy."	
5244	political	
5245	politically	
5246	politically.'	
5247	politicians	
5248	politics	
5249	polls	
5250	poor	
5251	port	
5252	portfolio	
5253	portfolio,	
5254	portfolio.	
5255	portions	
5256	pose	
5257	posed	
5258	poser,	
5259	position	
5260	position,	
5261	position.	
5262	positions	
5263	possession	
5264	possession,"	
5265	possibility	
5266	possible	
5267	possible.	
5268	post	
5269	post,	
5270	post-1993	
5271	post-harvest	
5272	post.	
5273	posted	
5274	postmans	
5275	power	
5276	power,	
5277	power.	
5278	powerful	
5279	powers	
5280	practices."	
5281	prayed	
5282	pre-empt	
5283	precedents	
5284	predecessor	
5285	prejudice	
5286	preliminary	
5287	premier	
5288	premiere	
5289	premises	
5290	premium	
5291	premium.	
5292	preparation	
5293	preparations	
5294	prepare	
5295	prepared	
5296	preparedness	
5297	preposterous,"	
5298	preposterous.	
5299	prescribed	
5300	presence	
5301	present	
5302	presentation	
5303	presented	
5304	preserve	
5305	presided	
5306	president	
5307	press	
5308	press.	
5309	pressed	
5310	pressure	
5311	pressures	
5312	pressures"	
5313	pressures'	
5314	pressures.	
5315	pressurise	
5316	pressurised,	
5317	presumptive	
5318	pretty	
5319	prevail,	
5320	prevail.	
5321	prevent	
5322	prevented	
5323	previous	
5324	pri-marily	
5325	price	
5326	priced	
5327	prices	
5328	prices,	
5329	prices.	
5330	pricing,	
5331	pride.	
5332	prima	
5333	primarily	
5334	primary	
5335	prime	
5336	principal	
5337	principles	
5338	prior	
5339	private	
5340	privatising	
5341	privatizing	
5342	privilege	
5343	privy	
5344	pro	
5345	probe	
5346	probe,	
5347	probe.	
5348	probe."	
5349	probed	
5350	probed,	
5351	probing	
5352	probity	
5353	probity,	
5354	probity.	
5355	problem	
5356	problems	
5357	problems,	
5358	procedural	
5359	procedure	
5360	procedure.	
5361	procedures	
5362	proceed	
5363	proceeded,	
5364	proceeding	
5365	proceedings	
5366	proceedings,	
5367	proceeds	
5368	process	
5369	process"	
5370	process,	
5371	process.	
5372	process.'	
5373	processed	
5374	processing	
5375	procure	
5376	produce	
5377	produced	
5378	producer	
5379	producer/director,	
5380	producers.	
5381	producing	
5382	production	
5383	production,"	
5384	production.	
5385	professional	
5386	professional,	
5387	profile	
5388	profits	
5389	progress	
5390	prohibition	
5391	project	
5392	project,	
5393	project.	
5394	projected	
5395	projects	
5396	projects.	
5397	prominent	
5398	promoter	
5399	promoters	
5400	promoters,	
5401	promotion	
5402	promotions.	
5403	prompt	
5404	prompted	
5405	prompting	
5406	pronouncements	
5407	proof?	
5408	propagating	
5409	proper	
5410	proper.	
5411	proposal	
5412	proposal,	
5413	proposal.	
5414	propose	
5415	proposed	
5416	proposing	
5417	propriety	
5418	prosecuted.	
5419	prosecuting	
5420	prosecution	
5421	prosecutor	
5422	prosecutor,	
5423	prosecutors	
5424	prosecutors."	
5425	protect	
5426	protection	
5427	protesting	
5428	protests	
5429	protests,	
5430	prove	
5431	proved.	
5432	provide	
5433	provided	
5434	provided.	
5435	provides	
5436	providing	
5437	proving	
5438	provision	
5439	provisions	
5440	provisions,	
5441	proxy	
5442	psyche	
5443	public	
5444	publicly	
5445	published	
5446	pull	
5447	pulled	
5448	pulls	
5449	pumped	
5450	punters	
5451	purchased	
5452	purpose	
5453	purpose.	
5454	purposely,	
5455	purposes	
5456	purposes.	
5457	pursuant	
5458	pursue	
5459	pursued	
5460	put	
5461	qualifications.	
5462	qualitative,	
5463	quality	
5464	quality,	
5465	quantum	
5466	quarterly	
5467	quarters	
5468	quarters,	
5469	quarters.	
5470	quash	
5471	quashed.	
5472	queries	
5473	query	
5474	query.	
5475	question	
5476	question,	
5477	questionable	
5478	questioned	
5479	questioned,	
5480	questioned.	
5481	questioning	
5482	questioning,	
5483	questioning.	
5484	questions	
5485	questions.	
5486	quickly	
5487	quid	
5488	quid-pro-quo	
5489	quiet.	
5490	quit	
5491	quiz	
5492	quizzed	
5493	quo	
5494	quo"	
5495	quo,	
5496	quo.	
5497	quo:	
5498	quoted	
5499	raging	
5500	raid	
5501	raid,	
5502	raided	
5503	raids	
5504	raids,	
5505	raids.	
5506	raise	
5507	raised	
5508	raising	
5509	rallied	
5510	ramifications	
5511	rampant	
5512	range	
5513	rapped	
5514	rate	
5515	rates,	
5516	rather	
5517	ratio.	
5518	rationale	
5519	rattled	
5520	raw	
5521	re-allocation	
5522	re-appointed	
5523	re-draft	
5524	re-look	
5525	reach	
5526	reached	
5527	react	
5528	reacted	
5529	reacting	
5530	reaction	
5531	reaction".	
5532	reactions	
5533	read	
5534	readiness	
5535	reading	
5536	ready	
5537	real	
5538	realised,"	
5539	reality	
5540	really	
5541	reappointment	
5542	reason	
5543	reason,	
5544	reasonable	
5545	reasonable.	
5546	reasoned	
5547	reasons	
5548	reasons'	
5549	reasons.	
5550	reassembled	
5551	reassure	
5552	rebuked	
5553	rebuttal	
5554	rebutting	
5555	receive	
5556	receive.	
5557	received	
5558	received.	
5559	receiving	
5560	recent	
5561	recently	
5562	recently,	
5563	reckless	
5564	recommend	
5565	recommendation	
5566	recommendation,	
5567	recommendation.	
5568	recommendations	
5569	recommendations.	
5570	recommended	
5571	recommended"	
5572	recommending	
5573	reconcile	
5574	reconciled	
5575	reconciliation	
5576	reconsideration	
5577	reconsidered,"	
5578	record	
5579	record".	
5580	record.	
5581	recorded	
5582	recorded,	
5583	recordings	
5584	records	
5585	records.	
5586	records?	
5587	recouped	
5588	recover	
5589	recovered	
5590	recovered,	
5591	recovered.	
5592	recovering	
5593	recovery	
5594	recovery.	
5595	red-handed	
5596	reference	
5597	referred	
5598	referring	
5599	refine	
5600	refinery	
5601	refrained	
5602	refuge	
5603	refusal	
5604	refused	
5605	refuses	
5606	refusing	
5607	refuted	
5608	regard	
5609	regard.	
5610	regarding	
5611	regardless	
5612	regards	
5613	regime	
5614	regime.	
5615	region	
5616	register	
5617	registered	
5618	registered,	
5619	registered.	
5620	registeres	
5621	registering	
5622	registers	
5623	registration	
5624	regular	
5625	regularly	
5626	regulated.	
5627	regulates	
5628	regulations.	
5629	regulator	
5630	regulator,	
5631	regulators	
5632	regulatory	
5633	reiterated	
5634	reiterates	
5635	rejected	
5636	rejected.	
5637	rejecting	
5638	rejecting.	
5639	rejection	
5640	relate	
5641	related	
5642	relates	
5643	relating	
5644	relations	
5645	relative	
5646	relatives	
5647	release	
5648	released	
5649	relevant	
5650	reliable	
5651	relook	
5652	reluctant	
5653	remain	
5654	remained	
5655	remaining	
5656	remains	
5657	remand	
5658	remanded	
5659	remark	
5660	remarked.	
5661	remarked:	
5662	remarks	
5663	remarks,	
5664	remarks.	
5665	reminded	
5666	remove	
5667	removed	
5668	render	
5669	renewable	
5670	renewed	
5671	repatriate	
5672	repeat	
5673	repeated	
5674	repeatedly	
5675	replaced	
5676	replied	
5677	replies	
5678	reply	
5679	reply)	
5680	reply,	
5681	reply.	
5682	report	
5683	report"	
5684	report)	
5685	report,	
5686	report,"	
5687	report.	
5688	report.However,	
5689	report/affidavit.	
5690	report?	
5691	reported	
5692	reportedly	
5693	reporters	
5694	reporters.	
5695	reports	
5696	reports,	
5697	reports.	
5698	represent	
5699	representation	
5700	representation,	
5701	representation.	
5702	representations	
5703	representative	
5704	reputation	
5705	reputation,	
5706	reputation,"	
5707	reputation.	
5708	reputations	
5709	reputations.	
5710	reputed	
5711	request	
5712	request.	
5713	requested	
5714	requesting	
5715	require	
5716	required	
5717	required.	
5718	requirement	
5719	requirements	
5720	requires	
5721	reservation	
5722	reserves,	
5723	residence	
5724	residence).	
5725	residences	
5726	residential	
5727	resign	
5728	resign.	
5729	resignation	
5730	resignation,	
5731	resignation.	
5732	resigned	
5733	resistance	
5734	resisted	
5735	resolutions.	
5736	resource	
5737	resources	
5738	resources,"	
5739	respect	
5740	respected	
5741	respecter	
5742	respectfully	
5743	respectfully,	
5744	respective	
5745	respectively	
5746	respectively,	
5747	respectively.	
5748	respond	
5749	respond.	
5750	responding	
5751	response	
5752	responsibility	
5753	responsibility"	
5754	responsible	
5755	responsible,"	
5756	responsible.	
5757	rest	
5758	restart	
5759	rested	
5760	restored	
5761	restrained	
5762	restrictions	
5763	result	
5764	result,	
5765	resulted	
5766	resulting	
5767	results	
5768	resumed	
5769	resumes	
5770	resurfaced	
5771	retail	
5772	retail,	
5773	retain	
5774	retire.	
5775	retirement	
5776	retorted	
5777	retorting	
5778	return	
5779	returned	
5780	reveal	
5781	revealed	
5782	revealed.	
5783	revealing	
5784	reveals	
5785	revenue	
5786	revenue?	
5787	reverse	
5788	reversed	
5789	reversed,"	
5790	reverted	
5791	review	
5792	reviewed	
5793	revive	
5794	reviving	
5795	revolution."	
5796	right	
5797	right".	
5798	rightly	
5799	rights	
5800	rights,	
5801	rights.	
5802	riots	
5803	rise	
5804	rise,	
5805	road	
5806	road.	
5807	roadblock	
5808	rock	
5809	rocked	
5810	rocking	
5811	rogue	
5812	role	
5813	roles	
5814	roll.	
5815	rooms.	
5816	root	
5817	ropes.	
5818	round	
5819	route	
5820	route,	
5821	route.	
5822	routes	
5823	routine	
5824	roving	
5825	royalty	
5826	royalty.	
5827	rubbishing	
5828	rued	
5829	rule	
5830	ruled	
5831	rules	
5832	rules,	
5833	rules.	
5834	ruling	
5835	run	
5836	runs	
5837	rushed	
5838	sacking	
5839	safe	
5840	saga	
5841	saga"	
5842	said	
5843	said,	
5844	said.	
5845	said:	
5846	sale	
5847	same	
5848	same.	
5849	sanction	
5850	sanction,	
5851	sand.	
5852	satisfied	
5853	save	
5854	saw	
5855	say	
5856	say,	
5857	saying	
5858	saying,	
5859	saying:	
5860	says	
5861	scale	
5862	scam	
5863	scam),	
5864	scam),"	
5865	scam,	
5866	scam,"	
5867	scam-wary	
5868	scam.	
5869	scam."	
5870	scams	
5871	scams.	
5872	scan.	
5873	scandal	
5874	scandal,	
5875	scandal.	
5876	scandalous	
5877	scanner	
5878	scanner.	
5879	scanning	
5880	scare	
5881	scared	
5882	scathing	
5883	scenario	
5884	scenes	
5885	scheduled	
5886	scheme	
5887	scheme".	
5888	schemes	
5889	scientific	
5890	scope	
5891	scot	
5892	scot-free.	
5893	scrap	
5894	screening	
5895	scrip	
5896	scrutinising	
5897	scrutinizing	
5898	scrutiny	
5899	scrutiny"	
5900	scrutiny.	
5901	scuttle	
5902	seal	
5903	sealed	
5904	search	
5905	searched	
5906	searched,"	
5907	searched.	
5908	searches	
5909	searches,	
5910	searching	
5911	seats.	
5912	second	
5913	second-guess	
5914	secrecy	
5915	secretaries	
5916	secretary	
5917	secretary's	
5918	secretary)	
5919	secretary,	
5920	section	
5921	section,	
5922	sections	
5923	sector	
5924	sector,	
5925	sector.	
5926	sectors	
5927	sectors,	
5928	secure	
5929	securing	
5930	security	
5931	see	
5932	seeing...You	
5933	seek	
5934	seeking	
5935	seem	
5936	seem,	
5937	seemed	
5938	seems	
5939	seen	
5940	seized	
5941	select	
5942	selected"	
5943	selective	
5944	selectively	
5945	self-firing	
5946	self-propelled	
5947	sell	
5948	selling	
5949	send	
5950	sending	
5951	senior	
5952	sensation	
5953	sense	
5954	sensitive	
5955	sent	
5956	sentence	
5957	sentiment	
5958	sentiment,	
5959	sentiment.	
5960	separate	
5961	separately	
5962	series	
5963	serious	
5964	serious",	
5965	serious".	
5966	seriousness	
5967	servant)	
5968	servant,	
5969	servants	
5970	servants,	
5971	served	
5972	session	
5973	session,	
5974	set	
5975	setting	
5976	settle	
5977	seven	
5978	several	
5979	severe	
5980	severely	
5981	shadow	
5982	shaken	
5983	shale	
5984	shall	
5985	shame-shame{	
5986	shameless	
5987	share	
5988	share.	
5989	shared	
5990	shareholding	
5991	shares	
5992	sharing	
5993	sharp	
5994	shaving	
5995	she	
5996	shed	
5997	sheets	
5998	sheets.	
5999	shift	
6000	shifted	
6001	shock	
6002	shock".	
6003	shocked	
6004	shocked.	
6005	shocking	
6006	shockwaves	
6007	shoddy	
6008	shoot	
6009	shooting	
6010	short	
6011	short,	
6012	shortcomings.	
6013	shortcut	
6014	shortlisted	
6015	shortly.	
6016	shot	
6017	should	
6018	shouted	
6019	shouting	
6020	shouting.	
6021	show	
6022	showcased.	
6023	showcause	
6024	showed	
6025	showing	
6026	shown	
6027	shows	
6028	shred	
6029	signal	
6030	signals.	
6031	signatory	
6032	signature	
6033	signature,"	
6034	signed	
6035	significant	
6036	silence	
6037	silence.	
6038	silent	
6039	similar	
6040	similarly	
6041	simply	
6042	simultaneously.	
6043	since	
6044	single	
6045	sit	
6046	sitting	
6047	situation,	
6048	situation.	
6049	six	
6050	six-page	
6051	sizeable	
6052	sketchy".	
6053	slammed	
6054	slamming	
6055	slapped	
6056	sleuths	
6057	slew	
6058	slipshod	
6059	slogan	
6060	slogan-shouting	
6061	slogans	
6062	slogans,	
6063	slow	
6064	slowed	
6065	small	
6066	smeared	
6067	smelter	
6068	smoothly	
6069	smuggling	
6070	so	
6071	so,	
6072	society	
6073	soft	
6074	soil	
6075	solace	
6076	sold	
6077	sole	
6078	solid	
6079	solutions	
6080	some	
6081	somebody	
6082	someone	
6083	something	
6084	sometime	
6085	son	
6086	sons,	
6087	soon	
6088	soon,	
6089	sordid	
6090	sorry	
6091	sought	
6092	sought.	
6093	sounded	
6094	source	
6095	source.	
6096	sources	
6097	sources,	
6098	sources.	
6099	spanned	
6100	spanning	
6101	spare	
6102	sparing	
6103	sparked	
6104	spate	
6105	speak	
6106	speaking	
6107	special	
6108	specially	
6109	specific	
6110	specifically	
6111	specifics	
6112	specified	
6113	specify	
6114	spectrum	
6115	spectrum.	
6116	speculation'	
6117	speculation,"	
6118	speed	
6119	speed.	
6120	speedy	
6121	spending	
6122	spite	
6123	split	
6124	spoke	
6125	spoken	
6126	spokesman	
6127	spokesperson	
6128	spokesperson,	
6129	spokespersons	
6130	sponge	
6131	spotless	
6132	spotlight	
6133	spread	
6134	spreading	
6135	spurred	
6136	staff	
6137	stage	
6138	stage,	
6139	stage.	
6140	stained	
6141	stake	
6142	stakes	
6143	stakes:	
6144	stall,"	
6145	stalled	
6146	stalling	
6147	stand	
6148	stand.	
6149	standards	
6150	standards.	
6151	standing	
6152	stands	
6153	start	
6154	start,	
6155	started	
6156	started.	
6157	starting	
6158	stashed	
6159	state	
6160	state,	
6161	state,"	
6162	state-owned	
6163	state-run	
6164	state.	
6165	stated	
6166	statement	
6167	statement,	
6168	statement.	
6169	statement:	
6170	statement;	
6171	statements	
6172	statements,	
6173	states	
6174	states,	
6175	states.	
6176	stating	
6177	station	
6178	stationary	
6179	stations	
6180	stations.	
6181	stature	
6182	status	
6183	status-report	
6184	statutorily	
6185	statutory	
6186	stay	
6187	stays,	
6188	steel	
6189	steel,	
6190	step	
6191	step-motherly	
6192	stepping	
6193	steps	
6194	stickler	
6195	still	
6196	stinging	
6197	stink.	
6198	stipulated	
6199	stock	
6200	stocks	
6201	stolen	
6202	stone	
6203	stood	
6204	stop	
6205	stopped	
6206	stops	
6207	storage	
6208	storied	
6209	storm	
6210	storm.	
6211	story	
6212	story.	
6213	straight	
6214	straightaway	
6215	strange	
6216	strategy	
6217	strength	
6218	strengthening	
6219	stressed	
6220	stressing	
6221	stretch	
6222	strict	
6223	strictures	
6224	strike	
6225	strong	
6226	strongly	
6227	struck	
6228	struggling	
6229	stuck	
6230	students,"	
6231	sub-division,	
6232	sub-judice	
6233	sub-lease	
6234	sub-standard	
6235	subject	
6236	subjected	
6237	subjudice	
6238	sublet	
6239	submission	
6240	submit	
6241	submits	
6242	submitted	
6243	submitting	
6244	subsequently	
6245	subsidiaries."	
6246	subsidiary	
6247	subsidised	
6248	subsisting	
6249	substantiate	
6250	subvert	
6251	succeeded	
6252	successor,	
6253	succumbed	
6254	such	
6255	such,	
6256	suddenly	
6257	suffered	
6258	sufficiency	
6259	sufficient	
6260	suggest	
6261	suggested	
6262	suggesting	
6263	suggestion	
6264	suggestions	
6265	suicides.	
6266	suitably	
6267	summoned	
6268	sundry	
6269	sunk	
6270	superintendence	
6271	superintendent	
6272	supervision	
6273	supplementary	
6274	supplied	
6275	supplied,	
6276	supply	
6277	supplying	
6278	support	
6279	support,	
6280	supporters.	
6281	supposed	
6282	surfaced	
6283	surfaced,	
6284	surprise	
6285	surprised	
6286	surprising	
6287	surrendered	
6288	surveillance	
6289	survive	
6290	suspect	
6291	suspected	
6292	suspects	
6293	suspend	
6294	suspended	
6295	suspension	
6296	sustain	
6297	swift	
6298	sympathized	
6299	system	
6300	system,	
6301	system.	
6302	tabled	
6303	tabled,"	
6304	tabled.	
6305	tactics,	
6306	tainted	
6307	take	
6308	taken	
6309	taken,	
6310	taken.	
6311	takes	
6312	taking	
6313	talk	
6314	talking	
6315	tampering	
6316	tanked	
6317	target	
6318	target.	
6319	targeted	
6320	targeting	
6321	targets	
6322	targetted	
6323	task	
6324	task.	
6325	tasks	
6326	tax	
6327	team	
6328	team,	
6329	team,"	
6330	team.	
6331	team...	
6332	teams	
6333	technical	
6334	technology	
6335	telco	
6336	telecom	
6337	telecom,	
6338	television	
6339	tell	
6340	telling	
6341	ten	
6342	tender	
6343	tender.	
6344	tenure	
6345	tenure,	
6346	tenure.	
6347	term	
6348	termed	
6349	terming	
6350	terse	
6351	test"	
6352	test.	
6353	testing	
6354	than	
6355	thank	
6356	that	
6357	that,	
6358	that.	
6359	the	
6360	their	
6361	them	
6362	them".	
6363	them,	
6364	them.	
6365	them."	
6366	them..	
6367	them:	
6368	themselves	
6369	themselves,	
6370	themselves.	
6371	then	
6372	then,	
6373	there	
6374	there,	
6375	there,"	
6376	thereafter,	
6377	thereafter.	
6378	therefore	
6379	therefore,	
6380	thermal	
6381	these	
6382	they	
6383	they've	
6384	thing	
6385	things	
6386	things."	
6387	think	
6388	thinking	
6389	thinks	
6390	third	
6391	this	
6392	this,	
6393	this,"	
6394	this.	
6395	this."	
6396	this...Otherwise	
6397	thorough	
6398	thoroughly	
6399	those	
6400	though	
6401	thought	
6402	thousand	
6403	three	
6404	three-hour	
6405	three-judge	
6406	thrice.	
6407	through	
6408	throwaway	
6409	thrust	
6410	thus	
6411	tie	
6412	tiger),	
6413	tiger).	
6414	tight-lipped	
6415	till	
6416	time	
6417	time)	
6418	time,	
6419	time.	
6420	timeline	
6421	timelines	
6422	times	
6423	times,"	
6424	timing	
6425	tip	
6426	tip-off	
6427	to	
6428	to.	
6429	today	
6430	today,	
6431	today.	
6432	told	
6433	tolerance	
6434	toll	
6435	tomorrow	
6436	toned	
6437	toning	
6438	tonne	
6439	tonne,	
6440	tonne.	
6441	tonnes	
6442	too	
6443	too,	
6444	too,"	
6445	took	
6446	took.	
6447	top	
6448	top-notch	
6449	topic,	
6450	total	
6451	tough	
6452	towards	
6453	trace	
6454	traceable	
6455	traceable,"	
6456	traceable.	
6457	traced	
6458	traced.	
6459	tracing	
6460	track	
6461	trade	
6462	trade,	
6463	trade.	
6464	trademark	
6465	trading	
6466	trail	
6467	train	
6468	trajectory,	
6469	tranche	
6470	transacting	
6471	transaction	
6472	transactions	
6473	transfer	
6474	transferred	
6475	transmitted	
6476	transparency	
6477	transparent	
6478	transpired	
6479	transpires	
6480	transported	
6481	transporter	
6482	trap	
6483	treasury	
6484	treating	
6485	treatment	
6486	treatment".	
6487	trends	
6488	trial	
6489	trial.	
6490	tribal	
6491	tried	
6492	tries	
6493	trigger	
6494	triggered	
6495	trooped	
6496	trooping	
6497	trouble	
6498	truck	
6499	truck.	
6500	trucks	
6501	true	
6502	truth	
6503	truth,	
6504	truth.	
6505	truthful	
6506	try	
6507	trying	
6508	tune	
6509	turn	
6510	turn,	
6511	turned	
6512	tweak	
6513	tweaked	
6514	tweeted	
6515	twelfth	
6516	twice	
6517	twice,	
6518	twin	
6519	two	
6520	two-page	
6521	two.	
6522	tycoon	
6523	type	
6524	ulterior	
6525	ultimate	
6526	ultimately	
6527	ultra-vires	
6528	unabated	
6529	unable	
6530	unaccounted	
6531	unaltered	
6532	unambiguously	
6533	unanswerable	
6534	unanswered.	
6535	unaware	
6536	uncertainty	
6537	uncertainty,	
6538	uncertainty,"	
6539	uncomfortable	
6540	under	
6541	undergoing.	
6542	underground	
6543	undermine	
6544	understand	
6545	understood	
6546	undertake	
6547	undertakings	
6548	undertakings,	
6549	undeserving	
6550	undisclosed	
6551	undue	
6552	unduly	
6553	unearthing	
6554	unequivocal	
6555	unexpected,"	
6556	unexplored	
6557	unfair	
6558	unfortunate	
6559	unfortunate,	
6560	unfortunate.	
6561	unfortunately	
6562	unhappiness	
6563	unheeded,	
6564	unholy	
6565	uninfluenced	
6566	union	
6567	unit	
6568	unit,	
6569	university	
6570	unknown	
6571	unless	
6572	unlocked	
6573	unnamed	
6574	unprecedented	
6575	unprecedented.	
6576	unravel	
6577	unrealistic	
6578	unruly	
6579	untraceable	
6580	untraceable,	
6581	untraceable.	
6582	untraced	
6583	unturned	
6584	up	
6585	up"	
6586	up'	
6587	up,	
6588	up,"	
6589	up-to-date	
6590	up.	
6591	up?	
6592	update	
6593	upfront	
6594	upon	
6595	upper	
6596	upright	
6597	uprising	
6598	uproar	
6599	upturned	
6600	urged	
6601	us	
6602	us,	
6603	us.	
6604	us."	
6605	used	
6606	using	
6607	usually	
6608	utilisation	
6609	utmost	
6610	utterances,"	
6611	utterly	
6612	valiantly	
6613	valid	
6614	validate	
6615	valuable	
6616	value	
6617	value,	
6618	various	
6619	vegetables,	
6620	vehemently	
6621	veiled	
6622	venture	
6623	venture,	
6624	ventures	
6625	ventures.	
6626	venue	
6627	verbal	
6628	verification	
6629	verify	
6630	verify.	
6631	verifying	
6632	very	
6633	vested	
6634	vet	
6635	vetted	
6636	vetting	
6637	vexatious	
6638	vexing	
6639	victory	
6640	vide	
6641	view	
6642	view,	
6643	views	
6644	views,	
6645	views.	
6646	vigilance	
6647	violated	
6648	violation	
6649	violation.	
6650	violations.	
6651	violative	
6652	violence"	
6653	virtual	
6654	visible	
6655	visit	
6656	visit,	
6657	visit.	
6658	visited	
6659	vital	
6660	vitiated	
6661	vociferous	
6662	vociferously	
6663	voice	
6664	voice.	
6665	voiced	
6666	voicing	
6667	volumes.	
6668	voluminous	
6669	wait	
6670	waiting	
6671	wake	
6672	walked	
6673	want	
6674	wanted	
6675	wants	
6676	warned	
6677	warning	
6678	was	
6679	wash-out	
6680	washed	
6681	washery	
6682	wasn't	
6683	wasted	
6684	watchdog,	
6685	water	
6686	waters	
6687	wave	
6688	waved	
6689	waving	
6690	way	
6691	way.	
6692	way?	
6693	way?"	
6694	ways	
6695	we	
6696	wealth	
6697	wealth,"	
6698	weapon	
6699	week	
6700	week,	
6701	weeks	
6702	weeks.	
6703	welcome	
6704	welcomed	
6705	well	
6706	well'.	
6707	well,	
6708	well-known	
6709	well.	
6710	well."	
6711	went	
6712	were	
6713	west	
6714	what	
6715	whatever	
6716	whatsoever.	
6717	when	
6718	when,	
6719	where	
6720	where,	
6721	whereas	
6722	wherein	
6723	wherever	
6724	wherewithal	
6725	whether	
6726	which	
6727	which,	
6728	while	
6729	whistle	
6730	whistleblower	
6731	whistleblower-turned-accused	
6732	whistleblower.	
6733	white	
6734	who	
6735	who,	
6736	whole	
6737	wholly-owned	
6738	whom	
6739	whopping	
6740	whose	
6741	whosoever	
6742	why	
6743	widely	
6744	widen	
6745	will	
6746	willing	
6747	willingness	
6748	windfall	
6749	wing	
6750	wins	
6751	wish	
6752	witch	
6753	witch-hunt	
6754	witchhunt	
6755	with	
6756	with,	
6757	with:	
6758	withdraw	
6759	withdrew	
6760	within	
6761	without	
6762	witness	
6763	witness,"	
6764	witness.	
6765	witnessed	
6766	witnesses	
6767	witnessing	
6768	woken	
6769	won't	
6770	wonder	
6771	wondered	
6772	wondering	
6773	word	
6774	word"	
6775	word.	
6776	work	
6777	work.	
6778	worked	
6779	working	
6780	works,	
6781	world	
6782	world,"	
6783	world.	
6784	worried	
6785	worry,	
6786	worry?"	
6787	worse	
6788	worst	
6789	worth	
6790	worth.	
6791	worthwhile	
6792	would	
6793	wrangles	
6794	wrath	
6795	wreaks,	
6796	writing	
6797	written	
6798	wrong	
6799	wrong,	
6800	wrong.	
6801	wrong."	
6802	wrong?	
6803	wrongdoing	
6804	wrongdoing,	
6805	wrongdoing.	
6806	wrongdoings	
6807	wrongly	
6808	wrote	
6809	yardstick	
6810	year	
6811	year,	
6812	year.	
6813	years	
6814	years,	
6815	years.	
6816	yes,	
6817	yesterday	
6818	yet	
6819	yet.	
6820	yield,	
6821	you	
6822	young	
6823	your	
6824	yourself	
6825	zero	
6826	zeroed	
