Downloading/unpacking pylab
  Getting page http://pypi.python.org/simple/pylab
  Could not fetch URL http://pypi.python.org/simple/pylab: HTTP Error 404: Not Found (pylab does not have any releases)
  Will skip URL http://pypi.python.org/simple/pylab when looking for download links for pylab
  Getting page http://pypi.python.org/simple/
  URLs to search for versions for pylab:
  Could not find any downloads that satisfy the requirement pylab
No distributions at all found for pylab
Exception information:
Traceback (most recent call last):
  File "/usr/lib/python2.6/dist-packages/pip.py", line 252, in main
    self.run(options, args)
  File "/usr/lib/python2.6/dist-packages/pip.py", line 408, in run
    requirement_set.install_files(finder, force_root_egg_info=self.bundle)
  File "/usr/lib/python2.6/dist-packages/pip.py", line 1750, in install_files
    url = finder.find_requirement(req_to_install, upgrade=self.upgrade)
  File "/usr/lib/python2.6/dist-packages/pip.py", line 1029, in find_requirement
    raise DistributionNotFound('No distributions at all found for %s' % req)
DistributionNotFound: No distributions at all found for pylab
