Topic #0:
coal blocks court ministry scam allocation report prime birla sources government investigation probe fir companies minister company hindalco documents earlier 
Topic #1:
cbi coal minister agency birla prime case files scam probe jindal fir report company allocation officials hindalco connection bjp power 
Topic #2:
cbi coal blocks allocation ministry case minister scam supreme agency officials congress files alleged kumar report fir singh companies hindalco 
Topic #3:
coal block government minister court investigation scam fir probe files agency companies birla report secretary allocation bjp alleged jindal group 
